
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125068.52185
. Unconstrained likelihood: 		-41514.67004
. Parsimony: 				34556
. Tree size: 				11.92833
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.348
. Nucleotides frequencies:
  - f(A)= 0.30723
  - f(C)= 0.19246
  - f(G)= 0.19452
  - f(T)= 0.30579
. GTR relative rate parameters : 
  A <-> C    1.29617
  A <-> G    5.44464
  A <-> T    2.98468
  C <-> G    1.18644
  C <-> T    6.17215
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96611   0.10850   0.46064   0.39696  
   0.17320  -1.09448   0.10038   0.82090  
   0.72756   0.09932  -0.95987   0.13300  
   0.39884   0.51667   0.08460  -1.00011  



. Run ID:				none
. Random seed:				1480328135
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m37s (277 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
