
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226705.84400
. Unconstrained likelihood: 		-42447.85142
. Parsimony: 				66210
. Tree size: 				25.98714
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.008
. Nucleotides frequencies:
  - f(A)= 0.25753
  - f(C)= 0.23621
  - f(G)= 0.24494
  - f(T)= 0.26132
. GTR relative rate parameters : 
  A <-> C    1.35259
  A <-> G    4.78708
  A <-> T    1.11151
  C <-> G    1.13559
  C <-> T    5.72203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94618   0.16959   0.62241   0.15418  
   0.18490  -1.12624   0.14765   0.79370  
   0.65439   0.14238  -0.93549   0.13871  
   0.15194   0.71744   0.13002  -0.99940  



. Run ID:				none
. Random seed:				1480722141
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m22s (1102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
