
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9885dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18896.59144
. Unconstrained likelihood: 		-13053.76661
. Parsimony: 				3135
. Tree size: 				1.76112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.450
  - Relative rate in class 1: 		0.02451 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21789 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78000 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97761 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33131
  - f(C)= 0.20665
  - f(G)= 0.24330
  - f(T)= 0.21874
. GTR relative rate parameters : 
  A <-> C    1.15423
  A <-> G    4.51437
  A <-> T    0.50764
  C <-> G    1.66972
  C <-> T    6.93101
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77830   0.12821   0.59040   0.05969  
   0.20556  -1.23889   0.21837   0.81496  
   0.80397   0.18547  -1.10702   0.11758  
   0.09041   0.76989   0.13078  -0.99108  



. Run ID:				none
. Random seed:				1471220829
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
