
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75619.06753
. Unconstrained likelihood: 		-34300.89140
. Parsimony: 				14400
. Tree size: 				3.30818
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.908
. Nucleotides frequencies:
  - f(A)= 0.31827
  - f(C)= 0.18194
  - f(G)= 0.18608
  - f(T)= 0.31371
. GTR relative rate parameters : 
  A <-> C    1.32354
  A <-> G    5.04733
  A <-> T    1.87991
  C <-> G    0.70469
  C <-> T    5.92047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89980   0.12244   0.47752   0.29985  
   0.21417  -1.22516   0.06667   0.94432  
   0.81674   0.06519  -1.04143   0.15950  
   0.30420   0.54768   0.09461  -0.94649  



. Run ID:				none
. Random seed:				1480633382
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m51s (171 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
