
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243809.30860
. Unconstrained likelihood: 		-42502.37008
. Parsimony: 				69766
. Tree size: 				25.74892
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.085
. Nucleotides frequencies:
  - f(A)= 0.26677
  - f(C)= 0.23224
  - f(G)= 0.23527
  - f(T)= 0.26572
. GTR relative rate parameters : 
  A <-> C    1.32601
  A <-> G    5.02600
  A <-> T    1.45234
  C <-> G    1.28083
  C <-> T    5.71389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95181   0.15622   0.59983   0.19576  
   0.17945  -1.10249   0.15286   0.77018  
   0.68016   0.15090  -0.96585   0.13479  
   0.19654   0.67316   0.11934  -0.98905  



. Run ID:				none
. Random seed:				1480611681
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m38s (458 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
