
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42780.60104
. Unconstrained likelihood: 		-28558.94691
. Parsimony: 				7500
. Tree size: 				1.71125
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.854
. Nucleotides frequencies:
  - f(A)= 0.26505
  - f(C)= 0.23340
  - f(G)= 0.23289
  - f(T)= 0.26866
. GTR relative rate parameters : 
  A <-> C    1.55735
  A <-> G    5.41030
  A <-> T    1.89916
  C <-> G    0.66148
  C <-> T    5.98841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02625   0.17482   0.60601   0.24541  
   0.19853  -1.04643   0.07409   0.77381  
   0.68971   0.07426  -0.89318   0.12922  
   0.24211   0.67225   0.11201  -1.02636  



. Run ID:				none
. Random seed:				1480417151
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
