Job Id: 686762.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:37:59
              Overestimated by : 985.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   531380kb
    Pmem requested:          - :          VMem used:   979088kb
          Cpu Time:   06:38:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
