Job Id: 694477.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:29
              Overestimated by : 8291.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180096kb
    Pmem requested:          - :          VMem used:   626688kb
          Cpu Time:   00:51:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
