Job Id: 694295.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:43
              Overestimated by : 4460.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233140kb
    Pmem requested:          - :          VMem used:   680168kb
          Cpu Time:   01:34:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
