
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74232.94945
. Unconstrained likelihood: 		-40521.61084
. Parsimony: 				14004
. Tree size: 				3.02071
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9009.464
. Nucleotides frequencies:
  - f(A)= 0.28065
  - f(C)= 0.23123
  - f(G)= 0.23508
  - f(T)= 0.25304
. GTR relative rate parameters : 
  A <-> C    1.12678
  A <-> G    3.99198
  A <-> T    1.26367
  C <-> G    0.80382
  C <-> T    5.39449
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89860   0.15416   0.55524   0.18920  
   0.18711  -1.10658   0.11180   0.80767  
   0.66289   0.10998  -0.92259   0.14972  
   0.20984   0.73805   0.13909  -1.08698  



. Run ID:				none
. Random seed:				1480788599
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
