Job Id: 694989.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:28
              Overestimated by : 7688.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186568kb
    Pmem requested:          - :          VMem used:   633104kb
          Cpu Time:   00:55:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
