
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-287563.99402
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83440
. Tree size: 				24.54428
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		384.144
. Nucleotides frequencies:
  - f(A)= 0.26679
  - f(C)= 0.23871
  - f(G)= 0.22908
  - f(T)= 0.26543
. GTR relative rate parameters : 
  A <-> C    1.13873
  A <-> G    4.57731
  A <-> T    2.00946
  C <-> G    1.24363
  C <-> T    5.80468
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93514   0.13713   0.52896   0.26906  
   0.15326  -1.07421   0.14371   0.77724  
   0.61605   0.14976  -0.89971   0.13390  
   0.27045   0.69900   0.11556  -1.08501  



. Run ID:				none
. Random seed:				1480675470
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m37s (397 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
