
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74153.05619
. Unconstrained likelihood: 		-34382.45882
. Parsimony: 				13836
. Tree size: 				3.14197
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.972
. Nucleotides frequencies:
  - f(A)= 0.32139
  - f(C)= 0.18588
  - f(G)= 0.18644
  - f(T)= 0.30629
. GTR relative rate parameters : 
  A <-> C    1.34823
  A <-> G    4.72783
  A <-> T    1.69757
  C <-> G    0.68051
  C <-> T    5.75684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87931   0.13339   0.46918   0.27675  
   0.23063  -1.23667   0.06753   0.93851  
   0.80875   0.06733  -1.03911   0.16303  
   0.29039   0.56957   0.09924  -0.95920  



. Run ID:				none
. Random seed:				1480557058
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m41s (161 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
