
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79948.10477
. Unconstrained likelihood: 		-40597.09209
. Parsimony: 				14686
. Tree size: 				3.13169
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		47985.276
. Nucleotides frequencies:
  - f(A)= 0.32898
  - f(C)= 0.18751
  - f(G)= 0.18235
  - f(T)= 0.30115
. GTR relative rate parameters : 
  A <-> C    0.84898
  A <-> G    3.05287
  A <-> T    1.82638
  C <-> G    0.42486
  C <-> T    6.08797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76288   0.09594   0.33549   0.33146  
   0.16832  -1.31987   0.04669   1.10486  
   0.60525   0.04801  -0.83475   0.18148  
   0.36209   0.68795   0.10989  -1.15993  



. Run ID:				none
. Random seed:				1480598622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m9s (429 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
