Job Id: 694303.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:10
              Overestimated by : 4691.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232400kb
    Pmem requested:          - :          VMem used:   680220kb
          Cpu Time:   01:30:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
