
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16434.45305
. Unconstrained likelihood: 		-5952.36327
. Parsimony: 				3075
. Tree size: 				3.44673
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.954
  - Relative rate in class 1: 		0.12779 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46263 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99203 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41755 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27858
  - f(C)= 0.20036
  - f(G)= 0.23072
  - f(T)= 0.29034
. GTR relative rate parameters : 
  A <-> C    1.61485
  A <-> G    5.04167
  A <-> T    2.15243
  C <-> G    0.78954
  C <-> T    6.11400
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00804   0.15445   0.55527   0.29832  
   0.21475  -1.14909   0.08696   0.84739  
   0.67045   0.07551  -0.88456   0.13860  
   0.28623   0.58476   0.11014  -0.98113  



. Run ID:				none
. Random seed:				1473616092
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
