
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3450dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13160.08540
. Unconstrained likelihood: 		-10148.41541
. Parsimony: 				2146
. Tree size: 				1.79772
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.464
  - Relative rate in class 1: 		0.02691 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22770 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79212 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95326 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28793
  - f(C)= 0.19983
  - f(G)= 0.24003
  - f(T)= 0.27220
. GTR relative rate parameters : 
  A <-> C    1.22480
  A <-> G    5.57729
  A <-> T    0.75121
  C <-> G    1.49359
  C <-> T    5.67367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93083   0.12742   0.69696   0.10646  
   0.18360  -1.17427   0.18664   0.80403  
   0.83605   0.15538  -1.13314   0.14171  
   0.11261   0.59025   0.12496  -0.82782  



. Run ID:				none
. Random seed:				1470981869
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
