
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143641.47140
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41426
. Tree size: 				12.68344
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		185320.279
. Nucleotides frequencies:
  - f(A)= 0.27484
  - f(C)= 0.23340
  - f(G)= 0.23183
  - f(T)= 0.25994
. GTR relative rate parameters : 
  A <-> C    1.06371
  A <-> G    4.17623
  A <-> T    1.19613
  C <-> G    1.02982
  C <-> T    5.31005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89015   0.14469   0.56425   0.18121  
   0.17038  -1.11397   0.13914   0.80444  
   0.66894   0.14008  -0.96052   0.15149  
   0.19159   0.72232   0.13511  -1.04902  



. Run ID:				none
. Random seed:				1480468658
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m1s (361 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
