Job Id: 685501.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:55:36
              Overestimated by : 1145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   250400kb
    Pmem requested:          - :          VMem used:   698032kb
          Cpu Time:   01:55:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
