
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-218225.76940
. Unconstrained likelihood: 		-42319.34395
. Parsimony: 				61773
. Tree size: 				27.30154
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.30753
  - f(C)= 0.18843
  - f(G)= 0.19320
  - f(T)= 0.31083
. GTR relative rate parameters : 
  A <-> C    1.37815
  A <-> G    4.79656
  A <-> T    1.05011
  C <-> G    1.20903
  C <-> T    5.50512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84821   0.14561   0.51959   0.18302  
   0.23764  -1.32807   0.13097   0.95946  
   0.82709   0.12774  -1.12912   0.17428  
   0.18107   0.58164   0.10833  -0.87104  



. Run ID:				none
. Random seed:				1480631943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h39m51s (2391 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
