
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65953.33696
. Unconstrained likelihood: 		-33408.36527
. Parsimony: 				12278
. Tree size: 				2.74244
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.983
. Nucleotides frequencies:
  - f(A)= 0.30578
  - f(C)= 0.20162
  - f(G)= 0.19621
  - f(T)= 0.29639
. GTR relative rate parameters : 
  A <-> C    1.17649
  A <-> G    4.48873
  A <-> T    1.09166
  C <-> G    0.92889
  C <-> T    5.23145
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84964   0.13981   0.51912   0.19071  
   0.21203  -1.23337   0.10743   0.91391  
   0.80899   0.11039  -1.09407   0.17470  
   0.19675   0.62169   0.11565  -0.93409  



. Run ID:				none
. Random seed:				1480622583
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m5s (305 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
