Job Id: 694861.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:17
              Overestimated by : 14652.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150140kb
    Pmem requested:          - :          VMem used:   598224kb
          Cpu Time:   00:29:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
