
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11880.58320
. Unconstrained likelihood: 		-3033.43014
. Parsimony: 				3094
. Tree size: 				10.66780
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.120
  - Relative rate in class 1: 		0.16028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51011 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01737 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31224 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31850
  - f(C)= 0.17406
  - f(G)= 0.18831
  - f(T)= 0.31912
. GTR relative rate parameters : 
  A <-> C    1.41936
  A <-> G    5.52608
  A <-> T    2.59435
  C <-> G    1.73052
  C <-> T    6.31352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92681   0.10823   0.45588   0.36270  
   0.19804  -1.22345   0.14276   0.88265  
   0.77105   0.13196  -1.04281   0.13980  
   0.36199   0.48143   0.08250  -0.92591  



. Run ID:				none
. Random seed:				1473639003
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
