
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247870.62040
. Unconstrained likelihood: 		-42523.98063
. Parsimony: 				66661
. Tree size: 				24.44619
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.425
  - Relative rate in class 1: 		0.21345 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57552 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04567 [freq=0.250000] 		
  - Relative rate in class 4: 		2.16537 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33265
  - f(C)= 0.16611
  - f(G)= 0.16840
  - f(T)= 0.33285
. GTR relative rate parameters : 
  A <-> C    1.32543
  A <-> G    5.22534
  A <-> T    2.66807
  C <-> G    2.63067
  C <-> T    6.00240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88531   0.09804   0.39183   0.39545  
   0.19633  -1.28324   0.19726   0.88964  
   0.77401   0.19458  -1.11681   0.14821  
   0.39521   0.44397   0.07499  -0.91417  



. Run ID:				none
. Random seed:				1471195297
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h12m14s (734 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
