
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1413dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4878.45363
. Unconstrained likelihood: 		-2823.80535
. Parsimony: 				850
. Tree size: 				2.48241
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01790 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18779 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73992 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05438 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28199
  - f(C)= 0.20224
  - f(G)= 0.24268
  - f(T)= 0.27308
. GTR relative rate parameters : 
  A <-> C    1.50866
  A <-> G    6.66832
  A <-> T    0.57519
  C <-> G    1.86738
  C <-> T    6.69874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93330   0.13688   0.72596   0.07046  
   0.19085  -1.21479   0.20330   0.82065  
   0.84357   0.16942  -1.13550   0.12251  
   0.07276   0.60776   0.10887  -0.78939  



. Run ID:				none
. Random seed:				1470963326
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
