Job Id: 684774.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:38
              Overestimated by : 3830.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153316kb
    Pmem requested:          - :          VMem used:   601452kb
          Cpu Time:   00:36:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
