
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13545.65182
. Unconstrained likelihood: 		-5702.61663
. Parsimony: 				2389
. Tree size: 				2.66988
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13638 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99952 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30814
  - f(C)= 0.19603
  - f(G)= 0.18722
  - f(T)= 0.30861
. GTR relative rate parameters : 
  A <-> C    1.19258
  A <-> G    4.98918
  A <-> T    1.14614
  C <-> G    0.92347
  C <-> T    5.02595
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87994   0.13520   0.54019   0.20456  
   0.21252  -1.20951   0.09999   0.89700  
   0.88908   0.10469  -1.17225   0.17847  
   0.20425   0.56978   0.10827  -0.88230  



. Run ID:				none
. Random seed:				1473606540
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
