
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42883.59850
. Unconstrained likelihood: 		-32862.50329
. Parsimony: 				7315
. Tree size: 				1.55535
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55339.194
. Nucleotides frequencies:
  - f(A)= 0.30234
  - f(C)= 0.19276
  - f(G)= 0.19478
  - f(T)= 0.31012
. GTR relative rate parameters : 
  A <-> C    0.86722
  A <-> G    2.93988
  A <-> T    1.53826
  C <-> G    0.39962
  C <-> T    5.15528
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80962   0.11122   0.38099   0.31741  
   0.17445  -1.28998   0.05179   1.06374  
   0.59138   0.05125  -0.84898   0.20634  
   0.30944   0.66118   0.12959  -1.10021  



. Run ID:				none
. Random seed:				1480376163
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
