
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5561dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3633.10839
. Unconstrained likelihood: 		-3252.87381
. Parsimony: 				506
. Tree size: 				1.22308
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.507
  - Relative rate in class 1: 		0.03466 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25635 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82518 [freq=0.250000] 		
  - Relative rate in class 4: 		2.88381 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29898
  - f(C)= 0.20293
  - f(G)= 0.24005
  - f(T)= 0.25803
. GTR relative rate parameters : 
  A <-> C    1.31694
  A <-> G    4.74140
  A <-> T    0.47092
  C <-> G    3.27381
  C <-> T    5.35018
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79686   0.13947   0.59398   0.06341  
   0.20548  -1.33606   0.41012   0.72045  
   0.73980   0.34670  -1.22116   0.13466  
   0.07348   0.56660   0.12527  -0.76535  



. Run ID:				none
. Random seed:				1471013499
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
