Job Id: 685664.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:07
              Overestimated by : 3239.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152348kb
    Pmem requested:          - :          VMem used:   596712kb
          Cpu Time:   00:43:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
