Job Id: 686030.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:30
              Overestimated by : 1215.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   253436kb
    Pmem requested:          - :          VMem used:   700300kb
          Cpu Time:   01:49:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
