
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1632dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5681.46003
. Unconstrained likelihood: 		-3813.21990
. Parsimony: 				871
. Tree size: 				1.40487
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.237
  - Relative rate in class 1: 		0.00156 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05755 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47351 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46737 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29520
  - f(C)= 0.21591
  - f(G)= 0.23456
  - f(T)= 0.25433
. GTR relative rate parameters : 
  A <-> C    0.86375
  A <-> G    4.71674
  A <-> T    0.36472
  C <-> G    1.94033
  C <-> T    5.17230
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81413   0.10958   0.65005   0.05450  
   0.14981  -1.19015   0.26741   0.77293  
   0.81810   0.24615  -1.21369   0.14944  
   0.06326   0.65616   0.13782  -0.85724  



. Run ID:				none
. Random seed:				1470969398
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
