Job Id: 685593.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:02
              Overestimated by : 3170.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160996kb
    Pmem requested:          - :          VMem used:   607244kb
          Cpu Time:   00:44:02 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
