
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10115dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-48634.78479
. Unconstrained likelihood: 		-39036.54992
. Parsimony: 				8170
. Tree size: 				1.74769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.688
  - Relative rate in class 1: 		0.07153 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35760 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92017 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65069 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31908
  - f(C)= 0.20774
  - f(G)= 0.24104
  - f(T)= 0.23214
. GTR relative rate parameters : 
  A <-> C    0.99562
  A <-> G    5.05312
  A <-> T    0.76052
  C <-> G    1.43161
  C <-> T    6.04179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86098   0.11120   0.65485   0.09492  
   0.17080  -1.11042   0.18553   0.75409  
   0.86687   0.15990  -1.15159   0.12481  
   0.13047   0.67482   0.12959  -0.93488  



. Run ID:				none
. Random seed:				1470867591
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m17s (137 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
