Job Id: 682702.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:25:39
              Overestimated by : 600.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   356464kb
    Pmem requested:          - :          VMem used:   804364kb
          Cpu Time:   03:25:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
