Job Id: 685003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:53:55
              Overestimated by : 1164.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   248956kb
    Pmem requested:          - :          VMem used:   696824kb
          Cpu Time:   01:53:57 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
