Job Id: 684296.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:03
              Overestimated by : 3587.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134464kb
    Pmem requested:          - :          VMem used:   580656kb
          Cpu Time:   00:39:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
