Job Id: 694876.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:26
              Overestimated by : 29830.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137404kb
    Pmem requested:          - :          VMem used:   585276kb
          Cpu Time:   00:14:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
