
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9000dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7006.01433
. Unconstrained likelihood: 		-5429.78428
. Parsimony: 				967
. Tree size: 				0.93191
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00083 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04216 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41897 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53804 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32016
  - f(C)= 0.18965
  - f(G)= 0.25457
  - f(T)= 0.23562
. GTR relative rate parameters : 
  A <-> C    1.99024
  A <-> G    6.18697
  A <-> T    0.93458
  C <-> G    1.39571
  C <-> T   12.65253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78246   0.13593   0.56722   0.07931  
   0.22948  -1.43109   0.12796   1.07365  
   0.71337   0.09533  -0.89356   0.08486  
   0.10776   0.86417   0.09168  -1.06361  



. Run ID:				none
. Random seed:				1471041244
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
