Job Id: 694499.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:17:19
              Overestimated by : 5487.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196016kb
    Pmem requested:          - :          VMem used:   644228kb
          Cpu Time:   01:17:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
