Job Id: 685406.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:21
              Overestimated by : 4644.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142056kb
    Pmem requested:          - :          VMem used:   589072kb
          Cpu Time:   00:30:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
