Job Id: 682039.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:13:57
              Overestimated by : 3125.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298936kb
    Pmem requested:          - :          VMem used:   746904kb
          Cpu Time:   02:13:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
