
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44204.24005
. Unconstrained likelihood: 		-29230.92726
. Parsimony: 				7530
. Tree size: 				1.70519
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.946
  - Relative rate in class 1: 		0.12610 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45996 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99048 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42346 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27226
  - f(C)= 0.22518
  - f(G)= 0.23104
  - f(T)= 0.27152
. GTR relative rate parameters : 
  A <-> C    1.33059
  A <-> G    5.11020
  A <-> T    1.90422
  C <-> G    0.59249
  C <-> T    5.83383
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00465   0.15071   0.59387   0.26007  
   0.18222  -1.04783   0.06885   0.79675  
   0.69983   0.06711  -0.90352   0.13657  
   0.26078   0.66078   0.11621  -1.03777  



. Run ID:				none
. Random seed:				1470839661
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
