
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6231dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8281.74163
. Unconstrained likelihood: 		-4480.21530
. Parsimony: 				1443
. Tree size: 				2.19520
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.455
  - Relative rate in class 1: 		0.02531 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22122 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78416 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96931 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26819
  - f(C)= 0.25666
  - f(G)= 0.27401
  - f(T)= 0.20114
. GTR relative rate parameters : 
  A <-> C    1.36956
  A <-> G    6.03193
  A <-> T    1.07121
  C <-> G    1.47018
  C <-> T    8.35258
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93660   0.14831   0.69738   0.09091  
   0.15498  -1.03380   0.16997   0.70885  
   0.68256   0.15921  -0.92664   0.08487  
   0.12122   0.90452   0.11561  -1.14135  



. Run ID:				none
. Random seed:				1471015277
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
