Job Id: 685707.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:36
              Overestimated by : 2925.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172332kb
    Pmem requested:          - :          VMem used:   620292kb
          Cpu Time:   00:47:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
