
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14074dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6605.81562
. Unconstrained likelihood: 		-4363.49797
. Parsimony: 				1118
. Tree size: 				1.86061
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.745
  - Relative rate in class 1: 		0.08380 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38398 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.59178 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31752
  - f(C)= 0.19555
  - f(G)= 0.26642
  - f(T)= 0.22051
. GTR relative rate parameters : 
  A <-> C    1.16443
  A <-> G    3.78928
  A <-> T    0.78781
  C <-> G    1.55727
  C <-> T    6.05478
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83098   0.13411   0.59456   0.10231  
   0.21775  -1.24842   0.24435   0.78633  
   0.70860   0.17935  -1.01782   0.12987  
   0.14732   0.69732   0.15691  -1.00155  



. Run ID:				none
. Random seed:				1470962766
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
