Job Id: 684697.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:41
              Overestimated by : 2197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176740kb
    Pmem requested:          - :          VMem used:   624824kb
          Cpu Time:   01:02:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
