Job Id: 686525.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:30
              Overestimated by : 5547.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135572kb
    Pmem requested:          - :          VMem used:   581804kb
          Cpu Time:   00:25:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
