Job Id: 685808.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:21:39
              Overestimated by : 916.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   290944kb
    Pmem requested:          - :          VMem used:   737204kb
          Cpu Time:   02:21:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
