
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66407.29744
. Unconstrained likelihood: 		-33515.62643
. Parsimony: 				12026
. Tree size: 				2.64201
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.30040
  - f(C)= 0.20032
  - f(G)= 0.20078
  - f(T)= 0.29850
. GTR relative rate parameters : 
  A <-> C    1.40661
  A <-> G    4.87009
  A <-> T    1.12609
  C <-> G    1.11672
  C <-> T    5.65100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86526   0.15279   0.53020   0.18227  
   0.22912  -1.26536   0.12158   0.91466  
   0.79329   0.12130  -1.07644   0.16186  
   0.18343   0.61381   0.10887  -0.90611  



. Run ID:				none
. Random seed:				1480717603
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m26s (206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
