
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68979.44508
. Unconstrained likelihood: 		-39341.74663
. Parsimony: 				12357
. Tree size: 				2.62710
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16357.651
. Nucleotides frequencies:
  - f(A)= 0.29403
  - f(C)= 0.19855
  - f(G)= 0.21516
  - f(T)= 0.29226
. GTR relative rate parameters : 
  A <-> C    1.00240
  A <-> G    3.16596
  A <-> T    1.12191
  C <-> G    0.74320
  C <-> T    5.82365
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76676   0.12632   0.43233   0.20811  
   0.18707  -1.36880   0.10149   1.08025  
   0.59082   0.09366  -0.86998   0.18549  
   0.20937   0.73389   0.13656  -1.07982  



. Run ID:				none
. Random seed:				1480778763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m17s (437 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
