Job Id: 681907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:43:54
              Overestimated by : 969.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   418756kb
    Pmem requested:          - :          VMem used:   866732kb
          Cpu Time:   06:44:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
