
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49857.49402
. Unconstrained likelihood: 		-30680.58016
. Parsimony: 				9674
. Tree size: 				2.38262
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.802
. Nucleotides frequencies:
  - f(A)= 0.27399
  - f(C)= 0.21951
  - f(G)= 0.22861
  - f(T)= 0.27789
. GTR relative rate parameters : 
  A <-> C    1.29349
  A <-> G    5.25612
  A <-> T    2.59335
  C <-> G    0.41495
  C <-> T    5.88782
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05260   0.13546   0.57330   0.34383  
   0.16909  -0.99497   0.04526   0.78062  
   0.68710   0.04346  -0.86314   0.13258  
   0.33901   0.61662   0.10907  -1.06471  



. Run ID:				none
. Random seed:				1480377703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
