Job Id: 683099.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:59:03
              Overestimated by : 704.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   289332kb
    Pmem requested:          - :          VMem used:   736064kb
          Cpu Time:   02:59:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
