Job Id: 686015.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:07
              Overestimated by : 2512.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180468kb
    Pmem requested:          - :          VMem used:   628140kb
          Cpu Time:   00:55:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
