
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7532dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22274.04985
. Unconstrained likelihood: 		-16536.62507
. Parsimony: 				3512
. Tree size: 				1.80495
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.181
  - Relative rate in class 1: 		0.00026 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02367 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33280 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64326 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26945
  - f(C)= 0.26859
  - f(G)= 0.27381
  - f(T)= 0.18814
. GTR relative rate parameters : 
  A <-> C    1.26264
  A <-> G    6.78359
  A <-> T    0.44437
  C <-> G    1.57748
  C <-> T    8.51350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94056   0.13989   0.76618   0.03449  
   0.14034  -0.97922   0.17817   0.66071  
   0.75396   0.17477  -1.00634   0.07761  
   0.04939   0.94323   0.11295  -1.10557  



. Run ID:				none
. Random seed:				1471022249
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
