Job Id: 685895.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:32
              Overestimated by : 1304.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   246284kb
    Pmem requested:          - :          VMem used:   692380kb
          Cpu Time:   01:42:35 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
