
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45222.26218
. Unconstrained likelihood: 		-34225.25764
. Parsimony: 				8220
. Tree size: 				1.77443
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15418.590
. Nucleotides frequencies:
  - f(A)= 0.27205
  - f(C)= 0.22118
  - f(G)= 0.25594
  - f(T)= 0.25084
. GTR relative rate parameters : 
  A <-> C    1.26443
  A <-> G    5.01668
  A <-> T    2.07381
  C <-> G    0.57609
  C <-> T    6.30549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02799   0.13796   0.63341   0.25662  
   0.16970  -1.02270   0.07274   0.78027  
   0.67328   0.06286  -0.85989   0.12374  
   0.27832   0.68800   0.12626  -1.09258  



. Run ID:				none
. Random seed:				1480245702
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
