Job Id: 684101.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:37
              Overestimated by : 2128.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192612kb
    Pmem requested:          - :          VMem used:   640704kb
          Cpu Time:   01:04:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
