Job Id: 686774.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:51:28
              Overestimated by : 949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   545356kb
    Pmem requested:          - :          VMem used:   993084kb
          Cpu Time:   06:51:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
