
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241888.80433
. Unconstrained likelihood: 		-42440.36886
. Parsimony: 				69377
. Tree size: 				26.23266
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.007
. Nucleotides frequencies:
  - f(A)= 0.31150
  - f(C)= 0.18986
  - f(G)= 0.18794
  - f(T)= 0.31070
. GTR relative rate parameters : 
  A <-> C    1.34055
  A <-> G    4.78003
  A <-> T    1.08213
  C <-> G    1.18739
  C <-> T    5.36009
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84531   0.14448   0.50997   0.19086  
   0.23704  -1.30911   0.12668   0.94538  
   0.84523   0.12797  -1.14958   0.17637  
   0.19135   0.57769   0.10669  -0.87573  



. Run ID:				none
. Random seed:				1480555143
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
