
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279742.16759
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81464
. Tree size: 				26.33995
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		454.631
. Nucleotides frequencies:
  - f(A)= 0.26860
  - f(C)= 0.22453
  - f(G)= 0.23747
  - f(T)= 0.26940
. GTR relative rate parameters : 
  A <-> C    1.14227
  A <-> G    4.29079
  A <-> T    1.29430
  C <-> G    1.18686
  C <-> T    5.75989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89051   0.14063   0.55870   0.19119  
   0.16823  -1.17359   0.15454   0.85083  
   0.63192   0.14612  -0.92575   0.14772  
   0.19062   0.70911   0.13021  -1.02993  



. Run ID:				none
. Random seed:				1480841257
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m16s (736 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
