
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43386.09474
. Unconstrained likelihood: 		-32920.24555
. Parsimony: 				7547
. Tree size: 				1.61187
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33582.771
. Nucleotides frequencies:
  - f(A)= 0.30278
  - f(C)= 0.19814
  - f(G)= 0.18723
  - f(T)= 0.31185
. GTR relative rate parameters : 
  A <-> C    0.78503
  A <-> G    3.35212
  A <-> T    1.88006
  C <-> G    0.43291
  C <-> T    6.38781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77476   0.08800   0.35507   0.33169  
   0.13447  -1.30730   0.04586   1.12698  
   0.57419   0.04853  -0.79914   0.17643  
   0.32204   0.71606   0.10592  -1.14402  



. Run ID:				none
. Random seed:				1480379743
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m6s (126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
