
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			721dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5060.72484
. Unconstrained likelihood: 		-4552.90754
. Parsimony: 				616
. Tree size: 				0.76254
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.124
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00413 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16323 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83264 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31935
  - f(C)= 0.19227
  - f(G)= 0.24338
  - f(T)= 0.24500
. GTR relative rate parameters : 
  A <-> C    4.71124
  A <-> G   10.35061
  A <-> T    0.32567
  C <-> G    3.88630
  C <-> T   28.62426
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.64685   0.16718   0.46494   0.01473  
   0.27768  -1.74661   0.17457   1.29436  
   0.61006   0.13791  -0.79319   0.04522  
   0.01919   1.01574   0.04492  -1.07985  



. Run ID:				none
. Random seed:				1471018358
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
