
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141118.12118
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41075
. Tree size: 				13.02032
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		257.119
. Nucleotides frequencies:
  - f(A)= 0.29813
  - f(C)= 0.19864
  - f(G)= 0.18893
  - f(T)= 0.31430
. GTR relative rate parameters : 
  A <-> C    0.82899
  A <-> G    3.10983
  A <-> T    1.20304
  C <-> G    0.68957
  C <-> T    5.59503
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73250   0.10671   0.38075   0.24503  
   0.16016  -1.38419   0.08443   1.13960  
   0.60083   0.08876  -0.89327   0.20368  
   0.23243   0.72023   0.12244  -1.07509  



. Run ID:				none
. Random seed:				1480313512
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m22s (322 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
