
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73160.91580
. Unconstrained likelihood: 		-40070.48316
. Parsimony: 				13150
. Tree size: 				2.78856
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		102.335
. Nucleotides frequencies:
  - f(A)= 0.25533
  - f(C)= 0.24492
  - f(G)= 0.24288
  - f(T)= 0.25688
. GTR relative rate parameters : 
  A <-> C    1.37384
  A <-> G    4.93832
  A <-> T    1.25773
  C <-> G    1.01993
  C <-> T    5.50674
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98446   0.17819   0.63518   0.17110  
   0.18576  -1.06607   0.13119   0.74912  
   0.66773   0.13229  -0.93605   0.13604  
   0.17006   0.71423   0.12862  -1.01291  



. Run ID:				none
. Random seed:				1480929530
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m5s (365 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
