Job Id: 683957.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:00
              Overestimated by : 2566.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170708kb
    Pmem requested:          - :          VMem used:   616988kb
          Cpu Time:   00:53:46 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
