Job Id: 694286.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:18
              Overestimated by : 4964.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231584kb
    Pmem requested:          - :          VMem used:   679768kb
          Cpu Time:   01:25:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
