Job Id: 686893.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:48:59
              Overestimated by : 461.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740972kb
    Pmem requested:          - :          VMem used:  1188712kb
          Cpu Time:   12:48:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
