
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252758.85567
. Unconstrained likelihood: 		-42516.10864
. Parsimony: 				69515
. Tree size: 				24.83698
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.172
  - Relative rate in class 1: 		0.16989 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52291 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02350 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28370 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27020
  - f(C)= 0.22946
  - f(G)= 0.22637
  - f(T)= 0.27397
. GTR relative rate parameters : 
  A <-> C    1.36396
  A <-> G    5.45531
  A <-> T    2.25340
  C <-> G    1.73996
  C <-> T    6.16609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96227   0.13909   0.54882   0.27436  
   0.16379  -1.08957   0.17504   0.75074  
   0.65508   0.17743  -0.95427   0.12175  
   0.27059   0.62878   0.10060  -0.99998  



. Run ID:				none
. Random seed:				1471206399
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m33s (333 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
