
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128621.73681
. Unconstrained likelihood: 		-42577.98799
. Parsimony: 				35994
. Tree size: 				10.36161
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122838.383
. Nucleotides frequencies:
  - f(A)= 0.34955
  - f(C)= 0.15307
  - f(G)= 0.15068
  - f(T)= 0.34671
. GTR relative rate parameters : 
  A <-> C    0.58873
  A <-> G    3.42865
  A <-> T    6.88938
  C <-> G    1.62453
  C <-> T    7.64107
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97110   0.02922   0.16749   0.77439  
   0.06672  -1.00496   0.07936   0.85889  
   0.38856   0.08062  -0.58158   0.11240  
   0.78075   0.37919   0.04885  -1.20879  



. Run ID:				none
. Random seed:				1480323304
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m30s (390 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
