
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44930.45348
. Unconstrained likelihood: 		-33880.13757
. Parsimony: 				7892
. Tree size: 				1.69100
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30115.118
. Nucleotides frequencies:
  - f(A)= 0.26694
  - f(C)= 0.23118
  - f(G)= 0.23183
  - f(T)= 0.27005
. GTR relative rate parameters : 
  A <-> C    1.34531
  A <-> G    4.77771
  A <-> T    2.08150
  C <-> G    0.59763
  C <-> T    6.31939
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97295   0.15277   0.54406   0.27611  
   0.17640  -1.08273   0.06805   0.83827  
   0.62648   0.06787  -0.82700   0.13265  
   0.27294   0.71762   0.11387  -1.10443  



. Run ID:				none
. Random seed:				1480433410
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m8s (128 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
