
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140402.91857
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40330
. Tree size: 				12.61779
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		126.280
. Nucleotides frequencies:
  - f(A)= 0.29869
  - f(C)= 0.19584
  - f(G)= 0.19655
  - f(T)= 0.30893
. GTR relative rate parameters : 
  A <-> C    0.86682
  A <-> G    3.13798
  A <-> T    1.16640
  C <-> G    0.77084
  C <-> T    5.59663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74323   0.11001   0.39970   0.23352  
   0.16779  -1.38643   0.09819   1.12046  
   0.60741   0.09783  -0.90544   0.20020  
   0.22578   0.71029   0.12738  -1.06345  



. Run ID:				none
. Random seed:				1480440913
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
