Job Id: 694741.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:56
              Overestimated by : 30904.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137024kb
    Pmem requested:          - :          VMem used:   585224kb
          Cpu Time:   00:13:55 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
