
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3634.60867
. Unconstrained likelihood: 		-2100.14565
. Parsimony: 				565
. Tree size: 				1.22155
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.736
  - Relative rate in class 1: 		0.08178 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37981 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93735 [freq=0.250000] 		
  - Relative rate in class 4: 		2.60106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26462
  - f(C)= 0.26325
  - f(G)= 0.23475
  - f(T)= 0.23738
. GTR relative rate parameters : 
  A <-> C    0.93367
  A <-> G    4.61372
  A <-> T    0.67999
  C <-> G    1.35088
  C <-> T    5.08210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87545   0.14439   0.63624   0.09482  
   0.14514  -1.04010   0.18629   0.70867  
   0.71721   0.20891  -1.06557   0.13944  
   0.10571   0.78592   0.13790  -1.02953  



. Run ID:				none
. Random seed:				1473636715
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
