
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237400.81924
. Unconstrained likelihood: 		-42363.38065
. Parsimony: 				66035
. Tree size: 				23.84686
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.235
. Nucleotides frequencies:
  - f(A)= 0.35831
  - f(C)= 0.14425
  - f(G)= 0.14721
  - f(T)= 0.35023
. GTR relative rate parameters : 
  A <-> C    1.30576
  A <-> G    4.97748
  A <-> T    1.85274
  C <-> G    1.58416
  C <-> T    5.75753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83632   0.10034   0.39032   0.34567  
   0.24924  -1.44764   0.12423   1.07418  
   0.95007   0.12173  -1.25838   0.18657  
   0.35364   0.44242   0.07842  -0.87448  



. Run ID:				none
. Random seed:				1480555722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m55s (835 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
