
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271751.88976
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78639
. Tree size: 				23.96802
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8637366.350
. Nucleotides frequencies:
  - f(A)= 0.35449
  - f(C)= 0.14457
  - f(G)= 0.14824
  - f(T)= 0.35270
. GTR relative rate parameters : 
  A <-> C    0.54112
  A <-> G    2.12863
  A <-> T    1.86134
  C <-> G    0.69804
  C <-> T    5.81876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71326   0.05313   0.21430   0.44584  
   0.13027  -1.59429   0.07028   1.39374  
   0.51245   0.06853  -0.82051   0.23953  
   0.44810   0.57127   0.10068  -1.12005  



. Run ID:				none
. Random seed:				1480664373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m19s (1339 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
