
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8497dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3632.63340
. Unconstrained likelihood: 		-2233.18643
. Parsimony: 				638
. Tree size: 				2.14619
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20370 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76168 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01337 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26177
  - f(C)= 0.21378
  - f(G)= 0.26352
  - f(T)= 0.26093
. GTR relative rate parameters : 
  A <-> C    0.99493
  A <-> G    7.15416
  A <-> T    0.85714
  C <-> G    2.50480
  C <-> T    6.27121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99434   0.09110   0.80745   0.09579  
   0.11155  -1.09508   0.28270   0.70083  
   0.80209   0.22934  -1.14319   0.11175  
   0.09610   0.57420   0.11286  -0.78317  



. Run ID:				none
. Random seed:				1471034635
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
