Job Id: 686228.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:45
              Overestimated by : 3349.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144440kb
    Pmem requested:          - :          VMem used:   591892kb
          Cpu Time:   00:41:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
