Job Id: 683288.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:45:18
              Overestimated by : 1267.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243284kb
    Pmem requested:          - :          VMem used:   691332kb
          Cpu Time:   01:45:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
