Job Id: 694620.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:45:54
              Overestimated by : 9311.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178992kb
    Pmem requested:          - :          VMem used:   627176kb
          Cpu Time:   00:45:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
