
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6959.03119
. Unconstrained likelihood: 		-2652.04560
. Parsimony: 				1269
. Tree size: 				2.94993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14132 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48327 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00355 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37186 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26041
  - f(C)= 0.23337
  - f(G)= 0.24184
  - f(T)= 0.26438
. GTR relative rate parameters : 
  A <-> C    1.27520
  A <-> G    5.18059
  A <-> T    1.40085
  C <-> G    0.74187
  C <-> T    5.60116
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00928   0.15637   0.65831   0.19459  
   0.17448  -1.04682   0.09427   0.77807  
   0.70884   0.09097  -0.93873   0.13891  
   0.19167   0.68683   0.12707  -1.00558  



. Run ID:				none
. Random seed:				1473634407
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
