
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7363.70558
. Unconstrained likelihood: 		-4687.29293
. Parsimony: 				1121
. Tree size: 				1.20683
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14512 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48883 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00652 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35952 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25169
  - f(C)= 0.22953
  - f(G)= 0.25972
  - f(T)= 0.25906
. GTR relative rate parameters : 
  A <-> C    1.38792
  A <-> G    5.36265
  A <-> T    1.15191
  C <-> G    1.10857
  C <-> T    5.36954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04840   0.16618   0.72655   0.15567  
   0.18222  -1.05806   0.15019   0.72564  
   0.70408   0.13274  -0.97196   0.13514  
   0.15124   0.64293   0.13548  -0.92965  



. Run ID:				none
. Random seed:				1473640894
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
