
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120053.36544
. Unconstrained likelihood: 		-41183.53473
. Parsimony: 				33825
. Tree size: 				13.06271
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.001
. Nucleotides frequencies:
  - f(A)= 0.25948
  - f(C)= 0.23872
  - f(G)= 0.23896
  - f(T)= 0.26284
. GTR relative rate parameters : 
  A <-> C    1.32725
  A <-> G    4.94788
  A <-> T    1.17146
  C <-> G    1.10217
  C <-> T    5.52110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96018   0.16836   0.62822   0.16360  
   0.18299  -1.09399   0.13994   0.77106  
   0.68218   0.13980  -0.96165   0.13966  
   0.16151   0.70032   0.12697  -0.98881  



. Run ID:				none
. Random seed:				1480325299
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m20s (200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
