
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138301.88675
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41034
. Tree size: 				13.08851
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		45416231.130
. Nucleotides frequencies:
  - f(A)= 0.25580
  - f(C)= 0.24613
  - f(G)= 0.23589
  - f(T)= 0.26218
. GTR relative rate parameters : 
  A <-> C    1.16185
  A <-> G    4.53950
  A <-> T    1.17063
  C <-> G    0.96688
  C <-> T    5.44263
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92969   0.15980   0.59839   0.17151  
   0.16608  -1.09091   0.12745   0.79738  
   0.64888   0.13298  -0.92837   0.14651  
   0.16733   0.74855   0.13182  -1.04770  



. Run ID:				none
. Random seed:				1480387205
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m5s (545 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
