
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-212516.09197
. Unconstrained likelihood: 		-42281.67059
. Parsimony: 				61651
. Tree size: 				27.45323
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.117
. Nucleotides frequencies:
  - f(A)= 0.34573
  - f(C)= 0.16371
  - f(G)= 0.15211
  - f(T)= 0.33845
. GTR relative rate parameters : 
  A <-> C    1.28222
  A <-> G    4.98650
  A <-> T    1.53904
  C <-> G    0.99761
  C <-> T    5.30592
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84121   0.11857   0.42842   0.29422  
   0.25040  -1.35046   0.08571   1.01435  
   0.97379   0.09225  -1.25721   0.19117  
   0.30055   0.49063   0.08592  -0.87710  



. Run ID:				none
. Random seed:				1480716133
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h13m17s (4397 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
