Job Id: 684389.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:18
              Overestimated by : 4814.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138420kb
    Pmem requested:          - :          VMem used:   584616kb
          Cpu Time:   00:29:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
