
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36067.13396
. Unconstrained likelihood: 		-26569.68961
. Parsimony: 				6006
. Tree size: 				1.31454
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.014
. Nucleotides frequencies:
  - f(A)= 0.30167
  - f(C)= 0.20381
  - f(G)= 0.19119
  - f(T)= 0.30333
. GTR relative rate parameters : 
  A <-> C    1.29761
  A <-> G    5.10030
  A <-> T    1.10042
  C <-> G    1.04429
  C <-> T    5.37154
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86889   0.14605   0.53851   0.18433  
   0.21617  -1.22621   0.11026   0.89977  
   0.84967   0.11754  -1.13472   0.16751  
   0.18332   0.60458   0.10558  -0.89349  



. Run ID:				none
. Random seed:				1480305787
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
