
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36706.09125
. Unconstrained likelihood: 		-29617.85179
. Parsimony: 				6128
. Tree size: 				1.30093
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		71.463
. Nucleotides frequencies:
  - f(A)= 0.30454
  - f(C)= 0.19656
  - f(G)= 0.20009
  - f(T)= 0.29881
. GTR relative rate parameters : 
  A <-> C    0.77287
  A <-> G    3.09897
  A <-> T    1.08030
  C <-> G    0.57038
  C <-> T    5.55809
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73765   0.10236   0.41779   0.21750  
   0.15859  -1.35450   0.07690   1.11901  
   0.63590   0.07554  -0.91277   0.20133  
   0.22167   0.73612   0.13482  -1.09261  



. Run ID:				none
. Random seed:				1480313746
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
