
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7279dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9158.85713
. Unconstrained likelihood: 		-4745.45861
. Parsimony: 				1609
. Tree size: 				2.08632
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.392
  - Relative rate in class 1: 		0.01558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17579 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72254 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08608 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24729
  - f(C)= 0.24848
  - f(G)= 0.20963
  - f(T)= 0.29460
. GTR relative rate parameters : 
  A <-> C    1.61891
  A <-> G    7.27599
  A <-> T    0.75952
  C <-> G    1.74072
  C <-> T    6.18203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94607   0.17691   0.67076   0.09840  
   0.17606  -1.13746   0.16047   0.80093  
   0.79126   0.19022  -1.11103   0.12956  
   0.08260   0.67554   0.09219  -0.85033  



. Run ID:				none
. Random seed:				1471019095
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
