Job Id: 694773.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:34
              Overestimated by : 14033.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153208kb
    Pmem requested:          - :          VMem used:   601348kb
          Cpu Time:   00:30:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
