
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14406dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2880.00697
. Unconstrained likelihood: 		-1223.63545
. Parsimony: 				532
. Tree size: 				2.57490
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.637
  - Relative rate in class 1: 		0.24570 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60985 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05754 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08691 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31304
  - f(C)= 0.24045
  - f(G)= 0.19922
  - f(T)= 0.24729
. GTR relative rate parameters : 
  A <-> C    1.95341
  A <-> G    8.39351
  A <-> T    1.28927
  C <-> G    3.53849
  C <-> T    7.70036
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85031   0.16231   0.57783   0.11017  
   0.21131  -1.11292   0.24360   0.65802  
   0.90797   0.29401  -1.28743   0.08545  
   0.13947   0.63983   0.06884  -0.84814  



. Run ID:				none
. Random seed:				1470966561
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
