Job Id: 684853.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:03
              Overestimated by : 3786.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141644kb
    Pmem requested:          - :          VMem used:   583956kb
          Cpu Time:   00:37:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
