Job Id: 683902.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:49
              Overestimated by : 4425.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149176kb
    Pmem requested:          - :          VMem used:   597140kb
          Cpu Time:   00:31:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
