
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125112.44861
. Unconstrained likelihood: 		-41481.41691
. Parsimony: 				34576
. Tree size: 				12.35615
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.283
. Nucleotides frequencies:
  - f(A)= 0.30517
  - f(C)= 0.18261
  - f(G)= 0.19569
  - f(T)= 0.31653
. GTR relative rate parameters : 
  A <-> C    1.50356
  A <-> G    5.84783
  A <-> T    3.02548
  C <-> G    1.21015
  C <-> T    6.56154
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98228   0.11348   0.47298   0.39581  
   0.18965  -1.14595   0.09788   0.85842  
   0.73761   0.09134  -0.95978   0.13083  
   0.38162   0.49525   0.08088  -0.95775  



. Run ID:				none
. Random seed:				1480227365
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m22s (562 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
