
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8441dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27952.93633
. Unconstrained likelihood: 		-15955.26161
. Parsimony: 				5253
. Tree size: 				2.74519
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.722
  - Relative rate in class 1: 		0.07884 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37362 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93267 [freq=0.250000] 		
  - Relative rate in class 4: 		2.61486 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23837
  - f(C)= 0.23967
  - f(G)= 0.25354
  - f(T)= 0.26842
. GTR relative rate parameters : 
  A <-> C    1.61500
  A <-> G    6.02714
  A <-> T    0.80352
  C <-> G    1.94905
  C <-> T    4.59932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07585   0.19543   0.77153   0.10890  
   0.19436  -1.06719   0.24949   0.62333  
   0.72537   0.23585  -1.09674   0.13553  
   0.09670   0.55656   0.12801  -0.78127  



. Run ID:				none
. Random seed:				1471033876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
