
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143573.35476
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41381
. Tree size: 				12.89038
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242376.095
. Nucleotides frequencies:
  - f(A)= 0.30623
  - f(C)= 0.19079
  - f(G)= 0.18323
  - f(T)= 0.31976
. GTR relative rate parameters : 
  A <-> C    0.89308
  A <-> G    3.35947
  A <-> T    2.68507
  C <-> G    0.74470
  C <-> T    6.33515
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84361   0.08741   0.31577   0.44043  
   0.14029  -1.24944   0.07000   1.03915  
   0.52773   0.07288  -0.76464   0.16403  
   0.42179   0.62002   0.09399  -1.13581  



. Run ID:				none
. Random seed:				1480298566
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
