
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6723dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15530.15369
. Unconstrained likelihood: 		-10451.70136
. Parsimony: 				2608
. Tree size: 				1.96350
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00890 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13439 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65477 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27232
  - f(C)= 0.21368
  - f(G)= 0.22746
  - f(T)= 0.28654
. GTR relative rate parameters : 
  A <-> C    1.33651
  A <-> G    6.03047
  A <-> T    0.34050
  C <-> G    1.71839
  C <-> T    5.17952
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92976   0.15131   0.72676   0.05169  
   0.19284  -1.18626   0.20709   0.78633  
   0.87010   0.19454  -1.21645   0.15182  
   0.04913   0.58638   0.12051  -0.75603  



. Run ID:				none
. Random seed:				1471016638
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
