Job Id: 683632.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:46:41
              Overestimated by : 3949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277084kb
    Pmem requested:          - :          VMem used:   725048kb
          Cpu Time:   01:46:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
