
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117680.46451
. Unconstrained likelihood: 		-41128.15544
. Parsimony: 				32599
. Tree size: 				12.76238
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.150
. Nucleotides frequencies:
  - f(A)= 0.34448
  - f(C)= 0.15258
  - f(G)= 0.16576
  - f(T)= 0.33718
. GTR relative rate parameters : 
  A <-> C    1.28390
  A <-> G    4.93453
  A <-> T    2.00254
  C <-> G    0.94627
  C <-> T    5.72535
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88319   0.10243   0.42769   0.35307  
   0.23126  -1.32271   0.08202   1.00943  
   0.88884   0.07550  -1.14064   0.17631  
   0.36071   0.45679   0.08667  -0.90417  



. Run ID:				none
. Random seed:				1480295581
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m38s (518 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
