Job Id: 684454.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:09
              Overestimated by : 3316.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161648kb
    Pmem requested:          - :          VMem used:   607900kb
          Cpu Time:   00:42:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
