
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234952.78292
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66474
. Tree size: 				19.17457
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		383.310
. Nucleotides frequencies:
  - f(A)= 0.35863
  - f(C)= 0.14037
  - f(G)= 0.14943
  - f(T)= 0.35158
. GTR relative rate parameters : 
  A <-> C    0.57451
  A <-> G    3.24636
  A <-> T    8.26936
  C <-> G    2.23631
  C <-> T    8.64537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98019   0.02276   0.13690   0.82052  
   0.05815  -1.01029   0.09431   0.85783  
   0.32857   0.08860  -0.51639   0.09922  
   0.83697   0.34250   0.04217  -1.22164  



. Run ID:				none
. Random seed:				1480957361
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m8s (428 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
