
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12443dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4934.17827
. Unconstrained likelihood: 		-4000.42207
. Parsimony: 				708
. Tree size: 				1.09237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.308
  - Relative rate in class 1: 		0.00600 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11103 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60962 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32661
  - f(C)= 0.16597
  - f(G)= 0.24034
  - f(T)= 0.26708
. GTR relative rate parameters : 
  A <-> C    2.23256
  A <-> G    7.36636
  A <-> T    1.15795
  C <-> G    2.01281
  C <-> T   10.81910
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86012   0.13008   0.62148   0.10856  
   0.25597  -1.44014   0.16982   1.01435  
   0.84458   0.11727  -1.05561   0.09376  
   0.13276   0.63036   0.08437  -0.84749  



. Run ID:				none
. Random seed:				1470948700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
