
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37544.75637
. Unconstrained likelihood: 		-27303.31340
. Parsimony: 				6368
. Tree size: 				1.41406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.25412
  - f(C)= 0.24277
  - f(G)= 0.24215
  - f(T)= 0.26096
. GTR relative rate parameters : 
  A <-> C    1.42523
  A <-> G    4.89453
  A <-> T    1.19746
  C <-> G    1.08439
  C <-> T    5.86966
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95299   0.17885   0.61262   0.16152  
   0.18721  -1.11467   0.13573   0.79173  
   0.64290   0.13608  -0.91387   0.13489  
   0.15729   0.73657   0.12516  -1.01902  



. Run ID:				none
. Random seed:				1480390003
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m21s (141 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
