Job Id: 684615.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:46
              Overestimated by : 3816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163532kb
    Pmem requested:          - :          VMem used:   611632kb
          Cpu Time:   00:36:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
