Job Id: 695242.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:11
              Overestimated by : 14212.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167920kb
    Pmem requested:          - :          VMem used:   615912kb
          Cpu Time:   00:30:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
