
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-10105.52774
. Unconstrained likelihood: 		-5314.46204
. Parsimony: 				1911
. Tree size: 				2.18293
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.942
  - Relative rate in class 1: 		0.12527 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45865 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98971 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42637 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28231
  - f(C)= 0.19791
  - f(G)= 0.20944
  - f(T)= 0.31034
. GTR relative rate parameters : 
  A <-> C    1.36325
  A <-> G    5.14647
  A <-> T    2.20906
  C <-> G    0.60777
  C <-> T    6.18050
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97396   0.12924   0.51632   0.32840  
   0.18436  -1.16413   0.06097   0.91880  
   0.69598   0.05762  -0.90226   0.14866  
   0.29874   0.58592   0.10033  -0.98498  



. Run ID:				none
. Random seed:				1473644257
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
