
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121031.51484
. Unconstrained likelihood: 		-41168.01969
. Parsimony: 				34005
. Tree size: 				12.76745
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.006
. Nucleotides frequencies:
  - f(A)= 0.26177
  - f(C)= 0.24455
  - f(G)= 0.23099
  - f(T)= 0.26268
. GTR relative rate parameters : 
  A <-> C    1.26727
  A <-> G    4.72659
  A <-> T    1.10684
  C <-> G    1.04857
  C <-> T    5.14621
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94706   0.17342   0.61095   0.16269  
   0.18563  -1.07760   0.13554   0.75643  
   0.69236   0.14349  -0.98284   0.14699  
   0.16213   0.70422   0.12926  -0.99561  



. Run ID:				none
. Random seed:				1480382772
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
