Job Id: 694624.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:50
              Overestimated by : 8931.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180908kb
    Pmem requested:          - :          VMem used:   627180kb
          Cpu Time:   00:47:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
