
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1152dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-47628.67091
. Unconstrained likelihood: 		-39369.60407
. Parsimony: 				7470
. Tree size: 				1.55516
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06171 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48658 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44990 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25983
  - f(C)= 0.27485
  - f(G)= 0.25137
  - f(T)= 0.21396
. GTR relative rate parameters : 
  A <-> C    1.10219
  A <-> G    5.08582
  A <-> T    0.83276
  C <-> G    1.17805
  C <-> T    8.08427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82394   0.14186   0.59865   0.08343  
   0.13410  -1.08274   0.13867   0.80997  
   0.61879   0.15162  -0.87061   0.10019  
   0.10132   1.04050   0.11771  -1.25953  



. Run ID:				none
. Random seed:				1470929627
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
