Job Id: 683939.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:09:14
              Overestimated by : 660.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   367208kb
    Pmem requested:          - :          VMem used:   813132kb
          Cpu Time:   03:09:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
