
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87374.40071
. Unconstrained likelihood: 		-35977.84982
. Parsimony: 				18777
. Tree size: 				5.49660
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.728
. Nucleotides frequencies:
  - f(A)= 0.27428
  - f(C)= 0.23634
  - f(G)= 0.22083
  - f(T)= 0.26854
. GTR relative rate parameters : 
  A <-> C    1.27852
  A <-> G    5.75307
  A <-> T    3.27294
  C <-> G    0.33555
  C <-> T    6.46713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05699   0.13028   0.54777   0.37895  
   0.15119  -0.93192   0.03195   0.74878  
   0.68034   0.03419  -0.83031   0.11578  
   0.38705   0.65899   0.09521  -1.14125  



. Run ID:				none
. Random seed:				1480631703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m45s (945 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
