
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38013.45436
. Unconstrained likelihood: 		-30385.42579
. Parsimony: 				6029
. Tree size: 				1.26205
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15425.471
. Nucleotides frequencies:
  - f(A)= 0.25378
  - f(C)= 0.24944
  - f(G)= 0.25062
  - f(T)= 0.24616
. GTR relative rate parameters : 
  A <-> C    1.19753
  A <-> G    4.46257
  A <-> T    0.90968
  C <-> G    0.97016
  C <-> T    5.21862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95494   0.17383   0.65081   0.13030  
   0.17685  -1.06585   0.14149   0.74752  
   0.65902   0.14082  -0.94308   0.14324  
   0.13434   0.75750   0.14584  -1.03768  



. Run ID:				none
. Random seed:				1480282856
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
