Job Id: 686495.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:30
              Overestimated by : 4471.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144840kb
    Pmem requested:          - :          VMem used:   592628kb
          Cpu Time:   00:31:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
