
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11736.83811
. Unconstrained likelihood: 		-3068.36248
. Parsimony: 				2980
. Tree size: 				9.57704
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.488
  - Relative rate in class 1: 		0.22349 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58658 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04972 [freq=0.250000] 		
  - Relative rate in class 4: 		2.14021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34994
  - f(C)= 0.18419
  - f(G)= 0.16812
  - f(T)= 0.29775
. GTR relative rate parameters : 
  A <-> C    1.41892
  A <-> G    5.22713
  A <-> T    3.12863
  C <-> G    1.79168
  C <-> T    6.31394
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88025   0.11104   0.37340   0.39580  
   0.21097  -1.13774   0.12799   0.79878  
   0.77719   0.14022  -1.04392   0.12651  
   0.46518   0.49412   0.07143  -1.03074  



. Run ID:				none
. Random seed:				1473638876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
