Job Id: 694578.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:24
              Overestimated by : 4626.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195420kb
    Pmem requested:          - :          VMem used:   643580kb
          Cpu Time:   01:30:55 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
