
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68375.12329
. Unconstrained likelihood: 		-38923.56255
. Parsimony: 				12172
. Tree size: 				2.58839
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121702.629
. Nucleotides frequencies:
  - f(A)= 0.31095
  - f(C)= 0.19159
  - f(G)= 0.19818
  - f(T)= 0.29928
. GTR relative rate parameters : 
  A <-> C    0.88498
  A <-> G    2.94103
  A <-> T    1.14592
  C <-> G    0.81189
  C <-> T    6.05935
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70380   0.10894   0.37450   0.22036  
   0.17681  -1.44540   0.10338   1.16520  
   0.58760   0.09994  -0.87984   0.19230  
   0.22895   0.74591   0.12733  -1.10219  



. Run ID:				none
. Random seed:				1480681308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m44s (584 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
