
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9706dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2547.62686
. Unconstrained likelihood: 		-1410.03772
. Parsimony: 				423
. Tree size: 				1.70588
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01987 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19731 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75310 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02972 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27574
  - f(C)= 0.22422
  - f(G)= 0.25559
  - f(T)= 0.24445
. GTR relative rate parameters : 
  A <-> C    0.63593
  A <-> G    4.99961
  A <-> T    0.56699
  C <-> G    2.05947
  C <-> T    5.40292
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85989   0.07864   0.70481   0.07645  
   0.09672  -1.11551   0.29033   0.72847  
   0.76037   0.25469  -1.14989   0.13483  
   0.08623   0.66816   0.14097  -0.89537  



. Run ID:				none
. Random seed:				1471118359
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
