Job Id: 686678.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:28
              Overestimated by : 5785.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137300kb
    Pmem requested:          - :          VMem used:   584328kb
          Cpu Time:   00:24:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
