
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249092.62772
. Unconstrained likelihood: 		-42483.11937
. Parsimony: 				70965
. Tree size: 				26.10045
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.117
. Nucleotides frequencies:
  - f(A)= 0.27275
  - f(C)= 0.22564
  - f(G)= 0.22490
  - f(T)= 0.27672
. GTR relative rate parameters : 
  A <-> C    1.41972
  A <-> G    5.14076
  A <-> T    1.64335
  C <-> G    1.48893
  C <-> T    5.73376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94433   0.15664   0.56533   0.22236  
   0.18935  -1.12892   0.16374   0.77583  
   0.68562   0.16428  -0.98521   0.13531  
   0.21917   0.63262   0.10997  -0.96177  



. Run ID:				none
. Random seed:				1480656131
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m13s (1153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
