Job Id: 681972.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:45:20
              Overestimated by : 1414.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   423624kb
    Pmem requested:          - :          VMem used:   871604kb
          Cpu Time:   04:45:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
