
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118061.68574
. Unconstrained likelihood: 		-40920.39437
. Parsimony: 				30940
. Tree size: 				10.67067
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14575 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48974 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00700 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35751 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26309
  - f(C)= 0.23133
  - f(G)= 0.23938
  - f(T)= 0.26620
. GTR relative rate parameters : 
  A <-> C    1.36626
  A <-> G    4.88586
  A <-> T    1.19041
  C <-> G    1.26143
  C <-> T    5.64940
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94305   0.16536   0.61190   0.16579  
   0.18806  -1.13283   0.15798   0.78680  
   0.67250   0.15267  -0.96444   0.13927  
   0.16385   0.68374   0.12524  -0.97283  



. Run ID:				none
. Random seed:				1470835436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m41s (101 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
