
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236246.96367
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66744
. Tree size: 				19.19972
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		551.841
. Nucleotides frequencies:
  - f(A)= 0.34686
  - f(C)= 0.15133
  - f(G)= 0.14608
  - f(T)= 0.35574
. GTR relative rate parameters : 
  A <-> C    0.58246
  A <-> G    3.13882
  A <-> T    8.21877
  C <-> G    1.99486
  C <-> T    8.04062
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00147   0.02544   0.13232   0.84372  
   0.05830  -0.96783   0.08409   0.82543  
   0.31418   0.08712  -0.50395   0.10266  
   0.82266   0.35113   0.04215  -1.21594  



. Run ID:				none
. Random seed:				1480732816
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m16s (796 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
