
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251431.05278
. Unconstrained likelihood: 		-42460.57070
. Parsimony: 				71256
. Tree size: 				24.72612
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.117
. Nucleotides frequencies:
  - f(A)= 0.27300
  - f(C)= 0.23038
  - f(G)= 0.22503
  - f(T)= 0.27160
. GTR relative rate parameters : 
  A <-> C    1.29396
  A <-> G    5.06050
  A <-> T    1.87885
  C <-> G    1.51044
  C <-> T    5.74185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94498   0.14467   0.55266   0.24765  
   0.17144  -1.09323   0.16496   0.75684  
   0.67047   0.16888  -0.97116   0.13181  
   0.24893   0.64198   0.10921  -1.00012  



. Run ID:				none
. Random seed:				1480869531
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m16s (496 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
