
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269357.47384
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80354
. Tree size: 				25.68284
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1041345709.516
. Nucleotides frequencies:
  - f(A)= 0.28372
  - f(C)= 0.20120
  - f(G)= 0.20312
  - f(T)= 0.31195
. GTR relative rate parameters : 
  A <-> C    1.01727
  A <-> G    3.90799
  A <-> T    2.51513
  C <-> G    0.78751
  C <-> T    6.39716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88890   0.10204   0.39572   0.39114  
   0.14388  -1.21848   0.07974   0.99485  
   0.55275   0.07899  -0.78725   0.15551  
   0.35574   0.64166   0.10126  -1.09866  



. Run ID:				none
. Random seed:				1480852563
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m17s (2297 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
