
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42336.90409
. Unconstrained likelihood: 		-28740.25601
. Parsimony: 				7701
. Tree size: 				1.83520
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.816
. Nucleotides frequencies:
  - f(A)= 0.25809
  - f(C)= 0.24066
  - f(G)= 0.25104
  - f(T)= 0.25021
. GTR relative rate parameters : 
  A <-> C    1.31366
  A <-> G    4.47843
  A <-> T    1.89697
  C <-> G    0.46705
  C <-> T    5.46149
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04745   0.17291   0.61493   0.25960  
   0.18544  -0.99699   0.06413   0.74742  
   0.63220   0.06148  -0.83053   0.13685  
   0.26779   0.71889   0.13731  -1.12399  



. Run ID:				none
. Random seed:				1480386322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
