
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247365.83106
. Unconstrained likelihood: 		-42469.12379
. Parsimony: 				69728
. Tree size: 				26.54235
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.008
  - Relative rate in class 1: 		0.13849 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47905 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00126 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38120 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24841
  - f(C)= 0.24769
  - f(G)= 0.24945
  - f(T)= 0.25445
. GTR relative rate parameters : 
  A <-> C    1.35086
  A <-> G    4.86849
  A <-> T    0.93402
  C <-> G    1.28170
  C <-> T    5.58825
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95169   0.17822   0.64688   0.12659  
   0.17874  -1.10644   0.17030   0.75740  
   0.64418   0.16910  -0.94881   0.13553  
   0.12359   0.73728   0.13287  -0.99373  



. Run ID:				none
. Random seed:				1471143528
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m41s (341 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
