Job Id: 685970.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:55
              Overestimated by : 3036.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174876kb
    Pmem requested:          - :          VMem used:   622344kb
          Cpu Time:   00:45:55 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
