Job Id: 694269.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:46
              Overestimated by : 2746.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266216kb
    Pmem requested:          - :          VMem used:   713092kb
          Cpu Time:   02:31:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
