Job Id: 694427.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:11
              Overestimated by : 4971.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191772kb
    Pmem requested:          - :          VMem used:   639932kb
          Cpu Time:   01:25:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
