Job Id: 683596.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:38:03
              Overestimated by : 1177.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   437060kb
    Pmem requested:          - :          VMem used:   885048kb
          Cpu Time:   05:38:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
