
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126192.62172
. Unconstrained likelihood: 		-41465.08192
. Parsimony: 				35321
. Tree size: 				13.45613
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.062
. Nucleotides frequencies:
  - f(A)= 0.27414
  - f(C)= 0.23149
  - f(G)= 0.23214
  - f(T)= 0.26223
. GTR relative rate parameters : 
  A <-> C    1.31304
  A <-> G    4.76584
  A <-> T    1.40763
  C <-> G    1.27085
  C <-> T    5.94776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90969   0.15539   0.56559   0.18871  
   0.18402  -1.13221   0.15082   0.79736  
   0.66794   0.15040  -0.95240   0.13406  
   0.19728   0.70388   0.11868  -1.01984  



. Run ID:				none
. Random seed:				1480373700
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m14s (854 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
