
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68694.04546
. Unconstrained likelihood: 		-33553.66349
. Parsimony: 				12433
. Tree size: 				2.74921
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.970
. Nucleotides frequencies:
  - f(A)= 0.29947
  - f(C)= 0.18904
  - f(G)= 0.19850
  - f(T)= 0.31298
. GTR relative rate parameters : 
  A <-> C    1.49416
  A <-> G    5.16180
  A <-> T    1.18924
  C <-> G    1.08366
  C <-> T    6.14798
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86611   0.14568   0.52846   0.19197  
   0.23078  -1.33414   0.11094   0.99241  
   0.79726   0.10566  -1.06434   0.16142  
   0.18368   0.59943   0.10238  -0.88549  



. Run ID:				none
. Random seed:				1480865411
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
