
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71734.48838
. Unconstrained likelihood: 		-39478.09352
. Parsimony: 				12834
. Tree size: 				2.72559
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60280.175
. Nucleotides frequencies:
  - f(A)= 0.30407
  - f(C)= 0.18789
  - f(G)= 0.20293
  - f(T)= 0.30510
. GTR relative rate parameters : 
  A <-> C    0.90898
  A <-> G    3.20206
  A <-> T    1.20854
  C <-> G    0.71405
  C <-> T    6.25231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73487   0.10553   0.40151   0.22783  
   0.17078  -1.43900   0.08954   1.17868  
   0.60162   0.08290  -0.87304   0.18852  
   0.22707   0.72587   0.12539  -1.07833  



. Run ID:				none
. Random seed:				1480925682
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m5s (425 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
