Job Id: 695149.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:33
              Overestimated by : 16171.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162984kb
    Pmem requested:          - :          VMem used:   611092kb
          Cpu Time:   00:26:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
