
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6253dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3642.87838
. Unconstrained likelihood: 		-2787.77828
. Parsimony: 				489
. Tree size: 				0.91438
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00139 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05436 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46304 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48121 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27209
  - f(C)= 0.25028
  - f(G)= 0.30883
  - f(T)= 0.16880
. GTR relative rate parameters : 
  A <-> C    1.70969
  A <-> G    7.92534
  A <-> T    0.70700
  C <-> G    1.48803
  C <-> T    8.99168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09951   0.15710   0.89860   0.04382  
   0.17079  -0.89676   0.16872   0.55726  
   0.79169   0.13673  -0.99040   0.06197  
   0.07063   0.82623   0.11338  -1.01024  



. Run ID:				none
. Random seed:				1471015329
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
