Job Id: 685709.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:02
              Overestimated by : 3896.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148060kb
    Pmem requested:          - :          VMem used:   593764kb
          Cpu Time:   00:36:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
