Job Id: 695175.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:01:56
              Overestimated by : 6875.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187360kb
    Pmem requested:          - :          VMem used:   635380kb
          Cpu Time:   01:01:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
