
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276929.71907
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83375
. Tree size: 				25.23059
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3625.700
. Nucleotides frequencies:
  - f(A)= 0.27409
  - f(C)= 0.23499
  - f(G)= 0.23888
  - f(T)= 0.25204
. GTR relative rate parameters : 
  A <-> C    1.13131
  A <-> G    4.08912
  A <-> T    1.23566
  C <-> G    1.05360
  C <-> T    5.32335
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90292   0.15445   0.56753   0.18094  
   0.18015  -1.10590   0.14623   0.77952  
   0.65116   0.14384  -0.94144   0.14643  
   0.19677   0.72678   0.13879  -1.06234  



. Run ID:				none
. Random seed:				1480806169
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m4s (1264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
