Job Id: 685255.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:42
              Overestimated by : 1541.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236912kb
    Pmem requested:          - :          VMem used:   683580kb
          Cpu Time:   01:27:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
