
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17157.72257
. Unconstrained likelihood: 		-6001.68054
. Parsimony: 				3294
. Tree size: 				3.85015
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.961
  - Relative rate in class 1: 		0.12901 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46456 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99314 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41329 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29911
  - f(C)= 0.20666
  - f(G)= 0.20542
  - f(T)= 0.28881
. GTR relative rate parameters : 
  A <-> C    1.30021
  A <-> G    5.12084
  A <-> T    2.81085
  C <-> G    0.58211
  C <-> T    5.67720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00519   0.12666   0.49586   0.38267  
   0.18332  -1.01259   0.05637   0.77290  
   0.72201   0.05671  -0.91485   0.13614  
   0.39631   0.55304   0.09683  -1.04618  



. Run ID:				none
. Random seed:				1473621597
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
