
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138418.31844
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40270
. Tree size: 				13.23355
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		226260.493
. Nucleotides frequencies:
  - f(A)= 0.33726
  - f(C)= 0.15164
  - f(G)= 0.16894
  - f(T)= 0.34216
. GTR relative rate parameters : 
  A <-> C    0.71212
  A <-> G    2.51584
  A <-> T    2.01688
  C <-> G    0.42631
  C <-> T    6.73383
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73627   0.06500   0.25586   0.41542  
   0.14457  -1.57489   0.04335   1.38696  
   0.51076   0.03891  -0.75564   0.20597  
   0.40946   0.61467   0.10170  -1.12582  



. Run ID:				none
. Random seed:				1480291465
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m23s (323 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
