
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11932dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3635.87597
. Unconstrained likelihood: 		-2611.43304
. Parsimony: 				515
. Tree size: 				0.96571
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.165
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01640 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28696 [freq=0.250000] 		
  - Relative rate in class 4: 		3.69652 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29060
  - f(C)= 0.22750
  - f(G)= 0.27820
  - f(T)= 0.20369
. GTR relative rate parameters : 
  A <-> C    0.81879
  A <-> G    7.24958
  A <-> T    0.42100
  C <-> G    0.96894
  C <-> T    9.83754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92366   0.07517   0.81389   0.03461  
   0.09602  -1.01343   0.10878   0.80863  
   0.85017   0.08896  -1.02132   0.08220  
   0.04937   0.90315   0.11227  -1.06479  



. Run ID:				none
. Random seed:				1470943107
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
