Job Id: 684061.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:48
              Overestimated by : 3922.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146744kb
    Pmem requested:          - :          VMem used:   593896kb
          Cpu Time:   00:35:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
