Job Id: 685169.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:26
              Overestimated by : 2035.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   203524kb
    Pmem requested:          - :          VMem used:   649728kb
          Cpu Time:   01:07:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
