
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122934.10366
. Unconstrained likelihood: 		-41306.22193
. Parsimony: 				34253
. Tree size: 				12.65654
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.019
  - Relative rate in class 1: 		0.14077 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48245 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00311 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37367 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24718
  - f(C)= 0.25460
  - f(G)= 0.24949
  - f(T)= 0.24873
. GTR relative rate parameters : 
  A <-> C    1.36685
  A <-> G    4.91569
  A <-> T    0.96540
  C <-> G    1.23668
  C <-> T    5.57719
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96281   0.18465   0.65074   0.12741  
   0.17927  -1.07906   0.16371   0.73607  
   0.64473   0.16707  -0.94377   0.13198  
   0.12662   0.75344   0.13238  -1.01244  



. Run ID:				none
. Random seed:				1481445225
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
