
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274620.21563
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79930
. Tree size: 				25.32293
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8835789.956
. Nucleotides frequencies:
  - f(A)= 0.35286
  - f(C)= 0.14681
  - f(G)= 0.14506
  - f(T)= 0.35527
. GTR relative rate parameters : 
  A <-> C    0.53174
  A <-> G    2.03372
  A <-> T    1.78041
  C <-> G    0.61013
  C <-> T    5.80047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69649   0.05407   0.20433   0.43810  
   0.12996  -1.61855   0.06130   1.42729  
   0.49704   0.06204  -0.80514   0.24607  
   0.43513   0.58981   0.10047  -1.12541  



. Run ID:				none
. Random seed:				1480734506
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m22s (1462 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
