
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-227586.97488
. Unconstrained likelihood: 		-42405.07717
. Parsimony: 				65772
. Tree size: 				25.76203
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.30440
  - f(C)= 0.18658
  - f(G)= 0.18740
  - f(T)= 0.32162
. GTR relative rate parameters : 
  A <-> C    1.40930
  A <-> G    5.25143
  A <-> T    1.16005
  C <-> G    1.28969
  C <-> T    5.65035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86399   0.14022   0.52481   0.19896  
   0.22877  -1.32674   0.12889   0.96909  
   0.85244   0.12832  -1.15227   0.17151  
   0.18831   0.56220   0.09994  -0.85044  



. Run ID:				none
. Random seed:				1480618116
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m27s (2007 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
