
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243612.89287
. Unconstrained likelihood: 		-42457.95532
. Parsimony: 				69153
. Tree size: 				23.43644
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.330
. Nucleotides frequencies:
  - f(A)= 0.31455
  - f(C)= 0.19078
  - f(G)= 0.18593
  - f(T)= 0.30874
. GTR relative rate parameters : 
  A <-> C    1.24637
  A <-> G    5.17020
  A <-> T    2.48836
  C <-> G    1.38853
  C <-> T    5.60847
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93166   0.11260   0.45524   0.36382  
   0.18566  -1.12792   0.12226   0.82000  
   0.77014   0.12545  -1.04179   0.14621  
   0.37066   0.50670   0.08805  -0.96541  



. Run ID:				none
. Random seed:				1480724689
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m11s (2051 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
