
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272361.46706
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79549
. Tree size: 				23.55842
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		535733.573
. Nucleotides frequencies:
  - f(A)= 0.31635
  - f(C)= 0.19552
  - f(G)= 0.17840
  - f(T)= 0.30973
. GTR relative rate parameters : 
  A <-> C    0.73748
  A <-> G    3.10124
  A <-> T    2.41434
  C <-> G    0.83891
  C <-> T    5.33506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83559   0.08337   0.31988   0.43235  
   0.13489  -1.17679   0.08653   0.95537  
   0.56722   0.09483  -0.84113   0.17907  
   0.44159   0.60310   0.10314  -1.14783  



. Run ID:				none
. Random seed:				1480820585
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m57s (717 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
