
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65898.18406
. Unconstrained likelihood: 		-33449.52591
. Parsimony: 				12316
. Tree size: 				2.77073
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.932
. Nucleotides frequencies:
  - f(A)= 0.24837
  - f(C)= 0.24386
  - f(G)= 0.25097
  - f(T)= 0.25680
. GTR relative rate parameters : 
  A <-> C    1.43585
  A <-> G    5.08584
  A <-> T    1.33234
  C <-> G    0.98437
  C <-> T    5.69579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01442   0.18042   0.65770   0.17630  
   0.18376  -1.06475   0.12730   0.75369  
   0.65088   0.12369  -0.90690   0.13232  
   0.17051   0.71572   0.12932  -1.01555  



. Run ID:				none
. Random seed:				1480725063
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m58s (238 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
