
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122263.28094
. Unconstrained likelihood: 		-41368.51083
. Parsimony: 				34150
. Tree size: 				13.18080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.052
. Nucleotides frequencies:
  - f(A)= 0.26709
  - f(C)= 0.22722
  - f(G)= 0.23988
  - f(T)= 0.26582
. GTR relative rate parameters : 
  A <-> C    1.47820
  A <-> G    5.34308
  A <-> T    1.69030
  C <-> G    1.33738
  C <-> T    6.21246
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97135   0.15785   0.60234   0.21116  
   0.18555  -1.11240   0.15077   0.77609  
   0.67067   0.14281  -0.93841   0.12492  
   0.21217   0.66339   0.11273  -0.98829  



. Run ID:				none
. Random seed:				1480387634
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m17s (677 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
