
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140939.83828
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41732
. Tree size: 				13.19287
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		486508.599
. Nucleotides frequencies:
  - f(A)= 0.27292
  - f(C)= 0.22510
  - f(G)= 0.23852
  - f(T)= 0.26345
. GTR relative rate parameters : 
  A <-> C    1.25118
  A <-> G    4.69374
  A <-> T    1.70069
  C <-> G    1.19222
  C <-> T    6.16378
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92733   0.14123   0.56142   0.22468  
   0.17124  -1.12813   0.14260   0.81429  
   0.64239   0.13458  -0.90907   0.13211  
   0.23276   0.69576   0.11961  -1.04813  



. Run ID:				none
. Random seed:				1480440095
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m58s (478 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
