
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-110021.41691
. Unconstrained likelihood: 		-42363.27453
. Parsimony: 				23741
. Tree size: 				5.35750
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		18501.465
. Nucleotides frequencies:
  - f(A)= 0.27803
  - f(C)= 0.22095
  - f(G)= 0.21893
  - f(T)= 0.28210
. GTR relative rate parameters : 
  A <-> C    1.19322
  A <-> G    5.04056
  A <-> T    3.65538
  C <-> G    0.34132
  C <-> T    6.76834
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02762   0.11296   0.47282   0.44183  
   0.14215  -0.99226   0.03202   0.81810  
   0.60047   0.03231  -0.75365   0.12087  
   0.43546   0.64077   0.09380  -1.17003  



. Run ID:				none
. Random seed:				1480727960
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m42s (582 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
