Job Id: 686873.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:04:06
              Overestimated by : 918.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579296kb
    Pmem requested:          - :          VMem used:  1027008kb
          Cpu Time:   07:03:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
