
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9359dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12325.29695
. Unconstrained likelihood: 		-8543.90906
. Parsimony: 				1840
. Tree size: 				1.36763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.151
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24341 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33186
  - f(C)= 0.19504
  - f(G)= 0.23215
  - f(T)= 0.24095
. GTR relative rate parameters : 
  A <-> C    1.41282
  A <-> G    5.21482
  A <-> T    0.34556
  C <-> G    2.08169
  C <-> T    8.34690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73802   0.12958   0.56929   0.03915  
   0.22047  -1.39344   0.22725   0.94572  
   0.81378   0.19093  -1.11801   0.11330  
   0.05393   0.76555   0.10917  -0.92864  



. Run ID:				none
. Random seed:				1471045844
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
