Job Id: 686545.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:40
              Overestimated by : 2197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   203264kb
    Pmem requested:          - :          VMem used:   651240kb
          Cpu Time:   01:02:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
