Job Id: 681899.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:50:10
              Overestimated by : 1388.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   411312kb
    Pmem requested:          - :          VMem used:   859280kb
          Cpu Time:   04:50:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
