
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2480dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4861.38596
. Unconstrained likelihood: 		-3208.03024
. Parsimony: 				763
. Tree size: 				1.57715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01386 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70797 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11198 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31671
  - f(C)= 0.19170
  - f(G)= 0.25231
  - f(T)= 0.23929
. GTR relative rate parameters : 
  A <-> C    2.20889
  A <-> G    7.04350
  A <-> T    1.08721
  C <-> G    2.56973
  C <-> T   13.41538
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77902   0.13405   0.56261   0.08236  
   0.22147  -1.44300   0.20526   1.01626  
   0.70621   0.15595  -0.93792   0.07575  
   0.10901   0.81416   0.07988  -1.00304  



. Run ID:				none
. Random seed:				1470975079
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
