Job Id: 685128.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:29
              Overestimated by : 3371.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154196kb
    Pmem requested:          - :          VMem used:   601968kb
          Cpu Time:   00:41:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
