
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7122dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4589.23240
. Unconstrained likelihood: 		-3251.47079
. Parsimony: 				723
. Tree size: 				1.64515
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.283
  - Relative rate in class 1: 		0.00401 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09124 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56585 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33891 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32354
  - f(C)= 0.20319
  - f(G)= 0.22612
  - f(T)= 0.24715
. GTR relative rate parameters : 
  A <-> C    1.58404
  A <-> G    7.46815
  A <-> T    0.49567
  C <-> G    1.62788
  C <-> T   12.01826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74880   0.11298   0.59281   0.04300  
   0.17991  -1.35181   0.12922   1.04268  
   0.84821   0.11611  -1.05108   0.08676  
   0.05630   0.85722   0.07938  -0.99289  



. Run ID:				none
. Random seed:				1471018047
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
