Job Id: 685791.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:11
              Overestimated by : 4112.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151308kb
    Pmem requested:          - :          VMem used:   597564kb
          Cpu Time:   00:34:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
