
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73412.53243
. Unconstrained likelihood: 		-40235.74272
. Parsimony: 				13097
. Tree size: 				2.77777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121309.620
. Nucleotides frequencies:
  - f(A)= 0.25567
  - f(C)= 0.25183
  - f(G)= 0.24074
  - f(T)= 0.25175
. GTR relative rate parameters : 
  A <-> C    1.15113
  A <-> G    4.56001
  A <-> T    1.26971
  C <-> G    0.81692
  C <-> T    5.28350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96828   0.16441   0.62258   0.18129  
   0.16692  -1.03282   0.11153   0.75437  
   0.66121   0.11668  -0.92067   0.14278  
   0.18411   0.75461   0.13653  -1.07525  



. Run ID:				none
. Random seed:				1480621334
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m50s (470 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
