Job Id: 686942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:30:14
              Overestimated by : 859.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   600688kb
    Pmem requested:          - :          VMem used:  1048416kb
          Cpu Time:   07:30:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
