Job Id: 684460.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:51
              Overestimated by : 2228.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188988kb
    Pmem requested:          - :          VMem used:   635540kb
          Cpu Time:   01:01:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
