Job Id: 686702.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:35:34
              Overestimated by : 471.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741380kb
    Pmem requested:          - :          VMem used:  1189124kb
          Cpu Time:   12:36:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
