
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1915dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6173.90640
. Unconstrained likelihood: 		-5409.81901
. Parsimony: 				915
. Tree size: 				1.53304
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.319
  - Relative rate in class 1: 		0.00698 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11947 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62665 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24690 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33839
  - f(C)= 0.17200
  - f(G)= 0.24459
  - f(T)= 0.24502
. GTR relative rate parameters : 
  A <-> C    1.47286
  A <-> G    4.15174
  A <-> T    0.65199
  C <-> G    2.55984
  C <-> T    6.40110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77573   0.13756   0.55142   0.08674  
   0.27064  -1.46227   0.33999   0.85164  
   0.76288   0.23908  -1.13501   0.13305  
   0.11980   0.59784   0.13282  -0.85046  



. Run ID:				none
. Random seed:				1470970984
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
