
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76539.19237
. Unconstrained likelihood: 		-40592.80796
. Parsimony: 				13941
. Tree size: 				2.96367
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		194.174
. Nucleotides frequencies:
  - f(A)= 0.26562
  - f(C)= 0.24936
  - f(G)= 0.23660
  - f(T)= 0.24842
. GTR relative rate parameters : 
  A <-> C    1.17152
  A <-> G    4.41170
  A <-> T    1.27192
  C <-> G    0.85581
  C <-> T    5.17521
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95087   0.16816   0.60084   0.18187  
   0.17912  -1.03569   0.11655   0.74002  
   0.67454   0.12284  -0.94037   0.14299  
   0.19447   0.74284   0.13619  -1.07350  



. Run ID:				none
. Random seed:				1480716242
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m36s (276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
