
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37394.67618
. Unconstrained likelihood: 		-27157.39333
. Parsimony: 				6194
. Tree size: 				1.34704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.25299
  - f(C)= 0.24863
  - f(G)= 0.24962
  - f(T)= 0.24877
. GTR relative rate parameters : 
  A <-> C    1.40064
  A <-> G    4.86752
  A <-> T    1.11413
  C <-> G    1.04354
  C <-> T    5.83572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96518   0.18263   0.63720   0.14535  
   0.18583  -1.08379   0.13661   0.76135  
   0.64580   0.13607  -0.91233   0.13046  
   0.14782   0.76091   0.13091  -1.03964  



. Run ID:				none
. Random seed:				1480389731
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
