
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10821dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2674.53090
. Unconstrained likelihood: 		-1691.14843
. Parsimony: 				415
. Tree size: 				1.28239
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.328
  - Relative rate in class 1: 		0.00784 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12635 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63991 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22591 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33823
  - f(C)= 0.17168
  - f(G)= 0.21657
  - f(T)= 0.27352
. GTR relative rate parameters : 
  A <-> C    1.38796
  A <-> G    3.91510
  A <-> T    0.40553
  C <-> G    1.25227
  C <-> T   10.69486
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.59093   0.11763   0.41856   0.05475  
   0.23173  -1.80959   0.13388   1.44398  
   0.65366   0.10613  -0.89480   0.13502  
   0.06771   0.90636   0.10691  -1.08098  



. Run ID:				none
. Random seed:				1470875410
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
