Job Id: 683265.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:10
              Overestimated by : 3576.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140692kb
    Pmem requested:          - :          VMem used:   582884kb
          Cpu Time:   00:39:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
