Job Id: 685572.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:40
              Overestimated by : 1937.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188044kb
    Pmem requested:          - :          VMem used:   636108kb
          Cpu Time:   01:10:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
