
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-5071.65372
. Unconstrained likelihood: 		-2488.03359
. Parsimony: 				933
. Tree size: 				2.19361
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.955
  - Relative rate in class 1: 		0.12785 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46273 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99208 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26231
  - f(C)= 0.24306
  - f(G)= 0.21463
  - f(T)= 0.28000
. GTR relative rate parameters : 
  A <-> C    0.96571
  A <-> G    5.11717
  A <-> T    2.93472
  C <-> G    0.31971
  C <-> T    5.32344
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07277   0.11686   0.54679   0.40911  
   0.12612  -0.90238   0.03416   0.74210  
   0.66829   0.03869  -0.84638   0.13940  
   0.38326   0.64420   0.10685  -1.13432  



. Run ID:				none
. Random seed:				1473640596
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
