
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238290.22946
. Unconstrained likelihood: 		-42492.41443
. Parsimony: 				68820
. Tree size: 				25.41655
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.136
. Nucleotides frequencies:
  - f(A)= 0.27422
  - f(C)= 0.23061
  - f(G)= 0.23128
  - f(T)= 0.26388
. GTR relative rate parameters : 
  A <-> C    1.34819
  A <-> G    4.82295
  A <-> T    1.75601
  C <-> G    1.39042
  C <-> T    5.66142
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94684   0.15578   0.55889   0.23217  
   0.18523  -1.09489   0.16113   0.74853  
   0.66264   0.16066  -0.95552   0.13222  
   0.24127   0.65415   0.11588  -1.01130  



. Run ID:				none
. Random seed:				1480631194
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m38s (518 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
