Job Id: 695197.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:04
              Overestimated by : 7339.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185956kb
    Pmem requested:          - :          VMem used:   633700kb
          Cpu Time:   00:57:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
