
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-85947.50277
. Unconstrained likelihood: 		-41408.51463
. Parsimony: 				16283
. Tree size: 				3.50595
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		124.200
. Nucleotides frequencies:
  - f(A)= 0.27212
  - f(C)= 0.22580
  - f(G)= 0.23516
  - f(T)= 0.26693
. GTR relative rate parameters : 
  A <-> C    1.07676
  A <-> G    3.95006
  A <-> T    2.07259
  C <-> G    0.47181
  C <-> T    5.77051
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95308   0.13431   0.51315   0.30562  
   0.16187  -1.07407   0.06129   0.85091  
   0.59380   0.05885  -0.80011   0.14746  
   0.31157   0.71980   0.12991  -1.16127  



. Run ID:				none
. Random seed:				1480935756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m2s (962 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
