
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14142dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12177.97234
. Unconstrained likelihood: 		-6919.66054
. Parsimony: 				2059
. Tree size: 				1.82458
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.391
  - Relative rate in class 1: 		0.01539 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17476 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72100 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08884 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24191
  - f(C)= 0.19805
  - f(G)= 0.24293
  - f(T)= 0.31711
. GTR relative rate parameters : 
  A <-> C    2.40313
  A <-> G    6.47082
  A <-> T    0.95264
  C <-> G    2.52001
  C <-> T    7.26815
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96057   0.19454   0.64255   0.12348  
   0.23763  -1.42996   0.25024   0.94209  
   0.63986   0.20400  -0.97348   0.12962  
   0.09420   0.58837   0.09930  -0.78187  



. Run ID:				none
. Random seed:				1470963338
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
