Job Id: 694158.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:40:38
              Overestimated by : 2589.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262332kb
    Pmem requested:          - :          VMem used:   710404kb
          Cpu Time:   02:40:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
