
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-49618.34098
. Unconstrained likelihood: 		-6884.68442
. Parsimony: 				13848
. Tree size: 				26.20187
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14578 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48978 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00703 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35741 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32939
  - f(C)= 0.17986
  - f(G)= 0.19255
  - f(T)= 0.29820
. GTR relative rate parameters : 
  A <-> C    1.29842
  A <-> G    4.52092
  A <-> T    1.28402
  C <-> G    1.59432
  C <-> T    6.10442
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79958   0.12558   0.46810   0.20590  
   0.22998  -1.37394   0.16508   0.97888  
   0.80077   0.15420  -1.11533   0.16036  
   0.22743   0.59040   0.10354  -0.92138  



. Run ID:				none
. Random seed:				1473601442
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
