Job Id: 681959.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:56:50
              Overestimated by : 3597.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287184kb
    Pmem requested:          - :          VMem used:   735156kb
          Cpu Time:   01:56:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
