
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41742.60860
. Unconstrained likelihood: 		-27886.45091
. Parsimony: 				6980
. Tree size: 				1.54313
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.893
  - Relative rate in class 1: 		0.11516 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44208 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97975 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46301 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32937
  - f(C)= 0.17711
  - f(G)= 0.18752
  - f(T)= 0.30599
. GTR relative rate parameters : 
  A <-> C    1.20513
  A <-> G    4.29091
  A <-> T    1.45284
  C <-> G    0.61733
  C <-> T    5.31787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86258   0.12587   0.47453   0.26217  
   0.23408  -1.26199   0.06827   0.95963  
   0.83347   0.06448  -1.07840   0.18045  
   0.28220   0.55545   0.11059  -0.94823  



. Run ID:				none
. Random seed:				1470835166
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
