
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128351.04250
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				35856
. Tree size: 				10.13378
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		511.888
. Nucleotides frequencies:
  - f(A)= 0.33798
  - f(C)= 0.16317
  - f(G)= 0.16448
  - f(T)= 0.33437
. GTR relative rate parameters : 
  A <-> C    0.57790
  A <-> G    3.13254
  A <-> T    6.03900
  C <-> G    1.26273
  C <-> T    6.48448
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98741   0.03542   0.19353   0.75846  
   0.07336  -0.96579   0.07801   0.81441  
   0.39768   0.07739  -0.60066   0.12559  
   0.76665   0.39742   0.06178  -1.22586  



. Run ID:				none
. Random seed:				1480438006
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
