Job Id: 683984.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:28
              Overestimated by : 1689.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215880kb
    Pmem requested:          - :          VMem used:   663964kb
          Cpu Time:   01:20:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
