
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4572dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6172.30362
. Unconstrained likelihood: 		-5626.66464
. Parsimony: 				861
. Tree size: 				1.10041
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02676 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34956 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28590
  - f(C)= 0.19940
  - f(G)= 0.23060
  - f(T)= 0.28410
. GTR relative rate parameters : 
  A <-> C    2.20026
  A <-> G    9.39722
  A <-> T    0.66992
  C <-> G    3.62622
  C <-> T   13.61665
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77538   0.12167   0.60093   0.05278  
   0.17445  -1.47909   0.23189   1.07276  
   0.74505   0.20052  -1.02435   0.07878  
   0.05311   0.75295   0.06395  -0.87002  



. Run ID:				none
. Random seed:				1471009452
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
