Job Id: 685524.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:47
              Overestimated by : 3430.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173840kb
    Pmem requested:          - :          VMem used:   620732kb
          Cpu Time:   00:40:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
