Job Id: 694338.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:38:51
              Overestimated by : 2619.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266280kb
    Pmem requested:          - :          VMem used:   712684kb
          Cpu Time:   02:38:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
