
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124017.27341
. Unconstrained likelihood: 		-41529.48739
. Parsimony: 				34064
. Tree size: 				12.10903
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.306
. Nucleotides frequencies:
  - f(A)= 0.31349
  - f(C)= 0.18541
  - f(G)= 0.18977
  - f(T)= 0.31133
. GTR relative rate parameters : 
  A <-> C    1.31309
  A <-> G    5.15322
  A <-> T    2.62150
  C <-> G    1.25421
  C <-> T    5.89381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94142   0.11249   0.45185   0.37708  
   0.19020  -1.14795   0.10997   0.84778  
   0.74642   0.10744  -0.99770   0.14384  
   0.37971   0.50489   0.08768  -0.97228  



. Run ID:				none
. Random seed:				1480327701
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m31s (271 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
