Job Id: 684150.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:15
              Overestimated by : 3477.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147176kb
    Pmem requested:          - :          VMem used:   593940kb
          Cpu Time:   00:40:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
