
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246978.80619
. Unconstrained likelihood: 		-42511.94976
. Parsimony: 				70103
. Tree size: 				26.16078
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.158
. Nucleotides frequencies:
  - f(A)= 0.27376
  - f(C)= 0.22592
  - f(G)= 0.22643
  - f(T)= 0.27388
. GTR relative rate parameters : 
  A <-> C    1.38800
  A <-> G    5.13018
  A <-> T    1.77422
  C <-> G    1.57361
  C <-> T    5.81015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94385   0.15092   0.55907   0.23386  
   0.18287  -1.12021   0.17149   0.76585  
   0.67591   0.17110  -0.97882   0.13181  
   0.23375   0.63174   0.10898  -0.97448  



. Run ID:				none
. Random seed:				1480611618
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m17s (437 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
