
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285395.49652
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84552
. Tree size: 				26.18415
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10416.771
. Nucleotides frequencies:
  - f(A)= 0.27284
  - f(C)= 0.22978
  - f(G)= 0.22701
  - f(T)= 0.27037
. GTR relative rate parameters : 
  A <-> C    1.12531
  A <-> G    4.18445
  A <-> T    1.77277
  C <-> G    1.28840
  C <-> T    5.72326
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89335   0.13686   0.50279   0.25370  
   0.16251  -1.13638   0.15481   0.81906  
   0.60430   0.15670  -0.90410   0.14311  
   0.25601   0.69607   0.12016  -1.07224  



. Run ID:				none
. Random seed:				1480709110
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m0s (900 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
