
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122575.52866
. Unconstrained likelihood: 		-41364.98330
. Parsimony: 				34553
. Tree size: 				13.31056
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.044
. Nucleotides frequencies:
  - f(A)= 0.26299
  - f(C)= 0.23065
  - f(G)= 0.23399
  - f(T)= 0.27236
. GTR relative rate parameters : 
  A <-> C    1.43664
  A <-> G    5.30558
  A <-> T    1.52584
  C <-> G    1.27907
  C <-> T    5.95931
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96518   0.16084   0.60262   0.20172  
   0.18340  -1.11653   0.14528   0.78785  
   0.67730   0.14320  -0.95271   0.13221  
   0.19479   0.66719   0.11358  -0.97556  



. Run ID:				none
. Random seed:				1480236841
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m49s (289 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
