
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141092.71144
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42345
. Tree size: 				13.46058
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		251002.620
. Nucleotides frequencies:
  - f(A)= 0.26175
  - f(C)= 0.23381
  - f(G)= 0.22865
  - f(T)= 0.27579
. GTR relative rate parameters : 
  A <-> C    1.28066
  A <-> G    5.04672
  A <-> T    1.62599
  C <-> G    1.22893
  C <-> T    6.34384
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91819   0.14457   0.55712   0.21650  
   0.16184  -1.14219   0.13567   0.84469  
   0.63777   0.13873  -0.90965   0.13315  
   0.20548   0.71613   0.11039  -1.03200  



. Run ID:				none
. Random seed:				1480319146
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m1s (601 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
