
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228818.67403
. Unconstrained likelihood: 		-42385.25058
. Parsimony: 				66544
. Tree size: 				27.46955
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.003
. Nucleotides frequencies:
  - f(A)= 0.31370
  - f(C)= 0.19207
  - f(G)= 0.19094
  - f(T)= 0.30328
. GTR relative rate parameters : 
  A <-> C    1.28291
  A <-> G    4.62305
  A <-> T    0.99523
  C <-> G    1.17508
  C <-> T    5.51718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82118   0.14141   0.50657   0.17321  
   0.23095  -1.31992   0.12876   0.96021  
   0.83223   0.12952  -1.13580   0.17404  
   0.17916   0.60812   0.10957  -0.89686  



. Run ID:				none
. Random seed:				1480619651
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h48m5s (2885 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
