Job Id: 694877.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:07
              Overestimated by : 30502.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137516kb
    Pmem requested:          - :          VMem used:   585632kb
          Cpu Time:   00:14:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
