Job Id: 683950.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:32
              Overestimated by : 4946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141404kb
    Pmem requested:          - :          VMem used:   588368kb
          Cpu Time:   00:28:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
