
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230971.48598
. Unconstrained likelihood: 		-42397.15886
. Parsimony: 				64560
. Tree size: 				23.88589
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.204
. Nucleotides frequencies:
  - f(A)= 0.35203
  - f(C)= 0.15375
  - f(G)= 0.14730
  - f(T)= 0.34692
. GTR relative rate parameters : 
  A <-> C    1.33501
  A <-> G    5.11887
  A <-> T    1.84651
  C <-> G    1.48325
  C <-> T    5.69707
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84047   0.10783   0.39611   0.33653  
   0.24689  -1.39998   0.11478   1.03831  
   0.94666   0.11980  -1.24871   0.18225  
   0.34148   0.46015   0.07738  -0.87902  



. Run ID:				none
. Random seed:				1480752051
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m30s (1710 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
