Job Id: 694978.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:32
              Overestimated by : 26029.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141192kb
    Pmem requested:          - :          VMem used:   589116kb
          Cpu Time:   00:16:32 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
