Job Id: 694526.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:51
              Overestimated by : 5378.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199936kb
    Pmem requested:          - :          VMem used:   646696kb
          Cpu Time:   01:18:50 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
