
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25041.40512
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6801
. Tree size: 				24.63306
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.390
  - Relative rate in class 1: 		0.20785 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56919 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04326 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17970 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33256
  - f(C)= 0.16969
  - f(G)= 0.16259
  - f(T)= 0.33516
. GTR relative rate parameters : 
  A <-> C    1.27387
  A <-> G    5.21488
  A <-> T    2.93615
  C <-> G    3.16791
  C <-> T    6.19852
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87114   0.09194   0.36064   0.41856  
   0.18019  -1.28289   0.21908   0.88362  
   0.73764   0.22864  -1.10883   0.14255  
   0.41532   0.44737   0.06916  -0.93184  



. Run ID:				none
. Random seed:				1473630777
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
