Job Id: 694527.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:09:20
              Overestimated by : 6130.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197696kb
    Pmem requested:          - :          VMem used:   645892kb
          Cpu Time:   01:09:23 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
