
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124244.45114
. Unconstrained likelihood: 		-41501.36799
. Parsimony: 				34067
. Tree size: 				10.30777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.725
. Nucleotides frequencies:
  - f(A)= 0.34826
  - f(C)= 0.15413
  - f(G)= 0.15425
  - f(T)= 0.34336
. GTR relative rate parameters : 
  A <-> C    1.44247
  A <-> G    6.93904
  A <-> T    6.75782
  C <-> G    3.40931
  C <-> T    7.77446
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00155   0.06163   0.29670   0.64322  
   0.13925  -1.02501   0.14578   0.73998  
   0.66989   0.14566  -0.91073   0.09518  
   0.65239   0.33215   0.04276  -1.02731  



. Run ID:				none
. Random seed:				1480374437
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m20s (560 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
