
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9137dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6144.79894
. Unconstrained likelihood: 		-3875.91364
. Parsimony: 				900
. Tree size: 				1.20658
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.260
  - Relative rate in class 1: 		0.00261 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07398 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52205 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40136 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26665
  - f(C)= 0.21750
  - f(G)= 0.26652
  - f(T)= 0.24932
. GTR relative rate parameters : 
  A <-> C    2.07560
  A <-> G    7.99649
  A <-> T    1.18563
  C <-> G    3.31537
  C <-> T   14.36692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79721   0.12504   0.59030   0.08187  
   0.15329  -1.39015   0.24474   0.99212  
   0.59058   0.19972  -0.85936   0.06906  
   0.08756   0.86549   0.07382  -1.02687  



. Run ID:				none
. Random seed:				1471042694
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
