
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277536.69770
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82290
. Tree size: 				24.36475
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		316.978
. Nucleotides frequencies:
  - f(A)= 0.27748
  - f(C)= 0.22363
  - f(G)= 0.23437
  - f(T)= 0.26453
. GTR relative rate parameters : 
  A <-> C    1.24260
  A <-> G    4.49461
  A <-> T    1.90359
  C <-> G    1.31479
  C <-> T    6.22169
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91006   0.13783   0.52248   0.24976  
   0.17102  -1.14016   0.15284   0.81630  
   0.61858   0.14583  -0.89562   0.13120  
   0.26199   0.69010   0.11625  -1.06833  



. Run ID:				none
. Random seed:				1480647595
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m28s (1708 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
