Job Id: 686541.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:36
              Overestimated by : 2862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176328kb
    Pmem requested:          - :          VMem used:   619656kb
          Cpu Time:   00:48:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
