Job Id: 685504.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:29
              Overestimated by : 2870.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160980kb
    Pmem requested:          - :          VMem used:   607124kb
          Cpu Time:   00:48:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
