Job Id: 694963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:40
              Overestimated by : 27474.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142404kb
    Pmem requested:          - :          VMem used:   590360kb
          Cpu Time:   00:15:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
