
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3952.09643
. Unconstrained likelihood: 		-2247.33223
. Parsimony: 				620
. Tree size: 				1.35350
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48572 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00487 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36642 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28313
  - f(C)= 0.23150
  - f(G)= 0.25975
  - f(T)= 0.22562
. GTR relative rate parameters : 
  A <-> C    1.08244
  A <-> G    4.21440
  A <-> T    1.04632
  C <-> G    0.85696
  C <-> T    4.61237
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98986   0.15686   0.68523   0.14777  
   0.19184  -0.98259   0.13934   0.65142  
   0.74690   0.12418  -1.01231   0.14123  
   0.18543   0.66838   0.16259  -1.01641  



. Run ID:				none
. Random seed:				1473640462
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
