
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8463dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19019.25507
. Unconstrained likelihood: 		-14374.45859
. Parsimony: 				3045
. Tree size: 				1.71289
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24446 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81185 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91238 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37529
  - f(C)= 0.17544
  - f(G)= 0.21486
  - f(T)= 0.23440
. GTR relative rate parameters : 
  A <-> C    0.99292
  A <-> G    4.00700
  A <-> T    0.45850
  C <-> G    1.65837
  C <-> T    5.36124
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74959   0.11428   0.56480   0.07050  
   0.24445  -1.30262   0.23375   0.82441  
   0.98651   0.19087  -1.33115   0.15377  
   0.11288   0.61704   0.14095  -0.87088  



. Run ID:				none
. Random seed:				1471034191
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
