Job Id: 686220.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:41
              Overestimated by : 1404.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237052kb
    Pmem requested:          - :          VMem used:   685088kb
          Cpu Time:   01:35:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
