
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76231.12886
. Unconstrained likelihood: 		-34768.34368
. Parsimony: 				15451
. Tree size: 				3.92482
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.796
. Nucleotides frequencies:
  - f(A)= 0.26535
  - f(C)= 0.23344
  - f(G)= 0.24359
  - f(T)= 0.25762
. GTR relative rate parameters : 
  A <-> C    1.29664
  A <-> G    5.11464
  A <-> T    2.21009
  C <-> G    0.51001
  C <-> T    6.12582
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03601   0.14807   0.60943   0.27851  
   0.16830  -1.00104   0.06077   0.77197  
   0.66388   0.05824  -0.84814   0.12602  
   0.28687   0.69953   0.11915  -1.10555  



. Run ID:				none
. Random seed:				1480727597
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m39s (459 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
