
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236412.27747
. Unconstrained likelihood: 		-42489.08170
. Parsimony: 				63724
. Tree size: 				19.63229
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.636
  - Relative rate in class 1: 		0.24557 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60971 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05749 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08723 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34391
  - f(C)= 0.15095
  - f(G)= 0.15787
  - f(T)= 0.34727
. GTR relative rate parameters : 
  A <-> C    1.37115
  A <-> G    6.43106
  A <-> T    5.32504
  C <-> G    3.83924
  C <-> T    7.11956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97455   0.06567   0.32213   0.58674  
   0.14962  -1.12640   0.19231   0.78447  
   0.70175   0.18389  -0.99583   0.11019  
   0.58107   0.34100   0.05009  -0.97216  



. Run ID:				none
. Random seed:				1471210238
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m24s (324 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
