
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12682dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6416.24266
. Unconstrained likelihood: 		-4713.32654
. Parsimony: 				940
. Tree size: 				1.03200
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.312
  - Relative rate in class 1: 		0.00636 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11420 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61610 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26334 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31559
  - f(C)= 0.19097
  - f(G)= 0.21757
  - f(T)= 0.27588
. GTR relative rate parameters : 
  A <-> C    1.51364
  A <-> G   11.58973
  A <-> T    1.18076
  C <-> G    2.20765
  C <-> T   12.58861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86892   0.08008   0.69859   0.09025  
   0.13234  -1.22756   0.13307   0.96215  
   1.01331   0.11680  -1.20654   0.07643  
   0.10324   0.66603   0.06028  -0.82954  



. Run ID:				none
. Random seed:				1470951030
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
