Job Id: 682023.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:41:52
              Overestimated by : 4140.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278584kb
    Pmem requested:          - :          VMem used:   726560kb
          Cpu Time:   01:41:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
