
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10774dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21256.04465
. Unconstrained likelihood: 		-17812.78845
. Parsimony: 				3292
. Tree size: 				1.63201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05653 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47018 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47178 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28958
  - f(C)= 0.24004
  - f(G)= 0.22663
  - f(T)= 0.24375
. GTR relative rate parameters : 
  A <-> C    1.25465
  A <-> G    7.44366
  A <-> T    0.60852
  C <-> G    1.78660
  C <-> T    7.04675
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90268   0.12725   0.71276   0.06267  
   0.15351  -1.05029   0.17108   0.72571  
   0.91072   0.18120  -1.19490   0.10298  
   0.07445   0.71467   0.09575  -0.88488  



. Run ID:				none
. Random seed:				1470874770
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
