Job Id: 683248.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:29
              Overestimated by : 1408.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   241556kb
    Pmem requested:          - :          VMem used:   689560kb
          Cpu Time:   01:35:33 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
