
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239897.56406
. Unconstrained likelihood: 		-42522.16931
. Parsimony: 				69615
. Tree size: 				25.77060
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.153
. Nucleotides frequencies:
  - f(A)= 0.26920
  - f(C)= 0.23507
  - f(G)= 0.22695
  - f(T)= 0.26878
. GTR relative rate parameters : 
  A <-> C    1.31569
  A <-> G    5.00025
  A <-> T    1.85300
  C <-> G    1.45179
  C <-> T    5.85673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94159   0.14994   0.55018   0.24146  
   0.17171  -1.09465   0.15974   0.76319  
   0.65260   0.16545  -0.94836   0.13031  
   0.24184   0.66746   0.11003  -1.01933  



. Run ID:				none
. Random seed:				1480544925
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m40s (1240 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
