
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276139.94446
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82925
. Tree size: 				25.61872
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		460150.718
. Nucleotides frequencies:
  - f(A)= 0.26828
  - f(C)= 0.23800
  - f(G)= 0.22803
  - f(T)= 0.26570
. GTR relative rate parameters : 
  A <-> C    1.11495
  A <-> G    4.12559
  A <-> T    1.82023
  C <-> G    1.20028
  C <-> T    5.71437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89841   0.14109   0.50018   0.25714  
   0.15904  -1.11182   0.14552   0.80726  
   0.58848   0.15189  -0.88164   0.14127  
   0.25964   0.72311   0.12124  -1.10399  



. Run ID:				none
. Random seed:				1480729249
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m0s (1260 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
