
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136078.29191
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39145
. Tree size: 				12.16611
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		260.213
. Nucleotides frequencies:
  - f(A)= 0.31162
  - f(C)= 0.18386
  - f(G)= 0.19206
  - f(T)= 0.31247
. GTR relative rate parameters : 
  A <-> C    0.82338
  A <-> G    3.40890
  A <-> T    2.96161
  C <-> G    0.70825
  C <-> T    6.66453
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85934   0.07513   0.32493   0.45928  
   0.12734  -1.22837   0.06751   1.03352  
   0.52721   0.06463  -0.74691   0.15508  
   0.45803   0.60812   0.09532  -1.16147  



. Run ID:				none
. Random seed:				1480405251
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m51s (471 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
