
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46565.77787
. Unconstrained likelihood: 		-34508.73524
. Parsimony: 				8277
. Tree size: 				1.77624
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15482.362
. Nucleotides frequencies:
  - f(A)= 0.26703
  - f(C)= 0.23259
  - f(G)= 0.24323
  - f(T)= 0.25715
. GTR relative rate parameters : 
  A <-> C    1.23969
  A <-> G    4.81260
  A <-> T    1.90628
  C <-> G    0.57874
  C <-> T    6.17656
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98922   0.14634   0.59409   0.24879  
   0.16800  -1.04554   0.07144   0.80610  
   0.65221   0.06832  -0.85103   0.13051  
   0.25834   0.72912   0.12344  -1.11091  



. Run ID:				none
. Random seed:				1480384585
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
