Job Id: 684944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:46
              Overestimated by : 2436.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168564kb
    Pmem requested:          - :          VMem used:   616332kb
          Cpu Time:   00:56:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
