Job Id: 684161.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:38
              Overestimated by : 2398.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186740kb
    Pmem requested:          - :          VMem used:   634328kb
          Cpu Time:   00:57:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
