
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122604.25363
. Unconstrained likelihood: 		-41349.08515
. Parsimony: 				34082
. Tree size: 				12.79614
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.076
. Nucleotides frequencies:
  - f(A)= 0.26854
  - f(C)= 0.22484
  - f(G)= 0.24250
  - f(T)= 0.26412
. GTR relative rate parameters : 
  A <-> C    1.33205
  A <-> G    4.66155
  A <-> T    1.55125
  C <-> G    1.22563
  C <-> T    5.95593
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93995   0.15303   0.57758   0.20934  
   0.18277  -1.13838   0.15186   0.80375  
   0.63960   0.14080  -0.91535   0.13495  
   0.21284   0.68423   0.12390  -1.02098  



. Run ID:				none
. Random seed:				1480240891
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m47s (407 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
