
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247218.56489
. Unconstrained likelihood: 		-42460.25406
. Parsimony: 				68299
. Tree size: 				22.02428
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.398
. Nucleotides frequencies:
  - f(A)= 0.32021
  - f(C)= 0.17797
  - f(G)= 0.18100
  - f(T)= 0.32082
. GTR relative rate parameters : 
  A <-> C    1.36330
  A <-> G    5.42958
  A <-> T    2.79067
  C <-> G    2.02531
  C <-> T    6.09831
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92158   0.10544   0.42708   0.38907  
   0.18971  -1.19923   0.15931   0.85021  
   0.75555   0.15664  -1.05161   0.13942  
   0.38833   0.47164   0.07866  -0.93863  



. Run ID:				none
. Random seed:				1480867791
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m11s (1091 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
