
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274771.69981
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77441
. Tree size: 				21.92522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		267983.860
. Nucleotides frequencies:
  - f(A)= 0.32250
  - f(C)= 0.17949
  - f(G)= 0.17382
  - f(T)= 0.32419
. GTR relative rate parameters : 
  A <-> C    0.74237
  A <-> G    3.10138
  A <-> T    2.69312
  C <-> G    1.13841
  C <-> T    5.82182
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83173   0.07171   0.29013   0.46989  
   0.12885  -1.25112   0.10650   1.01577  
   0.53831   0.10997  -0.82276   0.17448  
   0.46745   0.56239   0.09355  -1.12339  



. Run ID:				none
. Random seed:				1480946837
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m41s (641 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
