
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2633dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9149.06429
. Unconstrained likelihood: 		-6711.68640
. Parsimony: 				1380
. Tree size: 				1.35678
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.275
  - Relative rate in class 1: 		0.00350 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08535 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55158 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35958 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30107
  - f(C)= 0.21417
  - f(G)= 0.24099
  - f(T)= 0.24378
. GTR relative rate parameters : 
  A <-> C    1.17601
  A <-> G    4.88258
  A <-> T    0.57593
  C <-> G    1.53011
  C <-> T    6.57522
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82283   0.13209   0.61710   0.07364  
   0.18569  -1.21976   0.19339   0.84068  
   0.77095   0.17187  -1.07068   0.12786  
   0.09094   0.73855   0.12639  -0.95587  



. Run ID:				none
. Random seed:				1470976216
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
