
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75237.23552
. Unconstrained likelihood: 		-40614.32392
. Parsimony: 				14222
. Tree size: 				3.05181
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		228.873
. Nucleotides frequencies:
  - f(A)= 0.26070
  - f(C)= 0.24188
  - f(G)= 0.23808
  - f(T)= 0.25933
. GTR relative rate parameters : 
  A <-> C    1.21631
  A <-> G    4.41433
  A <-> T    1.29029
  C <-> G    0.85653
  C <-> T    5.46368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94189   0.16497   0.58930   0.18762  
   0.17780  -1.08661   0.11434   0.79447  
   0.64529   0.11617  -0.90686   0.14541  
   0.18862   0.74103   0.13350  -1.06314  



. Run ID:				none
. Random seed:				1480698100
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
