
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129278.32896
. Unconstrained likelihood: 		-42575.14618
. Parsimony: 				35928
. Tree size: 				10.19884
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9132.378
. Nucleotides frequencies:
  - f(A)= 0.33608
  - f(C)= 0.15719
  - f(G)= 0.17308
  - f(T)= 0.33366
. GTR relative rate parameters : 
  A <-> C    0.57828
  A <-> G    4.18380
  A <-> T    8.87159
  C <-> G    1.91342
  C <-> T    9.83945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99628   0.02399   0.19110   0.78119  
   0.05129  -1.00511   0.08740   0.86642  
   0.37108   0.07938  -0.53851   0.08806  
   0.78686   0.40819   0.04568  -1.24072  



. Run ID:				none
. Random seed:				1480452895
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m2s (242 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
