Job Id: 686313.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:16
              Overestimated by : 1813.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212280kb
    Pmem requested:          - :          VMem used:   659936kb
          Cpu Time:   01:15:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
