
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121947.04315
. Unconstrained likelihood: 		-41148.93541
. Parsimony: 				33701
. Tree size: 				12.93902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.993
. Nucleotides frequencies:
  - f(A)= 0.31504
  - f(C)= 0.18877
  - f(G)= 0.19178
  - f(T)= 0.30441
. GTR relative rate parameters : 
  A <-> C    1.32540
  A <-> G    4.90639
  A <-> T    1.11504
  C <-> G    1.17523
  C <-> T    5.93622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82801   0.13535   0.50903   0.18363  
   0.22590  -1.32543   0.12193   0.97760  
   0.83622   0.12002  -1.12093   0.16468  
   0.19004   0.60622   0.10375  -0.90001  



. Run ID:				none
. Random seed:				1480348477
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m18s (258 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
