Job Id: 695079.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:27
              Overestimated by : 15084.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162368kb
    Pmem requested:          - :          VMem used:   604956kb
          Cpu Time:   00:28:24 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
