
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8189dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19484.28189
. Unconstrained likelihood: 		-11713.17343
. Parsimony: 				3450
. Tree size: 				2.27385
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.531
  - Relative rate in class 1: 		0.03930 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27177 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84725 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31979
  - f(C)= 0.19200
  - f(G)= 0.20588
  - f(T)= 0.28233
. GTR relative rate parameters : 
  A <-> C    1.39977
  A <-> G    6.30076
  A <-> T    0.44944
  C <-> G    2.36128
  C <-> T    4.77694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88933   0.14119   0.68148   0.06666  
   0.23516  -1.19905   0.25539   0.70850  
   1.05852   0.23817  -1.44500   0.14832  
   0.07551   0.48182   0.10816  -0.66548  



. Run ID:				none
. Random seed:				1471030125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
