Job Id: 686109.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:10
              Overestimated by : 1497.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   233316kb
    Pmem requested:          - :          VMem used:   679388kb
          Cpu Time:   01:30:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
