Job Id: 694805.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:41
              Overestimated by : 27445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141860kb
    Pmem requested:          - :          VMem used:   589856kb
          Cpu Time:   00:15:41 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
