Job Id: 684934.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:00
              Overestimated by : 2566.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189808kb
    Pmem requested:          - :          VMem used:   636324kb
          Cpu Time:   00:54:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
