
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72103.69763
. Unconstrained likelihood: 		-33946.68871
. Parsimony: 				14357
. Tree size: 				3.45573
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.849
. Nucleotides frequencies:
  - f(A)= 0.30443
  - f(C)= 0.18924
  - f(G)= 0.19648
  - f(T)= 0.30985
. GTR relative rate parameters : 
  A <-> C    1.28873
  A <-> G    4.79106
  A <-> T    1.71302
  C <-> G    0.59683
  C <-> T    5.76533
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90935   0.12924   0.49885   0.28127  
   0.20791  -1.21669   0.06214   0.94664  
   0.77292   0.05985  -0.99697   0.16420  
   0.27635   0.57817   0.10412  -0.95864  



. Run ID:				none
. Random seed:				1480624413
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m33s (333 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
