
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79458.12309
. Unconstrained likelihood: 		-40968.58614
. Parsimony: 				15577
. Tree size: 				3.39228
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2044.115
. Nucleotides frequencies:
  - f(A)= 0.30304
  - f(C)= 0.19521
  - f(G)= 0.19360
  - f(T)= 0.30815
. GTR relative rate parameters : 
  A <-> C    0.74444
  A <-> G    3.03244
  A <-> T    1.61588
  C <-> G    0.36808
  C <-> T    5.47189
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79318   0.09369   0.37848   0.32101  
   0.14544  -1.27843   0.04594   1.08705  
   0.59244   0.04632  -0.83742   0.19866  
   0.31569   0.68865   0.12481  -1.12915  



. Run ID:				none
. Random seed:				1480690366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m10s (430 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
