Job Id: 683226.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:18
              Overestimated by : 3760.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140548kb
    Pmem requested:          - :          VMem used:   582824kb
          Cpu Time:   00:37:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
