Job Id: 682793.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:29
              Overestimated by : 1859.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206404kb
    Pmem requested:          - :          VMem used:   653200kb
          Cpu Time:   01:13:28 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
