
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47028.42809
. Unconstrained likelihood: 		-34871.80842
. Parsimony: 				8315
. Tree size: 				1.78180
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120342.096
. Nucleotides frequencies:
  - f(A)= 0.28415
  - f(C)= 0.23907
  - f(G)= 0.21810
  - f(T)= 0.25868
. GTR relative rate parameters : 
  A <-> C    0.99645
  A <-> G    4.09699
  A <-> T    1.80851
  C <-> G    0.56939
  C <-> T    5.49577
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90834   0.13527   0.50741   0.26566  
   0.16078  -1.03859   0.07052   0.80729  
   0.66107   0.07730  -0.88527   0.14689  
   0.29181   0.74609   0.12385  -1.16175  



. Run ID:				none
. Random seed:				1480291769
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m17s (137 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
