
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1597dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6582.27528
. Unconstrained likelihood: 		-3920.79202
. Parsimony: 				1277
. Tree size: 				3.53107
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.388
  - Relative rate in class 1: 		0.01500 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17261 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71777 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09463 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26164
  - f(C)= 0.26352
  - f(G)= 0.25999
  - f(T)= 0.21485
. GTR relative rate parameters : 
  A <-> C    2.10270
  A <-> G    8.34198
  A <-> T    0.61035
  C <-> G    4.24302
  C <-> T    9.72741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86800   0.16852   0.65959   0.03988  
   0.16732  -1.13842   0.33549   0.63561  
   0.66380   0.34006  -1.06920   0.06534  
   0.04857   0.77960   0.07907  -0.90724  



. Run ID:				none
. Random seed:				1470968954
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
