
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11983dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15794.12288
. Unconstrained likelihood: 		-9712.61837
. Parsimony: 				2783
. Tree size: 				2.24820
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.482
  - Relative rate in class 1: 		0.03013 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24011 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80684 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92293 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23570
  - f(C)= 0.30934
  - f(G)= 0.23485
  - f(T)= 0.22012
. GTR relative rate parameters : 
  A <-> C    0.96050
  A <-> G    5.45064
  A <-> T    1.31414
  C <-> G    0.91437
  C <-> T    4.43996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08470   0.17267   0.74392   0.16811  
   0.13157  -0.82433   0.12480   0.56796  
   0.74661   0.16438  -1.03891   0.12792  
   0.18001   0.79818   0.13648  -1.11467  



. Run ID:				none
. Random seed:				1470944137
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
