Job Id: 684076.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:36
              Overestimated by : 1830.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218512kb
    Pmem requested:          - :          VMem used:   664696kb
          Cpu Time:   01:14:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
