Job Id: 694483.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:27
              Overestimated by : 9004.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180824kb
    Pmem requested:          - :          VMem used:   627812kb
          Cpu Time:   00:47:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
