
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10255dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10662.59550
. Unconstrained likelihood: 		-6220.90211
. Parsimony: 				1940
. Tree size: 				2.56640
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.580
  - Relative rate in class 1: 		0.04902 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30098 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87078 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77922 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33037
  - f(C)= 0.19564
  - f(G)= 0.22952
  - f(T)= 0.24447
. GTR relative rate parameters : 
  A <-> C    1.17171
  A <-> G    4.05720
  A <-> T    0.37110
  C <-> G    2.08441
  C <-> T    6.48811
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71629   0.13124   0.53312   0.05194  
   0.22161  -1.40355   0.27389   0.90805  
   0.76735   0.23346  -1.14077   0.13996  
   0.07019   0.72669   0.13140  -0.92828  



. Run ID:				none
. Random seed:				1470867602
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
