Job Id: 682737.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:31
              Overestimated by : 2240.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184516kb
    Pmem requested:          - :          VMem used:   632608kb
          Cpu Time:   01:01:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
