
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13584dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-932.35180
. Unconstrained likelihood: 		-504.69268
. Parsimony: 				138
. Tree size: 				1.09978
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.676
  - Relative rate in class 1: 		0.06904 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35191 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91558 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66348 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32483
  - f(C)= 0.22367
  - f(G)= 0.21697
  - f(T)= 0.23453
. GTR relative rate parameters : 
  A <-> C    1.25863
  A <-> G    4.72510
  A <-> T    0.85270
  C <-> G    1.37164
  C <-> T    4.71064
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88217   0.16483   0.60026   0.11709  
   0.23937  -1.06045   0.17425   0.64684  
   0.89864   0.17963  -1.21558   0.13731  
   0.16217   0.61689   0.12704  -0.90610  



. Run ID:				none
. Random seed:				1470958949
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
