Job Id: 684539.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:33
              Overestimated by : 6014.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136148kb
    Pmem requested:          - :          VMem used:   578384kb
          Cpu Time:   00:23:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
