
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9368dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3046.80340
. Unconstrained likelihood: 		-1801.31019
. Parsimony: 				432
. Tree size: 				1.02658
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.192
  - Relative rate in class 1: 		0.00040 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02946 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36330 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60683 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26309
  - f(C)= 0.23330
  - f(G)= 0.26343
  - f(T)= 0.24018
. GTR relative rate parameters : 
  A <-> C    2.69787
  A <-> G   13.63059
  A <-> T    1.60352
  C <-> G    2.15031
  C <-> T   20.00750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91082   0.12448   0.71016   0.07617  
   0.14038  -1.20279   0.11203   0.95038  
   0.70924   0.09922  -0.85596   0.04750  
   0.08344   0.92316   0.05210  -1.05870  



. Run ID:				none
. Random seed:				1471045943
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
