
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11496.22562
. Unconstrained likelihood: 		-3039.45356
. Parsimony: 				2944
. Tree size: 				11.04798
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.182
  - Relative rate in class 1: 		0.17181 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52541 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02466 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27812 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33650
  - f(C)= 0.14963
  - f(G)= 0.14281
  - f(T)= 0.37106
. GTR relative rate parameters : 
  A <-> C    1.72391
  A <-> G    5.79130
  A <-> T    1.85880
  C <-> G    1.62114
  C <-> T    5.69445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88649   0.12884   0.41313   0.34452  
   0.28976  -1.46086   0.11565   1.05545  
   0.97342   0.12116  -1.27993   0.18535  
   0.31243   0.42559   0.07134  -0.80936  



. Run ID:				none
. Random seed:				1473637706
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
