Job Id: 694372.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:43:05
              Overestimated by : 4090.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   241308kb
    Pmem requested:          - :          VMem used:   688192kb
          Cpu Time:   01:43:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
