
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-19354.99005
. Unconstrained likelihood: 		-6208.39203
. Parsimony: 				3780
. Tree size: 				4.46967
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.047
  - Relative rate in class 1: 		0.14615 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49031 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00731 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35623 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27381
  - f(C)= 0.22439
  - f(G)= 0.20820
  - f(T)= 0.29359
. GTR relative rate parameters : 
  A <-> C    1.50660
  A <-> G    5.49433
  A <-> T    3.31837
  C <-> G    0.70608
  C <-> T    5.59576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08175   0.14889   0.50380   0.42907  
   0.18168  -0.96996   0.06474   0.72353  
   0.66255   0.06978  -0.86163   0.12930  
   0.40016   0.55299   0.09169  -1.04484  



. Run ID:				none
. Random seed:				1473620938
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
