
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54230.29885
. Unconstrained likelihood: 		-37757.84405
. Parsimony: 				10977
. Tree size: 				2.46077
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		353179.895
. Nucleotides frequencies:
  - f(A)= 0.26025
  - f(C)= 0.23866
  - f(G)= 0.21538
  - f(T)= 0.28571
. GTR relative rate parameters : 
  A <-> C    1.08559
  A <-> G    4.67937
  A <-> T    3.02319
  C <-> G    0.28390
  C <-> T    5.92684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02954   0.12519   0.48699   0.41736  
   0.13651  -0.98427   0.02955   0.81821  
   0.58844   0.03274  -0.75923   0.13805  
   0.38017   0.68349   0.10407  -1.16773  



. Run ID:				none
. Random seed:				1480269456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
