Job Id: 683338.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:10
              Overestimated by : 3397.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163020kb
    Pmem requested:          - :          VMem used:   609600kb
          Cpu Time:   00:41:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
