
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239436.77307
. Unconstrained likelihood: 		-42468.63210
. Parsimony: 				69458
. Tree size: 				27.20109
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.052
. Nucleotides frequencies:
  - f(A)= 0.26303
  - f(C)= 0.23678
  - f(G)= 0.24298
  - f(T)= 0.25722
. GTR relative rate parameters : 
  A <-> C    1.36029
  A <-> G    4.85714
  A <-> T    1.21707
  C <-> G    1.19077
  C <-> T    5.79505
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94409   0.16750   0.61378   0.16281  
   0.18607  -1.11175   0.15047   0.77521  
   0.66441   0.14663  -0.94481   0.13377  
   0.16648   0.71359   0.12637  -1.00644  



. Run ID:				none
. Random seed:				1480432581
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m6s (1686 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
