
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277587.72619
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84066
. Tree size: 				27.09469
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1692215.812
. Nucleotides frequencies:
  - f(A)= 0.26894
  - f(C)= 0.23455
  - f(G)= 0.24557
  - f(T)= 0.25093
. GTR relative rate parameters : 
  A <-> C    1.27319
  A <-> G    4.60042
  A <-> T    1.23441
  C <-> G    1.12949
  C <-> T    5.93422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92120   0.15827   0.59876   0.16417  
   0.18148  -1.11771   0.14701   0.78922  
   0.65574   0.14041  -0.92914   0.13299  
   0.17595   0.73768   0.13015  -1.04378  



. Run ID:				none
. Random seed:				1480599964
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m52s (1252 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
