
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240327.85024
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				67915
. Tree size: 				19.12108
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		480891.460
. Nucleotides frequencies:
  - f(A)= 0.33286
  - f(C)= 0.16334
  - f(G)= 0.16715
  - f(T)= 0.33665
. GTR relative rate parameters : 
  A <-> C    0.67993
  A <-> G    3.76289
  A <-> T    7.24120
  C <-> G    1.49621
  C <-> T    8.22622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98859   0.03455   0.19567   0.75837  
   0.07041  -1.00974   0.07780   0.86153  
   0.38966   0.07603  -0.57041   0.10473  
   0.74984   0.41801   0.05200  -1.21985  



. Run ID:				none
. Random seed:				1480687966
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m25s (445 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
