Job Id: 694582.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:45
              Overestimated by : 5184.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   201080kb
    Pmem requested:          - :          VMem used:   649252kb
          Cpu Time:   01:21:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
