Job Id: 686880.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:54:54
              Overestimated by : 417.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741260kb
    Pmem requested:          - :          VMem used:  1189004kb
          Cpu Time:   13:55:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
