
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238381.18490
. Unconstrained likelihood: 		-42469.97327
. Parsimony: 				65214
. Tree size: 				24.13136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.104
  - Relative rate in class 1: 		0.15723 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50593 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01530 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32154 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26755
  - f(C)= 0.22705
  - f(G)= 0.23137
  - f(T)= 0.27402
. GTR relative rate parameters : 
  A <-> C    1.38153
  A <-> G    5.05917
  A <-> T    1.71846
  C <-> G    1.45030
  C <-> T    5.73513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95885   0.15384   0.57408   0.23094  
   0.18128  -1.11657   0.16457   0.77072  
   0.66384   0.16150  -0.95973   0.13439  
   0.22549   0.63863   0.11347  -0.97759  



. Run ID:				none
. Random seed:				1471205099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m51s (411 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
