
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7521dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4250.70974
. Unconstrained likelihood: 		-2727.12822
. Parsimony: 				681
. Tree size: 				1.57468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.375
  - Relative rate in class 1: 		0.01334 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16318 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70327 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27397
  - f(C)= 0.19520
  - f(G)= 0.26942
  - f(T)= 0.26141
. GTR relative rate parameters : 
  A <-> C    3.08446
  A <-> G    5.68343
  A <-> T    0.89953
  C <-> G    2.26000
  C <-> T   11.43940
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83286   0.21172   0.53846   0.08269  
   0.29716  -1.56281   0.21412   1.05153  
   0.54755   0.15513  -0.79460   0.09192  
   0.08666   0.78521   0.09474  -0.96661  



. Run ID:				none
. Random seed:				1471022151
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
