Job Id: 685891.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:10
              Overestimated by : 3774.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148336kb
    Pmem requested:          - :          VMem used:   594648kb
          Cpu Time:   00:37:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
