Job Id: 686846.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:27:57
              Overestimated by : 1013.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535756kb
    Pmem requested:          - :          VMem used:   979008kb
          Cpu Time:   06:28:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
