
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70524.34990
. Unconstrained likelihood: 		-33853.79846
. Parsimony: 				12286
. Tree size: 				2.68004
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13388 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47209 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99741 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39662 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25602
  - f(C)= 0.24566
  - f(G)= 0.24148
  - f(T)= 0.25685
. GTR relative rate parameters : 
  A <-> C    1.30199
  A <-> G    4.76197
  A <-> T    1.02555
  C <-> G    1.13305
  C <-> T    5.54410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93911   0.17331   0.62308   0.14273  
   0.18061  -1.10045   0.14825   0.77158  
   0.66059   0.15082  -0.95058   0.13917  
   0.14227   0.73797   0.13084  -1.01108  



. Run ID:				none
. Random seed:				1471198293
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m35s (155 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
