
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4997dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5257.27431
. Unconstrained likelihood: 		-4361.82254
. Parsimony: 				799
. Tree size: 				1.35643
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.541
  - Relative rate in class 1: 		0.04117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27771 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84782 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83330 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33787
  - f(C)= 0.20692
  - f(G)= 0.21765
  - f(T)= 0.23756
. GTR relative rate parameters : 
  A <-> C    1.16650
  A <-> G    5.09573
  A <-> T    0.98508
  C <-> G    1.81773
  C <-> T    6.57860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79838   0.12162   0.55884   0.11792  
   0.19859  -1.18544   0.19935   0.78749  
   0.86754   0.18952  -1.17677   0.11971  
   0.16771   0.68590   0.10967  -0.96328  



. Run ID:				none
. Random seed:				1471011975
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
