Job Id: 695240.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:25
              Overestimated by : 12827.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   168452kb
    Pmem requested:          - :          VMem used:   615568kb
          Cpu Time:   00:33:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
