Job Id: 694920.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:04
              Overestimated by : 14268.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152488kb
    Pmem requested:          - :          VMem used:   599788kb
          Cpu Time:   00:30:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
