
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12064.82988
. Unconstrained likelihood: 		-3064.48527
. Parsimony: 				3224
. Tree size: 				11.23304
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.132
  - Relative rate in class 1: 		0.16252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51313 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01884 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30551 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27963
  - f(C)= 0.22581
  - f(G)= 0.22831
  - f(T)= 0.26625
. GTR relative rate parameters : 
  A <-> C    1.54042
  A <-> G    4.63653
  A <-> T    1.26994
  C <-> G    1.40623
  C <-> T    5.89239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89430   0.17831   0.54265   0.17333  
   0.22081  -1.18962   0.16458   0.80423  
   0.66461   0.16278  -0.96388   0.13649  
   0.18204   0.68209   0.11704  -0.98116  



. Run ID:				none
. Random seed:				1473639584
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
