
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82974.94905
. Unconstrained likelihood: 		-40754.33121
. Parsimony: 				15387
. Tree size: 				3.28624
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		282.358
. Nucleotides frequencies:
  - f(A)= 0.29882
  - f(C)= 0.19119
  - f(G)= 0.19276
  - f(T)= 0.31724
. GTR relative rate parameters : 
  A <-> C    0.82524
  A <-> G    2.98315
  A <-> T    1.81527
  C <-> G    0.37722
  C <-> T    5.92578
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79264   0.09556   0.34828   0.34880  
   0.14936  -1.33201   0.04404   1.13861  
   0.53992   0.04368  -0.77575   0.19215  
   0.32854   0.68620   0.11675  -1.13149  



. Run ID:				none
. Random seed:				1480932840
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m52s (412 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
