
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8888dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7575.99692
. Unconstrained likelihood: 		-4099.72938
. Parsimony: 				1347
. Tree size: 				2.23201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.523
  - Relative rate in class 1: 		0.03775 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26675 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83639 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85911 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35677
  - f(C)= 0.20429
  - f(G)= 0.19479
  - f(T)= 0.24415
. GTR relative rate parameters : 
  A <-> C    1.40519
  A <-> G    6.55062
  A <-> T    0.57674
  C <-> G    1.95644
  C <-> T    6.39140
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80976   0.13643   0.60641   0.06692  
   0.23825  -1.16096   0.18111   0.74160  
   1.11067   0.18995  -1.41665   0.11603  
   0.09779   0.62053   0.09257  -0.81089  



. Run ID:				none
. Random seed:				1471039741
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
