Job Id: 683600.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:07:02
              Overestimated by : 787.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   443420kb
    Pmem requested:          - :          VMem used:   891404kb
          Cpu Time:   08:07:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
