
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8232dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27030.49957
. Unconstrained likelihood: 		-21071.44660
. Parsimony: 				3937
. Tree size: 				1.15927
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05444 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46330 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48087 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26668
  - f(C)= 0.27134
  - f(G)= 0.26756
  - f(T)= 0.19443
. GTR relative rate parameters : 
  A <-> C    0.97394
  A <-> G    5.70233
  A <-> T    0.88892
  C <-> G    0.93696
  C <-> T    5.83155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03183   0.13892   0.80204   0.09086  
   0.13654  -0.86438   0.13179   0.59606  
   0.79941   0.13365  -1.03527   0.10221  
   0.12462   0.83181   0.14065  -1.09708  



. Run ID:				none
. Random seed:				1471030759
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
