Job Id: 686126.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:45
              Overestimated by : 1236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   261680kb
    Pmem requested:          - :          VMem used:   709612kb
          Cpu Time:   01:47:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
