
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241616.33616
. Unconstrained likelihood: 		-42491.90416
. Parsimony: 				66761
. Tree size: 				25.31734
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.120
  - Relative rate in class 1: 		0.16020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50999 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01731 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31250 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26990
  - f(C)= 0.22642
  - f(G)= 0.23198
  - f(T)= 0.27171
. GTR relative rate parameters : 
  A <-> C    1.44206
  A <-> G    5.06497
  A <-> T    1.57580
  C <-> G    1.45700
  C <-> T    6.01832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93617   0.15841   0.57005   0.20772  
   0.18883  -1.14614   0.16398   0.79333  
   0.66322   0.16005  -0.95508   0.13182  
   0.20634   0.66109   0.11255  -0.97998  



. Run ID:				none
. Random seed:				1471206011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m48s (468 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
