Job Id: 685835.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:24
              Overestimated by : 2245.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205420kb
    Pmem requested:          - :          VMem used:   653464kb
          Cpu Time:   01:01:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
