Job Id: 684525.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:24
              Overestimated by : 3554.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160048kb
    Pmem requested:          - :          VMem used:   607936kb
          Cpu Time:   00:39:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
