Job Id: 684799.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:46
              Overestimated by : 5714.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141300kb
    Pmem requested:          - :          VMem used:   587504kb
          Cpu Time:   00:24:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
