
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4044dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16735.33846
. Unconstrained likelihood: 		-13221.77831
. Parsimony: 				2687
. Tree size: 				1.77811
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.471
  - Relative rate in class 1: 		0.02820 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23277 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79821 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94081 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31263
  - f(C)= 0.22985
  - f(G)= 0.21796
  - f(T)= 0.23956
. GTR relative rate parameters : 
  A <-> C    1.11885
  A <-> G    6.00621
  A <-> T    0.53559
  C <-> G    1.47921
  C <-> T    7.84536
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77869   0.11817   0.60156   0.05896  
   0.16074  -1.17254   0.14815   0.86366  
   0.86286   0.15623  -1.12918   0.11008  
   0.07694   0.82863   0.10016  -1.00573  



. Run ID:				none
. Random seed:				1470985730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
