Job Id: 685451.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:52
              Overestimated by : 1725.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228876kb
    Pmem requested:          - :          VMem used:   675256kb
          Cpu Time:   01:18:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
