
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8404dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3538.03795
. Unconstrained likelihood: 		-2142.14349
. Parsimony: 				563
. Tree size: 				1.54939
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00465 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09811 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58173 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31550 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23845
  - f(C)= 0.22653
  - f(G)= 0.30876
  - f(T)= 0.22626
. GTR relative rate parameters : 
  A <-> C    1.53398
  A <-> G    5.56176
  A <-> T    1.33075
  C <-> G    2.29705
  C <-> T    6.44011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05173   0.15448   0.76341   0.13385  
   0.16260  -1.12565   0.31529   0.64776  
   0.58956   0.23132  -0.92146   0.10058  
   0.14106   0.64854   0.13726  -0.92686  



. Run ID:				none
. Random seed:				1471033397
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
