Job Id: 686199.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:36
              Overestimated by : 4456.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145272kb
    Pmem requested:          - :          VMem used:   592884kb
          Cpu Time:   00:31:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
