Job Id: 681909.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:01:01
              Overestimated by : 1335.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   428224kb
    Pmem requested:          - :          VMem used:   876204kb
          Cpu Time:   05:01:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
