
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116654.37251
. Unconstrained likelihood: 		-40812.85068
. Parsimony: 				30679
. Tree size: 				11.16517
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13724 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47718 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00023 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38535 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30854
  - f(C)= 0.18866
  - f(G)= 0.19403
  - f(T)= 0.30878
. GTR relative rate parameters : 
  A <-> C    1.32131
  A <-> G    4.70128
  A <-> T    1.10222
  C <-> G    1.22699
  C <-> T    5.72802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83261   0.13820   0.50571   0.18869  
   0.22602  -1.33860   0.13199   0.98059  
   0.80418   0.12833  -1.10371   0.17119  
   0.18854   0.59911   0.10757  -0.89522  



. Run ID:				none
. Random seed:				1470820700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m5s (125 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
