Job Id: 685538.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:24
              Overestimated by : 2408.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191056kb
    Pmem requested:          - :          VMem used:   639152kb
          Cpu Time:   00:57:23 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
