Job Id: 694613.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:11
              Overestimated by : 8508.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179512kb
    Pmem requested:          - :          VMem used:   627704kb
          Cpu Time:   00:50:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
