
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7527.55797
. Unconstrained likelihood: 		-2720.15967
. Parsimony: 				1371
. Tree size: 				3.04162
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.091
  - Relative rate in class 1: 		0.15480 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50257 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01362 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32902 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26591
  - f(C)= 0.23319
  - f(G)= 0.23409
  - f(T)= 0.26681
. GTR relative rate parameters : 
  A <-> C    1.57321
  A <-> G    4.84911
  A <-> T    1.56088
  C <-> G    0.95752
  C <-> T    5.12764
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01626   0.19433   0.60131   0.22061  
   0.22160  -1.06506   0.11874   0.72473  
   0.68303   0.11828  -0.94265   0.14134  
   0.21986   0.63339   0.12401  -0.97726  



. Run ID:				none
. Random seed:				1473634265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
