
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12504dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7596.01932
. Unconstrained likelihood: 		-3995.82655
. Parsimony: 				1386
. Tree size: 				2.52868
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.831
  - Relative rate in class 1: 		0.10216 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41937 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96522 [freq=0.250000] 		
  - Relative rate in class 4: 		2.51325 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28367
  - f(C)= 0.21895
  - f(G)= 0.22249
  - f(T)= 0.27489
. GTR relative rate parameters : 
  A <-> C    1.80603
  A <-> G    5.92698
  A <-> T    0.98255
  C <-> G    2.39390
  C <-> T    5.76545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91217   0.18178   0.60622   0.12416  
   0.23551  -1.20894   0.24485   0.72858  
   0.77291   0.24095  -1.14023   0.12637  
   0.12813   0.58031   0.10228  -0.81072  



. Run ID:				none
. Random seed:				1470949313
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
