Job Id: 694730.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:54
              Overestimated by : 14348.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   149780kb
    Pmem requested:          - :          VMem used:   597784kb
          Cpu Time:   00:29:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
