
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11495.19078
. Unconstrained likelihood: 		-3037.35866
. Parsimony: 				2998
. Tree size: 				10.25451
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.002
  - Relative rate in class 1: 		0.13739 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47740 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00036 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38486 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22694
  - f(C)= 0.25725
  - f(G)= 0.24869
  - f(T)= 0.26713
. GTR relative rate parameters : 
  A <-> C    1.56712
  A <-> G    5.43949
  A <-> T    0.98594
  C <-> G    1.31764
  C <-> T    5.23526
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04222   0.20808   0.69820   0.13594  
   0.18356  -1.07450   0.16913   0.72181  
   0.63714   0.17495  -0.94997   0.13787  
   0.11549   0.69513   0.12836  -0.93897  



. Run ID:				none
. Random seed:				1473636710
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
