Job Id: 694144.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:37
              Overestimated by : 5005.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   229572kb
    Pmem requested:          - :          VMem used:   677720kb
          Cpu Time:   01:24:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
