
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13443dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9308.68146
. Unconstrained likelihood: 		-5315.71114
. Parsimony: 				1789
. Tree size: 				2.79418
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.365
  - Relative rate in class 1: 		0.01205 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15544 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69089 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14161 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18768
  - f(C)= 0.27677
  - f(G)= 0.29488
  - f(T)= 0.24067
. GTR relative rate parameters : 
  A <-> C    1.79955
  A <-> G    9.33496
  A <-> T    0.45335
  C <-> G    3.63305
  C <-> T    9.54538
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02819   0.15242   0.84238   0.03339  
   0.10336  -1.13421   0.32784   0.70301  
   0.53615   0.30771  -0.91751   0.07365  
   0.02604   0.80847   0.09024  -0.92475  



. Run ID:				none
. Random seed:				1470957723
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
