
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			331dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2085.37065
. Unconstrained likelihood: 		-1458.27268
. Parsimony: 				331
. Tree size: 				1.48387
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.194
  - Relative rate in class 1: 		0.00044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03062 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36893 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60002 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32914
  - f(C)= 0.23526
  - f(G)= 0.26493
  - f(T)= 0.17068
. GTR relative rate parameters : 
  A <-> C    1.18568
  A <-> G    5.57231
  A <-> T    0.34276
  C <-> G    3.17819
  C <-> T   11.45347
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69749   0.10727   0.56772   0.02250  
   0.15008  -1.22565   0.32380   0.75177  
   0.70532   0.28755  -1.05850   0.06564  
   0.04338   1.03625   0.10188  -1.18152  



. Run ID:				none
. Random seed:				1470981308
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
