Job Id: 685299.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:23
              Overestimated by : 7733.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137028kb
    Pmem requested:          - :          VMem used:   579192kb
          Cpu Time:   00:18:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
