
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8937dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10907.66779
. Unconstrained likelihood: 		-6435.03179
. Parsimony: 				1959
. Tree size: 				2.59893
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.304
  - Relative rate in class 1: 		0.00567 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60326 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28309 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24332
  - f(C)= 0.27840
  - f(G)= 0.29731
  - f(T)= 0.18096
. GTR relative rate parameters : 
  A <-> C    1.81819
  A <-> G    8.11784
  A <-> T    1.25295
  C <-> G    2.24856
  C <-> T   14.69167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90120   0.14498   0.69128   0.06494  
   0.12671  -1.07968   0.19148   0.76149  
   0.56574   0.17930  -0.79687   0.05183  
   0.08732   1.17151   0.08516  -1.34398  



. Run ID:				none
. Random seed:				1471040505
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
