
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117483.99232
. Unconstrained likelihood: 		-41130.09531
. Parsimony: 				32372
. Tree size: 				13.10523
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.116
. Nucleotides frequencies:
  - f(A)= 0.35187
  - f(C)= 0.15421
  - f(G)= 0.15093
  - f(T)= 0.34299
. GTR relative rate parameters : 
  A <-> C    1.26944
  A <-> G    5.10520
  A <-> T    1.87526
  C <-> G    1.06401
  C <-> T    5.82123
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84643   0.10295   0.40522   0.33826  
   0.23491  -1.36939   0.08446   1.05003  
   0.94470   0.08629  -1.21137   0.18038  
   0.34701   0.47208   0.07937  -0.89847  



. Run ID:				none
. Random seed:				1480138247
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m19s (1279 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
