
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132417.39292
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39064
. Tree size: 				13.31325
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		230.914
. Nucleotides frequencies:
  - f(A)= 0.35315
  - f(C)= 0.15259
  - f(G)= 0.15036
  - f(T)= 0.34389
. GTR relative rate parameters : 
  A <-> C    0.59357
  A <-> G    2.28622
  A <-> T    1.87159
  C <-> G    0.47468
  C <-> T    5.87487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71714   0.06026   0.22869   0.42819  
   0.13945  -1.53100   0.04748   1.34407  
   0.53712   0.04819  -0.81410   0.22878  
   0.43971   0.59639   0.10003  -1.13614  



. Run ID:				none
. Random seed:				1480215853
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m12s (912 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
