Job Id: 682008.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:56:17
              Overestimated by : 1358.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   426572kb
    Pmem requested:          - :          VMem used:   874544kb
          Cpu Time:   04:56:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
