Job Id: 694141.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:05
              Overestimated by : 4977.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   222788kb
    Pmem requested:          - :          VMem used:   670468kb
          Cpu Time:   01:25:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
