
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41313.33047
. Unconstrained likelihood: 		-32090.78604
. Parsimony: 				6869
. Tree size: 				1.45564
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30398.715
. Nucleotides frequencies:
  - f(A)= 0.26098
  - f(C)= 0.25456
  - f(G)= 0.23819
  - f(T)= 0.24627
. GTR relative rate parameters : 
  A <-> C    1.37311
  A <-> G    4.82384
  A <-> T    1.34983
  C <-> G    1.00725
  C <-> T    5.57392
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96670   0.18455   0.60664   0.17552  
   0.18920  -1.04064   0.12667   0.72477  
   0.66467   0.13538  -0.93008   0.13003  
   0.18599   0.74915   0.12576  -1.06090  



. Run ID:				none
. Random seed:				1480390061
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
