
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39968.10083
. Unconstrained likelihood: 		-27665.46991
. Parsimony: 				7105
. Tree size: 				1.59399
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.891
. Nucleotides frequencies:
  - f(A)= 0.30892
  - f(C)= 0.20225
  - f(G)= 0.18434
  - f(T)= 0.30449
. GTR relative rate parameters : 
  A <-> C    1.44303
  A <-> G    4.85289
  A <-> T    1.63693
  C <-> G    0.57197
  C <-> T    5.53608
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89729   0.15543   0.47642   0.26544  
   0.23740  -1.19126   0.05615   0.89771  
   0.79838   0.06161  -1.02214   0.16216  
   0.26930   0.59629   0.09817  -0.96376  



. Run ID:				none
. Random seed:				1480224859
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
