
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42747.88359
. Unconstrained likelihood: 		-32940.13560
. Parsimony: 				7574
. Tree size: 				1.62585
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30346.678
. Nucleotides frequencies:
  - f(A)= 0.30696
  - f(C)= 0.20419
  - f(G)= 0.17620
  - f(T)= 0.31266
. GTR relative rate parameters : 
  A <-> C    0.97226
  A <-> G    3.23461
  A <-> T    1.72417
  C <-> G    0.41749
  C <-> T    5.78042
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77784   0.11810   0.33905   0.32069  
   0.17754  -1.29644   0.04376   1.07514  
   0.59066   0.05071  -0.82737   0.18600  
   0.31484   0.70214   0.10482  -1.12180  



. Run ID:				none
. Random seed:				1480237721
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
