Job Id: 684635.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:03:59
              Overestimated by : 1061.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274428kb
    Pmem requested:          - :          VMem used:   722456kb
          Cpu Time:   02:04:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
