Job Id: 681987.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:49:34
              Overestimated by : 1391.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   440632kb
    Pmem requested:          - :          VMem used:   888608kb
          Cpu Time:   04:49:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
