
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119403.01293
. Unconstrained likelihood: 		-41096.63387
. Parsimony: 				31555
. Tree size: 				11.13756
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.058
  - Relative rate in class 1: 		0.14831 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49341 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00893 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34935 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26201
  - f(C)= 0.23569
  - f(G)= 0.23589
  - f(T)= 0.26641
. GTR relative rate parameters : 
  A <-> C    1.30428
  A <-> G    4.82565
  A <-> T    1.24212
  C <-> G    1.18491
  C <-> T    5.25484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96121   0.16631   0.61587   0.17903  
   0.18489  -1.09351   0.15122   0.75739  
   0.68406   0.15109  -0.97929   0.14413  
   0.17608   0.67006   0.12762  -0.97376  



. Run ID:				none
. Random seed:				1470835665
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
