
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9029dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3537.34292
. Unconstrained likelihood: 		-2921.87644
. Parsimony: 				475
. Tree size: 				0.86215
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04641 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43517 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51741 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21098
  - f(C)= 0.27887
  - f(G)= 0.22097
  - f(T)= 0.28918
. GTR relative rate parameters : 
  A <-> C    1.54608
  A <-> G    7.48645
  A <-> T    1.03907
  C <-> G    1.35411
  C <-> T    7.72297
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93673   0.16928   0.64948   0.11797  
   0.12807  -1.12235   0.11747   0.87681  
   0.62013   0.14826  -0.88192   0.11353  
   0.08607   0.84558   0.08675  -1.01840  



. Run ID:				none
. Random seed:				1471041637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
