Job Id: 694133.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:54
              Overestimated by : 2801.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264808kb
    Pmem requested:          - :          VMem used:   711332kb
          Cpu Time:   02:28:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
