
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12470dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9382.06408
. Unconstrained likelihood: 		-5317.82139
. Parsimony: 				1533
. Tree size: 				1.61757
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.378
  - Relative rate in class 1: 		0.01361 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16478 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70578 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29811
  - f(C)= 0.21528
  - f(G)= 0.25291
  - f(T)= 0.23371
. GTR relative rate parameters : 
  A <-> C    1.96393
  A <-> G    7.21229
  A <-> T    0.64311
  C <-> G    1.43591
  C <-> T   10.62454
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86450   0.15247   0.65782   0.05420  
   0.21114  -1.23759   0.13097   0.89548  
   0.77538   0.11148  -0.97115   0.08428  
   0.06914   0.82486   0.09121  -0.98521  



. Run ID:				none
. Random seed:				1470948871
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
