Job Id: 686698.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    17:19:11
              Overestimated by : 315.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741176kb
    Pmem requested:          - :          VMem used:  1187280kb
          Cpu Time:   17:19:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
