Job Id: 686637.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:11:45
              Overestimated by : 992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274904kb
    Pmem requested:          - :          VMem used:   722872kb
          Cpu Time:   02:11:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
