Job Id: 695076.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:50
              Overestimated by : 15420.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163164kb
    Pmem requested:          - :          VMem used:   611360kb
          Cpu Time:   00:27:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
