
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8110.44815
. Unconstrained likelihood: 		-4844.25371
. Parsimony: 				1331
. Tree size: 				1.47815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.956
  - Relative rate in class 1: 		0.12800 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46296 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99222 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41682 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28672
  - f(C)= 0.18031
  - f(G)= 0.18463
  - f(T)= 0.34834
. GTR relative rate parameters : 
  A <-> C    1.11647
  A <-> G    4.53414
  A <-> T    1.50200
  C <-> G    0.79941
  C <-> T    4.50646
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95021   0.12249   0.50936   0.31836  
   0.19478  -1.23976   0.08980   0.95518  
   0.79103   0.08771  -1.09069   0.21196  
   0.26204   0.49443   0.11234  -0.86880  



. Run ID:				none
. Random seed:				1473642152
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
