
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120339.48804
. Unconstrained likelihood: 		-41020.26412
. Parsimony: 				33213
. Tree size: 				12.23032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.978
  - Relative rate in class 1: 		0.13260 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47012 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99630 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40098 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24585
  - f(C)= 0.25241
  - f(G)= 0.25172
  - f(T)= 0.25002
. GTR relative rate parameters : 
  A <-> C    1.39751
  A <-> G    4.86408
  A <-> T    0.92751
  C <-> G    1.15181
  C <-> T    5.51776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97356   0.18984   0.65892   0.12480  
   0.18490  -1.08336   0.15603   0.74242  
   0.64356   0.15646  -0.93457   0.13455  
   0.12272   0.74953   0.13547  -1.00772  



. Run ID:				none
. Random seed:				1481445248
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m42s (102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
