Job Id: 694203.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:58
              Overestimated by : 4984.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   222812kb
    Pmem requested:          - :          VMem used:   670984kb
          Cpu Time:   01:25:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
