
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13306.59621
. Unconstrained likelihood: 		-5561.05690
. Parsimony: 				2288
. Tree size: 				2.52592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.904
  - Relative rate in class 1: 		0.11736 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44576 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98201 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45486 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30570
  - f(C)= 0.20602
  - f(G)= 0.19067
  - f(T)= 0.29761
. GTR relative rate parameters : 
  A <-> C    1.47583
  A <-> G    5.13402
  A <-> T    1.15605
  C <-> G    1.12277
  C <-> T    5.76368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85487   0.15975   0.51434   0.18077  
   0.23705  -1.25081   0.11248   0.90127  
   0.82464   0.12153  -1.10255   0.15637  
   0.18569   0.62389   0.10018  -0.90976  



. Run ID:				none
. Random seed:				1473606551
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
