Job Id: 685161.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:49
              Overestimated by : 2626.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160924kb
    Pmem requested:          - :          VMem used:   607380kb
          Cpu Time:   00:52:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
