
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132386.10743
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				38703
. Tree size: 				12.59217
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1757067.538
. Nucleotides frequencies:
  - f(A)= 0.34941
  - f(C)= 0.15703
  - f(G)= 0.15391
  - f(T)= 0.33965
. GTR relative rate parameters : 
  A <-> C    0.59436
  A <-> G    2.37123
  A <-> T    2.02574
  C <-> G    0.52337
  C <-> T    5.81551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73896   0.06017   0.23526   0.44353  
   0.13387  -1.45910   0.05193   1.27330  
   0.53410   0.05298  -0.80603   0.21895  
   0.45628   0.58869   0.09921  -1.14418  



. Run ID:				none
. Random seed:				1480265739
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m27s (807 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
