
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36321.61741
. Unconstrained likelihood: 		-26511.08047
. Parsimony: 				5763
. Tree size: 				1.24461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.966
  - Relative rate in class 1: 		0.13007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46621 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99409 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40963 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25399
  - f(C)= 0.24523
  - f(G)= 0.24314
  - f(T)= 0.25764
. GTR relative rate parameters : 
  A <-> C    1.29357
  A <-> G    4.77791
  A <-> T    0.81493
  C <-> G    1.14990
  C <-> T    5.20410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94992   0.17842   0.65341   0.11809  
   0.18479  -1.09617   0.15726   0.75412  
   0.68255   0.15861  -0.98607   0.14491  
   0.11642   0.71781   0.13676  -0.97098  



. Run ID:				none
. Random seed:				1481445215
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
