
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-113201.99893
. Unconstrained likelihood: 		-40791.83482
. Parsimony: 				28834
. Tree size: 				9.65978
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.115
  - Relative rate in class 1: 		0.15924 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50869 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01667 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26623
  - f(C)= 0.23817
  - f(G)= 0.22776
  - f(T)= 0.26783
. GTR relative rate parameters : 
  A <-> C    1.35593
  A <-> G    5.01741
  A <-> T    1.44393
  C <-> G    1.25235
  C <-> T    5.36652
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96036   0.16743   0.59245   0.20049  
   0.18715  -1.08017   0.14788   0.74515  
   0.69251   0.15464  -0.98600   0.13885  
   0.19929   0.66264   0.11808  -0.98001  



. Run ID:				none
. Random seed:				1470903719
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
