
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13639dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5703.57667
. Unconstrained likelihood: 		-3600.62114
. Parsimony: 				888
. Tree size: 				1.31461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00069 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03851 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40418 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55663 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29778
  - f(C)= 0.21174
  - f(G)= 0.23992
  - f(T)= 0.25055
. GTR relative rate parameters : 
  A <-> C    1.22167
  A <-> G    6.16260
  A <-> T    0.69701
  C <-> G    1.29468
  C <-> T    8.20456
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84561   0.11441   0.65395   0.07724  
   0.16090  -1.20749   0.13739   0.90920  
   0.81165   0.12125  -1.04371   0.11082  
   0.09180   0.76837   0.10612  -0.96629  



. Run ID:				none
. Random seed:				1470959481
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
