
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87923.58462
. Unconstrained likelihood: 		-36080.37203
. Parsimony: 				17821
. Tree size: 				4.48621
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.907
. Nucleotides frequencies:
  - f(A)= 0.29964
  - f(C)= 0.20572
  - f(G)= 0.20611
  - f(T)= 0.28852
. GTR relative rate parameters : 
  A <-> C    1.34975
  A <-> G    5.32274
  A <-> T    3.38060
  C <-> G    0.53848
  C <-> T    6.08525
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02385   0.12097   0.47795   0.42493  
   0.17620  -0.98945   0.04835   0.76490  
   0.69483   0.04826  -0.86879   0.12570  
   0.44130   0.54538   0.08979  -1.07648  



. Run ID:				none
. Random seed:				1480873182
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m39s (519 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
