
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-100010.63051
. Unconstrained likelihood: 		-42142.20324
. Parsimony: 				20146
. Tree size: 				4.42006
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		111037.258
. Nucleotides frequencies:
  - f(A)= 0.30696
  - f(C)= 0.21013
  - f(G)= 0.19632
  - f(T)= 0.28659
. GTR relative rate parameters : 
  A <-> C    0.96132
  A <-> G    3.88776
  A <-> T    3.43993
  C <-> G    0.39518
  C <-> T    6.03091
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94287   0.09762   0.36883   0.47642  
   0.14260  -1.01535   0.03749   0.83526  
   0.57669   0.04013  -0.75532   0.13850  
   0.51027   0.61241   0.09487  -1.21755  



. Run ID:				none
. Random seed:				1480954633
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m46s (586 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
