
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90560.69889
. Unconstrained likelihood: 		-36211.02984
. Parsimony: 				20134
. Tree size: 				6.35413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.672
. Nucleotides frequencies:
  - f(A)= 0.27500
  - f(C)= 0.21700
  - f(G)= 0.22781
  - f(T)= 0.28020
. GTR relative rate parameters : 
  A <-> C    1.31342
  A <-> G    6.09633
  A <-> T    4.30562
  C <-> G    0.29022
  C <-> T    7.00681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11098   0.10993   0.53570   0.46535  
   0.13932  -0.92211   0.02550   0.75729  
   0.64666   0.02429  -0.77903   0.10808  
   0.45671   0.58648   0.08787  -1.13106  



. Run ID:				none
. Random seed:				1480553094
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m14s (674 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
