Job Id: 694574.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:27
              Overestimated by : 5702.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196120kb
    Pmem requested:          - :          VMem used:   644248kb
          Cpu Time:   01:14:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
