Job Id: 683978.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:36
              Overestimated by : 2990.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164852kb
    Pmem requested:          - :          VMem used:   612912kb
          Cpu Time:   00:46:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
