
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1945dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14145.68933
. Unconstrained likelihood: 		-13138.99018
. Parsimony: 				1957
. Tree size: 				1.07763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00169 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05971 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48035 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45826 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30457
  - f(C)= 0.21069
  - f(G)= 0.22106
  - f(T)= 0.26368
. GTR relative rate parameters : 
  A <-> C    1.15709
  A <-> G    5.12107
  A <-> T    0.42832
  C <-> G    1.15589
  C <-> T    4.92431
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88710   0.14526   0.67455   0.06730  
   0.20999  -1.13594   0.15225   0.77370  
   0.92937   0.14511  -1.23159   0.15712  
   0.07773   0.61819   0.13172  -0.82764  



. Run ID:				none
. Random seed:				1470971223
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
