Job Id: 686167.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:13:25
              Overestimated by : 979.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   272320kb
    Pmem requested:          - :          VMem used:   718756kb
          Cpu Time:   02:13:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
