
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7677.24012
. Unconstrained likelihood: 		-4779.30171
. Parsimony: 				1202
. Tree size: 				1.30480
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.951
  - Relative rate in class 1: 		0.12716 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46164 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99146 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41974 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25406
  - f(C)= 0.21859
  - f(G)= 0.25494
  - f(T)= 0.27241
. GTR relative rate parameters : 
  A <-> C    1.73584
  A <-> G    5.66228
  A <-> T    1.23202
  C <-> G    1.47522
  C <-> T    7.26451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95289   0.16750   0.63724   0.14815  
   0.19468  -1.23428   0.16602   0.87357  
   0.63505   0.14235  -0.89766   0.12025  
   0.13818   0.70100   0.11254  -0.95172  



. Run ID:				none
. Random seed:				1473642766
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
