Job Id: 695003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:11
              Overestimated by : 15792.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157664kb
    Pmem requested:          - :          VMem used:   605792kb
          Cpu Time:   00:26:56 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
