
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41513.65443
. Unconstrained likelihood: 		-28497.30521
. Parsimony: 				7580
. Tree size: 				1.79747
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.801
. Nucleotides frequencies:
  - f(A)= 0.26127
  - f(C)= 0.23022
  - f(G)= 0.24524
  - f(T)= 0.26326
. GTR relative rate parameters : 
  A <-> C    1.29645
  A <-> G    4.81392
  A <-> T    1.82962
  C <-> G    0.48266
  C <-> T    5.54201
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04295   0.15876   0.62798   0.25621  
   0.18018  -1.01921   0.06296   0.77607  
   0.66903   0.05911  -0.86817   0.14003  
   0.25428   0.67866   0.13045  -1.06339  



. Run ID:				none
. Random seed:				1480236810
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
