
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45323.95820
. Unconstrained likelihood: 		-34295.29866
. Parsimony: 				8456
. Tree size: 				1.84028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		43.838
. Nucleotides frequencies:
  - f(A)= 0.25579
  - f(C)= 0.23002
  - f(G)= 0.23848
  - f(T)= 0.27571
. GTR relative rate parameters : 
  A <-> C    1.07027
  A <-> G    4.56826
  A <-> T    1.76796
  C <-> G    0.48871
  C <-> T    5.32446
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01671   0.13729   0.60757   0.27185  
   0.15267  -1.03638   0.06500   0.81870  
   0.65166   0.06269  -0.86812   0.15376  
   0.25220   0.68302   0.13300  -1.06822  



. Run ID:				none
. Random seed:				1480251194
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
