
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13791dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6920.14140
. Unconstrained likelihood: 		-3899.46101
. Parsimony: 				1139
. Tree size: 				1.72176
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00964 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13966 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66417 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18653 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28341
  - f(C)= 0.21329
  - f(G)= 0.18230
  - f(T)= 0.32100
. GTR relative rate parameters : 
  A <-> C    2.50560
  A <-> G   11.06923
  A <-> T    0.58760
  C <-> G    3.17997
  C <-> T   14.26982
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70789   0.13802   0.52115   0.04871  
   0.18340  -1.51615   0.14972   1.18303  
   0.81021   0.17517  -1.06829   0.08290  
   0.04301   0.78607   0.04708  -0.87616  



. Run ID:				none
. Random seed:				1470960429
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
