
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9992dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5313.25733
. Unconstrained likelihood: 		-4058.42778
. Parsimony: 				771
. Tree size: 				1.16240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.237
  - Relative rate in class 1: 		0.00157 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05761 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47369 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46713 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31792
  - f(C)= 0.18702
  - f(G)= 0.25496
  - f(T)= 0.24010
. GTR relative rate parameters : 
  A <-> C    1.95974
  A <-> G    6.95260
  A <-> T    0.81804
  C <-> G    2.03332
  C <-> T   12.83737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79057   0.12406   0.60002   0.06649  
   0.21089  -1.42971   0.17548   1.04334  
   0.74819   0.12872  -0.95818   0.08127  
   0.08803   0.81267   0.08630  -0.98700  



. Run ID:				none
. Random seed:				1471222116
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
