Job Id: 685209.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:19
              Overestimated by : 1459.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236192kb
    Pmem requested:          - :          VMem used:   684248kb
          Cpu Time:   01:32:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
