
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-85639.06439
. Unconstrained likelihood: 		-41577.39109
. Parsimony: 				17160
. Tree size: 				3.77677
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61510.731
. Nucleotides frequencies:
  - f(A)= 0.25807
  - f(C)= 0.23656
  - f(G)= 0.23225
  - f(T)= 0.27313
. GTR relative rate parameters : 
  A <-> C    1.25654
  A <-> G    4.55564
  A <-> T    2.08465
  C <-> G    0.44882
  C <-> T    5.70461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00941   0.15589   0.55490   0.29862  
   0.17007  -1.04190   0.05467   0.81717  
   0.61658   0.05568  -0.81551   0.14325  
   0.28215   0.70774   0.12180  -1.11169  



. Run ID:				none
. Random seed:				1480681864
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
