
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79921.98489
. Unconstrained likelihood: 		-40729.58771
. Parsimony: 				14978
. Tree size: 				3.21847
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		43492.768
. Nucleotides frequencies:
  - f(A)= 0.30849
  - f(C)= 0.17657
  - f(G)= 0.19878
  - f(T)= 0.31616
. GTR relative rate parameters : 
  A <-> C    0.74908
  A <-> G    2.96728
  A <-> T    1.70704
  C <-> G    0.41188
  C <-> T    6.17456
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77769   0.08152   0.36354   0.33263  
   0.14243  -1.39606   0.05046   1.20317  
   0.56419   0.04482  -0.80387   0.19486  
   0.32457   0.67195   0.12252  -1.11904  



. Run ID:				none
. Random seed:				1480603164
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m58s (538 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
