
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8998dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8930.08949
. Unconstrained likelihood: 		-7113.45169
. Parsimony: 				1312
. Tree size: 				1.80082
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00048 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03205 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37574 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59172 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25548
  - f(C)= 0.26860
  - f(G)= 0.26415
  - f(T)= 0.21178
. GTR relative rate parameters : 
  A <-> C    1.33429
  A <-> G    6.98754
  A <-> T    0.79491
  C <-> G    1.45555
  C <-> T   10.34028
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87642   0.13239   0.68184   0.06219  
   0.12592  -1.07691   0.14203   0.80895  
   0.65946   0.14442  -0.88211   0.07823  
   0.07502   1.02598   0.09758  -1.19858  



. Run ID:				none
. Random seed:				1471041212
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
