
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123099.66604
. Unconstrained likelihood: 		-41573.31345
. Parsimony: 				33689
. Tree size: 				9.90097
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.843
. Nucleotides frequencies:
  - f(A)= 0.33054
  - f(C)= 0.16553
  - f(G)= 0.15388
  - f(T)= 0.35005
. GTR relative rate parameters : 
  A <-> C    1.41322
  A <-> G    8.08633
  A <-> T    7.08564
  C <-> G    3.10083
  C <-> T    7.99294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03928   0.06142   0.32668   0.65119  
   0.12264  -0.98248   0.12527   0.73457  
   0.70174   0.13476  -0.92840   0.09190  
   0.61490   0.34736   0.04040  -1.00266  



. Run ID:				none
. Random seed:				1480388898
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
