
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125932.64727
. Unconstrained likelihood: 		-42569.67022
. Parsimony: 				35072
. Tree size: 				9.90307
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121378.154
. Nucleotides frequencies:
  - f(A)= 0.32258
  - f(C)= 0.16481
  - f(G)= 0.16346
  - f(T)= 0.34916
. GTR relative rate parameters : 
  A <-> C    0.63158
  A <-> G    3.63167
  A <-> T    7.35412
  C <-> G    1.39264
  C <-> T    8.43787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99952   0.03186   0.18170   0.78596  
   0.06236  -1.03383   0.06968   0.90179  
   0.35859   0.07025  -0.53571   0.10687  
   0.72614   0.42565   0.05003  -1.20183  



. Run ID:				none
. Random seed:				1480420321
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m54s (234 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
