Job Id: 686345.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:49
              Overestimated by : 1597.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216404kb
    Pmem requested:          - :          VMem used:   662760kb
          Cpu Time:   01:24:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
