Job Id: 686421.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:52
              Overestimated by : 2573.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174444kb
    Pmem requested:          - :          VMem used:   622488kb
          Cpu Time:   00:53:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
