
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2609dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3766.64496
. Unconstrained likelihood: 		-2488.87644
. Parsimony: 				572
. Tree size: 				1.50188
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.199
  - Relative rate in class 1: 		0.00051 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03309 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38054 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58585 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.42895
  - f(C)= 0.13878
  - f(G)= 0.24127
  - f(T)= 0.19100
. GTR relative rate parameters : 
  A <-> C    1.23606
  A <-> G    3.16028
  A <-> T    0.14823
  C <-> G    1.84660
  C <-> T    7.88881
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65929   0.11752   0.52237   0.01940  
   0.36325  -1.70079   0.30523   1.03231  
   0.92873   0.17557  -1.23516   0.13086  
   0.04356   0.75007   0.16529  -0.95892  



. Run ID:				none
. Random seed:				1470976105
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
