Job Id: 685153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:26
              Overestimated by : 5347.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146112kb
    Pmem requested:          - :          VMem used:   593476kb
          Cpu Time:   00:26:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
