Job Id: 685446.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:06
              Overestimated by : 4250.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160188kb
    Pmem requested:          - :          VMem used:   606416kb
          Cpu Time:   00:33:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
