
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118668.64665
. Unconstrained likelihood: 		-41043.22985
. Parsimony: 				31472
. Tree size: 				11.16374
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.034
  - Relative rate in class 1: 		0.14373 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48680 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00545 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36402 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26378
  - f(C)= 0.23431
  - f(G)= 0.23673
  - f(T)= 0.26518
. GTR relative rate parameters : 
  A <-> C    1.37282
  A <-> G    5.04048
  A <-> T    1.24257
  C <-> G    1.22467
  C <-> T    5.54128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95910   0.16727   0.62049   0.17135  
   0.18831  -1.10319   0.15076   0.76412  
   0.69139   0.14921  -0.97850   0.13790  
   0.17044   0.67516   0.12310  -0.96870  



. Run ID:				none
. Random seed:				1470835583
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m2s (122 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
