
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70341.53491
. Unconstrained likelihood: 		-33749.95689
. Parsimony: 				13616
. Tree size: 				3.23230
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.883
. Nucleotides frequencies:
  - f(A)= 0.31435
  - f(C)= 0.19177
  - f(G)= 0.17888
  - f(T)= 0.31500
. GTR relative rate parameters : 
  A <-> C    1.27426
  A <-> G    4.74273
  A <-> T    1.68629
  C <-> G    0.63913
  C <-> T    5.28594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89417   0.13455   0.46714   0.29248  
   0.22056  -1.20034   0.06295   0.91682  
   0.82091   0.06749  -1.06184   0.17345  
   0.29188   0.55815   0.09850  -0.94853  



. Run ID:				none
. Random seed:				1480719703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
