
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78260.48327
. Unconstrained likelihood: 		-40564.21451
. Parsimony: 				15106
. Tree size: 				3.28073
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		192.299
. Nucleotides frequencies:
  - f(A)= 0.31283
  - f(C)= 0.19171
  - f(G)= 0.18245
  - f(T)= 0.31302
. GTR relative rate parameters : 
  A <-> C    0.70520
  A <-> G    2.50327
  A <-> T    1.65381
  C <-> G    0.30944
  C <-> T    5.14925
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76625   0.09336   0.31540   0.35749  
   0.15235  -1.30441   0.03899   1.11308  
   0.54079   0.04097  -0.79791   0.21616  
   0.35728   0.68170   0.12599  -1.16497  



. Run ID:				none
. Random seed:				1480781820
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m24s (444 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
