
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35033.54969
. Unconstrained likelihood: 		-26238.22344
. Parsimony: 				5627
. Tree size: 				1.22851
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		0.13688 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47665 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99994 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38652 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24543
  - f(C)= 0.25203
  - f(G)= 0.24895
  - f(T)= 0.25359
. GTR relative rate parameters : 
  A <-> C    1.23929
  A <-> G    4.71641
  A <-> T    0.92386
  C <-> G    1.21474
  C <-> T    5.27811
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95704   0.17371   0.65302   0.13030  
   0.16916  -1.08177   0.16819   0.74443  
   0.64378   0.17027  -0.95509   0.14104  
   0.12610   0.73984   0.13846  -1.00440  



. Run ID:				none
. Random seed:				1481444936
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
