Job Id: 684937.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:36
              Overestimated by : 1999.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189176kb
    Pmem requested:          - :          VMem used:   634384kb
          Cpu Time:   01:08:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
