Job Id: 684959.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:20
              Overestimated by : 3561.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170640kb
    Pmem requested:          - :          VMem used:   617116kb
          Cpu Time:   00:39:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
