Job Id: 686981.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:57:30
              Overestimated by : 1125.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   260220kb
    Pmem requested:          - :          VMem used:   706924kb
          Cpu Time:   01:57:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
