Job Id: 686913.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:26:59
              Overestimated by : 528.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   739348kb
    Pmem requested:          - :          VMem used:  1187108kb
          Cpu Time:   11:25:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
