
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238603.87131
. Unconstrained likelihood: 		-42456.99797
. Parsimony: 				64674
. Tree size: 				18.39974
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.687
  - Relative rate in class 1: 		0.25285 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61702 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05976 [freq=0.250000] 		
  - Relative rate in class 4: 		2.07037 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34848
  - f(C)= 0.14712
  - f(G)= 0.15204
  - f(T)= 0.35235
. GTR relative rate parameters : 
  A <-> C    1.45678
  A <-> G    7.79053
  A <-> T    8.37576
  C <-> G    5.23319
  C <-> T    8.72692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01687   0.05010   0.27689   0.68987  
   0.11867  -1.02347   0.18600   0.71880  
   0.63463   0.17998  -0.89697   0.08237  
   0.68231   0.30013   0.03554  -1.01798  



. Run ID:				none
. Random seed:				1471210956
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m10s (490 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
