
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10593dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6685.79409
. Unconstrained likelihood: 		-3303.24491
. Parsimony: 				1147
. Tree size: 				1.97167
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.169
  - Relative rate in class 1: 		0.00015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01783 [freq=0.250000] 		
  - Relative rate in class 3: 		0.29688 [freq=0.250000] 		
  - Relative rate in class 4: 		3.68514 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23876
  - f(C)= 0.24682
  - f(G)= 0.23663
  - f(T)= 0.27779
. GTR relative rate parameters : 
  A <-> C    2.32923
  A <-> G    7.10436
  A <-> T    0.39800
  C <-> G    3.14182
  C <-> T   11.62035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73450   0.17843   0.52176   0.03431  
   0.17260  -1.40520   0.23074   1.00186  
   0.52645   0.24068  -0.85334   0.08622  
   0.02949   0.89017   0.07344  -0.99310  



. Run ID:				none
. Random seed:				1470872620
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
