Job Id: 683181.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:13
              Overestimated by : 4108.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157816kb
    Pmem requested:          - :          VMem used:   605928kb
          Cpu Time:   00:34:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
