Job Id: 685275.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:59
              Overestimated by : 1500.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   241852kb
    Pmem requested:          - :          VMem used:   689900kb
          Cpu Time:   01:30:01 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
