
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43538.51543
. Unconstrained likelihood: 		-28859.30589
. Parsimony: 				7677
. Tree size: 				1.75717
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.854
. Nucleotides frequencies:
  - f(A)= 0.26628
  - f(C)= 0.24730
  - f(G)= 0.22715
  - f(T)= 0.25927
. GTR relative rate parameters : 
  A <-> C    1.16526
  A <-> G    4.79769
  A <-> T    1.73342
  C <-> G    0.59950
  C <-> T    5.15765
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00421   0.15836   0.59888   0.24697  
   0.17051  -0.98019   0.07483   0.73485  
   0.70205   0.08147  -0.92600   0.14248  
   0.25365   0.70092   0.12483  -1.07940  



. Run ID:				none
. Random seed:				1480277258
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
