
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47247.84121
. Unconstrained likelihood: 		-34796.42872
. Parsimony: 				8367
. Tree size: 				1.79258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		254.763
. Nucleotides frequencies:
  - f(A)= 0.27029
  - f(C)= 0.24508
  - f(G)= 0.21769
  - f(T)= 0.26694
. GTR relative rate parameters : 
  A <-> C    1.07717
  A <-> G    4.09820
  A <-> T    1.55575
  C <-> G    0.53136
  C <-> T    4.73374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95715   0.16080   0.54339   0.25296  
   0.17734  -1.01747   0.07045   0.76968  
   0.67469   0.07932  -0.91661   0.16259  
   0.25612   0.70664   0.13259  -1.09536  



. Run ID:				none
. Random seed:				1480294891
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
