Job Id: 684144.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:28
              Overestimated by : 3643.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156160kb
    Pmem requested:          - :          VMem used:   598564kb
          Cpu Time:   00:38:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
