Job Id: 682001.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:42:16
              Overestimated by : 1430.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419044kb
    Pmem requested:          - :          VMem used:   867040kb
          Cpu Time:   04:42:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
