
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120197.28094
. Unconstrained likelihood: 		-41273.74664
. Parsimony: 				30983
. Tree size: 				10.42746
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.298
  - Relative rate in class 1: 		0.19239 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55110 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03598 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22053 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31897
  - f(C)= 0.18557
  - f(G)= 0.18710
  - f(T)= 0.30836
. GTR relative rate parameters : 
  A <-> C    1.34617
  A <-> G    5.25874
  A <-> T    2.54302
  C <-> G    1.44387
  C <-> T    5.97203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92292   0.11426   0.45001   0.35865  
   0.19639  -1.16220   0.12356   0.84225  
   0.76718   0.12255  -1.03076   0.14103  
   0.37099   0.50689   0.08557  -0.96345  



. Run ID:				none
. Random seed:				1470836511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m4s (124 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
