
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14041dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13857.00501
. Unconstrained likelihood: 		-9843.58392
. Parsimony: 				2424
. Tree size: 				2.48061
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02124 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20368 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76166 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01342 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23402
  - f(C)= 0.22208
  - f(G)= 0.20767
  - f(T)= 0.33623
. GTR relative rate parameters : 
  A <-> C    1.40508
  A <-> G    5.32063
  A <-> T    0.47814
  C <-> G    2.07534
  C <-> T    3.91401
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95388   0.18865   0.66803   0.09720  
   0.19880  -1.25500   0.26057   0.79564  
   0.75278   0.27864  -1.23470   0.20328  
   0.06765   0.52551   0.12555  -0.71871  



. Run ID:				none
. Random seed:				1470962568
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
