Job Id: 684689.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:25
              Overestimated by : 1974.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210004kb
    Pmem requested:          - :          VMem used:   657988kb
          Cpu Time:   01:09:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
