
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235505.92297
. Unconstrained likelihood: 		-42438.67061
. Parsimony: 				67785
. Tree size: 				25.20650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.990
  - Relative rate in class 1: 		0.13500 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47379 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99836 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39284 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25207
  - f(C)= 0.25279
  - f(G)= 0.24366
  - f(T)= 0.25148
. GTR relative rate parameters : 
  A <-> C    1.27071
  A <-> G    4.71306
  A <-> T    0.89556
  C <-> G    1.19081
  C <-> T    5.17212
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95146   0.18033   0.64469   0.12643  
   0.17982  -1.07291   0.16289   0.73019  
   0.66696   0.16899  -0.97714   0.14118  
   0.12673   0.73400   0.13679  -0.99753  



. Run ID:				none
. Random seed:				1481455263
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m5s (365 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
