
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-210047.62025
. Unconstrained likelihood: 		-42349.35016
. Parsimony: 				61020
. Tree size: 				26.20351
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.31389
  - f(C)= 0.18607
  - f(G)= 0.19489
  - f(T)= 0.30515
. GTR relative rate parameters : 
  A <-> C    1.37990
  A <-> G    4.78058
  A <-> T    1.08196
  C <-> G    1.21070
  C <-> T    5.63536
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84366   0.14264   0.51760   0.18342  
   0.24063  -1.32704   0.13108   0.95533  
   0.83364   0.12515  -1.12831   0.16952  
   0.18867   0.58251   0.10827  -0.87946  



. Run ID:				none
. Random seed:				1480617786
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h56m19s (3379 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
