
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233317.67783
. Unconstrained likelihood: 		-42328.10870
. Parsimony: 				68057
. Tree size: 				25.96899
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.30998
  - f(C)= 0.19303
  - f(G)= 0.19490
  - f(T)= 0.30208
. GTR relative rate parameters : 
  A <-> C    1.33117
  A <-> G    4.84731
  A <-> T    1.12728
  C <-> G    1.14842
  C <-> T    5.70786
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84462   0.14072   0.51740   0.18650  
   0.22598  -1.29286   0.12258   0.94430  
   0.82290   0.12140  -1.10974   0.16544  
   0.19137   0.60339   0.10674  -0.90151  



. Run ID:				none
. Random seed:				1480713194
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m14s (1994 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
