
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271229.25247
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81926
. Tree size: 				25.91207
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		340122.685
. Nucleotides frequencies:
  - f(A)= 0.31307
  - f(C)= 0.19188
  - f(G)= 0.19343
  - f(T)= 0.30162
. GTR relative rate parameters : 
  A <-> C    0.85073
  A <-> G    3.06511
  A <-> T    1.07750
  C <-> G    0.73650
  C <-> T    5.60726
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72203   0.10902   0.39596   0.21705  
   0.17788  -1.40255   0.09514   1.12953  
   0.64088   0.09438  -0.93670   0.20144  
   0.22529   0.71856   0.12918  -1.07303  



. Run ID:				none
. Random seed:				1480858231
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m17s (797 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
