
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75025.38798
. Unconstrained likelihood: 		-34719.17144
. Parsimony: 				14023
. Tree size: 				3.23220
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.961
. Nucleotides frequencies:
  - f(A)= 0.25982
  - f(C)= 0.22820
  - f(G)= 0.25439
  - f(T)= 0.25759
. GTR relative rate parameters : 
  A <-> C    1.60380
  A <-> G    5.38512
  A <-> T    1.78271
  C <-> G    0.97562
  C <-> T    6.56594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01770   0.16968   0.63512   0.21290  
   0.19319  -1.09239   0.11506   0.78413  
   0.64869   0.10322  -0.87133   0.11942  
   0.21474   0.69468   0.11794  -1.02736  



. Run ID:				none
. Random seed:				1480872205
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m51s (291 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
