
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80242.92712
. Unconstrained likelihood: 		-40971.79961
. Parsimony: 				14904
. Tree size: 				3.22741
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34487.942
. Nucleotides frequencies:
  - f(A)= 0.26743
  - f(C)= 0.22535
  - f(G)= 0.25436
  - f(T)= 0.25285
. GTR relative rate parameters : 
  A <-> C    1.43582
  A <-> G    5.44869
  A <-> T    1.85371
  C <-> G    1.05631
  C <-> T    6.75253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99720   0.14813   0.63449   0.21458  
   0.17579  -1.08046   0.12301   0.78166  
   0.66710   0.10898  -0.89184   0.11576  
   0.22696   0.69665   0.11645  -1.04005  



. Run ID:				none
. Random seed:				1480938516
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m56s (476 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
