
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226434.36457
. Unconstrained likelihood: 		-42441.23180
. Parsimony: 				64316
. Tree size: 				27.75878
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.26452
  - f(C)= 0.23713
  - f(G)= 0.24387
  - f(T)= 0.25449
. GTR relative rate parameters : 
  A <-> C    1.31404
  A <-> G    4.67864
  A <-> T    1.16141
  C <-> G    1.17807
  C <-> T    5.72313
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93188   0.16610   0.60823   0.15756  
   0.18529  -1.11483   0.15315   0.77640  
   0.65971   0.14891  -0.94429   0.13566  
   0.16376   0.72343   0.13000  -1.01719  



. Run ID:				none
. Random seed:				1480636363
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m38s (1238 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
