
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241990.39037
. Unconstrained likelihood: 		-42523.79718
. Parsimony: 				69005
. Tree size: 				25.43163
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.081
. Nucleotides frequencies:
  - f(A)= 0.25986
  - f(C)= 0.23695
  - f(G)= 0.23590
  - f(T)= 0.26729
. GTR relative rate parameters : 
  A <-> C    1.33458
  A <-> G    4.95627
  A <-> T    1.39615
  C <-> G    1.19437
  C <-> T    5.34927
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97658   0.16616   0.61434   0.19609  
   0.18222  -1.08156   0.14804   0.75129  
   0.67673   0.14870  -0.96588   0.14045  
   0.19063   0.66600   0.12395  -0.98058  



. Run ID:				none
. Random seed:				1480869384
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m11s (611 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
