
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14210dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12494.45562
. Unconstrained likelihood: 		-6941.86144
. Parsimony: 				2160
. Tree size: 				2.25515
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.350
  - Relative rate in class 1: 		0.01016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14320 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67035 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17629 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32145
  - f(C)= 0.20411
  - f(G)= 0.25046
  - f(T)= 0.22399
. GTR relative rate parameters : 
  A <-> C    1.44700
  A <-> G    4.67551
  A <-> T    0.76157
  C <-> G    2.32729
  C <-> T    8.08005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76445   0.13793   0.54686   0.07966  
   0.21722  -1.33463   0.27221   0.84520  
   0.70187   0.22183  -1.02831   0.10460  
   0.11432   0.77017   0.11696  -1.00146  



. Run ID:				none
. Random seed:				1470963825
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
