Job Id: 694182.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:54
              Overestimated by : 2635.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264780kb
    Pmem requested:          - :          VMem used:   712860kb
          Cpu Time:   02:37:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
