Job Id: 687021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:48:25
              Overestimated by : 1228.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   260436kb
    Pmem requested:          - :          VMem used:   708384kb
          Cpu Time:   01:48:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
