Job Id: 681901.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:57:45
              Overestimated by : 1350.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   413076kb
    Pmem requested:          - :          VMem used:   861060kb
          Cpu Time:   04:57:54 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
