
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10396dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14047.14482
. Unconstrained likelihood: 		-13106.91688
. Parsimony: 				1847
. Tree size: 				0.84676
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03767 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40068 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56098 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29531
  - f(C)= 0.19011
  - f(G)= 0.21959
  - f(T)= 0.29499
. GTR relative rate parameters : 
  A <-> C    1.58050
  A <-> G   10.84004
  A <-> T    0.79985
  C <-> G    1.31067
  C <-> T    9.89995
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94944   0.09781   0.77483   0.07680  
   0.15193  -1.19621   0.09369   0.95060  
   1.04202   0.08111  -1.21915   0.09602  
   0.07689   0.61265   0.07148  -0.76102  



. Run ID:				none
. Random seed:				1470870205
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
