Job Id: 682794.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:31
              Overestimated by : 1734.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208344kb
    Pmem requested:          - :          VMem used:   656048kb
          Cpu Time:   01:18:34 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
