
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			795dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5768.56973
. Unconstrained likelihood: 		-4237.72983
. Parsimony: 				859
. Tree size: 				1.33111
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.296
  - Relative rate in class 1: 		0.00500 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10160 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58949 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30392 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25953
  - f(C)= 0.23509
  - f(G)= 0.23687
  - f(T)= 0.26851
. GTR relative rate parameters : 
  A <-> C    1.47490
  A <-> G    7.26751
  A <-> T    0.89666
  C <-> G    1.51003
  C <-> T    6.67624
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98811   0.14839   0.73669   0.10303  
   0.16381  -1.08403   0.15307   0.76715  
   0.80718   0.15192  -1.07400   0.11491  
   0.09959   0.67168   0.10137  -0.87263  



. Run ID:				none
. Random seed:				1471027296
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
