
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35437.71608
. Unconstrained likelihood: 		-26294.01396
. Parsimony: 				5730
. Tree size: 				1.25033
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.978
  - Relative rate in class 1: 		0.13257 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47009 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99628 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24802
  - f(C)= 0.24544
  - f(G)= 0.25767
  - f(T)= 0.24887
. GTR relative rate parameters : 
  A <-> C    1.19292
  A <-> G    4.28312
  A <-> T    0.87130
  C <-> G    1.22549
  C <-> T    5.50536
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91868   0.16673   0.62846   0.12348  
   0.16848  -1.12852   0.17982   0.78022  
   0.60493   0.17129  -0.91793   0.14172  
   0.12306   0.76948   0.14673  -1.03927  



. Run ID:				none
. Random seed:				1481444938
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
