
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70318.31520
. Unconstrained likelihood: 		-34369.83552
. Parsimony: 				12748
. Tree size: 				2.82282
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.052
. Nucleotides frequencies:
  - f(A)= 0.24968
  - f(C)= 0.24691
  - f(G)= 0.25521
  - f(T)= 0.24820
. GTR relative rate parameters : 
  A <-> C    1.41090
  A <-> G    4.99453
  A <-> T    1.35898
  C <-> G    0.92245
  C <-> T    5.68143
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02197   0.18161   0.66451   0.17584  
   0.18364  -1.04151   0.12273   0.73513  
   0.65010   0.11874  -0.89823   0.12939  
   0.17689   0.73132   0.13305  -1.04126  



. Run ID:				none
. Random seed:				1480574101
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m8s (188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
