
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117205.57387
. Unconstrained likelihood: 		-41134.60111
. Parsimony: 				32877
. Tree size: 				12.68401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.30084
  - f(C)= 0.19220
  - f(G)= 0.19764
  - f(T)= 0.30932
. GTR relative rate parameters : 
  A <-> C    1.48490
  A <-> G    5.16656
  A <-> T    1.21039
  C <-> G    1.07929
  C <-> T    5.94737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87421   0.14843   0.53107   0.19471  
   0.23232  -1.30001   0.11094   0.95675  
   0.80835   0.10788  -1.07710   0.16087  
   0.18937   0.59449   0.10279  -0.88665  



. Run ID:				none
. Random seed:				1480081665
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m21s (561 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
