
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134223.28450
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39710
. Tree size: 				12.83229
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		224.206
. Nucleotides frequencies:
  - f(A)= 0.29817
  - f(C)= 0.20019
  - f(G)= 0.18827
  - f(T)= 0.31336
. GTR relative rate parameters : 
  A <-> C    0.89859
  A <-> G    3.31821
  A <-> T    1.14112
  C <-> G    0.69848
  C <-> T    5.58065
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74315   0.11503   0.39947   0.22865  
   0.17132  -1.37361   0.08409   1.11821  
   0.63264   0.08941  -0.92242   0.20037  
   0.21756   0.71437   0.12039  -1.05232  



. Run ID:				none
. Random seed:				1480157212
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m5s (785 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
