
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			201dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10167.30610
. Unconstrained likelihood: 		-7755.01917
. Parsimony: 				1649
. Tree size: 				1.87950
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00091 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04396 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42594 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52919 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27583
  - f(C)= 0.22955
  - f(G)= 0.27799
  - f(T)= 0.21662
. GTR relative rate parameters : 
  A <-> C    1.40379
  A <-> G    5.59983
  A <-> T    0.58078
  C <-> G    2.36142
  C <-> T    8.03611
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86152   0.13848   0.66898   0.05407  
   0.16640  -1.19660   0.28210   0.74810  
   0.66378   0.23295  -0.98982   0.09309  
   0.06884   0.79274   0.11946  -0.98105  



. Run ID:				none
. Random seed:				1470971544
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
