Job Id: 685035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:15
              Overestimated by : 2604.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189524kb
    Pmem requested:          - :          VMem used:   637520kb
          Cpu Time:   00:53:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
