Job Id: 687036.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:05
              Overestimated by : 1897.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210304kb
    Pmem requested:          - :          VMem used:   657012kb
          Cpu Time:   01:12:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
