
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2289dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7756.80954
. Unconstrained likelihood: 		-5491.55973
. Parsimony: 				1256
. Tree size: 				1.74687
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.629
  - Relative rate in class 1: 		0.05913 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32800 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89541 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71746 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28161
  - f(C)= 0.27459
  - f(G)= 0.22313
  - f(T)= 0.22067
. GTR relative rate parameters : 
  A <-> C    1.08871
  A <-> G    6.32766
  A <-> T    0.95572
  C <-> G    2.36426
  C <-> T    6.60214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84633   0.13166   0.62179   0.09288  
   0.13502  -1.00899   0.23232   0.64164  
   0.78477   0.28591  -1.16787   0.09719  
   0.11853   0.79839   0.09827  -1.01519  



. Run ID:				none
. Random seed:				1470973619
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
