Job Id: 685087.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:44
              Overestimated by : 2530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177428kb
    Pmem requested:          - :          VMem used:   625488kb
          Cpu Time:   00:54:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
