
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119337.21360
. Unconstrained likelihood: 		-41077.44671
. Parsimony: 				33286
. Tree size: 				13.10320
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.109
. Nucleotides frequencies:
  - f(A)= 0.33851
  - f(C)= 0.15402
  - f(G)= 0.15933
  - f(T)= 0.34814
. GTR relative rate parameters : 
  A <-> C    1.43797
  A <-> G    5.52494
  A <-> T    2.12489
  C <-> G    1.04165
  C <-> T    6.09645
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89282   0.10738   0.42679   0.35865  
   0.23600  -1.34546   0.08046   1.02899  
   0.90675   0.07778  -1.15332   0.16879  
   0.34874   0.45524   0.07725  -0.88122  



. Run ID:				none
. Random seed:				1480380040
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m16s (1336 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
