
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10676dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-30716.68709
. Unconstrained likelihood: 		-23712.45214
. Parsimony: 				4900
. Tree size: 				1.59083
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.332
  - Relative rate in class 1: 		0.00824 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12943 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64568 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21666 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31402
  - f(C)= 0.26184
  - f(G)= 0.21627
  - f(T)= 0.20787
. GTR relative rate parameters : 
  A <-> C    1.07180
  A <-> G    5.28653
  A <-> T    0.43486
  C <-> G    1.29164
  C <-> T    7.23888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76664   0.14208   0.57880   0.04576  
   0.17039  -1.07361   0.14142   0.76180  
   0.84044   0.17122  -1.11690   0.10524  
   0.06913   0.95957   0.10949  -1.13819  



. Run ID:				none
. Random seed:				1470873307
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m1s (121 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
