
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13686dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23943.80189
. Unconstrained likelihood: 		-12825.74536
. Parsimony: 				4453
. Tree size: 				2.76206
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.578
  - Relative rate in class 1: 		0.04854 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29963 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86949 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78234 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29783
  - f(C)= 0.22702
  - f(G)= 0.21752
  - f(T)= 0.25763
. GTR relative rate parameters : 
  A <-> C    2.39001
  A <-> G    5.88556
  A <-> T    1.27274
  C <-> G    2.06857
  C <-> T    7.40630
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87292   0.22022   0.51961   0.13308  
   0.28891  -1.24597   0.18263   0.77444  
   0.71145   0.19060  -1.00662   0.10456  
   0.15385   0.68243   0.08829  -0.92457  



. Run ID:				none
. Random seed:				1470959968
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
