
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-257187.45410
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72486
. Tree size: 				20.04951
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		664.723
. Nucleotides frequencies:
  - f(A)= 0.33107
  - f(C)= 0.16140
  - f(G)= 0.16639
  - f(T)= 0.34114
. GTR relative rate parameters : 
  A <-> C    0.54236
  A <-> G    3.67914
  A <-> T    6.49742
  C <-> G    1.67319
  C <-> T    7.97411
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96806   0.02906   0.20321   0.73579  
   0.05961  -1.05504   0.09242   0.90301  
   0.40434   0.08965  -0.60722   0.11324  
   0.71407   0.42723   0.05523  -1.19653  



. Run ID:				none
. Random seed:				1480672266
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
