
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233300.91402
. Unconstrained likelihood: 		-42403.28741
. Parsimony: 				66522
. Tree size: 				25.18561
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.034
. Nucleotides frequencies:
  - f(A)= 0.30856
  - f(C)= 0.19166
  - f(G)= 0.19038
  - f(T)= 0.30940
. GTR relative rate parameters : 
  A <-> C    1.25895
  A <-> G    4.69757
  A <-> T    1.03338
  C <-> G    1.19344
  C <-> T    5.33369
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83853   0.13902   0.51528   0.18422  
   0.22382  -1.30556   0.13091   0.95084  
   0.83515   0.13179  -1.14521   0.17827  
   0.18372   0.58899   0.10969  -0.88240  



. Run ID:				none
. Random seed:				1480631943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m37s (877 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
