
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269800.93391
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78881
. Tree size: 				25.25401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1081.816
. Nucleotides frequencies:
  - f(A)= 0.30067
  - f(C)= 0.19668
  - f(G)= 0.19164
  - f(T)= 0.31101
. GTR relative rate parameters : 
  A <-> C    0.76134
  A <-> G    2.92022
  A <-> T    1.03782
  C <-> G    0.70842
  C <-> T    5.11137
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72758   0.10556   0.39450   0.22753  
   0.16137  -1.37766   0.09570   1.12059  
   0.61894   0.09822  -0.93640   0.21924  
   0.21997   0.70867   0.13509  -1.06372  



. Run ID:				none
. Random seed:				1480755633
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m13s (1633 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
