
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12184dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12513.74338
. Unconstrained likelihood: 		-7158.70738
. Parsimony: 				2387
. Tree size: 				3.28138
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.776
  - Relative rate in class 1: 		0.09052 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39743 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95018 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56187 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25243
  - f(C)= 0.23339
  - f(G)= 0.26514
  - f(T)= 0.24904
. GTR relative rate parameters : 
  A <-> C    1.05035
  A <-> G    4.19646
  A <-> T    0.91503
  C <-> G    1.08340
  C <-> T    5.13514
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95314   0.14735   0.66880   0.13698  
   0.15937  -1.10077   0.17267   0.76873  
   0.63674   0.15199  -0.93843   0.14970  
   0.13884   0.72040   0.15937  -1.01862  



. Run ID:				none
. Random seed:				1470945658
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
