Job Id: 684126.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:03
              Overestimated by : 2016.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206060kb
    Pmem requested:          - :          VMem used:   652316kb
          Cpu Time:   01:08:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
