Job Id: 685038.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:33
              Overestimated by : 1490.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231524kb
    Pmem requested:          - :          VMem used:   679600kb
          Cpu Time:   01:30:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
