
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223413.96950
. Unconstrained likelihood: 		-42406.58040
. Parsimony: 				65170
. Tree size: 				25.17783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13348 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47148 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99707 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39797 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25191
  - f(C)= 0.24742
  - f(G)= 0.25202
  - f(T)= 0.24865
. GTR relative rate parameters : 
  A <-> C    1.31303
  A <-> G    4.88519
  A <-> T    0.99480
  C <-> G    1.32714
  C <-> T    5.80688
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94225   0.16974   0.64327   0.12924  
   0.17282  -1.10200   0.17475   0.75442  
   0.64300   0.17156  -0.94448   0.12992  
   0.13094   0.75067   0.13168  -1.01328  



. Run ID:				none
. Random seed:				1481446074
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m51s (351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
