Job Id: 686811.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:37:57
              Overestimated by : 469.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738964kb
    Pmem requested:          - :          VMem used:  1186704kb
          Cpu Time:   12:38:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
