Job Id: 686817.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:41:39
              Overestimated by : 467.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735164kb
    Pmem requested:          - :          VMem used:  1181800kb
          Cpu Time:   12:42:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
