Job Id: 686714.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:22:40
              Overestimated by : 1028.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535260kb
    Pmem requested:          - :          VMem used:   981688kb
          Cpu Time:   06:22:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
