
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70545.08329
. Unconstrained likelihood: 		-34087.27894
. Parsimony: 				12305
. Tree size: 				2.71358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13390 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47211 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99742 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39656 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25515
  - f(C)= 0.24529
  - f(G)= 0.26017
  - f(T)= 0.23939
. GTR relative rate parameters : 
  A <-> C    1.16020
  A <-> G    4.32325
  A <-> T    0.83579
  C <-> G    1.14239
  C <-> T    5.27448
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94058   0.16632   0.65734   0.11693  
   0.17300  -1.08461   0.17370   0.73791  
   0.64467   0.16376  -0.94833   0.13990  
   0.12463   0.75611   0.15205  -1.03278  



. Run ID:				none
. Random seed:				1471148876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m30s (150 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
