Job Id: 686764.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:48:52
              Overestimated by : 956.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   553940kb
    Pmem requested:          - :          VMem used:  1001668kb
          Cpu Time:   06:49:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
