
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74111.81176
. Unconstrained likelihood: 		-34638.45045
. Parsimony: 				13281
. Tree size: 				2.92810
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.046
  - Relative rate in class 1: 		0.14600 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49010 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00719 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35672 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29688
  - f(C)= 0.19756
  - f(G)= 0.19400
  - f(T)= 0.31156
. GTR relative rate parameters : 
  A <-> C    1.30570
  A <-> G    4.97147
  A <-> T    1.10955
  C <-> G    1.03773
  C <-> T    5.40002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87298   0.14360   0.53693   0.19245  
   0.21580  -1.26450   0.11208   0.93662  
   0.82168   0.11413  -1.10926   0.17345  
   0.18339   0.59390   0.10800  -0.88529  



. Run ID:				none
. Random seed:				1471175349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m25s (205 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
