
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9529dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3905.81869
. Unconstrained likelihood: 		-1950.91667
. Parsimony: 				639
. Tree size: 				1.74285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.230
  - Relative rate in class 1: 		0.00130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05245 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45660 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48966 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33056
  - f(C)= 0.22628
  - f(G)= 0.23265
  - f(T)= 0.21052
. GTR relative rate parameters : 
  A <-> C    1.00101
  A <-> G    4.48676
  A <-> T    0.37194
  C <-> G    1.46810
  C <-> T    5.36828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81461   0.13681   0.63051   0.04730  
   0.19986  -1.08879   0.20631   0.68262  
   0.89584   0.20065  -1.22365   0.12716  
   0.07426   0.73371   0.14053  -0.94850  



. Run ID:				none
. Random seed:				1471048652
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
