Job Id: 685435.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:37
              Overestimated by : 1883.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193168kb
    Pmem requested:          - :          VMem used:   641280kb
          Cpu Time:   01:12:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
