
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40243.65702
. Unconstrained likelihood: 		-31705.36936
. Parsimony: 				6748
. Tree size: 				1.43668
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		673.921
. Nucleotides frequencies:
  - f(A)= 0.24897
  - f(C)= 0.24092
  - f(G)= 0.25167
  - f(T)= 0.25844
. GTR relative rate parameters : 
  A <-> C    1.25989
  A <-> G    4.55946
  A <-> T    1.08696
  C <-> G    0.68242
  C <-> T    5.58587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97803   0.17141   0.64799   0.15864  
   0.17713  -1.08935   0.09699   0.81523  
   0.64104   0.09284  -0.87983   0.14595  
   0.15282   0.75995   0.14212  -1.05489  



. Run ID:				none
. Random seed:				1480428810
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
