Job Id: 695222.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:06
              Overestimated by : 14252.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164060kb
    Pmem requested:          - :          VMem used:   612116kb
          Cpu Time:   00:30:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
