
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8435.81556
. Unconstrained likelihood: 		-4924.35394
. Parsimony: 				1412
. Tree size: 				1.56452
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.952
  - Relative rate in class 1: 		0.12732 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46189 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99160 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41919 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25819
  - f(C)= 0.25366
  - f(G)= 0.23538
  - f(T)= 0.25278
. GTR relative rate parameters : 
  A <-> C    1.04517
  A <-> G    5.05509
  A <-> T    1.11267
  C <-> G    0.67270
  C <-> T    5.60597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95672   0.14609   0.65564   0.15499  
   0.14870  -1.01681   0.08725   0.78086  
   0.71919   0.09403  -0.95251   0.13929  
   0.15830   0.78357   0.12970  -1.07157  



. Run ID:				none
. Random seed:				1473643820
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
