
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78582.38119
. Unconstrained likelihood: 		-40547.10985
. Parsimony: 				15146
. Tree size: 				3.28858
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		79.076
. Nucleotides frequencies:
  - f(A)= 0.31602
  - f(C)= 0.19032
  - f(G)= 0.18226
  - f(T)= 0.31140
. GTR relative rate parameters : 
  A <-> C    0.80298
  A <-> G    3.16685
  A <-> T    1.71927
  C <-> G    0.41917
  C <-> T    5.82471
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77498   0.09360   0.35349   0.32789  
   0.15541  -1.31306   0.04679   1.11086  
   0.61294   0.04886  -0.85251   0.19071  
   0.33276   0.67895   0.11162  -1.12334  



. Run ID:				none
. Random seed:				1480496132
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m37s (277 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
