
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79138.37581
. Unconstrained likelihood: 		-35088.77025
. Parsimony: 				15143
. Tree size: 				3.53078
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.909
. Nucleotides frequencies:
  - f(A)= 0.26861
  - f(C)= 0.23802
  - f(G)= 0.22371
  - f(T)= 0.26967
. GTR relative rate parameters : 
  A <-> C    1.24055
  A <-> G    4.88676
  A <-> T    1.92190
  C <-> G    0.60127
  C <-> T    5.25762
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01210   0.15673   0.58027   0.27510  
   0.17688  -1.00085   0.07140   0.75258  
   0.69674   0.07596  -0.91585   0.14314  
   0.27402   0.66424   0.11874  -1.05701  



. Run ID:				none
. Random seed:				1480867855
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m12s (312 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
