
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13222dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10070.89845
. Unconstrained likelihood: 		-6129.59370
. Parsimony: 				1692
. Tree size: 				1.93592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.02000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19792 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75393 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31548
  - f(C)= 0.22699
  - f(G)= 0.23232
  - f(T)= 0.22521
. GTR relative rate parameters : 
  A <-> C    1.15691
  A <-> G    5.34041
  A <-> T    0.77179
  C <-> G    1.99942
  C <-> T    8.30541
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75448   0.11814   0.55815   0.07819  
   0.16420  -1.21463   0.20897   0.84146  
   0.75795   0.20418  -1.06344   0.10131  
   0.10954   0.84812   0.10451  -1.06217  



. Run ID:				none
. Random seed:				1470955557
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
