
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35684.28456
. Unconstrained likelihood: 		-26533.04546
. Parsimony: 				5850
. Tree size: 				1.27609
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.090
. Nucleotides frequencies:
  - f(A)= 0.31422
  - f(C)= 0.20306
  - f(G)= 0.19198
  - f(T)= 0.29073
. GTR relative rate parameters : 
  A <-> C    1.19416
  A <-> G    4.58208
  A <-> T    0.87551
  C <-> G    1.09837
  C <-> T    5.49121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80470   0.14174   0.51418   0.14878  
   0.21933  -1.27574   0.12325   0.93316  
   0.84159   0.13037  -1.14189   0.16994  
   0.16080   0.65177   0.11222  -0.92479  



. Run ID:				none
. Random seed:				1480298332
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
