Job Id: 684439.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:37
              Overestimated by : 4932.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143772kb
    Pmem requested:          - :          VMem used:   591756kb
          Cpu Time:   00:28:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
