Job Id: 684840.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:43
              Overestimated by : 2982.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175384kb
    Pmem requested:          - :          VMem used:   621840kb
          Cpu Time:   00:46:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
