Job Id: 694426.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:31
              Overestimated by : 4951.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195356kb
    Pmem requested:          - :          VMem used:   643564kb
          Cpu Time:   01:25:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
