
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42021.63484
. Unconstrained likelihood: 		-32671.41130
. Parsimony: 				7428
. Tree size: 				1.59459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15471.197
. Nucleotides frequencies:
  - f(A)= 0.29086
  - f(C)= 0.20156
  - f(G)= 0.19997
  - f(T)= 0.30761
. GTR relative rate parameters : 
  A <-> C    1.09020
  A <-> G    3.99721
  A <-> T    1.96671
  C <-> G    0.58237
  C <-> T    6.54211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84324   0.11410   0.41502   0.31412  
   0.16464  -1.27000   0.06047   1.04490  
   0.60365   0.06095  -0.82432   0.15972  
   0.29701   0.68467   0.10383  -1.08551  



. Run ID:				none
. Random seed:				1480239686
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
