
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76246.14853
. Unconstrained likelihood: 		-34903.34097
. Parsimony: 				15410
. Tree size: 				3.92665
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.823
. Nucleotides frequencies:
  - f(A)= 0.26722
  - f(C)= 0.23844
  - f(G)= 0.23478
  - f(T)= 0.25957
. GTR relative rate parameters : 
  A <-> C    1.40997
  A <-> G    5.22421
  A <-> T    2.19570
  C <-> G    0.52486
  C <-> T    6.31112
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01477   0.15997   0.58361   0.27119  
   0.17928  -1.01739   0.05863   0.77948  
   0.66426   0.05955  -0.84731   0.12351  
   0.27918   0.71603   0.11171  -1.10692  



. Run ID:				none
. Random seed:				1480541975
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m20s (320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
