
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87135.34235
. Unconstrained likelihood: 		-41733.91239
. Parsimony: 				17793
. Tree size: 				3.90644
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159873.808
. Nucleotides frequencies:
  - f(A)= 0.27678
  - f(C)= 0.23860
  - f(G)= 0.23110
  - f(T)= 0.25352
. GTR relative rate parameters : 
  A <-> C    1.18816
  A <-> G    4.28304
  A <-> T    1.99562
  C <-> G    0.44576
  C <-> T    6.00255
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94770   0.15100   0.52722   0.26948  
   0.17516  -1.04059   0.05487   0.81055  
   0.63142   0.05665  -0.82311   0.13503  
   0.29420   0.76285   0.12310  -1.18015  



. Run ID:				none
. Random seed:				1480597478
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m42s (522 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
