
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3153dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15480.28148
. Unconstrained likelihood: 		-9785.61185
. Parsimony: 				2638
. Tree size: 				2.36612
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01754 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18600 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73737 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05909 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24039
  - f(C)= 0.22878
  - f(G)= 0.23856
  - f(T)= 0.29227
. GTR relative rate parameters : 
  A <-> C    1.32703
  A <-> G    5.99104
  A <-> T    0.74667
  C <-> G    1.84490
  C <-> T    4.29994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05242   0.16376   0.77094   0.11771  
   0.17207  -1.08738   0.23741   0.67790  
   0.77684   0.22767  -1.16216   0.15765  
   0.09682   0.53063   0.12868  -0.75613  



. Run ID:				none
. Random seed:				1470979951
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
