Job Id: 686223.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:30
              Overestimated by : 2132.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197784kb
    Pmem requested:          - :          VMem used:   643780kb
          Cpu Time:   01:04:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
