Job Id: 683160.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:46
              Overestimated by : 1751.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217608kb
    Pmem requested:          - :          VMem used:   663892kb
          Cpu Time:   01:17:49 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
