
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259622.79363
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72586
. Tree size: 				20.96418
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1325017.545
. Nucleotides frequencies:
  - f(A)= 0.33250
  - f(C)= 0.17185
  - f(G)= 0.17806
  - f(T)= 0.31758
. GTR relative rate parameters : 
  A <-> C    0.79690
  A <-> G    3.12502
  A <-> T    3.39041
  C <-> G    1.23103
  C <-> T    6.71754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84338   0.06525   0.26512   0.51302  
   0.12625  -1.24714   0.10444   1.01646  
   0.49507   0.10080  -0.74718   0.15131  
   0.53712   0.55003   0.08484  -1.17198  



. Run ID:				none
. Random seed:				1481113891
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m31s (1171 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
