Job Id: 685892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:50
              Overestimated by : 2306.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194704kb
    Pmem requested:          - :          VMem used:   641768kb
          Cpu Time:   00:59:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
