
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9044dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10143.60087
. Unconstrained likelihood: 		-4658.52298
. Parsimony: 				2005
. Tree size: 				3.60883
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.564
  - Relative rate in class 1: 		0.04576 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29159 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86172 [freq=0.250000] 		
  - Relative rate in class 4: 		2.80093 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31544
  - f(C)= 0.18593
  - f(G)= 0.20475
  - f(T)= 0.29388
. GTR relative rate parameters : 
  A <-> C    1.61978
  A <-> G    5.34977
  A <-> T    0.62160
  C <-> G    2.35276
  C <-> T    6.25510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79784   0.15216   0.55340   0.09229  
   0.25814  -1.43023   0.24338   0.92872  
   0.85257   0.22101  -1.22205   0.14847  
   0.09906   0.58758   0.10344  -0.79008  



. Run ID:				none
. Random seed:				1471041876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
