
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11298dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2052.27153
. Unconstrained likelihood: 		-1158.90422
. Parsimony: 				368
. Tree size: 				2.28839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.586
  - Relative rate in class 1: 		0.05026 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30448 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87408 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77118 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21771
  - f(C)= 0.21095
  - f(G)= 0.22792
  - f(T)= 0.34341
. GTR relative rate parameters : 
  A <-> C    1.09340
  A <-> G    8.19195
  A <-> T    1.10889
  C <-> G    2.26662
  C <-> T    4.22551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19973   0.11164   0.90376   0.18432  
   0.11522  -1.06767   0.25006   0.70238  
   0.86328   0.23144  -1.26094   0.16622  
   0.11686   0.43145   0.11032  -0.65863  



. Run ID:				none
. Random seed:				1470886445
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
