Job Id: 694735.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:29
              Overestimated by : 14552.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152572kb
    Pmem requested:          - :          VMem used:   600704kb
          Cpu Time:   00:29:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
