
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			467dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6912.28214
. Unconstrained likelihood: 		-5820.17660
. Parsimony: 				1100
. Tree size: 				1.90553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.392
  - Relative rate in class 1: 		0.01552 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17546 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72204 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08697 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22375
  - f(C)= 0.27035
  - f(G)= 0.25440
  - f(T)= 0.25150
. GTR relative rate parameters : 
  A <-> C    0.92238
  A <-> G    4.38042
  A <-> T    0.65407
  C <-> G    1.92826
  C <-> T    3.55511
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97931   0.15979   0.71410   0.10541  
   0.13225  -1.01955   0.31435   0.57295  
   0.62806   0.33405  -1.12328   0.16116  
   0.09378   0.61589   0.16302  -0.87269  



. Run ID:				none
. Random seed:				1471010154
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
