Job Id: 685540.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:43
              Overestimated by : 3351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171792kb
    Pmem requested:          - :          VMem used:   618024kb
          Cpu Time:   00:41:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
