
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14377dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13592.15047
. Unconstrained likelihood: 		-14373.85755
. Parsimony: 				1653
. Tree size: 				0.73719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.147
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23227 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75794 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34022
  - f(C)= 0.17806
  - f(G)= 0.22071
  - f(T)= 0.26101
. GTR relative rate parameters : 
  A <-> C    1.94231
  A <-> G   10.68027
  A <-> T    0.49224
  C <-> G    1.32717
  C <-> T   15.54276
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78852   0.09631   0.65644   0.03578  
   0.18402  -1.39531   0.08157   1.12972  
   1.01189   0.06581  -1.15038   0.07268  
   0.04664   0.77071   0.06146  -0.87881  



. Run ID:				none
. Random seed:				1470966539
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
