Job Id: 684841.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:55
              Overestimated by : 2051.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213160kb
    Pmem requested:          - :          VMem used:   659504kb
          Cpu Time:   01:06:57 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
