Job Id: 685527.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:48
              Overestimated by : 3344.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166636kb
    Pmem requested:          - :          VMem used:   614632kb
          Cpu Time:   00:41:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
