
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3602.46955
. Unconstrained likelihood: 		-2128.83722
. Parsimony: 				557
. Tree size: 				1.19839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.932
  - Relative rate in class 1: 		0.12312 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45519 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98768 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43400 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30869
  - f(C)= 0.18538
  - f(G)= 0.19281
  - f(T)= 0.31312
. GTR relative rate parameters : 
  A <-> C    1.66290
  A <-> G    5.77386
  A <-> T    1.30202
  C <-> G    1.49450
  C <-> T    6.58680
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86220   0.14530   0.52474   0.19217  
   0.24195  -1.34993   0.13582   0.97215  
   0.84009   0.13058  -1.11827   0.14759  
   0.18944   0.57553   0.09088  -0.85585  



. Run ID:				none
. Random seed:				1473637950
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
