
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			242dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-29631.93420
. Unconstrained likelihood: 		-21404.57289
. Parsimony: 				5128
. Tree size: 				2.51533
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00643 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11480 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61732 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26145 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24535
  - f(C)= 0.27280
  - f(G)= 0.28827
  - f(T)= 0.19358
. GTR relative rate parameters : 
  A <-> C    1.06821
  A <-> G    3.92702
  A <-> T    0.90036
  C <-> G    1.10923
  C <-> T    6.60032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90411   0.16490   0.64059   0.09862  
   0.14831  -1.05225   0.18094   0.72300  
   0.54522   0.17123  -0.82599   0.10954  
   0.12500   1.01890   0.16312  -1.30703  



. Run ID:				none
. Random seed:				1470974785
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
