Job Id: 685118.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:12:18
              Overestimated by : 988.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279336kb
    Pmem requested:          - :          VMem used:   725428kb
          Cpu Time:   02:12:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
