
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13587dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3278.30695
. Unconstrained likelihood: 		-2494.08070
. Parsimony: 				478
. Tree size: 				1.39650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.325
  - Relative rate in class 1: 		0.00757 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12423 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63587 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23234 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28083
  - f(C)= 0.20985
  - f(G)= 0.31396
  - f(T)= 0.19536
. GTR relative rate parameters : 
  A <-> C    1.33185
  A <-> G    4.57946
  A <-> T    1.05655
  C <-> G    1.30291
  C <-> T    6.76162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99712   0.14488   0.74525   0.10699  
   0.19387  -1.09063   0.21203   0.68473  
   0.66661   0.14173  -0.90961   0.10127  
   0.15380   0.73551   0.16274  -1.05205  



. Run ID:				none
. Random seed:				1470958992
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
