
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38349.70404
. Unconstrained likelihood: 		-27221.32776
. Parsimony: 				6257
. Tree size: 				1.35697
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.009
. Nucleotides frequencies:
  - f(A)= 0.30030
  - f(C)= 0.19263
  - f(G)= 0.20351
  - f(T)= 0.30356
. GTR relative rate parameters : 
  A <-> C    1.45002
  A <-> G    4.70601
  A <-> T    1.09369
  C <-> G    1.18599
  C <-> T    5.55492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86756   0.15444   0.52954   0.18357  
   0.24077  -1.30661   0.13345   0.93238  
   0.78141   0.12632  -1.07558   0.16785  
   0.18160   0.59166   0.11252  -0.88579  



. Run ID:				none
. Random seed:				1480264026
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
