
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38908.96425
. Unconstrained likelihood: 		-30627.05835
. Parsimony: 				6327
. Tree size: 				1.33329
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4547.684
. Nucleotides frequencies:
  - f(A)= 0.29213
  - f(C)= 0.19999
  - f(G)= 0.20441
  - f(T)= 0.30347
. GTR relative rate parameters : 
  A <-> C    0.83427
  A <-> G    3.02883
  A <-> T    1.08592
  C <-> G    0.73424
  C <-> T    5.41783
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74693   0.11172   0.41456   0.22065  
   0.16318  -1.36456   0.10050   1.10088  
   0.59244   0.09832  -0.89396   0.20320  
   0.21241   0.72551   0.13687  -1.07478  



. Run ID:				none
. Random seed:				1480273535
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
