
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10742dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22491.51113
. Unconstrained likelihood: 		-16101.41181
. Parsimony: 				3891
. Tree size: 				1.97298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.674
  - Relative rate in class 1: 		0.06873 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35118 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91499 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66510 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33267
  - f(C)= 0.18503
  - f(G)= 0.22340
  - f(T)= 0.25890
. GTR relative rate parameters : 
  A <-> C    1.21451
  A <-> G    4.88780
  A <-> T    0.60074
  C <-> G    1.70545
  C <-> T    5.65499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82801   0.12639   0.61414   0.08748  
   0.22724  -1.26500   0.21428   0.82347  
   0.91454   0.17748  -1.23764   0.14562  
   0.11240   0.58851   0.12565  -0.82656  



. Run ID:				none
. Random seed:				1470874234
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
