Job Id: 683239.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:14
              Overestimated by : 1308.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   248656kb
    Pmem requested:          - :          VMem used:   695700kb
          Cpu Time:   01:42:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
