Job Id: 694852.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:02
              Overestimated by : 13820.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158040kb
    Pmem requested:          - :          VMem used:   605752kb
          Cpu Time:   00:31:02 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
