Job Id: 694464.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:33
              Overestimated by : 9180.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179668kb
    Pmem requested:          - :          VMem used:   627864kb
          Cpu Time:   00:46:34 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
