
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10329dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5047.29864
. Unconstrained likelihood: 		-4627.23425
. Parsimony: 				608
. Tree size: 				0.73858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.135
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00658 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19778 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28330
  - f(C)= 0.24383
  - f(G)= 0.23226
  - f(T)= 0.24060
. GTR relative rate parameters : 
  A <-> C    1.17829
  A <-> G   10.69162
  A <-> T    1.09967
  C <-> G    1.76827
  C <-> T   12.60010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86467   0.08185   0.70745   0.07537  
   0.09510  -1.07575   0.11700   0.86365  
   0.86291   0.12283  -1.05428   0.06854  
   0.08875   0.87526   0.06617  -1.03018  



. Run ID:				none
. Random seed:				1470868719
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
