
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1861dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7289.40023
. Unconstrained likelihood: 		-4624.49694
. Parsimony: 				1200
. Tree size: 				1.52623
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00100 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04610 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43402 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51888 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28305
  - f(C)= 0.21091
  - f(G)= 0.25000
  - f(T)= 0.25604
. GTR relative rate parameters : 
  A <-> C    1.92709
  A <-> G    6.08507
  A <-> T    0.54389
  C <-> G    1.77873
  C <-> T    9.41474
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82595   0.16241   0.60789   0.05565  
   0.21796  -1.35890   0.17769   0.96324  
   0.68826   0.14991  -0.94048   0.10231  
   0.06152   0.79347   0.09990  -0.95488  



. Run ID:				none
. Random seed:				1470970632
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
