
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138074.66731
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41104
. Tree size: 				12.96616
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8105719.313
. Nucleotides frequencies:
  - f(A)= 0.26522
  - f(C)= 0.23606
  - f(G)= 0.23563
  - f(T)= 0.26309
. GTR relative rate parameters : 
  A <-> C    1.26402
  A <-> G    4.49498
  A <-> T    1.17939
  C <-> G    1.00991
  C <-> T    5.57257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91982   0.16457   0.58413   0.17113  
   0.18489  -1.12471   0.13124   0.80858  
   0.65749   0.13148  -0.93407   0.14510  
   0.17251   0.72551   0.12995  -1.02797  



. Run ID:				none
. Random seed:				1480401090
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m33s (693 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
