
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4499dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7733.19821
. Unconstrained likelihood: 		-5955.48672
. Parsimony: 				1169
. Tree size: 				1.33388
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.458
  - Relative rate in class 1: 		0.02591 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22368 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78720 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96321 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29169
  - f(C)= 0.20101
  - f(G)= 0.23255
  - f(T)= 0.27475
. GTR relative rate parameters : 
  A <-> C    1.52984
  A <-> G    5.47204
  A <-> T    1.12463
  C <-> G    1.65502
  C <-> T    7.03787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87379   0.14224   0.58862   0.14293  
   0.20641  -1.27887   0.17803   0.89443  
   0.73830   0.15388  -1.01927   0.12709  
   0.15174   0.65436   0.10757  -0.91367  



. Run ID:				none
. Random seed:				1470987895
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
