
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2226dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3729.26149
. Unconstrained likelihood: 		-3777.65433
. Parsimony: 				412
. Tree size: 				0.61362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.259
  - Relative rate in class 1: 		0.00257 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07350 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52073 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40320 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29049
  - f(C)= 0.19550
  - f(G)= 0.22695
  - f(T)= 0.28706
. GTR relative rate parameters : 
  A <-> C    1.31417
  A <-> G    5.18082
  A <-> T    0.71839
  C <-> G    1.18135
  C <-> T    7.12966
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82460   0.12926   0.59158   0.10375  
   0.19208  -1.35669   0.13490   1.02972  
   0.75721   0.11620  -1.01784   0.14443  
   0.10500   0.70129   0.11419  -0.92047  



. Run ID:				none
. Random seed:				1470972811
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
