Job Id: 685070.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:10
              Overestimated by : 2558.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155500kb
    Pmem requested:          - :          VMem used:   601740kb
          Cpu Time:   00:54:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
