Job Id: 694594.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:11:00
              Overestimated by : 5984.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198680kb
    Pmem requested:          - :          VMem used:   645036kb
          Cpu Time:   01:10:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
