
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-93486.21698
. Unconstrained likelihood: 		-41939.71283
. Parsimony: 				18785
. Tree size: 				4.10758
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8847.997
. Nucleotides frequencies:
  - f(A)= 0.25110
  - f(C)= 0.23005
  - f(G)= 0.25428
  - f(T)= 0.26457
. GTR relative rate parameters : 
  A <-> C    1.34071
  A <-> G    5.12017
  A <-> T    2.34454
  C <-> G    0.50202
  C <-> T    6.04317
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08860   0.15051   0.63537   0.30271  
   0.16429  -1.00683   0.06230   0.78025  
   0.62741   0.05636  -0.81288   0.12911  
   0.28729   0.67843   0.12409  -1.08982  



. Run ID:				none
. Random seed:				1480517056
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m17s (317 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
