
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71739.96681
. Unconstrained likelihood: 		-39465.11488
. Parsimony: 				12795
. Tree size: 				2.72730
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4605.804
. Nucleotides frequencies:
  - f(A)= 0.31362
  - f(C)= 0.20072
  - f(G)= 0.19037
  - f(T)= 0.29529
. GTR relative rate parameters : 
  A <-> C    0.85467
  A <-> G    2.87428
  A <-> T    1.02107
  C <-> G    0.57513
  C <-> T    5.46317
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70658   0.11881   0.37896   0.20881  
   0.18564  -1.37871   0.07583   1.11724  
   0.62431   0.07995  -0.90876   0.20450  
   0.22178   0.75942   0.13184  -1.11305  



. Run ID:				none
. Random seed:				1480671081
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
