
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13880dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2164.13855
. Unconstrained likelihood: 		-1058.80156
. Parsimony: 				400
. Tree size: 				2.60790
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.503
  - Relative rate in class 1: 		0.03393 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25381 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82237 [freq=0.250000] 		
  - Relative rate in class 4: 		2.88989 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28538
  - f(C)= 0.25925
  - f(G)= 0.22362
  - f(T)= 0.23176
. GTR relative rate parameters : 
  A <-> C    0.38565
  A <-> G    3.38398
  A <-> T    0.42207
  C <-> G    1.24633
  C <-> T    2.51747
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87134   0.09127   0.69078   0.08929  
   0.10047  -0.88748   0.25442   0.53259  
   0.88156   0.29495  -1.38807   0.21156  
   0.10995   0.59577   0.20413  -0.90985  



. Run ID:				none
. Random seed:				1470961187
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
