Job Id: 685046.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:53
              Overestimated by : 5064.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156428kb
    Pmem requested:          - :          VMem used:   603980kb
          Cpu Time:   00:27:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
