Job Id: 694771.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:43
              Overestimated by : 13520.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151600kb
    Pmem requested:          - :          VMem used:   598136kb
          Cpu Time:   00:31:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
