
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-10942.44055
. Unconstrained likelihood: 		-3028.69514
. Parsimony: 				2798
. Tree size: 				9.25525
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.198
  - Relative rate in class 1: 		0.17464 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52906 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02634 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26996 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36488
  - f(C)= 0.14413
  - f(G)= 0.14125
  - f(T)= 0.34975
. GTR relative rate parameters : 
  A <-> C    1.09045
  A <-> G    5.40734
  A <-> T    2.03445
  C <-> G    2.03624
  C <-> T    5.13519
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86342   0.08312   0.40396   0.37634  
   0.21044  -1.31247   0.15212   0.94991  
   1.04351   0.15522  -1.38371   0.18498  
   0.39261   0.39144   0.07471  -0.85876  



. Run ID:				none
. Random seed:				1473637525
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
