
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9603dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9012.29635
. Unconstrained likelihood: 		-5323.35959
. Parsimony: 				1418
. Tree size: 				1.39395
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.337
  - Relative rate in class 1: 		0.00872 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13303 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65231 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20595 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26966
  - f(C)= 0.24384
  - f(G)= 0.20768
  - f(T)= 0.27882
. GTR relative rate parameters : 
  A <-> C    1.65972
  A <-> G    8.77578
  A <-> T    0.86235
  C <-> G    1.60202
  C <-> T    7.57655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93504   0.15334   0.69059   0.09111  
   0.16958  -1.09610   0.12607   0.80045  
   0.89666   0.14801  -1.15032   0.10565  
   0.08811   0.70001   0.07869  -0.86681  



. Run ID:				none
. Random seed:				1471060525
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
