Job Id: 686639.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:22
              Overestimated by : 2598.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180892kb
    Pmem requested:          - :          VMem used:   628948kb
          Cpu Time:   00:53:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
