Job Id: 686097.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:23
              Overestimated by : 1216.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238488kb
    Pmem requested:          - :          VMem used:   686472kb
          Cpu Time:   01:49:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
