
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1009dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18020.48243
. Unconstrained likelihood: 		-12304.36207
. Parsimony: 				3233
. Tree size: 				2.38825
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.952
  - Relative rate in class 1: 		0.12724 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46178 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99153 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41945 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35653
  - f(C)= 0.19785
  - f(G)= 0.24657
  - f(T)= 0.19905
. GTR relative rate parameters : 
  A <-> C    0.92288
  A <-> G    2.97024
  A <-> T    0.44786
  C <-> G    1.31404
  C <-> T    4.69343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76531   0.13916   0.55819   0.06795  
   0.25078  -1.20980   0.24695   0.71207  
   0.80714   0.19815  -1.15700   0.15172  
   0.12170   0.70774   0.18793  -1.01737  



. Run ID:				none
. Random seed:				1470867589
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
