Job Id: 682698.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:34
              Overestimated by : 1303.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238064kb
    Pmem requested:          - :          VMem used:   684272kb
          Cpu Time:   01:42:35 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
