Job Id: 694634.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:55
              Overestimated by : 7625.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187900kb
    Pmem requested:          - :          VMem used:   634360kb
          Cpu Time:   00:55:55 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
