Job Id: 682786.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:53
              Overestimated by : 2675.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165544kb
    Pmem requested:          - :          VMem used:   611868kb
          Cpu Time:   00:51:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
