
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92959.66123
. Unconstrained likelihood: 		-36265.45267
. Parsimony: 				18985
. Tree size: 				4.65039
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.884
. Nucleotides frequencies:
  - f(A)= 0.29017
  - f(C)= 0.21351
  - f(G)= 0.21599
  - f(T)= 0.28034
. GTR relative rate parameters : 
  A <-> C    1.33820
  A <-> G    5.39851
  A <-> T    2.91159
  C <-> G    0.47328
  C <-> T    6.17462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02157   0.12870   0.52521   0.36766  
   0.17490  -1.00064   0.04604   0.77969  
   0.70559   0.04552  -0.87738   0.12627  
   0.38055   0.59383   0.09729  -1.07166  



. Run ID:				none
. Random seed:				1480874347
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m47s (467 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
