
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-105756.09381
. Unconstrained likelihood: 		-42285.15571
. Parsimony: 				21264
. Tree size: 				4.65761
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1527.525
. Nucleotides frequencies:
  - f(A)= 0.30286
  - f(C)= 0.20597
  - f(G)= 0.21172
  - f(T)= 0.27944
. GTR relative rate parameters : 
  A <-> C    1.06182
  A <-> G    4.19214
  A <-> T    2.86958
  C <-> G    0.39255
  C <-> T    6.41895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93204   0.10683   0.43354   0.39167  
   0.15708  -1.07381   0.04060   0.87614  
   0.62015   0.03949  -0.79613   0.13649  
   0.42450   0.64580   0.10342  -1.17371  



. Run ID:				none
. Random seed:				1480927357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m2s (362 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
