
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228292.33809
. Unconstrained likelihood: 		-42437.67029
. Parsimony: 				66537
. Tree size: 				25.25282
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13844 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47899 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00123 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38134 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25358
  - f(C)= 0.24698
  - f(G)= 0.25094
  - f(T)= 0.24850
. GTR relative rate parameters : 
  A <-> C    1.42477
  A <-> G    4.99108
  A <-> T    0.96721
  C <-> G    1.30473
  C <-> T    5.80445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95358   0.18190   0.64744   0.12425  
   0.18676  -1.10165   0.16925   0.74563  
   0.65425   0.16657  -0.94928   0.12846  
   0.12679   0.74105   0.12972  -0.99756  



. Run ID:				none
. Random seed:				1481446001
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h22m9s (1329 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
