
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-107105.45199
. Unconstrained likelihood: 		-40989.29732
. Parsimony: 				27056
. Tree size: 				8.69633
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.605
  - Relative rate in class 1: 		0.24116 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60521 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05606 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09758 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35497
  - f(C)= 0.14633
  - f(G)= 0.14884
  - f(T)= 0.34987
. GTR relative rate parameters : 
  A <-> C    1.36760
  A <-> G    6.64816
  A <-> T    6.45774
  C <-> G    4.25240
  C <-> T    7.44792
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98528   0.05717   0.28267   0.64544  
   0.13868  -1.06389   0.18081   0.74440  
   0.67416   0.17775  -0.95186   0.09995  
   0.65485   0.31133   0.04252  -1.00870  



. Run ID:				none
. Random seed:				1470906276
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m55s (115 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
