Job Id: 695109.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:01:45
              Overestimated by : 6895.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186952kb
    Pmem requested:          - :          VMem used:   634416kb
          Cpu Time:   01:01:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
