
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23503.78887
. Unconstrained likelihood: 		-6740.42955
. Parsimony: 				6074
. Tree size: 				9.80462
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.324
  - Relative rate in class 1: 		0.19680 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55636 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03816 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20869 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34034
  - f(C)= 0.18175
  - f(G)= 0.16559
  - f(T)= 0.31231
. GTR relative rate parameters : 
  A <-> C    1.31153
  A <-> G    5.35993
  A <-> T    2.99223
  C <-> G    1.95015
  C <-> T    5.87565
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89961   0.10407   0.38752   0.40802  
   0.19489  -1.13708   0.14100   0.80119  
   0.79647   0.15475  -1.08758   0.13636  
   0.44464   0.46625   0.07230  -0.98319  



. Run ID:				none
. Random seed:				1473642752
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
