
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9863dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-47255.35964
. Unconstrained likelihood: 		-36028.16935
. Parsimony: 				8315
. Tree size: 				2.25866
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.329
  - Relative rate in class 1: 		0.00797 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12738 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64184 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22281 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28298
  - f(C)= 0.22465
  - f(G)= 0.23610
  - f(T)= 0.25627
. GTR relative rate parameters : 
  A <-> C    1.22331
  A <-> G    5.47207
  A <-> T    0.40526
  C <-> G    1.79371
  C <-> T    6.00459
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85754   0.14106   0.66316   0.05331  
   0.17769  -1.18493   0.21738   0.78986  
   0.79483   0.20684  -1.13321   0.13154  
   0.05886   0.69241   0.12119  -0.87247  



. Run ID:				none
. Random seed:				1471219870
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
