
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235100.07679
. Unconstrained likelihood: 		-42471.88545
. Parsimony: 				66948
. Tree size: 				24.54442
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.278
. Nucleotides frequencies:
  - f(A)= 0.29894
  - f(C)= 0.19531
  - f(G)= 0.19487
  - f(T)= 0.31088
. GTR relative rate parameters : 
  A <-> C    1.32636
  A <-> G    5.48548
  A <-> T    2.47391
  C <-> G    1.22959
  C <-> T    5.90041
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95974   0.11855   0.48922   0.35197  
   0.18146  -1.13058   0.10966   0.83946  
   0.75046   0.10990  -1.00264   0.14227  
   0.33845   0.52739   0.08918  -0.95502  



. Run ID:				none
. Random seed:				1480724208
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m30s (1110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
