
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-262922.45708
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77735
. Tree size: 				24.69093
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		377.023
. Nucleotides frequencies:
  - f(A)= 0.29569
  - f(C)= 0.19313
  - f(G)= 0.20011
  - f(T)= 0.31107
. GTR relative rate parameters : 
  A <-> C    0.85368
  A <-> G    3.36652
  A <-> T    2.42989
  C <-> G    0.74085
  C <-> T    5.81445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87446   0.09043   0.36947   0.41456  
   0.13844  -1.21174   0.08131   0.99199  
   0.54596   0.07847  -0.79504   0.17061  
   0.39406   0.61590   0.10975  -1.11971  



. Run ID:				none
. Random seed:				1480841241
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m53s (2513 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
