Job Id: 686756.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:54:40
              Overestimated by : 417.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   744700kb
    Pmem requested:          - :          VMem used:  1192444kb
          Cpu Time:   13:54:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
