Job Id: 683163.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:38
              Overestimated by : 1882.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210240kb
    Pmem requested:          - :          VMem used:   658336kb
          Cpu Time:   01:12:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
