
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6244dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1791.94936
. Unconstrained likelihood: 		-976.88171
. Parsimony: 				268
. Tree size: 				0.90846
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04175 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41734 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34465
  - f(C)= 0.17638
  - f(G)= 0.26418
  - f(T)= 0.21478
. GTR relative rate parameters : 
  A <-> C    0.74073
  A <-> G    4.10290
  A <-> T    0.42567
  C <-> G    1.34112
  C <-> T    8.27719
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73959   0.07399   0.61383   0.05178  
   0.14457  -1.35198   0.20064   1.00677  
   0.80079   0.13396  -1.05638   0.12163  
   0.08308   0.82678   0.14961  -1.05947  



. Run ID:				none
. Random seed:				1471015303
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
