Job Id: 685708.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:28
              Overestimated by : 4335.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   132948kb
    Pmem requested:          - :          VMem used:   575220kb
          Cpu Time:   00:32:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
