Job Id: 685689.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:40
              Overestimated by : 1730.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223704kb
    Pmem requested:          - :          VMem used:   671540kb
          Cpu Time:   01:18:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
