Job Id: 682055.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:03:18
              Overestimated by : 1324.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420812kb
    Pmem requested:          - :          VMem used:   868796kb
          Cpu Time:   05:03:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
