
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10243dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5150.05733
. Unconstrained likelihood: 		-3880.84526
. Parsimony: 				741
. Tree size: 				1.06958
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00152 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05682 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47115 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47051 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22407
  - f(C)= 0.23159
  - f(G)= 0.26662
  - f(T)= 0.27772
. GTR relative rate parameters : 
  A <-> C    1.49533
  A <-> G    9.10968
  A <-> T    1.03163
  C <-> G    1.47474
  C <-> T    7.80835
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13113   0.12795   0.89733   0.10585  
   0.12379  -1.07023   0.14527   0.80117  
   0.75414   0.12618  -0.98293   0.10260  
   0.08540   0.66812   0.09850  -0.85202  



. Run ID:				none
. Random seed:				1470867601
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
