Job Id: 682734.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:21
              Overestimated by : 3861.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157624kb
    Pmem requested:          - :          VMem used:   605504kb
          Cpu Time:   00:36:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
