Job Id: 682030.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:02:14
              Overestimated by : 3434.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298164kb
    Pmem requested:          - :          VMem used:   746132kb
          Cpu Time:   02:02:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
