Job Id: 686877.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:34:23
              Overestimated by : 850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579052kb
    Pmem requested:          - :          VMem used:  1025772kb
          Cpu Time:   07:34:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
