Job Id: 695172.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:03:58
              Overestimated by : 6653.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191272kb
    Pmem requested:          - :          VMem used:   635352kb
          Cpu Time:   01:03:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
