Job Id: 686578.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:27
              Overestimated by : 2243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196496kb
    Pmem requested:          - :          VMem used:   643504kb
          Cpu Time:   01:01:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
