Job Id: 685177.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:02
              Overestimated by : 3097.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179056kb
    Pmem requested:          - :          VMem used:   626036kb
          Cpu Time:   00:45:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
