Job Id: 684397.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:07
              Overestimated by : 4383.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155440kb
    Pmem requested:          - :          VMem used:   603528kb
          Cpu Time:   00:32:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
