
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121848.13217
. Unconstrained likelihood: 		-41148.45675
. Parsimony: 				33827
. Tree size: 				12.75676
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.012
. Nucleotides frequencies:
  - f(A)= 0.30853
  - f(C)= 0.18788
  - f(G)= 0.19007
  - f(T)= 0.31351
. GTR relative rate parameters : 
  A <-> C    1.35357
  A <-> G    4.90481
  A <-> T    1.12701
  C <-> G    1.16347
  C <-> T    5.61191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84909   0.14022   0.51404   0.19482  
   0.23027  -1.32230   0.12194   0.97010  
   0.83440   0.12053  -1.12779   0.17286  
   0.19173   0.58136   0.10480  -0.87789  



. Run ID:				none
. Random seed:				1480349182
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m19s (439 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
