
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250133.82318
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70997
. Tree size: 				19.85665
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		331.179
. Nucleotides frequencies:
  - f(A)= 0.33891
  - f(C)= 0.15536
  - f(G)= 0.16710
  - f(T)= 0.33864
. GTR relative rate parameters : 
  A <-> C    0.67956
  A <-> G    3.80505
  A <-> T    7.13598
  C <-> G    1.73675
  C <-> T    8.56154
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97327   0.03254   0.19596   0.74477  
   0.07098  -1.05398   0.08944   0.89356  
   0.39744   0.08316  -0.58496   0.10437  
   0.74536   0.40993   0.05150  -1.20679  



. Run ID:				none
. Random seed:				1480596769
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m1s (361 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
