Job Id: 695228.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:31
              Overestimated by : 13185.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163804kb
    Pmem requested:          - :          VMem used:   611872kb
          Cpu Time:   00:32:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
