
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-9150.29083
. Unconstrained likelihood: 		-5211.23646
. Parsimony: 				1594
. Tree size: 				1.77361
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.107
  - Relative rate in class 1: 		0.15789 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50684 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01576 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31952 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29453
  - f(C)= 0.18400
  - f(G)= 0.22125
  - f(T)= 0.30022
. GTR relative rate parameters : 
  A <-> C    1.59442
  A <-> G    5.63580
  A <-> T    2.35249
  C <-> G    0.79559
  C <-> T    6.88819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98447   0.12856   0.54642   0.30949  
   0.20579  -1.18913   0.07714   0.90621  
   0.72740   0.06415  -0.92311   0.13156  
   0.30363   0.55540   0.09695  -0.95599  



. Run ID:				none
. Random seed:				1473644082
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
