
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232905.38191
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				64569
. Tree size: 				18.35851
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10534.322
. Nucleotides frequencies:
  - f(A)= 0.33847
  - f(C)= 0.16576
  - f(G)= 0.16645
  - f(T)= 0.32932
. GTR relative rate parameters : 
  A <-> C    0.67050
  A <-> G    3.23658
  A <-> T    5.45046
  C <-> G    1.27349
  C <-> T    7.12289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93581   0.04254   0.20621   0.68705  
   0.08687  -1.06587   0.08114   0.89787  
   0.41931   0.08080  -0.62617   0.12605  
   0.70613   0.45193   0.06371  -1.22177  



. Run ID:				none
. Random seed:				1480694722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m33s (513 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
