Job Id: 683211.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:52
              Overestimated by : 2227.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186500kb
    Pmem requested:          - :          VMem used:   633168kb
          Cpu Time:   01:01:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
