Job Id: 684624.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:44:37
              Overestimated by : 1276.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   246772kb
    Pmem requested:          - :          VMem used:   693160kb
          Cpu Time:   01:44:39 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
