
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14263dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3233.74446
. Unconstrained likelihood: 		-3548.92482
. Parsimony: 				354
. Tree size: 				0.64680
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.146
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00940 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22884 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76172 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30912
  - f(C)= 0.25769
  - f(G)= 0.29445
  - f(T)= 0.13875
. GTR relative rate parameters : 
  A <-> C    0.83455
  A <-> G    2.23681
  A <-> T    0.84141
  C <-> G    0.46633
  C <-> T   10.35133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65809   0.14289   0.43762   0.07757  
   0.17141  -1.21698   0.09123   0.95433  
   0.45942   0.07984  -0.63146   0.09219  
   0.17282   1.77236   0.19565  -2.14082  



. Run ID:				none
. Random seed:				1470964441
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
