
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72846.05294
. Unconstrained likelihood: 		-34023.03133
. Parsimony: 				14641
. Tree size: 				3.45414
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.868
. Nucleotides frequencies:
  - f(A)= 0.31308
  - f(C)= 0.18926
  - f(G)= 0.18939
  - f(T)= 0.30828
. GTR relative rate parameters : 
  A <-> C    1.43875
  A <-> G    4.96092
  A <-> T    1.76221
  C <-> G    0.58167
  C <-> T    5.92649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90052   0.13971   0.48207   0.27873  
   0.23112  -1.22505   0.05652   0.93741  
   0.79691   0.05648  -1.01157   0.15817  
   0.28308   0.57551   0.09717  -0.95576  



. Run ID:				none
. Random seed:				1480720154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m10s (250 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
