
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274262.17671
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79379
. Tree size: 				24.80322
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		527.490
. Nucleotides frequencies:
  - f(A)= 0.26925
  - f(C)= 0.22873
  - f(G)= 0.23588
  - f(T)= 0.26615
. GTR relative rate parameters : 
  A <-> C    1.18460
  A <-> G    4.50975
  A <-> T    1.96315
  C <-> G    1.32035
  C <-> T    5.93900
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93270   0.13607   0.53422   0.26240  
   0.16018  -1.11041   0.15641   0.79382  
   0.60981   0.15167  -0.89514   0.13366  
   0.26546   0.68221   0.11846  -1.06613  



. Run ID:				none
. Random seed:				1480709167
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m13s (553 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
