
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53419.10173
. Unconstrained likelihood: 		-37493.95634
. Parsimony: 				10784
. Tree size: 				2.42001
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60335.440
. Nucleotides frequencies:
  - f(A)= 0.26839
  - f(C)= 0.22441
  - f(G)= 0.22894
  - f(T)= 0.27825
. GTR relative rate parameters : 
  A <-> C    1.08874
  A <-> G    5.01677
  A <-> T    2.86288
  C <-> G    0.29504
  C <-> T    6.09517
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04549   0.11667   0.54844   0.38038  
   0.13953  -0.98163   0.03225   0.80984  
   0.64295   0.03162  -0.80743   0.13287  
   0.36691   0.65315   0.10932  -1.12938  



. Run ID:				none
. Random seed:				1480363539
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
