
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12578dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2784.66754
. Unconstrained likelihood: 		-2302.02746
. Parsimony: 				334
. Tree size: 				0.59663
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02889 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36047 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36844
  - f(C)= 0.17410
  - f(G)= 0.23209
  - f(T)= 0.22537
. GTR relative rate parameters : 
  A <-> C    1.73087
  A <-> G    9.73177
  A <-> T    1.44581
  C <-> G    2.16479
  C <-> T   13.32190
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83610   0.08731   0.65439   0.09441  
   0.18477  -1.20020   0.14557   0.86986  
   1.03885   0.10920  -1.21335   0.06530  
   0.15434   0.67200   0.06724  -0.89358  



. Run ID:				none
. Random seed:				1470949911
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
