Job Id: 684244.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:31
              Overestimated by : 3209.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143928kb
    Pmem requested:          - :          VMem used:   590312kb
          Cpu Time:   00:43:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
