
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			710dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10054.60977
. Unconstrained likelihood: 		-5403.08424
. Parsimony: 				1878
. Tree size: 				3.25866
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.392
  - Relative rate in class 1: 		0.01558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17577 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72249 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08616 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19661
  - f(C)= 0.28335
  - f(G)= 0.32055
  - f(T)= 0.19949
. GTR relative rate parameters : 
  A <-> C    1.42640
  A <-> G    6.35232
  A <-> T    1.00361
  C <-> G    1.51800
  C <-> T    7.63581
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14549   0.17533   0.88332   0.08685  
   0.12166  -0.99353   0.21108   0.66079  
   0.54178   0.18659  -0.81491   0.08654  
   0.08560   0.93856   0.13905  -1.16321  



. Run ID:				none
. Random seed:				1471017773
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
