
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8940dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15252.24687
. Unconstrained likelihood: 		-10547.01165
. Parsimony: 				2427
. Tree size: 				1.58785
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.386
  - Relative rate in class 1: 		0.01476 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17128 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71577 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27136
  - f(C)= 0.22164
  - f(G)= 0.24506
  - f(T)= 0.26194
. GTR relative rate parameters : 
  A <-> C    2.29724
  A <-> G    8.73054
  A <-> T    1.28005
  C <-> G    1.49691
  C <-> T   11.62972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91510   0.15614   0.65614   0.10282  
   0.19118  -1.23787   0.11250   0.93420  
   0.72655   0.10175  -0.90863   0.08033  
   0.10653   0.79048   0.07515  -0.97216  



. Run ID:				none
. Random seed:				1471040518
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
