Job Id: 686392.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:22
              Overestimated by : 1836.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220232kb
    Pmem requested:          - :          VMem used:   668300kb
          Cpu Time:   01:14:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
