
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139462.80545
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40637
. Tree size: 				13.34360
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		300.050
. Nucleotides frequencies:
  - f(A)= 0.34633
  - f(C)= 0.15182
  - f(G)= 0.15782
  - f(T)= 0.34402
. GTR relative rate parameters : 
  A <-> C    0.58969
  A <-> G    2.28403
  A <-> T    1.94883
  C <-> G    0.50590
  C <-> T    6.00348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72943   0.05829   0.23468   0.43647  
   0.13296  -1.52949   0.05198   1.34456  
   0.51498   0.05000  -0.78894   0.22396  
   0.43940   0.59339   0.10275  -1.13554  



. Run ID:				none
. Random seed:				1480403276
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m15s (315 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
