
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10035dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3494.51752
. Unconstrained likelihood: 		-2202.94823
. Parsimony: 				515
. Tree size: 				1.12516
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01430 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16874 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71189 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10507 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29476
  - f(C)= 0.21490
  - f(G)= 0.22741
  - f(T)= 0.26292
. GTR relative rate parameters : 
  A <-> C    1.66076
  A <-> G    8.44043
  A <-> T    1.16770
  C <-> G    2.26911
  C <-> T    9.70388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87248   0.12054   0.64825   0.10369  
   0.16533  -1.20129   0.17428   0.86169  
   0.84025   0.16469  -1.09374   0.08880  
   0.11625   0.70430   0.07680  -0.89735  



. Run ID:				none
. Random seed:				1470867582
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
