
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-146010.55120
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42274
. Tree size: 				12.92412
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		29332.775
. Nucleotides frequencies:
  - f(A)= 0.26640
  - f(C)= 0.23199
  - f(G)= 0.24036
  - f(T)= 0.26125
. GTR relative rate parameters : 
  A <-> C    1.16931
  A <-> G    4.38254
  A <-> T    1.63265
  C <-> G    1.06033
  C <-> T    5.90716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92514   0.14331   0.55650   0.22533  
   0.16456  -1.11449   0.13464   0.81528  
   0.61678   0.12995  -0.88475   0.13802  
   0.22977   0.72396   0.12698  -1.08071  



. Run ID:				none
. Random seed:				1480458585
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
