Job Id: 685963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:42:01
              Overestimated by : 788.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   315152kb
    Pmem requested:          - :          VMem used:   762336kb
          Cpu Time:   02:42:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
