
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91372.64636
. Unconstrained likelihood: 		-36473.23393
. Parsimony: 				19205
. Tree size: 				4.97525
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.858
. Nucleotides frequencies:
  - f(A)= 0.28940
  - f(C)= 0.20935
  - f(G)= 0.21163
  - f(T)= 0.28962
. GTR relative rate parameters : 
  A <-> C    1.36778
  A <-> G    5.47229
  A <-> T    3.40645
  C <-> G    0.44910
  C <-> T    6.24459
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04485   0.12307   0.49776   0.42403  
   0.17013  -0.98829   0.04085   0.77731  
   0.68065   0.04041  -0.84554   0.12448  
   0.42370   0.56186   0.09096  -1.07652  



. Run ID:				none
. Random seed:				1480616551
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m20s (680 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
