Job Id: 695135.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:05
              Overestimated by : 16462.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159292kb
    Pmem requested:          - :          VMem used:   607484kb
          Cpu Time:   00:26:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
