
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8454dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6506.49217
. Unconstrained likelihood: 		-3874.79347
. Parsimony: 				944
. Tree size: 				1.25237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.152
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01149 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24839 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74006 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26920
  - f(C)= 0.24729
  - f(G)= 0.26529
  - f(T)= 0.21823
. GTR relative rate parameters : 
  A <-> C    1.34262
  A <-> G    4.68866
  A <-> T    0.20553
  C <-> G    1.40027
  C <-> T   11.14801
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68232   0.13978   0.52366   0.01888  
   0.15216  -1.33277   0.15639   1.02422  
   0.53137   0.14578  -0.76903   0.09187  
   0.02329   1.16060   0.11169  -1.29558  



. Run ID:				none
. Random seed:				1471034076
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
