
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124156.60015
. Unconstrained likelihood: 		-41346.71523
. Parsimony: 				34295
. Tree size: 				12.72164
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.205
. Nucleotides frequencies:
  - f(A)= 0.31270
  - f(C)= 0.18477
  - f(G)= 0.18714
  - f(T)= 0.31538
. GTR relative rate parameters : 
  A <-> C    1.50856
  A <-> G    6.29633
  A <-> T    3.19478
  C <-> G    1.33539
  C <-> T    6.75492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97069   0.10978   0.46408   0.39683  
   0.18579  -1.12325   0.09843   0.83904  
   0.77543   0.09718  -0.99682   0.12421  
   0.39346   0.49158   0.07371  -0.95874  



. Run ID:				none
. Random seed:				1480384698
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m25s (325 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
