Job Id: 685040.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:12
              Overestimated by : 1218.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   258672kb
    Pmem requested:          - :          VMem used:   706720kb
          Cpu Time:   01:49:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
