
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12946dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13898.63489
. Unconstrained likelihood: 		-12737.26627
. Parsimony: 				1905
. Tree size: 				0.98906
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04640 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43511 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51748 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32066
  - f(C)= 0.20811
  - f(G)= 0.21420
  - f(T)= 0.25703
. GTR relative rate parameters : 
  A <-> C    1.49036
  A <-> G    8.97213
  A <-> T    0.87271
  C <-> G    1.95166
  C <-> T    7.63391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91788   0.11590   0.71815   0.08382  
   0.17858  -1.06800   0.15622   0.73321  
   1.07508   0.15178  -1.32290   0.09605  
   0.10457   0.59368   0.08004  -0.77829  



. Run ID:				none
. Random seed:				1470953061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
