
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9613dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15289.12942
. Unconstrained likelihood: 		-10445.25054
. Parsimony: 				2581
. Tree size: 				1.96158
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.270
  - Relative rate in class 1: 		0.00319 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08164 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54225 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37291 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28752
  - f(C)= 0.23489
  - f(G)= 0.26131
  - f(T)= 0.21628
. GTR relative rate parameters : 
  A <-> C    1.65633
  A <-> G    5.88367
  A <-> T    0.61662
  C <-> G    2.06576
  C <-> T    8.20862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86362   0.16312   0.64459   0.05591  
   0.19966  -1.17030   0.22632   0.74432  
   0.70925   0.20344  -1.00337   0.09068  
   0.07433   0.80839   0.10956  -0.99228  



. Run ID:				none
. Random seed:				1471061826
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
