Job Id: 686644.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:50
              Overestimated by : 1932.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212216kb
    Pmem requested:          - :          VMem used:   660276kb
          Cpu Time:   01:10:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
