
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123390.57577
. Unconstrained likelihood: 		-41499.57239
. Parsimony: 				33954
. Tree size: 				12.44976
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.279
. Nucleotides frequencies:
  - f(A)= 0.31647
  - f(C)= 0.19161
  - f(G)= 0.18023
  - f(T)= 0.31169
. GTR relative rate parameters : 
  A <-> C    1.26346
  A <-> G    5.58924
  A <-> T    2.61360
  C <-> G    1.32576
  C <-> T    5.89941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93186   0.10930   0.45478   0.36778  
   0.18052  -1.11853   0.10787   0.83014  
   0.79856   0.11469  -1.05396   0.14072  
   0.37342   0.51034   0.08137  -0.96512  



. Run ID:				none
. Random seed:				1480384270
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m46s (286 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
