Job Id: 685890.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:34
              Overestimated by : 3733.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152232kb
    Pmem requested:          - :          VMem used:   599488kb
          Cpu Time:   00:37:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
