Job Id: 694891.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:30
              Overestimated by : 23251.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141936kb
    Pmem requested:          - :          VMem used:   589904kb
          Cpu Time:   00:18:28 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
