Job Id: 686940.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:10:58
              Overestimated by : 779.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   604292kb
    Pmem requested:          - :          VMem used:  1050192kb
          Cpu Time:   08:10:15 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
