
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8199dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5629.72575
. Unconstrained likelihood: 		-4934.80521
. Parsimony: 				818
. Tree size: 				1.25614
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05493 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46493 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47872 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31599
  - f(C)= 0.21718
  - f(G)= 0.22292
  - f(T)= 0.24391
. GTR relative rate parameters : 
  A <-> C    1.29725
  A <-> G    3.52219
  A <-> T    0.48786
  C <-> G    1.08356
  C <-> T    5.93075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74517   0.17703   0.49337   0.07477  
   0.25757  -1.31829   0.15178   0.90894  
   0.69933   0.14787  -1.00046   0.15326  
   0.09686   0.80935   0.14007  -1.04629  



. Run ID:				none
. Random seed:				1471030260
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
