
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4087dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8953.34562
. Unconstrained likelihood: 		-6096.28199
. Parsimony: 				1517
. Tree size: 				2.28413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01900 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19318 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74745 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04037 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27855
  - f(C)= 0.21229
  - f(G)= 0.23048
  - f(T)= 0.27868
. GTR relative rate parameters : 
  A <-> C    1.54420
  A <-> G    8.55790
  A <-> T    0.65723
  C <-> G    3.80761
  C <-> T    7.32080
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90281   0.11917   0.71705   0.06658  
   0.15637  -1.21708   0.31903   0.74168  
   0.86659   0.29385  -1.26175   0.10131  
   0.06655   0.56497   0.08379  -0.71531  



. Run ID:				none
. Random seed:				1470985861
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
