Job Id: 695036.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:27
              Overestimated by : 7166.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188188kb
    Pmem requested:          - :          VMem used:   636308kb
          Cpu Time:   00:59:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
