
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22953.65256
. Unconstrained likelihood: 		-6676.84641
. Parsimony: 				5978
. Tree size: 				11.44781
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.034
  - Relative rate in class 1: 		0.14366 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48670 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00539 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36424 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35847
  - f(C)= 0.14441
  - f(G)= 0.15816
  - f(T)= 0.33897
. GTR relative rate parameters : 
  A <-> C    1.37057
  A <-> G    5.29584
  A <-> T    1.87908
  C <-> G    1.20266
  C <-> T    6.25811
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84730   0.10027   0.42433   0.32269  
   0.24891  -1.41998   0.09636   1.07471  
   0.96177   0.08799  -1.22149   0.17173  
   0.34126   0.45784   0.08013  -0.87923  



. Run ID:				none
. Random seed:				1473641733
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
