
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125912.17630
. Unconstrained likelihood: 		-41531.78713
. Parsimony: 				35205
. Tree size: 				13.41374
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.052
. Nucleotides frequencies:
  - f(A)= 0.27180
  - f(C)= 0.22336
  - f(G)= 0.23881
  - f(T)= 0.26604
. GTR relative rate parameters : 
  A <-> C    1.42888
  A <-> G    4.70659
  A <-> T    1.45396
  C <-> G    1.28214
  C <-> T    6.05779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92490   0.16131   0.56809   0.19551  
   0.19629  -1.16560   0.15475   0.81455  
   0.64657   0.14474  -0.92578   0.13446  
   0.19974   0.68387   0.12070  -1.00431  



. Run ID:				none
. Random seed:				1480417463
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m52s (772 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
