
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145351.42678
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42939
. Tree size: 				13.52371
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		467.012
. Nucleotides frequencies:
  - f(A)= 0.26970
  - f(C)= 0.22238
  - f(G)= 0.24127
  - f(T)= 0.26665
. GTR relative rate parameters : 
  A <-> C    1.27094
  A <-> G    4.33281
  A <-> T    1.50563
  C <-> G    1.10246
  C <-> T    6.22396
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90172   0.14736   0.54504   0.20932  
   0.17871  -1.18269   0.13868   0.86529  
   0.60926   0.12782  -0.87611   0.13903  
   0.21172   0.72164   0.12579  -1.05915  



. Run ID:				none
. Random seed:				1480467900
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m33s (573 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
