
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2669dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8564.24754
. Unconstrained likelihood: 		-7394.46273
. Parsimony: 				1188
. Tree size: 				1.09322
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.301
  - Relative rate in class 1: 		0.00542 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10565 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59828 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29066 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26758
  - f(C)= 0.29318
  - f(G)= 0.23496
  - f(T)= 0.20428
. GTR relative rate parameters : 
  A <-> C    0.63143
  A <-> G    4.44004
  A <-> T    0.73960
  C <-> G    0.96959
  C <-> T    4.98676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88136   0.11828   0.66655   0.09653  
   0.10795  -0.90438   0.14556   0.65087  
   0.75910   0.18162  -1.07125   0.13052  
   0.12645   0.93412   0.15012  -1.21069  



. Run ID:				none
. Random seed:				1470976272
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
