Job Id: 685163.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:42
              Overestimated by : 2353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184972kb
    Pmem requested:          - :          VMem used:   633060kb
          Cpu Time:   00:58:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
