
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76105.92273
. Unconstrained likelihood: 		-34583.05068
. Parsimony: 				14875
. Tree size: 				3.79308
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.789
. Nucleotides frequencies:
  - f(A)= 0.26394
  - f(C)= 0.24056
  - f(G)= 0.23361
  - f(T)= 0.26189
. GTR relative rate parameters : 
  A <-> C    1.43266
  A <-> G    5.03014
  A <-> T    2.02579
  C <-> G    0.52817
  C <-> T    5.81987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02651   0.17255   0.58834   0.26562  
   0.18932  -1.01419   0.06178   0.76310  
   0.66472   0.06361  -0.85945   0.13112  
   0.26770   0.70095   0.11696  -1.08562  



. Run ID:				none
. Random seed:				1480727687
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
