
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88556.02218
. Unconstrained likelihood: 		-41720.16915
. Parsimony: 				17419
. Tree size: 				3.78749
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60498.819
. Nucleotides frequencies:
  - f(A)= 0.26620
  - f(C)= 0.24749
  - f(G)= 0.22392
  - f(T)= 0.26239
. GTR relative rate parameters : 
  A <-> C    1.29391
  A <-> G    4.39650
  A <-> T    1.95647
  C <-> G    0.48180
  C <-> T    5.58778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97504   0.17175   0.52797   0.27533  
   0.18473  -1.02893   0.05786   0.78635  
   0.62768   0.06395  -0.83235   0.14073  
   0.27932   0.74168   0.12009  -1.14109  



. Run ID:				none
. Random seed:				1480775814
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
