
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10390dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6238.28711
. Unconstrained likelihood: 		-3938.80446
. Parsimony: 				901
. Tree size: 				1.12407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.291
  - Relative rate in class 1: 		0.00462 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09778 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58099 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31661 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29240
  - f(C)= 0.20120
  - f(G)= 0.22458
  - f(T)= 0.28182
. GTR relative rate parameters : 
  A <-> C    1.33973
  A <-> G    4.50240
  A <-> T    0.38541
  C <-> G    1.57971
  C <-> T    7.39685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72336   0.14035   0.52646   0.05655  
   0.20396  -1.47401   0.18471   1.08534  
   0.68544   0.16549  -0.99766   0.14673  
   0.05867   0.77488   0.11693  -0.95048  



. Run ID:				none
. Random seed:				1470870130
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
