Job Id: 682790.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:02
              Overestimated by : 2836.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163516kb
    Pmem requested:          - :          VMem used:   610764kb
          Cpu Time:   00:49:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
