
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1338dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20376.75797
. Unconstrained likelihood: 		-13739.66999
. Parsimony: 				3412
. Tree size: 				1.97911
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00639 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11444 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61660 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26257 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28080
  - f(C)= 0.20707
  - f(G)= 0.28423
  - f(T)= 0.22790
. GTR relative rate parameters : 
  A <-> C    2.29774
  A <-> G    7.43497
  A <-> T    0.88645
  C <-> G    2.35697
  C <-> T   15.87437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80371   0.13701   0.60852   0.05818  
   0.18579  -1.42049   0.19291   1.04179  
   0.60118   0.14054  -0.80735   0.06563  
   0.07168   0.94654   0.08185  -1.10007  



. Run ID:				none
. Random seed:				1470957133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
