Job Id: 684471.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:12
              Overestimated by : 1551.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236196kb
    Pmem requested:          - :          VMem used:   684228kb
          Cpu Time:   01:27:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
