
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8847dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3099.53568
. Unconstrained likelihood: 		-2388.30759
. Parsimony: 				449
. Tree size: 				1.11039
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.511
  - Relative rate in class 1: 		0.03537 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25878 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82783 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87802 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.41143
  - f(C)= 0.12453
  - f(G)= 0.25046
  - f(T)= 0.21358
. GTR relative rate parameters : 
  A <-> C    1.00642
  A <-> G    3.13649
  A <-> T    0.71293
  C <-> G    1.52300
  C <-> T    5.78783
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76779   0.09051   0.56732   0.10996  
   0.29903  -1.46723   0.27548   0.89272  
   0.93192   0.13697  -1.22313   0.15424  
   0.21183   0.52052   0.18088  -0.91322  



. Run ID:				none
. Random seed:				1471039176
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
