Job Id: 686352.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:46
              Overestimated by : 2578.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145316kb
    Pmem requested:          - :          VMem used:   592256kb
          Cpu Time:   00:53:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
