Job Id: 685104.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:23
              Overestimated by : 2876.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177964kb
    Pmem requested:          - :          VMem used:   656308kb
          Cpu Time:   00:48:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
