
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14606dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6608.76731
. Unconstrained likelihood: 		-3039.08695
. Parsimony: 				1299
. Tree size: 				3.25719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.268
  - Relative rate in class 1: 		0.18711 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54470 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03327 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23491 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.40894
  - f(C)= 0.17045
  - f(G)= 0.22074
  - f(T)= 0.19986
. GTR relative rate parameters : 
  A <-> C    0.90885
  A <-> G    3.61231
  A <-> T    0.35106
  C <-> G    1.85965
  C <-> T    4.89059
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73156   0.11084   0.57052   0.05020  
   0.26592  -1.25897   0.29371   0.69934  
   1.05692   0.22680  -1.42672   0.14300  
   0.10272   0.59644   0.15794  -0.85709  



. Run ID:				none
. Random seed:				1470967636
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
