
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13944dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6373.78649
. Unconstrained likelihood: 		-4736.87829
. Parsimony: 				836
. Tree size: 				0.83408
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.237
  - Relative rate in class 1: 		0.00156 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05738 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47296 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46810 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28639
  - f(C)= 0.22611
  - f(G)= 0.27954
  - f(T)= 0.20797
. GTR relative rate parameters : 
  A <-> C    1.79877
  A <-> G    6.01075
  A <-> T    1.19939
  C <-> G    1.35840
  C <-> T   13.76876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79983   0.13923   0.57521   0.08539  
   0.17635  -1.28661   0.12999   0.98026  
   0.58930   0.10515  -0.76564   0.07119  
   0.11759   1.06577   0.09570  -1.27905  



. Run ID:				none
. Random seed:				1470961721
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
