
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9682dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3154.22339
. Unconstrained likelihood: 		-2074.07753
. Parsimony: 				423
. Tree size: 				0.89248
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.144
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00878 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22251 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76868 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30946
  - f(C)= 0.23120
  - f(G)= 0.26179
  - f(T)= 0.19755
. GTR relative rate parameters : 
  A <-> C    3.56978
  A <-> G   20.41742
  A <-> T    1.82350
  C <-> G    4.28189
  C <-> T   31.42034
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86685   0.10955   0.70948   0.04781  
   0.14663  -1.11931   0.14879   0.82388  
   0.83867   0.13140  -0.99629   0.02622  
   0.07490   0.96422   0.03475  -1.07387  



. Run ID:				none
. Random seed:				1471115572
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
