Job Id: 686669.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:32
              Overestimated by : 4069.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142560kb
    Pmem requested:          - :          VMem used:   588776kb
          Cpu Time:   00:34:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
