Job Id: 681933.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:41:24
              Overestimated by : 4160.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   272696kb
    Pmem requested:          - :          VMem used:   720668kb
          Cpu Time:   01:41:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
