
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37281.84032
. Unconstrained likelihood: 		-26594.83678
. Parsimony: 				5741
. Tree size: 				1.23274
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.015
  - Relative rate in class 1: 		0.13986 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48110 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00238 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37667 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29852
  - f(C)= 0.19640
  - f(G)= 0.19781
  - f(T)= 0.30728
. GTR relative rate parameters : 
  A <-> C    1.32551
  A <-> G    4.78467
  A <-> T    0.93792
  C <-> G    1.18755
  C <-> T    5.57778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84005   0.14629   0.53182   0.16195  
   0.22235  -1.31743   0.13200   0.96308  
   0.80260   0.13106  -1.10632   0.17266  
   0.15733   0.61557   0.11115  -0.88405  



. Run ID:				none
. Random seed:				1470834567
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
