
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12149dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6049.22608
. Unconstrained likelihood: 		-4344.02919
. Parsimony: 				938
. Tree size: 				1.36438
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.412
  - Relative rate in class 1: 		0.01852 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19083 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74419 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04646 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33549
  - f(C)= 0.17434
  - f(G)= 0.22536
  - f(T)= 0.26481
. GTR relative rate parameters : 
  A <-> C    1.85821
  A <-> G    5.72575
  A <-> T    0.83785
  C <-> G    1.91224
  C <-> T    8.30371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80948   0.14281   0.56886   0.09781  
   0.27483  -1.43418   0.18998   0.96937  
   0.84684   0.14697  -1.11055   0.11674  
   0.12392   0.63818   0.09935  -0.86145  



. Run ID:				none
. Random seed:				1470945605
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
