Job Id: 684119.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:42
              Overestimated by : 2740.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162976kb
    Pmem requested:          - :          VMem used:   609304kb
          Cpu Time:   00:50:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
