Job Id: 695022.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:48
              Overestimated by : 7124.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184940kb
    Pmem requested:          - :          VMem used:   632960kb
          Cpu Time:   00:59:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
