
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12835dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7663.15134
. Unconstrained likelihood: 		-4686.18513
. Parsimony: 				1327
. Tree size: 				2.28916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.384
  - Relative rate in class 1: 		0.01445 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16954 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71311 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10291 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25866
  - f(C)= 0.21423
  - f(G)= 0.28973
  - f(T)= 0.23738
. GTR relative rate parameters : 
  A <-> C    1.57545
  A <-> G    6.34507
  A <-> T    1.09295
  C <-> G    2.65860
  C <-> T    8.35939
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94479   0.13094   0.71320   0.10065  
   0.15809  -1.22676   0.29883   0.76983  
   0.63671   0.22096  -0.94976   0.09209  
   0.10967   0.69476   0.11240  -0.91683  



. Run ID:				none
. Random seed:				1470952160
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
