Job Id: 684315.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:58
              Overestimated by : 3331.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168900kb
    Pmem requested:          - :          VMem used:   615436kb
          Cpu Time:   00:42:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
