
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129034.43022
. Unconstrained likelihood: 		-42579.03449
. Parsimony: 				35985
. Tree size: 				10.29047
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		634441.065
. Nucleotides frequencies:
  - f(A)= 0.33077
  - f(C)= 0.16472
  - f(G)= 0.17664
  - f(T)= 0.32787
. GTR relative rate parameters : 
  A <-> C    0.82747
  A <-> G    4.97537
  A <-> T    9.64675
  C <-> G    1.63603
  C <-> T   10.70060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01143   0.03300   0.21275   0.76568  
   0.06626  -0.98555   0.06996   0.84933  
   0.39841   0.06524  -0.54302   0.07937  
   0.77247   0.42670   0.04276  -1.24193  



. Run ID:				none
. Random seed:				1480363709
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m37s (277 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
