
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54532.21456
. Unconstrained likelihood: 		-37267.20795
. Parsimony: 				10557
. Tree size: 				2.33507
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		226.613
. Nucleotides frequencies:
  - f(A)= 0.28387
  - f(C)= 0.20794
  - f(G)= 0.22898
  - f(T)= 0.27921
. GTR relative rate parameters : 
  A <-> C    0.96201
  A <-> G    3.94084
  A <-> T    2.52438
  C <-> G    0.35535
  C <-> T    5.97519
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96049   0.10631   0.47959   0.37459  
   0.14514  -1.07504   0.04324   0.88666  
   0.59456   0.03927  -0.78222   0.14839  
   0.38086   0.66033   0.12170  -1.16289  



. Run ID:				none
. Random seed:				1480307682
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
