Job Id: 694631.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:37
              Overestimated by : 7809.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186320kb
    Pmem requested:          - :          VMem used:   634336kb
          Cpu Time:   00:54:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
