
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8790.63203
. Unconstrained likelihood: 		-2766.15329
. Parsimony: 				1746
. Tree size: 				4.02931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.946
  - Relative rate in class 1: 		0.12608 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45994 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99047 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42351 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29153
  - f(C)= 0.20772
  - f(G)= 0.21291
  - f(T)= 0.28784
. GTR relative rate parameters : 
  A <-> C    1.29307
  A <-> G    5.74290
  A <-> T    3.24459
  C <-> G    0.50205
  C <-> T    5.58209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07858   0.11945   0.54377   0.41535  
   0.16765  -0.92977   0.04754   0.71458  
   0.74459   0.04638  -0.91898   0.12801  
   0.42067   0.51567   0.09469  -1.03103  



. Run ID:				none
. Random seed:				1473634645
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
