Job Id: 694913.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:39
              Overestimated by : 13549.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150016kb
    Pmem requested:          - :          VMem used:   598092kb
          Cpu Time:   00:31:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
