Job Id: 694988.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:57:45
              Overestimated by : 7380.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185740kb
    Pmem requested:          - :          VMem used:   632444kb
          Cpu Time:   00:57:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
