Job Id: 686403.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:17
              Overestimated by : 3079.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178980kb
    Pmem requested:          - :          VMem used:   625204kb
          Cpu Time:   00:45:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
