
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11223dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25786.94916
. Unconstrained likelihood: 		-15030.79413
. Parsimony: 				4803
. Tree size: 				2.87290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02305 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21168 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77211 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99316 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30359
  - f(C)= 0.20254
  - f(G)= 0.22820
  - f(T)= 0.26566
. GTR relative rate parameters : 
  A <-> C    1.76433
  A <-> G    5.13733
  A <-> T    0.30647
  C <-> G    2.29114
  C <-> T    6.81702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78786   0.17475   0.57329   0.03982  
   0.26194  -1.40325   0.25567   0.88563  
   0.76271   0.22693  -1.11955   0.12992  
   0.04550   0.67521   0.11159  -0.83230  



. Run ID:				none
. Random seed:				1470879574
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
