Job Id: 682047.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:59:35
              Overestimated by : 3512.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   292936kb
    Pmem requested:          - :          VMem used:   740904kb
          Cpu Time:   01:59:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
