
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240128.42853
. Unconstrained likelihood: 		-42467.24557
. Parsimony: 				67080
. Tree size: 				23.55821
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.170
. Nucleotides frequencies:
  - f(A)= 0.27966
  - f(C)= 0.22570
  - f(G)= 0.22279
  - f(T)= 0.27184
. GTR relative rate parameters : 
  A <-> C    1.31080
  A <-> G    5.51536
  A <-> T    2.42411
  C <-> G    1.92559
  C <-> T    6.33516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94385   0.12788   0.53113   0.28484  
   0.15845  -1.08828   0.18544   0.74439  
   0.66671   0.18785  -0.97206   0.11750  
   0.29303   0.61804   0.09630  -1.00737  



. Run ID:				none
. Random seed:				1480653542
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h30m34s (1834 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
