
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-97709.66797
. Unconstrained likelihood: 		-41998.52160
. Parsimony: 				19217
. Tree size: 				4.18587
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		124.020
. Nucleotides frequencies:
  - f(A)= 0.28192
  - f(C)= 0.21352
  - f(G)= 0.21273
  - f(T)= 0.29183
. GTR relative rate parameters : 
  A <-> C    1.05510
  A <-> G    3.98687
  A <-> T    3.17769
  C <-> G    0.41646
  C <-> T    5.53168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01076   0.11381   0.42847   0.46847  
   0.15027  -1.01054   0.04476   0.81551  
   0.56781   0.04492  -0.76016   0.14743  
   0.45257   0.59670   0.10747  -1.15674  



. Run ID:				none
. Random seed:				1480762101
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m26s (326 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
