
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11515dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14654.19001
. Unconstrained likelihood: 		-14042.88038
. Parsimony: 				2114
. Tree size: 				1.27719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.173
  - Relative rate in class 1: 		0.00018 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01967 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30885 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67130 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31950
  - f(C)= 0.24388
  - f(G)= 0.25449
  - f(T)= 0.18212
. GTR relative rate parameters : 
  A <-> C    0.90667
  A <-> G    6.19842
  A <-> T    0.77021
  C <-> G    1.14962
  C <-> T   12.68718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74531   0.08500   0.60639   0.05392  
   0.11136  -1.11206   0.11247   0.88823  
   0.76130   0.10778  -0.93908   0.07001  
   0.09460   1.18944   0.09783  -1.38187  



. Run ID:				none
. Random seed:				1470929104
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
