Job Id: 683933.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:35
              Overestimated by : 1969.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217116kb
    Pmem requested:          - :          VMem used:   665160kb
          Cpu Time:   01:09:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
