
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124446.37003
. Unconstrained likelihood: 		-41288.89187
. Parsimony: 				34618
. Tree size: 				12.98219
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.006
. Nucleotides frequencies:
  - f(A)= 0.26256
  - f(C)= 0.23299
  - f(G)= 0.23636
  - f(T)= 0.26809
. GTR relative rate parameters : 
  A <-> C    1.61008
  A <-> G    5.34759
  A <-> T    1.25919
  C <-> G    1.34575
  C <-> T    6.13669
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95053   0.18039   0.60781   0.16233  
   0.20328  -1.14735   0.15296   0.79111  
   0.67516   0.15078  -0.95486   0.12892  
   0.15898   0.68755   0.11366  -0.96019  



. Run ID:				none
. Random seed:				1480363273
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m30s (270 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
