
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143301.48094
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41571
. Tree size: 				12.93030
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		455.728
. Nucleotides frequencies:
  - f(A)= 0.25649
  - f(C)= 0.23061
  - f(G)= 0.23949
  - f(T)= 0.27341
. GTR relative rate parameters : 
  A <-> C    1.41260
  A <-> G    4.70352
  A <-> T    1.21689
  C <-> G    1.17368
  C <-> T    6.02936
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92170   0.16821   0.58167   0.17181  
   0.18710  -1.18351   0.14515   0.85126  
   0.62298   0.13976  -0.90393   0.14119  
   0.16118   0.71799   0.12367  -1.00283  



. Run ID:				none
. Random seed:				1480404300
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m38s (278 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
