
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1462dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10463.16486
. Unconstrained likelihood: 		-6590.80426
. Parsimony: 				1947
. Tree size: 				3.15637
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.323
  - Relative rate in class 1: 		0.00733 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12231 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63218 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23818 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23244
  - f(C)= 0.25696
  - f(G)= 0.31385
  - f(T)= 0.19675
. GTR relative rate parameters : 
  A <-> C    1.88623
  A <-> G    5.98543
  A <-> T    0.67501
  C <-> G    2.98486
  C <-> T    8.90002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93652   0.18186   0.70483   0.04983  
   0.16450  -1.17301   0.35149   0.65702  
   0.52200   0.28778  -0.88360   0.07382  
   0.05887   0.85808   0.11776  -1.03471  



. Run ID:				none
. Random seed:				1470967702
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
