Job Id: 684917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:30
              Overestimated by : 2591.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186480kb
    Pmem requested:          - :          VMem used:   633192kb
          Cpu Time:   00:53:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
