
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10631dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13117.50937
. Unconstrained likelihood: 		-7531.18680
. Parsimony: 				2374
. Tree size: 				2.54108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.681
  - Relative rate in class 1: 		0.07021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35461 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91776 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23123
  - f(C)= 0.26983
  - f(G)= 0.27671
  - f(T)= 0.22223
. GTR relative rate parameters : 
  A <-> C    1.02754
  A <-> G    6.73851
  A <-> T    1.22252
  C <-> G    1.57635
  C <-> T    6.33692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08012   0.12408   0.83446   0.12158  
   0.10633  -0.93175   0.19521   0.63021  
   0.69730   0.19035  -0.98710   0.09945  
   0.12651   0.76523   0.12383  -1.01557  



. Run ID:				none
. Random seed:				1470872997
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
