Job Id: 683194.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:41
              Overestimated by : 2353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200684kb
    Pmem requested:          - :          VMem used:   648780kb
          Cpu Time:   00:58:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
