Job Id: 694156.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:45:55
              Overestimated by : 2503.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262052kb
    Pmem requested:          - :          VMem used:   709744kb
          Cpu Time:   02:46:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
