Job Id: 695220.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:30
              Overestimated by : 14063.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   161420kb
    Pmem requested:          - :          VMem used:   609484kb
          Cpu Time:   00:30:28 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
