
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8689.56099
. Unconstrained likelihood: 		-5100.47297
. Parsimony: 				1430
. Tree size: 				1.59340
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.117
  - Relative rate in class 1: 		0.15969 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50930 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01697 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31404 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26663
  - f(C)= 0.26038
  - f(G)= 0.25359
  - f(T)= 0.21941
. GTR relative rate parameters : 
  A <-> C    1.14160
  A <-> G    4.60958
  A <-> T    1.40509
  C <-> G    0.96748
  C <-> T    5.39244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98506   0.16501   0.64891   0.17114  
   0.16897  -0.96195   0.13620   0.65678  
   0.68226   0.13984  -0.94390   0.12180  
   0.20797   0.77942   0.14078  -1.12816  



. Run ID:				none
. Random seed:				1473643788
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
