
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10372dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11087.56144
. Unconstrained likelihood: 		-8263.15882
. Parsimony: 				1686
. Tree size: 				1.33318
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.263
  - Relative rate in class 1: 		0.00278 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07632 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52836 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39254 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32278
  - f(C)= 0.22926
  - f(G)= 0.23245
  - f(T)= 0.21551
. GTR relative rate parameters : 
  A <-> C    1.02927
  A <-> G    5.76999
  A <-> T    0.80799
  C <-> G    1.72183
  C <-> T    6.53135
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85028   0.11457   0.65117   0.08454  
   0.16130  -1.03899   0.19432   0.68338  
   0.90424   0.19166  -1.20052   0.10463  
   0.12662   0.72700   0.11285  -0.96648  



. Run ID:				none
. Random seed:				1470869972
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
