
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13341dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3699.37884
. Unconstrained likelihood: 		-2319.44195
. Parsimony: 				571
. Tree size: 				1.46075
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.324
  - Relative rate in class 1: 		0.00743 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12314 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63378 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23565 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25079
  - f(C)= 0.29986
  - f(G)= 0.27752
  - f(T)= 0.17183
. GTR relative rate parameters : 
  A <-> C    0.81492
  A <-> G    3.08745
  A <-> T    0.31132
  C <-> G    0.62934
  C <-> T    6.31437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80748   0.17088   0.59919   0.03741  
   0.14292  -1.02382   0.12214   0.75876  
   0.54148   0.13197  -0.79362   0.12016  
   0.05460   1.32407   0.19407  -1.57275  



. Run ID:				none
. Random seed:				1470956757
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
