
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274033.62877
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79456
. Tree size: 				24.73165
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		815.428
. Nucleotides frequencies:
  - f(A)= 0.27354
  - f(C)= 0.22671
  - f(G)= 0.22225
  - f(T)= 0.27750
. GTR relative rate parameters : 
  A <-> C    1.02658
  A <-> G    4.02047
  A <-> T    1.75727
  C <-> G    1.23375
  C <-> T    5.53651
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88326   0.12737   0.48902   0.26688  
   0.15368  -1.14457   0.15006   0.84083  
   0.60186   0.15307  -0.90680   0.15187  
   0.26306   0.68691   0.12163  -1.07161  



. Run ID:				none
. Random seed:				1480737773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m28s (688 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
