Job Id: 682715.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:52
              Overestimated by : 2477.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188672kb
    Pmem requested:          - :          VMem used:   635872kb
          Cpu Time:   00:55:55 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
