
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38415.45037
. Unconstrained likelihood: 		-30723.68573
. Parsimony: 				6194
. Tree size: 				1.30242
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30182.653
. Nucleotides frequencies:
  - f(A)= 0.25848
  - f(C)= 0.23797
  - f(G)= 0.24739
  - f(T)= 0.25616
. GTR relative rate parameters : 
  A <-> C    1.02543
  A <-> G    3.97222
  A <-> T    0.86040
  C <-> G    1.00689
  C <-> T    4.89525
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91002   0.15346   0.61797   0.13860  
   0.16668  -1.11186   0.15664   0.78854  
   0.64565   0.15068  -0.95741   0.16108  
   0.13985   0.73257   0.15557  -1.02800  



. Run ID:				none
. Random seed:				1480432232
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m0s (120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
