Job Id: 682027.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:44:04
              Overestimated by : 4051.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276400kb
    Pmem requested:          - :          VMem used:   723760kb
          Cpu Time:   01:44:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
