
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38738.07956
. Unconstrained likelihood: 		-27407.23999
. Parsimony: 				6051
. Tree size: 				1.30976
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.039
  - Relative rate in class 1: 		0.14468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48819 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00619 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36094 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25787
  - f(C)= 0.24329
  - f(G)= 0.24855
  - f(T)= 0.25029
. GTR relative rate parameters : 
  A <-> C    1.32103
  A <-> G    4.58291
  A <-> T    1.06539
  C <-> G    1.11555
  C <-> T    5.58867
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94342   0.17556   0.62221   0.14566  
   0.18608  -1.10159   0.15146   0.76406  
   0.64554   0.14825  -0.93051   0.13672  
   0.15007   0.74271   0.13577  -1.02855  



. Run ID:				none
. Random seed:				1470838099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
