
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11444.42613
. Unconstrained likelihood: 		-3032.56040
. Parsimony: 				2958
. Tree size: 				10.70419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.155
  - Relative rate in class 1: 		0.16681 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51887 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02160 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29272 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33700
  - f(C)= 0.14288
  - f(G)= 0.14700
  - f(T)= 0.37312
. GTR relative rate parameters : 
  A <-> C    1.74932
  A <-> G    6.27104
  A <-> T    2.20211
  C <-> G    1.85892
  C <-> T    6.74337
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88584   0.11106   0.40965   0.36513  
   0.26197  -1.50151   0.12143   1.11811  
   0.93912   0.11802  -1.22295   0.16581  
   0.32978   0.42814   0.06532  -0.82324  



. Run ID:				none
. Random seed:				1473637590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
