
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44322.12399
. Unconstrained likelihood: 		-28989.80094
. Parsimony: 				7692
. Tree size: 				1.76068
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.874
  - Relative rate in class 1: 		0.11112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43520 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97546 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28673
  - f(C)= 0.21106
  - f(G)= 0.21921
  - f(T)= 0.28301
. GTR relative rate parameters : 
  A <-> C    1.37403
  A <-> G    5.35117
  A <-> T    2.75765
  C <-> G    0.53657
  C <-> T    6.19692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01950   0.13179   0.53306   0.35466  
   0.17903  -1.02946   0.05345   0.79697  
   0.69725   0.05146  -0.87732   0.12861  
   0.35932   0.59437   0.09961  -1.05330  



. Run ID:				none
. Random seed:				1470907125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
