
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66183.62432
. Unconstrained likelihood: 		-33638.53252
. Parsimony: 				11496
. Tree size: 				2.49906
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.043
  - Relative rate in class 1: 		0.14543 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48927 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00676 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35855 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25153
  - f(C)= 0.25228
  - f(G)= 0.24320
  - f(T)= 0.25299
. GTR relative rate parameters : 
  A <-> C    1.40653
  A <-> G    4.88538
  A <-> T    0.89065
  C <-> G    1.31953
  C <-> T    5.75269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92636   0.18589   0.62243   0.11804  
   0.18534  -1.11589   0.16812   0.76243  
   0.64376   0.17439  -0.95069   0.13253  
   0.11736   0.76029   0.12741  -1.00506  



. Run ID:				none
. Random seed:				1481455182
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m39s (159 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
