
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37403.75532
. Unconstrained likelihood: 		-30245.55903
. Parsimony: 				6036
. Tree size: 				1.26679
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7992.339
. Nucleotides frequencies:
  - f(A)= 0.23933
  - f(C)= 0.24206
  - f(G)= 0.25717
  - f(T)= 0.26144
. GTR relative rate parameters : 
  A <-> C    1.33288
  A <-> G    4.57761
  A <-> T    1.04560
  C <-> G    1.22318
  C <-> T    5.34962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97826   0.17800   0.64946   0.15081  
   0.17598  -1.12113   0.17354   0.77160  
   0.60439   0.16335  -0.91198   0.14424  
   0.13805   0.71440   0.14188  -0.99433  



. Run ID:				none
. Random seed:				1480398405
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
