
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225960.68858
. Unconstrained likelihood: 		-42436.24187
. Parsimony: 				61563
. Tree size: 				22.68135
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.321
. Nucleotides frequencies:
  - f(A)= 0.31626
  - f(C)= 0.18246
  - f(G)= 0.18156
  - f(T)= 0.31972
. GTR relative rate parameters : 
  A <-> C    1.40747
  A <-> G    5.38585
  A <-> T    2.44418
  C <-> G    1.70366
  C <-> T    5.87549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92072   0.11728   0.44657   0.35687  
   0.20328  -1.20241   0.14126   0.85787  
   0.77788   0.14196  -1.06585   0.14601  
   0.35302   0.48958   0.08292  -0.92551  



. Run ID:				none
. Random seed:				1480867080
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m21s (1281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
