
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236052.83305
. Unconstrained likelihood: 		-42497.56072
. Parsimony: 				66489
. Tree size: 				24.97354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.060
. Nucleotides frequencies:
  - f(A)= 0.26543
  - f(C)= 0.23888
  - f(G)= 0.23203
  - f(T)= 0.26367
. GTR relative rate parameters : 
  A <-> C    1.33891
  A <-> G    4.88853
  A <-> T    1.29918
  C <-> G    1.31022
  C <-> T    5.49463
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93893   0.16715   0.59277   0.17902  
   0.18572  -1.10171   0.15887   0.75711  
   0.67810   0.16356  -0.97946   0.13779  
   0.18021   0.68594   0.12126  -0.98741  



. Run ID:				none
. Random seed:				1480559390
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m12s (612 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
