
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8467dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7873.57860
. Unconstrained likelihood: 		-3771.77085
. Parsimony: 				1519
. Tree size: 				3.20881
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.397
  - Relative rate in class 1: 		0.01628 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17949 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72798 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07626 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27412
  - f(C)= 0.23736
  - f(G)= 0.27977
  - f(T)= 0.20875
. GTR relative rate parameters : 
  A <-> C    1.05839
  A <-> G    3.23507
  A <-> T    0.48915
  C <-> G    1.21211
  C <-> T    4.66794
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87982   0.17564   0.63279   0.07139  
   0.20285  -1.12123   0.23709   0.68129  
   0.62003   0.20115  -0.96713   0.14595  
   0.09375   0.77466   0.19560  -1.06402  



. Run ID:				none
. Random seed:				1471034383
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
