
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40922.70545
. Unconstrained likelihood: 		-27708.84262
. Parsimony: 				7452
. Tree size: 				1.68048
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.823
. Nucleotides frequencies:
  - f(A)= 0.31406
  - f(C)= 0.18511
  - f(G)= 0.19015
  - f(T)= 0.31068
. GTR relative rate parameters : 
  A <-> C    1.38965
  A <-> G    5.08802
  A <-> T    1.61212
  C <-> G    0.75265
  C <-> T    5.95127
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88969   0.13263   0.49883   0.25824  
   0.22502  -1.25212   0.07379   0.95330  
   0.82389   0.07183  -1.05591   0.16018  
   0.26105   0.56799   0.09804  -0.92707  



. Run ID:				none
. Random seed:				1480321710
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
