
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43309.29155
. Unconstrained likelihood: 		-33077.40536
. Parsimony: 				7812
. Tree size: 				1.68390
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15472.415
. Nucleotides frequencies:
  - f(A)= 0.31801
  - f(C)= 0.18814
  - f(G)= 0.18680
  - f(T)= 0.30704
. GTR relative rate parameters : 
  A <-> C    0.72668
  A <-> G    3.14076
  A <-> T    1.60435
  C <-> G    0.49730
  C <-> T    5.82620
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76181   0.08565   0.36755   0.30861  
   0.14477  -1.32368   0.05820   1.12070  
   0.62573   0.05862  -0.87670   0.19236  
   0.31963   0.68672   0.11703  -1.12338  



. Run ID:				none
. Random seed:				1480336612
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m57s (117 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
