Job Id: 686728.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    18:44:02
              Overestimated by : 284.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   733420kb
    Pmem requested:          - :          VMem used:  1181160kb
          Cpu Time:   18:44:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
