Job Id: 683960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:17
              Overestimated by : 1443.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238252kb
    Pmem requested:          - :          VMem used:   685108kb
          Cpu Time:   01:33:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
