
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117478.34689
. Unconstrained likelihood: 		-41051.45035
. Parsimony: 				32384
. Tree size: 				13.00463
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.115
. Nucleotides frequencies:
  - f(A)= 0.34264
  - f(C)= 0.15316
  - f(G)= 0.15368
  - f(T)= 0.35052
. GTR relative rate parameters : 
  A <-> C    1.46849
  A <-> G    5.73457
  A <-> T    2.17638
  C <-> G    1.17624
  C <-> T    6.35580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87899   0.10577   0.41446   0.35876  
   0.23663  -1.36935   0.08501   1.04771  
   0.92405   0.08472  -1.17362   0.16484  
   0.35069   0.45781   0.07227  -0.88077  



. Run ID:				none
. Random seed:				1480379828
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m15s (375 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
