
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132276.98228
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39009
. Tree size: 				13.04117
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		463.340
. Nucleotides frequencies:
  - f(A)= 0.33468
  - f(C)= 0.15767
  - f(G)= 0.14779
  - f(T)= 0.35986
. GTR relative rate parameters : 
  A <-> C    0.66106
  A <-> G    2.50384
  A <-> T    2.07368
  C <-> G    0.44792
  C <-> T    6.01287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75038   0.06408   0.22751   0.45879  
   0.13602  -1.50702   0.04070   1.33030  
   0.51520   0.04342  -0.77986   0.22124  
   0.42669   0.58286   0.09086  -1.10042  



. Run ID:				none
. Random seed:				1480467076
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m36s (936 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
