Job Id: 683574.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:09:14
              Overestimated by : 1297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   428312kb
    Pmem requested:          - :          VMem used:   876288kb
          Cpu Time:   05:09:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
