
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119999.45829
. Unconstrained likelihood: 		-40953.14432
. Parsimony: 				32259
. Tree size: 				11.46862
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14032 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48179 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00275 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37513 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26601
  - f(C)= 0.23496
  - f(G)= 0.23321
  - f(T)= 0.26582
. GTR relative rate parameters : 
  A <-> C    1.29735
  A <-> G    4.95143
  A <-> T    1.22348
  C <-> G    1.33103
  C <-> T    5.40968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94176   0.16085   0.60930   0.17161  
   0.18210  -1.10469   0.16379   0.75880  
   0.69500   0.16502  -1.00029   0.14027  
   0.17173   0.67070   0.12306  -0.96549  



. Run ID:				none
. Random seed:				1470903364
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
