
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10567dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13931.54470
. Unconstrained likelihood: 		-9937.15601
. Parsimony: 				2275
. Tree size: 				1.57369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00062 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03649 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39565 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56724 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29289
  - f(C)= 0.21338
  - f(G)= 0.25249
  - f(T)= 0.24124
. GTR relative rate parameters : 
  A <-> C    1.61436
  A <-> G    5.10760
  A <-> T    0.38165
  C <-> G    2.24269
  C <-> T    7.73020
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79530   0.15871   0.59418   0.04242  
   0.21785  -1.33792   0.26090   0.85918  
   0.68924   0.22048  -1.02086   0.11115  
   0.05150   0.75995   0.11633  -0.92779  



. Run ID:				none
. Random seed:				1470872360
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
