
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126712.03578
. Unconstrained likelihood: 		-41455.92228
. Parsimony: 				34781
. Tree size: 				12.63127
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.210
. Nucleotides frequencies:
  - f(A)= 0.30547
  - f(C)= 0.18601
  - f(G)= 0.19542
  - f(T)= 0.31309
. GTR relative rate parameters : 
  A <-> C    1.42234
  A <-> G    5.77103
  A <-> T    2.71151
  C <-> G    1.23423
  C <-> T    6.44695
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96096   0.11344   0.48353   0.36399  
   0.18629  -1.15514   0.10341   0.86544  
   0.75585   0.09843  -0.98852   0.13424  
   0.35513   0.51416   0.08379  -0.95309  



. Run ID:				none
. Random seed:				1480371688
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m58s (718 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
