
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11344dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4752.67537
. Unconstrained likelihood: 		-3329.79458
. Parsimony: 				790
. Tree size: 				1.83725
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.433
  - Relative rate in class 1: 		0.02171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20577 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76442 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00811 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32117
  - f(C)= 0.24580
  - f(G)= 0.29724
  - f(T)= 0.13579
. GTR relative rate parameters : 
  A <-> C    0.77069
  A <-> G    2.80299
  A <-> T    0.73729
  C <-> G    0.67035
  C <-> T    4.49734
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93555   0.15785   0.69427   0.08343  
   0.20626  -0.88118   0.16604   0.50888  
   0.75016   0.13730  -1.00061   0.11315  
   0.19732   0.92116   0.24769  -1.36617  



. Run ID:				none
. Random seed:				1470922377
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
