
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272258.18580
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82912
. Tree size: 				26.76726
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		458.196
. Nucleotides frequencies:
  - f(A)= 0.25398
  - f(C)= 0.24101
  - f(G)= 0.23888
  - f(T)= 0.26614
. GTR relative rate parameters : 
  A <-> C    1.25681
  A <-> G    4.67931
  A <-> T    1.21826
  C <-> G    0.96350
  C <-> T    5.42221
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95874   0.16643   0.61417   0.17815  
   0.17539  -1.09474   0.12646   0.79289  
   0.65299   0.12759  -0.92681   0.14623  
   0.17001   0.71802   0.13125  -1.01928  



. Run ID:				none
. Random seed:				1480591737
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m25s (805 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
