Job Id: 686917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:22:37
              Overestimated by : 481.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   737792kb
    Pmem requested:          - :          VMem used:  1185348kb
          Cpu Time:   12:22:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
