
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-219677.93430
. Unconstrained likelihood: 		-42436.73071
. Parsimony: 				58457
. Tree size: 				17.55307
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.651
  - Relative rate in class 1: 		0.24780 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61197 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05820 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08203 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36019
  - f(C)= 0.14213
  - f(G)= 0.14295
  - f(T)= 0.35473
. GTR relative rate parameters : 
  A <-> C    1.32058
  A <-> G    7.17389
  A <-> T    8.38681
  C <-> G    5.81339
  C <-> T    8.06746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00480   0.04503   0.24603   0.71374  
   0.11411  -1.00005   0.19937   0.68656  
   0.61991   0.19823  -0.90324   0.08510  
   0.72472   0.27509   0.03429  -1.03410  



. Run ID:				none
. Random seed:				1471212393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m12s (492 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
