Job Id: 694431.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:12:33
              Overestimated by : 5854.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196592kb
    Pmem requested:          - :          VMem used:   644716kb
          Cpu Time:   01:12:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
