Job Id: 683603.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:26:13
              Overestimated by : 1224.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431780kb
    Pmem requested:          - :          VMem used:   879756kb
          Cpu Time:   05:26:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
