Job Id: 685529.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:09
              Overestimated by : 2294.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194508kb
    Pmem requested:          - :          VMem used:   642604kb
          Cpu Time:   01:00:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
