
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10418dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5346.40147
. Unconstrained likelihood: 		-3451.51072
. Parsimony: 				855
. Tree size: 				1.58663
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.552
  - Relative rate in class 1: 		0.04343 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85483 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81710 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22118
  - f(C)= 0.22227
  - f(G)= 0.19955
  - f(T)= 0.35701
. GTR relative rate parameters : 
  A <-> C    1.26986
  A <-> G    5.79664
  A <-> T    0.60078
  C <-> G    1.38215
  C <-> T    3.37108
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07963   0.18430   0.75529   0.14005  
   0.18339  -1.14932   0.18009   0.78584  
   0.83715   0.20059  -1.27085   0.23311  
   0.08676   0.48925   0.13030  -0.70631  



. Run ID:				none
. Random seed:				1470870400
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
