Job Id: 682801.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:27
              Overestimated by : 3550.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155712kb
    Pmem requested:          - :          VMem used:   602104kb
          Cpu Time:   00:39:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
