Job Id: 694404.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:07
              Overestimated by : 9267.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   177916kb
    Pmem requested:          - :          VMem used:   626088kb
          Cpu Time:   00:46:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
