Job Id: 695114.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:54
              Overestimated by : 7234.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186672kb
    Pmem requested:          - :          VMem used:   634764kb
          Cpu Time:   00:58:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
