
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241932.32386
. Unconstrained likelihood: 		-42483.03118
. Parsimony: 				69584
. Tree size: 				25.49585
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.055
. Nucleotides frequencies:
  - f(A)= 0.25811
  - f(C)= 0.23733
  - f(G)= 0.23958
  - f(T)= 0.26498
. GTR relative rate parameters : 
  A <-> C    1.36788
  A <-> G    5.02378
  A <-> T    1.27978
  C <-> G    1.19746
  C <-> T    5.59750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96697   0.16811   0.62325   0.17561  
   0.18283  -1.09945   0.14856   0.76806  
   0.67147   0.14716  -0.95585   0.13722  
   0.17105   0.68791   0.12406  -0.98302  



. Run ID:				none
. Random seed:				1480560089
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m34s (394 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
