
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282894.59646
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83863
. Tree size: 				25.68219
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		649272.967
. Nucleotides frequencies:
  - f(A)= 0.25572
  - f(C)= 0.23931
  - f(G)= 0.23855
  - f(T)= 0.26643
. GTR relative rate parameters : 
  A <-> C    1.28594
  A <-> G    4.83236
  A <-> T    1.34058
  C <-> G    1.11958
  C <-> T    5.78308
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94571   0.16012   0.59977   0.18583  
   0.17109  -1.11170   0.13896   0.80165  
   0.64293   0.13940  -0.92096   0.13862  
   0.17836   0.72007   0.12411  -1.02255  



. Run ID:				none
. Random seed:				1480637884
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m51s (831 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
