
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235202.34382
. Unconstrained likelihood: 		-42514.52099
. Parsimony: 				65211
. Tree size: 				19.14613
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.784
. Nucleotides frequencies:
  - f(A)= 0.35629
  - f(C)= 0.14316
  - f(G)= 0.15200
  - f(T)= 0.34855
. GTR relative rate parameters : 
  A <-> C    1.41829
  A <-> G    7.33906
  A <-> T    8.28188
  C <-> G    4.71929
  C <-> T    8.36148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01519   0.04901   0.26931   0.69687  
   0.12199  -0.99873   0.17317   0.70357  
   0.63124   0.16309  -0.87848   0.08414  
   0.71233   0.28897   0.03669  -1.03799  



. Run ID:				none
. Random seed:				1480870254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m58s (1198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
