
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238196.70813
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66717
. Tree size: 				19.18811
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1249.188
. Nucleotides frequencies:
  - f(A)= 0.35503
  - f(C)= 0.14705
  - f(G)= 0.15046
  - f(T)= 0.34746
. GTR relative rate parameters : 
  A <-> C    0.59160
  A <-> G    3.16282
  A <-> T    8.03875
  C <-> G    2.03685
  C <-> T    8.27391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98038   0.02541   0.13902   0.81595  
   0.06136  -0.99071   0.08953   0.83982  
   0.32803   0.08750  -0.51703   0.10150  
   0.83373   0.35544   0.04395  -1.23312  



. Run ID:				none
. Random seed:				1480963295
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m0s (960 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
