
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119319.90976
. Unconstrained likelihood: 		-41215.10573
. Parsimony: 				33477
. Tree size: 				14.00326
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.057
. Nucleotides frequencies:
  - f(A)= 0.34317
  - f(C)= 0.15409
  - f(G)= 0.16044
  - f(T)= 0.34229
. GTR relative rate parameters : 
  A <-> C    1.36181
  A <-> G    5.09968
  A <-> T    1.87947
  C <-> G    0.92842
  C <-> T    6.32430
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84841   0.10652   0.41533   0.32656  
   0.23722  -1.41168   0.07561   1.09885  
   0.88833   0.07262  -1.13470   0.17375  
   0.32739   0.49468   0.08144  -0.90351  



. Run ID:				none
. Random seed:				1480380281
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m42s (822 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
