Job Id: 684097.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:18:16
              Overestimated by : 941.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   256692kb
    Pmem requested:          - :          VMem used:   699032kb
          Cpu Time:   02:18:20 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
