
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2398dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7623.94433
. Unconstrained likelihood: 		-6315.42754
. Parsimony: 				1170
. Tree size: 				2.67583
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.192
  - Relative rate in class 1: 		0.00040 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02948 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36339 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60673 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33068
  - f(C)= 0.19616
  - f(G)= 0.21306
  - f(T)= 0.26010
. GTR relative rate parameters : 
  A <-> C    1.56542
  A <-> G    5.54934
  A <-> T    0.41854
  C <-> G    3.69734
  C <-> T   10.69265
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.62237   0.11958   0.46040   0.04239  
   0.20157  -1.59132   0.30675   1.08299  
   0.71457   0.28243  -1.09828   0.10128  
   0.05389   0.81677   0.08296  -0.95363  



. Run ID:				none
. Random seed:				1470974690
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
