Job Id: 685112.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:37
              Overestimated by : 2585.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177252kb
    Pmem requested:          - :          VMem used:   624696kb
          Cpu Time:   00:53:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
