
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14008.57458
. Unconstrained likelihood: 		-5535.25572
. Parsimony: 				2506
. Tree size: 				2.77130
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.843
  - Relative rate in class 1: 		0.10468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42391 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96820 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50321 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29914
  - f(C)= 0.18947
  - f(G)= 0.17709
  - f(T)= 0.33430
. GTR relative rate parameters : 
  A <-> C    1.23867
  A <-> G    4.79901
  A <-> T    1.49101
  C <-> G    0.84100
  C <-> T    4.93754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90592   0.13431   0.48637   0.28525  
   0.21205  -1.24189   0.08523   0.94461  
   0.82155   0.09119  -1.10405   0.19131  
   0.25525   0.53537   0.10135  -0.89197  



. Run ID:				none
. Random seed:				1473606622
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
