Job Id: 694415.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:16:51
              Overestimated by : 5521.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196288kb
    Pmem requested:          - :          VMem used:   644492kb
          Cpu Time:   01:16:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
