Job Id: 694223.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:55
              Overestimated by : 4870.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231316kb
    Pmem requested:          - :          VMem used:   679188kb
          Cpu Time:   01:26:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
