Job Id: 685869.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:47
              Overestimated by : 4162.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154124kb
    Pmem requested:          - :          VMem used:   602252kb
          Cpu Time:   00:33:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
