Job Id: 695070.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:04
              Overestimated by : 15860.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162808kb
    Pmem requested:          - :          VMem used:   611000kb
          Cpu Time:   00:26:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
