Job Id: 695050.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:28
              Overestimated by : 16222.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158692kb
    Pmem requested:          - :          VMem used:   600924kb
          Cpu Time:   00:26:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
