
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7600.53692
. Unconstrained likelihood: 		-4759.35356
. Parsimony: 				1176
. Tree size: 				1.26518
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.093
  - Relative rate in class 1: 		0.15509 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50297 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01382 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32813 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29031
  - f(C)= 0.18447
  - f(G)= 0.20781
  - f(T)= 0.31741
. GTR relative rate parameters : 
  A <-> C    1.47944
  A <-> G    5.13478
  A <-> T    0.97077
  C <-> G    1.41181
  C <-> T    6.10869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86178   0.14270   0.55796   0.16112  
   0.22458  -1.39185   0.15341   1.01385  
   0.77947   0.13618  -1.08162   0.16597  
   0.14736   0.58923   0.10866  -0.84525  



. Run ID:				none
. Random seed:				1473641830
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
