
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250089.19921
. Unconstrained likelihood: 		-42465.13479
. Parsimony: 				70611
. Tree size: 				20.50430
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.680
. Nucleotides frequencies:
  - f(A)= 0.34368
  - f(C)= 0.15272
  - f(G)= 0.16153
  - f(T)= 0.34207
. GTR relative rate parameters : 
  A <-> C    1.41862
  A <-> G    7.26520
  A <-> T    6.53414
  C <-> G    4.04072
  C <-> T    8.21839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99040   0.05919   0.32060   0.61061  
   0.13320  -1.07950   0.17831   0.76800  
   0.68214   0.16859  -0.94417   0.09345  
   0.61350   0.34289   0.04413  -1.00052  



. Run ID:				none
. Random seed:				1480612071
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m25s (625 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
