
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7399dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8018.82949
. Unconstrained likelihood: 		-4775.68022
. Parsimony: 				1408
. Tree size: 				2.28773
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.434
  - Relative rate in class 1: 		0.02195 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20686 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76585 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00534 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26264
  - f(C)= 0.24552
  - f(G)= 0.28395
  - f(T)= 0.20789
. GTR relative rate parameters : 
  A <-> C    1.07779
  A <-> G    5.97659
  A <-> T    0.70042
  C <-> G    1.48238
  C <-> T    6.16008
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02271   0.12843   0.82362   0.07067  
   0.13738  -0.96317   0.20428   0.62151  
   0.76179   0.17663  -1.03932   0.10089  
   0.08928   0.73401   0.13781  -0.96110  



. Run ID:				none
. Random seed:				1471019999
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
