
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126472.35903
. Unconstrained likelihood: 		-41642.72418
. Parsimony: 				35572
. Tree size: 				13.61295
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.088
. Nucleotides frequencies:
  - f(A)= 0.26444
  - f(C)= 0.23050
  - f(G)= 0.23101
  - f(T)= 0.27405
. GTR relative rate parameters : 
  A <-> C    1.42672
  A <-> G    5.24049
  A <-> T    1.48298
  C <-> G    1.31152
  C <-> T    5.90010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95347   0.16114   0.59319   0.19914  
   0.18487  -1.12561   0.14845   0.79229  
   0.67905   0.14813  -0.96146   0.13428  
   0.19216   0.66638   0.11319  -0.97174  



. Run ID:				none
. Random seed:				1480417526
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m31s (811 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
