
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68330.33457
. Unconstrained likelihood: 		-33738.05670
. Parsimony: 				12366
. Tree size: 				2.72010
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.29590
  - f(C)= 0.19970
  - f(G)= 0.20463
  - f(T)= 0.29978
. GTR relative rate parameters : 
  A <-> C    1.39611
  A <-> G    4.88675
  A <-> T    1.24467
  C <-> G    1.01957
  C <-> T    5.83623
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87756   0.14811   0.53123   0.19822  
   0.21946  -1.25975   0.11084   0.92946  
   0.76817   0.10816  -1.03559   0.15926  
   0.19566   0.61916   0.10871  -0.92352  



. Run ID:				none
. Random seed:				1480556508
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
