
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71892.31029
. Unconstrained likelihood: 		-39469.97356
. Parsimony: 				12824
. Tree size: 				2.72910
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		48.632
. Nucleotides frequencies:
  - f(A)= 0.29458
  - f(C)= 0.20018
  - f(G)= 0.20038
  - f(T)= 0.30486
. GTR relative rate parameters : 
  A <-> C    0.86540
  A <-> G    3.19339
  A <-> T    1.18104
  C <-> G    0.71991
  C <-> T    5.39920
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76674   0.11322   0.41821   0.23531  
   0.16661  -1.33662   0.09428   1.07574  
   0.61479   0.09418  -0.90822   0.19924  
   0.22737   0.70636   0.13096  -1.06469  



. Run ID:				none
. Random seed:				1480606715
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m51s (291 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
