
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234856.82039
. Unconstrained likelihood: 		-42396.45951
. Parsimony: 				67909
. Tree size: 				26.46786
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.198
. Nucleotides frequencies:
  - f(A)= 0.35188
  - f(C)= 0.14626
  - f(G)= 0.15736
  - f(T)= 0.34450
. GTR relative rate parameters : 
  A <-> C    1.39147
  A <-> G    5.07854
  A <-> T    1.86966
  C <-> G    1.27898
  C <-> T    6.24693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84202   0.10406   0.40863   0.32933  
   0.25036  -1.45363   0.10291   1.10037  
   0.91374   0.09565  -1.18553   0.17615  
   0.33639   0.46717   0.08046  -0.88402  



. Run ID:				none
. Random seed:				1480621534
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m1s (1021 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
