
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269142.24958
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80879
. Tree size: 				26.39294
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		62091217.493
. Nucleotides frequencies:
  - f(A)= 0.35033
  - f(C)= 0.14532
  - f(G)= 0.15732
  - f(T)= 0.34702
. GTR relative rate parameters : 
  A <-> C    0.60634
  A <-> G    2.40619
  A <-> T    1.88650
  C <-> G    0.62726
  C <-> T    6.36761
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71615   0.05627   0.24177   0.41811  
   0.13567  -1.60996   0.06303   1.41127  
   0.53838   0.05821  -0.81822   0.22163  
   0.42210   0.59097   0.10048  -1.11354  



. Run ID:				none
. Random seed:				1480716473
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m33s (1353 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
