Job Id: 683920.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:35
              Overestimated by : 2129.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205516kb
    Pmem requested:          - :          VMem used:   651708kb
          Cpu Time:   01:04:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
