
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47898.93795
. Unconstrained likelihood: 		-29943.22418
. Parsimony: 				9426
. Tree size: 				2.48300
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.695
. Nucleotides frequencies:
  - f(A)= 0.27164
  - f(C)= 0.21966
  - f(G)= 0.23938
  - f(T)= 0.26932
. GTR relative rate parameters : 
  A <-> C    1.34194
  A <-> G    5.18348
  A <-> T    2.98172
  C <-> G    0.37416
  C <-> T    6.33158
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06887   0.13473   0.56712   0.36703  
   0.16660  -0.98690   0.04094   0.77936  
   0.64354   0.03756  -0.80419   0.12309  
   0.37019   0.63567   0.10941  -1.11526  



. Run ID:				none
. Random seed:				1480247733
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
