
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11137dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2677.12469
. Unconstrained likelihood: 		-1603.32462
. Parsimony: 				388
. Tree size: 				0.97523
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08401 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54825 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36436 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38745
  - f(C)= 0.12980
  - f(G)= 0.25490
  - f(T)= 0.22784
. GTR relative rate parameters : 
  A <-> C    5.75863
  A <-> G   12.43951
  A <-> T    0.72094
  C <-> G    2.62724
  C <-> T   42.98683
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68085   0.12466   0.52880   0.02739  
   0.37209  -2.11716   0.11168   1.63338  
   0.80378   0.05687  -0.89865   0.03800  
   0.04658   0.93055   0.04251  -1.01964  



. Run ID:				none
. Random seed:				1470878382
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
