Job Id: 684819.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:46
              Overestimated by : 1419.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238508kb
    Pmem requested:          - :          VMem used:   684720kb
          Cpu Time:   01:34:49 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
