
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37851.60868
. Unconstrained likelihood: 		-27229.22222
. Parsimony: 				6138
. Tree size: 				1.33122
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.043
. Nucleotides frequencies:
  - f(A)= 0.23964
  - f(C)= 0.24691
  - f(G)= 0.24304
  - f(T)= 0.27041
. GTR relative rate parameters : 
  A <-> C    1.46985
  A <-> G    5.35450
  A <-> T    1.05831
  C <-> G    1.12351
  C <-> T    5.66893
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99611   0.18534   0.66462   0.14615  
   0.17989  -1.10221   0.13945   0.78286  
   0.65532   0.14167  -0.93509   0.13810  
   0.12952   0.71483   0.12412  -0.96847  



. Run ID:				none
. Random seed:				1480274986
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
