
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2248dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3422.82539
. Unconstrained likelihood: 		-2600.37136
. Parsimony: 				438
. Tree size: 				1.01775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.177
  - Relative rate in class 1: 		0.00022 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02163 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32091 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65724 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28010
  - f(C)= 0.22162
  - f(G)= 0.25602
  - f(T)= 0.24226
. GTR relative rate parameters : 
  A <-> C    3.18163
  A <-> G   24.07375
  A <-> T    1.95828
  C <-> G    2.48197
  C <-> T   27.63370
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98082   0.09419   0.82327   0.06337  
   0.11904  -1.09813   0.08488   0.89422  
   0.90069   0.07347  -1.00653   0.03236  
   0.07327   0.81804   0.03420  -0.92550  



. Run ID:				none
. Random seed:				1470973161
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
