Job Id: 694208.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:30
              Overestimated by : 4726.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   225520kb
    Pmem requested:          - :          VMem used:   673660kb
          Cpu Time:   01:29:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
