
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13542.64754
. Unconstrained likelihood: 		-5571.38114
. Parsimony: 				2368
. Tree size: 				2.60284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.921
  - Relative rate in class 1: 		0.12086 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45153 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98550 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44210 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30581
  - f(C)= 0.19709
  - f(G)= 0.20173
  - f(T)= 0.29536
. GTR relative rate parameters : 
  A <-> C    1.15143
  A <-> G    4.51580
  A <-> T    1.01320
  C <-> G    1.04084
  C <-> T    5.36362
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84271   0.13307   0.53417   0.17547  
   0.20647  -1.25851   0.12312   0.92891  
   0.80976   0.12029  -1.10324   0.17319  
   0.18168   0.61987   0.11829  -0.91984  



. Run ID:				none
. Random seed:				1473606613
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
