
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35368.39975
. Unconstrained likelihood: 		-26224.42884
. Parsimony: 				5716
. Tree size: 				1.25185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.008
. Nucleotides frequencies:
  - f(A)= 0.29054
  - f(C)= 0.19082
  - f(G)= 0.20641
  - f(T)= 0.31223
. GTR relative rate parameters : 
  A <-> C    1.62327
  A <-> G    5.20997
  A <-> T    1.05056
  C <-> G    1.31071
  C <-> T    5.97119
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88345   0.15974   0.55456   0.16916  
   0.24322  -1.34418   0.13951   0.96145  
   0.78061   0.12898  -1.07061   0.16101  
   0.15741   0.58759   0.10644  -0.85143  



. Run ID:				none
. Random seed:				1480380435
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
