
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39375.59935
. Unconstrained likelihood: 		-27338.96149
. Parsimony: 				6980
. Tree size: 				1.56466
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.30333
  - f(C)= 0.18684
  - f(G)= 0.19509
  - f(T)= 0.31474
. GTR relative rate parameters : 
  A <-> C    1.45547
  A <-> G    5.23013
  A <-> T    1.68515
  C <-> G    0.62440
  C <-> T    5.74606
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93478   0.13946   0.52330   0.27201  
   0.22642  -1.21641   0.06247   0.92752  
   0.81361   0.05983  -1.03486   0.16142  
   0.26215   0.55059   0.10005  -0.91279  



. Run ID:				none
. Random seed:				1480224862
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
