Job Id: 685072.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:06
              Overestimated by : 1675.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226048kb
    Pmem requested:          - :          VMem used:   673612kb
          Cpu Time:   01:21:09 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
