
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13971dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24526.31310
. Unconstrained likelihood: 		-16928.82801
. Parsimony: 				4201
. Tree size: 				2.07397
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.515
  - Relative rate in class 1: 		0.03628 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26186 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83117 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87068 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29095
  - f(C)= 0.25076
  - f(G)= 0.24526
  - f(T)= 0.21303
. GTR relative rate parameters : 
  A <-> C    1.09422
  A <-> G    6.20141
  A <-> T    1.08348
  C <-> G    1.18773
  C <-> T    6.83432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93812   0.12705   0.70421   0.10687  
   0.14740  -0.95638   0.13487   0.67410  
   0.83541   0.13790  -1.07194   0.09863  
   0.14596   0.79351   0.11356  -1.05302  



. Run ID:				none
. Random seed:				1470961969
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
