Job Id: 684664.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:36:44
              Overestimated by : 1388.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   255376kb
    Pmem requested:          - :          VMem used:   703404kb
          Cpu Time:   01:36:46 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
