
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9347dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7305.14941
. Unconstrained likelihood: 		-4343.39810
. Parsimony: 				1183
. Tree size: 				1.57075
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00160 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05821 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47562 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46456 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26302
  - f(C)= 0.24510
  - f(G)= 0.24866
  - f(T)= 0.24321
. GTR relative rate parameters : 
  A <-> C    1.19900
  A <-> G    5.97240
  A <-> T    0.59135
  C <-> G    1.73166
  C <-> T    6.63765
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90066   0.13766   0.69564   0.06737  
   0.14772  -1.10559   0.20170   0.75618  
   0.73580   0.19881  -1.04854   0.11392  
   0.07285   0.76206   0.11648  -0.95139  



. Run ID:				none
. Random seed:				1471045687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
