
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244674.64672
. Unconstrained likelihood: 		-42407.36623
. Parsimony: 				68268
. Tree size: 				23.02206
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.361
. Nucleotides frequencies:
  - f(A)= 0.31559
  - f(C)= 0.18072
  - f(G)= 0.18570
  - f(T)= 0.31800
. GTR relative rate parameters : 
  A <-> C    1.37305
  A <-> G    5.53172
  A <-> T    2.77544
  C <-> G    1.65000
  C <-> T    6.23047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93540   0.10756   0.44527   0.38257  
   0.18783  -1.17946   0.13282   0.85881  
   0.75672   0.12925  -1.02381   0.13784  
   0.37967   0.48806   0.08049  -0.94822  



. Run ID:				none
. Random seed:				1480867761
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h25m0s (1500 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
