
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274024.84242
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78560
. Tree size: 				22.98856
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123307.326
. Nucleotides frequencies:
  - f(A)= 0.31517
  - f(C)= 0.18113
  - f(G)= 0.18846
  - f(T)= 0.31524
. GTR relative rate parameters : 
  A <-> C    0.79277
  A <-> G    3.13829
  A <-> T    2.73310
  C <-> G    0.89754
  C <-> T    6.04293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85080   0.07652   0.31517   0.45911  
   0.13315  -1.23839   0.09014   1.01511  
   0.52708   0.08663  -0.78169   0.16798  
   0.45902   0.58326   0.10043  -1.14271  



. Run ID:				none
. Random seed:				1480961490
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m13s (613 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
