
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37047.69718
. Unconstrained likelihood: 		-26781.17857
. Parsimony: 				5880
. Tree size: 				1.26719
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.065
. Nucleotides frequencies:
  - f(A)= 0.29857
  - f(C)= 0.19799
  - f(G)= 0.20482
  - f(T)= 0.29861
. GTR relative rate parameters : 
  A <-> C    1.27497
  A <-> G    4.24113
  A <-> T    0.95005
  C <-> G    1.08362
  C <-> T    5.18611
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84508   0.15186   0.52256   0.17066  
   0.22900  -1.29413   0.13352   0.93161  
   0.76176   0.12907  -1.07046   0.17964  
   0.17064   0.61770   0.12321  -0.91155  



. Run ID:				none
. Random seed:				1480352298
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
