
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122329.52964
. Unconstrained likelihood: 		-41132.30700
. Parsimony: 				33564
. Tree size: 				12.41303
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.040
. Nucleotides frequencies:
  - f(A)= 0.30935
  - f(C)= 0.19103
  - f(G)= 0.19472
  - f(T)= 0.30490
. GTR relative rate parameters : 
  A <-> C    1.34735
  A <-> G    4.76271
  A <-> T    1.13505
  C <-> G    1.26514
  C <-> T    5.65987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84144   0.14147   0.50974   0.19022  
   0.22910  -1.31304   0.13541   0.94854  
   0.80983   0.13284  -1.11026   0.16759  
   0.19300   0.59429   0.10703  -0.89432  



. Run ID:				none
. Random seed:				1480247733
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
