
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10779dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3074.39909
. Unconstrained likelihood: 		-1394.11773
. Parsimony: 				579
. Tree size: 				2.63968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.262
  - Relative rate in class 1: 		0.00271 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07537 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52581 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39612 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26931
  - f(C)= 0.24137
  - f(G)= 0.26747
  - f(T)= 0.22184
. GTR relative rate parameters : 
  A <-> C    1.63104
  A <-> G    5.15940
  A <-> T    0.01019
  C <-> G    1.07028
  C <-> T    8.90569
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81947   0.18166   0.63677   0.00104  
   0.20269  -1.24642   0.13209   0.91164  
   0.64115   0.11920  -0.86272   0.10237  
   0.00127   0.99187   0.12342  -1.11656  



. Run ID:				none
. Random seed:				1470874950
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
