Job Id: 683251.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:46
              Overestimated by : 6225.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143336kb
    Pmem requested:          - :          VMem used:   589456kb
          Cpu Time:   00:22:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
