
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238448.54886
. Unconstrained likelihood: 		-42430.24423
. Parsimony: 				67199
. Tree size: 				19.53433
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.681
. Nucleotides frequencies:
  - f(A)= 0.33264
  - f(C)= 0.16451
  - f(G)= 0.16904
  - f(T)= 0.33381
. GTR relative rate parameters : 
  A <-> C    1.38930
  A <-> G    6.67498
  A <-> T    5.42988
  C <-> G    2.61946
  C <-> T    7.12423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00631   0.07257   0.35825   0.57549  
   0.14673  -1.04239   0.14059   0.75507  
   0.70498   0.13682  -0.94779   0.10599  
   0.57348   0.37212   0.05367  -0.99927  



. Run ID:				none
. Random seed:				1480545233
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m33s (573 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
