Job Id: 685908.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:27
              Overestimated by : 3068.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182376kb
    Pmem requested:          - :          VMem used:   630180kb
          Cpu Time:   00:45:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
