Job Id: 686943.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:31:34
              Overestimated by : 856.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   585084kb
    Pmem requested:          - :          VMem used:  1030944kb
          Cpu Time:   07:31:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
