
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87607.21491
. Unconstrained likelihood: 		-36302.86143
. Parsimony: 				16893
. Tree size: 				3.96570
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.014
  - Relative rate in class 1: 		0.13980 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48102 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00233 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37685 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28197
  - f(C)= 0.20100
  - f(G)= 0.20870
  - f(T)= 0.30833
. GTR relative rate parameters : 
  A <-> C    1.47293
  A <-> G    5.88628
  A <-> T    3.36457
  C <-> G    0.63496
  C <-> T    5.98640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08156   0.12499   0.51862   0.43795  
   0.17533  -1.01050   0.05594   0.77922  
   0.70069   0.05388  -0.88473   0.13017  
   0.40051   0.50798   0.08811  -0.99659  



. Run ID:				none
. Random seed:				1471216299
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
