
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118779.27239
. Unconstrained likelihood: 		-41043.72685
. Parsimony: 				33095
. Tree size: 				12.69251
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.980
. Nucleotides frequencies:
  - f(A)= 0.26291
  - f(C)= 0.23891
  - f(G)= 0.23788
  - f(T)= 0.26031
. GTR relative rate parameters : 
  A <-> C    1.31615
  A <-> G    4.85968
  A <-> T    1.25355
  C <-> G    1.11668
  C <-> T    5.63255
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94760   0.16584   0.60967   0.17209  
   0.18249  -1.09585   0.14009   0.77327  
   0.67383   0.14070  -0.95182   0.13729  
   0.17381   0.70971   0.12545  -1.00898  



. Run ID:				none
. Random seed:				1480383401
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m47s (347 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
