Job Id: 686085.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:37
              Overestimated by : 4762.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144608kb
    Pmem requested:          - :          VMem used:   592520kb
          Cpu Time:   00:29:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
