Job Id: 694361.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:45
              Overestimated by : 4557.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232868kb
    Pmem requested:          - :          VMem used:   681028kb
          Cpu Time:   01:32:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
