
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14846.42867
. Unconstrained likelihood: 		-5871.56190
. Parsimony: 				2675
. Tree size: 				2.94877
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.104
  - Relative rate in class 1: 		0.15715 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50583 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01525 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32177 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24083
  - f(C)= 0.23889
  - f(G)= 0.25375
  - f(T)= 0.26653
. GTR relative rate parameters : 
  A <-> C    1.34584
  A <-> G    5.27831
  A <-> T    1.75644
  C <-> G    1.01539
  C <-> T    5.99618
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03987   0.15703   0.65418   0.22865  
   0.15831  -1.06474   0.12584   0.78058  
   0.62087   0.11848  -0.86952   0.13018  
   0.20660   0.69963   0.12394  -1.03018  



. Run ID:				none
. Random seed:				1473620582
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
