Job Id: 694893.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:34
              Overestimated by : 25976.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141824kb
    Pmem requested:          - :          VMem used:   589908kb
          Cpu Time:   00:16:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
