
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120353.96792
. Unconstrained likelihood: 		-41094.55589
. Parsimony: 				32724
. Tree size: 				12.02624
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.177
. Nucleotides frequencies:
  - f(A)= 0.35583
  - f(C)= 0.14213
  - f(G)= 0.15626
  - f(T)= 0.34578
. GTR relative rate parameters : 
  A <-> C    1.51138
  A <-> G    5.43787
  A <-> T    2.31679
  C <-> G    1.46315
  C <-> T    6.65590
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86574   0.09968   0.39431   0.37175  
   0.24956  -1.42364   0.10610   1.06799  
   0.89789   0.09650  -1.15485   0.16046  
   0.38254   0.43899   0.07251  -0.89405  



. Run ID:				none
. Random seed:				1480349950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m39s (399 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
