Job Id: 681983.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:57:55
              Overestimated by : 1350.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419664kb
    Pmem requested:          - :          VMem used:   867636kb
          Cpu Time:   04:58:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
