
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1505dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9705.65284
. Unconstrained likelihood: 		-9440.28095
. Parsimony: 				1262
. Tree size: 				0.81250
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.192
  - Relative rate in class 1: 		0.00039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02913 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36167 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60880 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32700
  - f(C)= 0.22688
  - f(G)= 0.22255
  - f(T)= 0.22357
. GTR relative rate parameters : 
  A <-> C    1.10913
  A <-> G    5.06731
  A <-> T    0.53429
  C <-> G    0.77496
  C <-> T    7.40376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78510   0.13181   0.59072   0.06257  
   0.18998  -1.14735   0.09034   0.86703  
   0.86795   0.09210  -1.07716   0.11711  
   0.09152   0.87989   0.11657  -1.08798  



. Run ID:				none
. Random seed:				1470968277
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
