Job Id: 684941.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:06
              Overestimated by : 2256.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194796kb
    Pmem requested:          - :          VMem used:   642528kb
          Cpu Time:   01:01:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
