
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272372.30926
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81117
. Tree size: 				26.59044
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1084.215
. Nucleotides frequencies:
  - f(A)= 0.29387
  - f(C)= 0.19680
  - f(G)= 0.20301
  - f(T)= 0.30632
. GTR relative rate parameters : 
  A <-> C    0.89297
  A <-> G    3.71547
  A <-> T    2.14896
  C <-> G    0.75529
  C <-> T    6.05445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85937   0.09508   0.40811   0.35617  
   0.14199  -1.22842   0.08296   1.00347  
   0.59079   0.08042  -0.83695   0.16574  
   0.34170   0.64468   0.10984  -1.09622  



. Run ID:				none
. Random seed:				1480689950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m20s (2060 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
