
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2150dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8804.37020
. Unconstrained likelihood: 		-6461.49146
. Parsimony: 				1431
. Tree size: 				1.82948
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.355
  - Relative rate in class 1: 		0.01082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14764 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67794 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16359 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22843
  - f(C)= 0.28103
  - f(G)= 0.28583
  - f(T)= 0.20472
. GTR relative rate parameters : 
  A <-> C    0.69623
  A <-> G    4.11175
  A <-> T    1.00625
  C <-> G    1.72878
  C <-> T    6.19673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86256   0.10702   0.64286   0.11268  
   0.08699  -1.05118   0.27029   0.69389  
   0.51375   0.26575  -0.89147   0.11198  
   0.12573   0.95256   0.15635  -1.23463  



. Run ID:				none
. Random seed:				1470972433
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
