Job Id: 685058.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:36
              Overestimated by : 2537.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180888kb
    Pmem requested:          - :          VMem used:   627104kb
          Cpu Time:   00:54:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
