Job Id: 686148.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:37
              Overestimated by : 3943.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159420kb
    Pmem requested:          - :          VMem used:   605744kb
          Cpu Time:   00:35:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
