
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1147dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25060.73109
. Unconstrained likelihood: 		-17610.92601
. Parsimony: 				4227
. Tree size: 				1.92639
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.363
  - Relative rate in class 1: 		0.01175 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15358 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68784 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30721
  - f(C)= 0.21198
  - f(G)= 0.26677
  - f(T)= 0.21403
. GTR relative rate parameters : 
  A <-> C    1.43875
  A <-> G    4.62643
  A <-> T    0.42788
  C <-> G    1.59205
  C <-> T    6.58289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86121   0.16106   0.65178   0.04836  
   0.23342  -1.20177   0.22429   0.74406  
   0.75059   0.17822  -1.04184   0.11303  
   0.06942   0.73694   0.14088  -0.94724  



. Run ID:				none
. Random seed:				1470927826
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
