Job Id: 683924.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:51:11
              Overestimated by : 1195.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   253644kb
    Pmem requested:          - :          VMem used:   701684kb
          Cpu Time:   01:49:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
