
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13695dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1169.98262
. Unconstrained likelihood: 		-740.93948
. Parsimony: 				142
. Tree size: 				0.65178
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.250
  - Relative rate in class 1: 		0.00213 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06693 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50217 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42877 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23852
  - f(C)= 0.26775
  - f(G)= 0.27047
  - f(T)= 0.22325
. GTR relative rate parameters : 
  A <-> C    0.65748
  A <-> G    4.06387
  A <-> T    0.84360
  C <-> G    0.45571
  C <-> T    6.00052
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91338   0.10987   0.68598   0.11754  
   0.09787  -1.01085   0.07692   0.83605  
   0.60495   0.07615  -0.82043   0.13933  
   0.12558   1.00270   0.16880  -1.29708  



. Run ID:				none
. Random seed:				1470960053
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
