Job Id: 684581.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:14
              Overestimated by : 5187.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134772kb
    Pmem requested:          - :          VMem used:   577072kb
          Cpu Time:   00:27:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
