
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8116dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6512.36462
. Unconstrained likelihood: 		-5258.20193
. Parsimony: 				939
. Tree size: 				1.37315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04879 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44379 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50630 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21354
  - f(C)= 0.26608
  - f(G)= 0.25370
  - f(T)= 0.26668
. GTR relative rate parameters : 
  A <-> C    1.77560
  A <-> G   10.02375
  A <-> T    1.20761
  C <-> G    1.09362
  C <-> T    8.58731
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14025   0.16141   0.86882   0.11002  
   0.12954  -1.00671   0.09479   0.78239  
   0.73128   0.09941  -0.92180   0.09111  
   0.08810   0.78062   0.08668  -0.95539  



. Run ID:				none
. Random seed:				1471029157
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
