Job Id: 686082.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:21
              Overestimated by : 3468.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170792kb
    Pmem requested:          - :          VMem used:   617148kb
          Cpu Time:   00:40:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
