
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7314dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9112.12420
. Unconstrained likelihood: 		-6278.75789
. Parsimony: 				1410
. Tree size: 				1.36775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00654 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11577 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61929 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25840 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23726
  - f(C)= 0.25746
  - f(G)= 0.27040
  - f(T)= 0.23488
. GTR relative rate parameters : 
  A <-> C    1.30176
  A <-> G    6.58008
  A <-> T    0.85623
  C <-> G    0.92745
  C <-> T    7.16454
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04235   0.15087   0.80095   0.09053  
   0.13903  -1.00947   0.11289   0.75755  
   0.70278   0.10749  -0.91600   0.10574  
   0.09145   0.83036   0.12172  -1.04353  



. Run ID:				none
. Random seed:				1471019396
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
