Job Id: 685692.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:12:44
              Overestimated by : 984.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   283204kb
    Pmem requested:          - :          VMem used:   729356kb
          Cpu Time:   02:12:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
