Job Id: 685145.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:49
              Overestimated by : 2975.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150672kb
    Pmem requested:          - :          VMem used:   598808kb
          Cpu Time:   00:46:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
