Job Id: 694263.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:26:39
              Overestimated by : 2845.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264104kb
    Pmem requested:          - :          VMem used:   712136kb
          Cpu Time:   02:26:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
