
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47922.65420
. Unconstrained likelihood: 		-6896.93550
. Parsimony: 				12906
. Tree size: 				22.55711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.263
  - Relative rate in class 1: 		0.18622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54361 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03280 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23736 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31833
  - f(C)= 0.17692
  - f(G)= 0.17266
  - f(T)= 0.33209
. GTR relative rate parameters : 
  A <-> C    1.42531
  A <-> G    5.49624
  A <-> T    2.59641
  C <-> G    2.32912
  C <-> T    6.28914
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89337   0.10918   0.41086   0.37332  
   0.19644  -1.27483   0.17411   0.90428  
   0.75752   0.17841  -1.07971   0.14378  
   0.35785   0.48175   0.07475  -0.91435  



. Run ID:				none
. Random seed:				1473611820
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
