Job Id: 694848.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:20
              Overestimated by : 14141.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153252kb
    Pmem requested:          - :          VMem used:   599600kb
          Cpu Time:   00:30:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
