Job Id: 686125.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:44
              Overestimated by : 1599.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229652kb
    Pmem requested:          - :          VMem used:   677664kb
          Cpu Time:   01:24:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
