
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72332.95948
. Unconstrained likelihood: 		-34072.81486
. Parsimony: 				13573
. Tree size: 				3.12430
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.937
. Nucleotides frequencies:
  - f(A)= 0.30147
  - f(C)= 0.19060
  - f(G)= 0.18517
  - f(T)= 0.32277
. GTR relative rate parameters : 
  A <-> C    1.38735
  A <-> G    5.24407
  A <-> T    1.65567
  C <-> G    0.73987
  C <-> T    5.53373
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92194   0.13774   0.50582   0.27837  
   0.21787  -1.21963   0.07136   0.93040  
   0.82352   0.07346  -1.06511   0.16813  
   0.26000   0.54941   0.09646  -0.90587  



. Run ID:				none
. Random seed:				1480865593
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
