
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78238.97968
. Unconstrained likelihood: 		-40585.76849
. Parsimony: 				14519
. Tree size: 				3.11205
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121452.592
. Nucleotides frequencies:
  - f(A)= 0.29740
  - f(C)= 0.19273
  - f(G)= 0.18873
  - f(T)= 0.32114
. GTR relative rate parameters : 
  A <-> C    0.81587
  A <-> G    2.99000
  A <-> T    1.70774
  C <-> G    0.38816
  C <-> T    5.59069
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79527   0.09847   0.35337   0.34344  
   0.15195  -1.32214   0.04587   1.12432  
   0.55686   0.04685  -0.80481   0.20111  
   0.31805   0.67474   0.11818  -1.11097  



. Run ID:				none
. Random seed:				1480922463
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m6s (486 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
