Job Id: 685743.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:53:35
              Overestimated by : 1167.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   247816kb
    Pmem requested:          - :          VMem used:   694816kb
          Cpu Time:   01:53:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
