Job Id: 682753.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    04:07:37
              Overestimated by : 481.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   428632kb
    Pmem requested:          - :          VMem used:   875140kb
          Cpu Time:   04:07:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
