
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8618dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3056.19627
. Unconstrained likelihood: 		-2178.46174
. Parsimony: 				428
. Tree size: 				1.31627
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00240 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07100 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51381 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41279 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30026
  - f(C)= 0.18193
  - f(G)= 0.24621
  - f(T)= 0.27160
. GTR relative rate parameters : 
  A <-> C    1.92812
  A <-> G    4.89587
  A <-> T    0.71956
  C <-> G    1.93090
  C <-> T    8.61197
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79271   0.15875   0.54552   0.08844  
   0.26200  -1.53565   0.21515   1.05851  
   0.66526   0.15898  -0.94715   0.12291  
   0.09778   0.70906   0.11142  -0.91826  



. Run ID:				none
. Random seed:				1471036402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
