Job Id: 682681.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:08:43
              Overestimated by : 1018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287428kb
    Pmem requested:          - :          VMem used:   735360kb
          Cpu Time:   02:08:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
