Job Id: 685793.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:02
              Overestimated by : 3028.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169712kb
    Pmem requested:          - :          VMem used:   617096kb
          Cpu Time:   00:46:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
