Job Id: 694586.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:28
              Overestimated by : 4954.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   194424kb
    Pmem requested:          - :          VMem used:   642644kb
          Cpu Time:   01:25:31 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
