Job Id: 685684.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:42
              Overestimated by : 4748.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146668kb
    Pmem requested:          - :          VMem used:   593372kb
          Cpu Time:   00:29:44 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
