
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-209657.56179
. Unconstrained likelihood: 		-42399.12840
. Parsimony: 				60633
. Tree size: 				25.23957
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13642 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47594 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99955 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38809 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24598
  - f(C)= 0.25069
  - f(G)= 0.24964
  - f(T)= 0.25369
. GTR relative rate parameters : 
  A <-> C    1.37142
  A <-> G    4.92406
  A <-> T    0.91712
  C <-> G    1.23665
  C <-> T    5.54983
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96268   0.18329   0.65535   0.12404  
   0.17985  -1.09507   0.16459   0.75063  
   0.64574   0.16528  -0.94627   0.13525  
   0.12027   0.74175   0.13309  -0.99511  



. Run ID:				none
. Random seed:				1481446008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m35s (515 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
