
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11618.54899
. Unconstrained likelihood: 		-3035.82306
. Parsimony: 				2981
. Tree size: 				8.58506
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.624
  - Relative rate in class 1: 		0.24380 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60792 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05693 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09135 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33600
  - f(C)= 0.16062
  - f(G)= 0.16162
  - f(T)= 0.34175
. GTR relative rate parameters : 
  A <-> C    1.22296
  A <-> G    6.41145
  A <-> T    5.29799
  C <-> G    2.72431
  C <-> T    7.53812
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97398   0.06287   0.33164   0.57946  
   0.13151  -1.09691   0.14092   0.82448  
   0.68945   0.14005  -0.93887   0.10937  
   0.56971   0.38751   0.05173  -1.00895  



. Run ID:				none
. Random seed:				1473640036
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
