Job Id: 681952.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:54:26
              Overestimated by : 3675.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287336kb
    Pmem requested:          - :          VMem used:   735316kb
          Cpu Time:   01:54:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
