Job Id: 685949.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:01
              Overestimated by : 2017.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213336kb
    Pmem requested:          - :          VMem used:   661404kb
          Cpu Time:   01:07:56 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
