
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7278dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10733.34945
. Unconstrained likelihood: 		-8955.56635
. Parsimony: 				1653
. Tree size: 				1.51489
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07908 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53565 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38227 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29564
  - f(C)= 0.25158
  - f(G)= 0.22690
  - f(T)= 0.22587
. GTR relative rate parameters : 
  A <-> C    1.80930
  A <-> G    8.32774
  A <-> T    0.81986
  C <-> G    2.26425
  C <-> T    8.04848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91280   0.16423   0.68176   0.06681  
   0.19299  -1.03426   0.18536   0.65591  
   0.88828   0.20552  -1.17530   0.08149  
   0.08745   0.73055   0.08187  -0.89987  



. Run ID:				none
. Random seed:				1471019096
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
