Job Id: 685816.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:22
              Overestimated by : 2367.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198296kb
    Pmem requested:          - :          VMem used:   646356kb
          Cpu Time:   00:58:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
