
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65464.81054
. Unconstrained likelihood: 		-33568.21242
. Parsimony: 				11557
. Tree size: 				2.54833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.011
  - Relative rate in class 1: 		0.13917 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48008 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00182 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37893 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25544
  - f(C)= 0.25030
  - f(G)= 0.24752
  - f(T)= 0.24674
. GTR relative rate parameters : 
  A <-> C    1.32742
  A <-> G    4.99023
  A <-> T    0.95736
  C <-> G    1.35137
  C <-> T    5.85123
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93270   0.17182   0.63873   0.12215  
   0.17535  -1.09490   0.17297   0.74658  
   0.65919   0.17492  -0.96170   0.12759  
   0.12646   0.75737   0.12800  -1.01183  



. Run ID:				none
. Random seed:				1481455267
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m20s (140 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
