Job Id: 682740.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:26
              Overestimated by : 332207.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   107232kb
    Pmem requested:          - :          VMem used:   550116kb
          Cpu Time:   00:00:27 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
