
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13376dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11250.82260
. Unconstrained likelihood: 		-6012.15566
. Parsimony: 				2127
. Tree size: 				2.86706
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.940
  - Relative rate in class 1: 		0.12490 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45805 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98936 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42769 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36132
  - f(C)= 0.18284
  - f(G)= 0.23347
  - f(T)= 0.22237
. GTR relative rate parameters : 
  A <-> C    1.20946
  A <-> G    3.74039
  A <-> T    0.42518
  C <-> G    1.83337
  C <-> T    4.02880
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82158   0.15281   0.60344   0.06533  
   0.30198  -1.21682   0.29578   0.61907  
   0.93390   0.23163  -1.31919   0.15366  
   0.10616   0.50901   0.16133  -0.77650  



. Run ID:				none
. Random seed:				1470956893
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
