
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267347.88917
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81787
. Tree size: 				26.58376
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		388.336
. Nucleotides frequencies:
  - f(A)= 0.30090
  - f(C)= 0.19607
  - f(G)= 0.18250
  - f(T)= 0.32054
. GTR relative rate parameters : 
  A <-> C    0.79548
  A <-> G    2.97849
  A <-> T    1.09489
  C <-> G    0.72444
  C <-> T    5.22916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72036   0.10695   0.37274   0.24066  
   0.16414  -1.40419   0.09066   1.14939  
   0.61458   0.09740  -0.93178   0.21980  
   0.22592   0.70306   0.12514  -1.05412  



. Run ID:				none
. Random seed:				1480571092
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h31m23s (1883 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
