
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3957dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12676.02077
. Unconstrained likelihood: 		-7159.04843
. Parsimony: 				2316
. Tree size: 				2.30066
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.552
  - Relative rate in class 1: 		0.04332 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28431 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85451 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81786 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31041
  - f(C)= 0.23214
  - f(G)= 0.25947
  - f(T)= 0.19798
. GTR relative rate parameters : 
  A <-> C    1.15771
  A <-> G    4.46820
  A <-> T    0.41264
  C <-> G    1.43029
  C <-> T    6.61887
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82922   0.14761   0.63674   0.04487  
   0.19737  -1.12089   0.20382   0.71969  
   0.76177   0.18236  -1.05286   0.10873  
   0.07035   0.84389   0.14251  -1.05675  



. Run ID:				none
. Random seed:				1470985406
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
