Job Id: 685436.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:31
              Overestimated by : 1832.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192320kb
    Pmem requested:          - :          VMem used:   640420kb
          Cpu Time:   01:14:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
