Job Id: 684416.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:14
              Overestimated by : 3083.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158268kb
    Pmem requested:          - :          VMem used:   604556kb
          Cpu Time:   00:45:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
