
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140490.54926
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39281
. Tree size: 				11.49209
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		193.429
. Nucleotides frequencies:
  - f(A)= 0.31722
  - f(C)= 0.18136
  - f(G)= 0.19283
  - f(T)= 0.30858
. GTR relative rate parameters : 
  A <-> C    0.78465
  A <-> G    3.54320
  A <-> T    3.11419
  C <-> G    0.96439
  C <-> T    6.62538
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86661   0.06903   0.33143   0.46616  
   0.12074  -1.20269   0.09021   0.99174  
   0.54523   0.08484  -0.77976   0.14969  
   0.47921   0.58287   0.09354  -1.15563  



. Run ID:				none
. Random seed:				1480459653
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m30s (270 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
