
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138795.25751
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39929
. Tree size: 				12.51083
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		460.526
. Nucleotides frequencies:
  - f(A)= 0.30455
  - f(C)= 0.19023
  - f(G)= 0.19447
  - f(T)= 0.31076
. GTR relative rate parameters : 
  A <-> C    0.81023
  A <-> G    3.01575
  A <-> T    1.14914
  C <-> G    0.77619
  C <-> T    5.56918
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72921   0.10239   0.38960   0.23723  
   0.16392  -1.41388   0.10027   1.14969  
   0.61013   0.09808  -0.91465   0.20644  
   0.23249   0.70377   0.12919  -1.06544  



. Run ID:				none
. Random seed:				1480451336
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m7s (367 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
