Job Id: 684802.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:06
              Overestimated by : 3092.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166516kb
    Pmem requested:          - :          VMem used:   613092kb
          Cpu Time:   00:45:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
