
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3481dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34873.49577
. Unconstrained likelihood: 		-28538.38126
. Parsimony: 				5850
. Tree size: 				2.12836
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.370
  - Relative rate in class 1: 		0.01269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15937 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69723 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13071 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30808
  - f(C)= 0.20438
  - f(G)= 0.22277
  - f(T)= 0.26477
. GTR relative rate parameters : 
  A <-> C    1.13412
  A <-> G    4.22506
  A <-> T    0.56123
  C <-> G    1.80648
  C <-> T    5.32723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78979   0.13852   0.56247   0.08880  
   0.20880  -1.29224   0.24049   0.84294  
   0.77789   0.22064  -1.15676   0.15823  
   0.10333   0.65067   0.13313  -0.88712  



. Run ID:				none
. Random seed:				1470981976
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
