Job Id: 685320.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:33:45
              Overestimated by : 836.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   312868kb
    Pmem requested:          - :          VMem used:   760816kb
          Cpu Time:   02:33:52 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
