
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243569.98012
. Unconstrained likelihood: 		-42470.84932
. Parsimony: 				67026
. Tree size: 				23.56628
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.100
  - Relative rate in class 1: 		0.15641 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50480 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01474 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32405 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26658
  - f(C)= 0.23408
  - f(G)= 0.23591
  - f(T)= 0.26343
. GTR relative rate parameters : 
  A <-> C    1.32901
  A <-> G    4.85049
  A <-> T    1.43494
  C <-> G    1.38630
  C <-> T    5.65084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93934   0.15939   0.58628   0.19368  
   0.18152  -1.11178   0.16756   0.76270  
   0.66248   0.16626  -0.96371   0.13497  
   0.19598   0.67771   0.12087  -0.99456  



. Run ID:				none
. Random seed:				1471184241
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m12s (312 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
