
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7434dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3537.20750
. Unconstrained likelihood: 		-2557.95767
. Parsimony: 				454
. Tree size: 				0.83258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00081 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04164 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41692 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54062 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28006
  - f(C)= 0.23159
  - f(G)= 0.28798
  - f(T)= 0.20038
. GTR relative rate parameters : 
  A <-> C    2.85936
  A <-> G    5.65785
  A <-> T    0.77639
  C <-> G    1.68955
  C <-> T   14.43040
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80214   0.21706   0.53408   0.05100  
   0.26249  -1.36981   0.15949   0.94783  
   0.51940   0.12826  -0.71334   0.06568  
   0.07127   1.09544   0.09440  -1.26111  



. Run ID:				none
. Random seed:				1471020688
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
