
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243509.67673
. Unconstrained likelihood: 		-42480.42414
. Parsimony: 				67387
. Tree size: 				19.42316
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.685
. Nucleotides frequencies:
  - f(A)= 0.34373
  - f(C)= 0.15536
  - f(G)= 0.15483
  - f(T)= 0.34608
. GTR relative rate parameters : 
  A <-> C    1.38888
  A <-> G    7.38194
  A <-> T    7.16821
  C <-> G    4.39734
  C <-> T    7.98693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00588   0.05653   0.29944   0.64992  
   0.12507  -1.02759   0.17837   0.72415  
   0.66474   0.17898  -0.93438   0.09067  
   0.64549   0.32508   0.04056  -1.01113  



. Run ID:				none
. Random seed:				1480611739
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m30s (630 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
