
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69332.91503
. Unconstrained likelihood: 		-34105.99560
. Parsimony: 				12618
. Tree size: 				2.81751
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.26683
  - f(C)= 0.24591
  - f(G)= 0.23940
  - f(T)= 0.24785
. GTR relative rate parameters : 
  A <-> C    1.30722
  A <-> G    4.86704
  A <-> T    1.23254
  C <-> G    1.05931
  C <-> T    5.76001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94226   0.16902   0.61263   0.16062  
   0.18339  -1.06735   0.13334   0.75062  
   0.68282   0.13696  -0.95010   0.13032  
   0.17292   0.74474   0.12587  -1.04353  



. Run ID:				none
. Random seed:				1480867853
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m41s (281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
