
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72617.19587
. Unconstrained likelihood: 		-40016.21549
. Parsimony: 				13092
. Tree size: 				2.78862
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13808.381
. Nucleotides frequencies:
  - f(A)= 0.26639
  - f(C)= 0.23456
  - f(G)= 0.23731
  - f(T)= 0.26174
. GTR relative rate parameters : 
  A <-> C    1.39760
  A <-> G    4.88977
  A <-> T    1.17315
  C <-> G    1.09207
  C <-> T    6.00542
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92556   0.16901   0.59825   0.15831  
   0.19194  -1.13593   0.13361   0.81038  
   0.67154   0.13206  -0.93854   0.13494  
   0.16112   0.72621   0.12235  -1.00967  



. Run ID:				none
. Random seed:				1480912609
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m32s (392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
