
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62937.29886
. Unconstrained likelihood: 		-33151.80378
. Parsimony: 				11335
. Tree size: 				2.50113
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13398 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47225 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99750 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39627 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24747
  - f(C)= 0.25381
  - f(G)= 0.25244
  - f(T)= 0.24629
. GTR relative rate parameters : 
  A <-> C    1.35020
  A <-> G    4.72136
  A <-> T    0.93192
  C <-> G    1.16593
  C <-> T    5.67188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95050   0.18465   0.64218   0.12367  
   0.18003  -1.09129   0.15859   0.75267  
   0.62953   0.15945  -0.92168   0.13270  
   0.12426   0.77566   0.13602  -1.03594  



. Run ID:				none
. Random seed:				1481445999
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m22s (142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
