Job Id: 694952.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:29
              Overestimated by : 27800.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141972kb
    Pmem requested:          - :          VMem used:   589672kb
          Cpu Time:   00:15:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
