
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3054dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7137.96878
. Unconstrained likelihood: 		-4574.65697
. Parsimony: 				1088
. Tree size: 				1.28787
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.329
  - Relative rate in class 1: 		0.00792 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12705 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64122 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22381 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32873
  - f(C)= 0.18234
  - f(G)= 0.21095
  - f(T)= 0.27798
. GTR relative rate parameters : 
  A <-> C    1.39512
  A <-> G    7.46008
  A <-> T    0.66473
  C <-> G    1.61656
  C <-> T    9.03682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81127   0.10253   0.63426   0.07447  
   0.18485  -1.33474   0.13744   1.01245  
   0.98842   0.11880  -1.21926   0.11204  
   0.08807   0.66413   0.08502  -0.83723  



. Run ID:				none
. Random seed:				1470979185
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
