Job Id: 685237.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:35
              Overestimated by : 2863.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168976kb
    Pmem requested:          - :          VMem used:   615528kb
          Cpu Time:   00:48:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
