Job Id: 686807.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:08:18
              Overestimated by : 448.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   736244kb
    Pmem requested:          - :          VMem used:  1184000kb
          Cpu Time:   13:07:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
