
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68033.13911
. Unconstrained likelihood: 		-33074.22184
. Parsimony: 				11943
. Tree size: 				2.59387
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.942
. Nucleotides frequencies:
  - f(A)= 0.30057
  - f(C)= 0.19064
  - f(G)= 0.20603
  - f(T)= 0.30277
. GTR relative rate parameters : 
  A <-> C    1.45847
  A <-> G    4.87512
  A <-> T    1.10588
  C <-> G    1.19140
  C <-> T    5.99866
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85887   0.14766   0.53340   0.17781  
   0.23280  -1.32767   0.13035   0.96451  
   0.77818   0.12062  -1.05959   0.16079  
   0.17652   0.60731   0.10941  -0.89325  



. Run ID:				none
. Random seed:				1480632226
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
