
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10431dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6939.04843
. Unconstrained likelihood: 		-3948.03281
. Parsimony: 				1124
. Tree size: 				1.67830
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.212
  - Relative rate in class 1: 		0.00078 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04076 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41338 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54508 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25833
  - f(C)= 0.24032
  - f(G)= 0.25817
  - f(T)= 0.24318
. GTR relative rate parameters : 
  A <-> C    1.25572
  A <-> G    5.69473
  A <-> T    0.54106
  C <-> G    1.69362
  C <-> T    8.60489
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81874   0.12980   0.63235   0.05659  
   0.13953  -1.22761   0.18806   0.90002  
   0.63276   0.17506  -0.91241   0.10459  
   0.06012   0.88945   0.11104  -1.06061  



. Run ID:				none
. Random seed:				1470870683
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
