Job Id: 682809.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:57
              Overestimated by : 3905.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163812kb
    Pmem requested:          - :          VMem used:   610048kb
          Cpu Time:   00:35:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
