
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35826.01869
. Unconstrained likelihood: 		-26647.52838
. Parsimony: 				5822
. Tree size: 				1.26485
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13602 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47534 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99922 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38942 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25524
  - f(C)= 0.24697
  - f(G)= 0.24680
  - f(T)= 0.25099
. GTR relative rate parameters : 
  A <-> C    1.32822
  A <-> G    4.74647
  A <-> T    0.97172
  C <-> G    1.22711
  C <-> T    5.49809
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94488   0.17779   0.63491   0.13219  
   0.18374  -1.09583   0.16414   0.74794  
   0.65661   0.16425  -0.95690   0.13604  
   0.13442   0.73595   0.13376  -1.00414  



. Run ID:				none
. Random seed:				1481444938
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
