Job Id: 694790.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:22
              Overestimated by : 28012.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   139960kb
    Pmem requested:          - :          VMem used:   586232kb
          Cpu Time:   00:15:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
