Job Id: 685168.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:51
              Overestimated by : 2624.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170204kb
    Pmem requested:          - :          VMem used:   618032kb
          Cpu Time:   00:52:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
