
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9479dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2792.79894
. Unconstrained likelihood: 		-1461.28729
. Parsimony: 				456
. Tree size: 				1.54889
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.568
  - Relative rate in class 1: 		0.04651 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29380 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86387 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79582 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34315
  - f(C)= 0.21955
  - f(G)= 0.21191
  - f(T)= 0.22539
. GTR relative rate parameters : 
  A <-> C    0.74860
  A <-> G    2.91690
  A <-> T    0.51016
  C <-> G    1.20810
  C <-> T    4.34193
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71591   0.13111   0.49307   0.09172  
   0.20492  -1.18980   0.20422   0.78066  
   0.79847   0.21159  -1.18985   0.17979  
   0.13965   0.76046   0.16904  -1.06915  



. Run ID:				none
. Random seed:				1471047472
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
