
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40741.38303
. Unconstrained likelihood: 		-27714.77634
. Parsimony: 				7025
. Tree size: 				1.56937
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.898
. Nucleotides frequencies:
  - f(A)= 0.31909
  - f(C)= 0.18729
  - f(G)= 0.19056
  - f(T)= 0.30306
. GTR relative rate parameters : 
  A <-> C    1.25229
  A <-> G    4.44587
  A <-> T    1.60376
  C <-> G    0.50215
  C <-> T    5.68537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87231   0.13050   0.47139   0.27042  
   0.22233  -1.23424   0.05324   0.95866  
   0.78932   0.05233  -1.01026   0.16862  
   0.28473   0.59247   0.10603  -0.98323  



. Run ID:				none
. Random seed:				1480265558
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
