
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10462dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4517.56873
. Unconstrained likelihood: 		-2321.40852
. Parsimony: 				814
. Tree size: 				2.50627
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.378
  - Relative rate in class 1: 		0.01364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16493 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70601 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11542 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22710
  - f(C)= 0.29435
  - f(G)= 0.22954
  - f(T)= 0.24901
. GTR relative rate parameters : 
  A <-> C    1.18236
  A <-> G    7.89996
  A <-> T    0.88197
  C <-> G    1.88905
  C <-> T    7.05745
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95792   0.14002   0.72954   0.08836  
   0.10803  -0.98951   0.17445   0.70703  
   0.72178   0.22371  -1.04567   0.10018  
   0.08058   0.83576   0.09235  -1.00869  



. Run ID:				none
. Random seed:				1470871302
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
