Job Id: 683138.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:31
              Overestimated by : 4949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148840kb
    Pmem requested:          - :          VMem used:   596816kb
          Cpu Time:   00:28:31 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
