
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253067.88002
. Unconstrained likelihood: 		-42494.58677
. Parsimony: 				70565
. Tree size: 				23.27586
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.336
. Nucleotides frequencies:
  - f(A)= 0.31694
  - f(C)= 0.18318
  - f(G)= 0.18768
  - f(T)= 0.31219
. GTR relative rate parameters : 
  A <-> C    1.39834
  A <-> G    5.30019
  A <-> T    2.47476
  C <-> G    1.59060
  C <-> T    5.95722
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92372   0.11693   0.45410   0.35269  
   0.20231  -1.18759   0.13628   0.84900  
   0.76685   0.13301  -1.04237   0.14252  
   0.35806   0.49816   0.08568  -0.94189  



. Run ID:				none
. Random seed:				1480867821
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m32s (932 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
