
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-281919.47966
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80366
. Tree size: 				23.18049
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		325.564
. Nucleotides frequencies:
  - f(A)= 0.31048
  - f(C)= 0.18432
  - f(G)= 0.19184
  - f(T)= 0.31335
. GTR relative rate parameters : 
  A <-> C    0.88410
  A <-> G    3.29059
  A <-> T    2.59523
  C <-> G    0.95477
  C <-> T    6.16834
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84671   0.08584   0.33252   0.42835  
   0.14459  -1.25918   0.09648   1.01811  
   0.53815   0.09270  -0.79591   0.16505  
   0.42443   0.59889   0.10105  -1.12438  



. Run ID:				none
. Random seed:				1480977976
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m51s (711 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
