
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80684.73598
. Unconstrained likelihood: 		-35271.05157
. Parsimony: 				15635
. Tree size: 				3.81683
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.875
. Nucleotides frequencies:
  - f(A)= 0.27087
  - f(C)= 0.22199
  - f(G)= 0.22794
  - f(T)= 0.27921
. GTR relative rate parameters : 
  A <-> C    1.36781
  A <-> G    5.26812
  A <-> T    2.17152
  C <-> G    0.51904
  C <-> T    5.76634
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03566   0.14898   0.58918   0.29749  
   0.18179  -1.02980   0.05805   0.78997  
   0.70015   0.05653  -0.89368   0.13700  
   0.28860   0.62807   0.11184  -1.02851  



. Run ID:				none
. Random seed:				1480868335
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
