
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89681.74575
. Unconstrained likelihood: 		-41654.95137
. Parsimony: 				17204
. Tree size: 				3.74189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		291.238
. Nucleotides frequencies:
  - f(A)= 0.26382
  - f(C)= 0.22713
  - f(G)= 0.22893
  - f(T)= 0.28012
. GTR relative rate parameters : 
  A <-> C    1.05350
  A <-> G    4.19943
  A <-> T    2.10323
  C <-> G    0.43530
  C <-> T    5.59775
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97793   0.13074   0.52528   0.32191  
   0.15186  -1.06307   0.05445   0.85676  
   0.60533   0.05402  -0.81241   0.15306  
   0.30317   0.69470   0.12508  -1.12295  



. Run ID:				none
. Random seed:				1480935489
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m52s (712 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
