Job Id: 684298.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:26
              Overestimated by : 3293.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169884kb
    Pmem requested:          - :          VMem used:   616324kb
          Cpu Time:   00:42:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
