
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2857dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14689.41469
. Unconstrained likelihood: 		-8308.21480
. Parsimony: 				2692
. Tree size: 				2.65931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.243
  - Relative rate in class 1: 		0.18273 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53929 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03093 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24705 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31969
  - f(C)= 0.19714
  - f(G)= 0.23617
  - f(T)= 0.24699
. GTR relative rate parameters : 
  A <-> C    1.10329
  A <-> G    4.15357
  A <-> T    0.44498
  C <-> G    1.55885
  C <-> T    3.58177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90408   0.15030   0.67784   0.07594  
   0.24372  -1.10941   0.25440   0.61129  
   0.91755   0.21235  -1.30057   0.17067  
   0.09830   0.48793   0.16319  -0.74942  



. Run ID:				none
. Random seed:				1470977811
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
