Job Id: 685205.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:11
              Overestimated by : 1532.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205396kb
    Pmem requested:          - :          VMem used:   651364kb
          Cpu Time:   01:28:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
