Job Id: 686219.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:41
              Overestimated by : 1453.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   244180kb
    Pmem requested:          - :          VMem used:   690496kb
          Cpu Time:   01:32:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
