Job Id: 684238.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:54
              Overestimated by : 2052.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199636kb
    Pmem requested:          - :          VMem used:   645836kb
          Cpu Time:   01:06:53 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
