
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117569.53605
. Unconstrained likelihood: 		-41088.22874
. Parsimony: 				33063
. Tree size: 				12.63604
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.30753
  - f(C)= 0.19201
  - f(G)= 0.18996
  - f(T)= 0.31049
. GTR relative rate parameters : 
  A <-> C    1.41437
  A <-> G    5.12862
  A <-> T    1.15913
  C <-> G    1.19531
  C <-> T    5.66634
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85940   0.14535   0.52143   0.19262  
   0.23280  -1.29595   0.12153   0.94163  
   0.84414   0.12284  -1.13316   0.16618  
   0.19079   0.58231   0.10167  -0.87477  



. Run ID:				none
. Random seed:				1480379765
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m16s (376 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
