Job Id: 685203.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:45:21
              Overestimated by : 1266.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   249412kb
    Pmem requested:          - :          VMem used:   694872kb
          Cpu Time:   01:45:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
