Job Id: 684811.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:48:05
              Overestimated by : 1232.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   255320kb
    Pmem requested:          - :          VMem used:   701456kb
          Cpu Time:   01:48:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
