
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35695.29403
. Unconstrained likelihood: 		-26754.47611
. Parsimony: 				5789
. Tree size: 				1.25889
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15605 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50430 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01449 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32516 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25994
  - f(C)= 0.25751
  - f(G)= 0.24816
  - f(T)= 0.23439
. GTR relative rate parameters : 
  A <-> C    1.41125
  A <-> G    4.63143
  A <-> T    0.95467
  C <-> G    1.19609
  C <-> T    5.46876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94781   0.19835   0.62732   0.12213  
   0.20022  -1.06185   0.16201   0.69962  
   0.65709   0.16811  -0.95313   0.12793  
   0.13545   0.76865   0.13545  -1.03954  



. Run ID:				none
. Random seed:				1481444435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
