Job Id: 685093.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:17:37
              Overestimated by : 946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   289764kb
    Pmem requested:          - :          VMem used:   737636kb
          Cpu Time:   02:17:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
