
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8363dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3441.97214
. Unconstrained likelihood: 		-1653.55667
. Parsimony: 				611
. Tree size: 				2.14491
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01133 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15090 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68342 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15435 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35547
  - f(C)= 0.17576
  - f(G)= 0.23341
  - f(T)= 0.23535
. GTR relative rate parameters : 
  A <-> C    2.85760
  A <-> G    6.10713
  A <-> T    0.61154
  C <-> G    2.96614
  C <-> T    8.61187
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81608   0.19785   0.56153   0.05670  
   0.40014  -1.47129   0.27273   0.79842  
   0.85517   0.20537  -1.15325   0.09271  
   0.08563   0.59626   0.09195  -0.77384  



. Run ID:				none
. Random seed:				1471032801
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
