Job Id: 686723.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:24:25
              Overestimated by : 437.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   736692kb
    Pmem requested:          - :          VMem used:  1184304kb
          Cpu Time:   13:25:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
