
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7537dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5611.50595
. Unconstrained likelihood: 		-4235.83550
. Parsimony: 				765
. Tree size: 				0.97550
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04876 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44371 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50641 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30383
  - f(C)= 0.19598
  - f(G)= 0.25661
  - f(T)= 0.24358
. GTR relative rate parameters : 
  A <-> C    1.51625
  A <-> G    6.87518
  A <-> T    0.79531
  C <-> G    1.63165
  C <-> T    9.86570
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86690   0.11423   0.67821   0.07447  
   0.17709  -1.26182   0.16096   0.92378  
   0.80299   0.12292  -1.01955   0.09364  
   0.09289   0.74324   0.09865  -0.93477  



. Run ID:				none
. Random seed:				1471022279
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
