
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119756.47815
. Unconstrained likelihood: 		-41152.78208
. Parsimony: 				33634
. Tree size: 				12.64751
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.26344
  - f(C)= 0.24244
  - f(G)= 0.23862
  - f(T)= 0.25550
. GTR relative rate parameters : 
  A <-> C    1.20252
  A <-> G    4.42767
  A <-> T    1.08241
  C <-> G    1.06041
  C <-> T    5.37601
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91962   0.16503   0.59805   0.15654  
   0.17932  -1.10006   0.14323   0.77751  
   0.66025   0.14553  -0.95040   0.14463  
   0.16141   0.73778   0.13507  -1.03426  



. Run ID:				none
. Random seed:				1480225444
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m3s (603 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
