Job Id: 681912.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:01:40
              Overestimated by : 1332.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   418960kb
    Pmem requested:          - :          VMem used:   866936kb
          Cpu Time:   05:01:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
