
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-265928.02880
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78245
. Tree size: 				24.92237
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2149.006
. Nucleotides frequencies:
  - f(A)= 0.31057
  - f(C)= 0.18907
  - f(G)= 0.19255
  - f(T)= 0.30782
. GTR relative rate parameters : 
  A <-> C    0.78219
  A <-> G    3.26096
  A <-> T    2.42252
  C <-> G    0.79732
  C <-> T    5.90997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84082   0.08173   0.34699   0.41210  
   0.13425  -1.22443   0.08484   1.00534  
   0.55967   0.08331  -0.81309   0.17011  
   0.41577   0.61749   0.10641  -1.13967  



. Run ID:				none
. Random seed:				1480801375
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m16s (736 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
