Job Id: 684299.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:38
              Overestimated by : 2535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183708kb
    Pmem requested:          - :          VMem used:   629988kb
          Cpu Time:   00:54:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
