Job Id: 695035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:01:37
              Overestimated by : 6911.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186632kb
    Pmem requested:          - :          VMem used:   633108kb
          Cpu Time:   01:01:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
