
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23011.50357
. Unconstrained likelihood: 		-6728.22532
. Parsimony: 				5926
. Tree size: 				10.40138
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.217
  - Relative rate in class 1: 		0.17809 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53346 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02834 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26012 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37166
  - f(C)= 0.14763
  - f(G)= 0.13578
  - f(T)= 0.34494
. GTR relative rate parameters : 
  A <-> C    1.18489
  A <-> G    4.87953
  A <-> T    1.76943
  C <-> G    1.51218
  C <-> T    5.22310
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82150   0.09925   0.37593   0.34631  
   0.24987  -1.38863   0.11650   1.02226  
   1.02900   0.12666  -1.35138   0.19572  
   0.37314   0.43750   0.07704  -0.88769  



. Run ID:				none
. Random seed:				1473641725
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
