
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127277.46583
. Unconstrained likelihood: 		-42582.67012
. Parsimony: 				35663
. Tree size: 				10.29292
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		855.670
. Nucleotides frequencies:
  - f(A)= 0.34390
  - f(C)= 0.16124
  - f(G)= 0.14946
  - f(T)= 0.34540
. GTR relative rate parameters : 
  A <-> C    0.61775
  A <-> G    3.35106
  A <-> T    7.17543
  C <-> G    1.60045
  C <-> T    7.95262
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96702   0.03129   0.15731   0.77843  
   0.06673  -1.00460   0.07513   0.86275  
   0.36196   0.08105  -0.55150   0.10849  
   0.77505   0.40276   0.04694  -1.22475  



. Run ID:				none
. Random seed:				1480461262
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
