
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11451dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6157.74146
. Unconstrained likelihood: 		-4783.66193
. Parsimony: 				947
. Tree size: 				1.50364
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.349
  - Relative rate in class 1: 		0.01008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14269 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66947 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17775 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28443
  - f(C)= 0.18795
  - f(G)= 0.22223
  - f(T)= 0.30540
. GTR relative rate parameters : 
  A <-> C    1.00512
  A <-> G    3.79615
  A <-> T    0.44291
  C <-> G    0.82978
  C <-> T    5.57919
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77346   0.12512   0.55875   0.08959  
   0.18935  -1.43999   0.12213   1.12851  
   0.71513   0.10329  -1.02070   0.20227  
   0.08344   0.69452   0.14719  -0.92514  



. Run ID:				none
. Random seed:				1470926932
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
