
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36467.48596
. Unconstrained likelihood: 		-26335.72588
. Parsimony: 				5859
. Tree size: 				1.26476
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.981
. Nucleotides frequencies:
  - f(A)= 0.30005
  - f(C)= 0.19645
  - f(G)= 0.19182
  - f(T)= 0.31167
. GTR relative rate parameters : 
  A <-> C    1.28045
  A <-> G    4.53687
  A <-> T    0.91397
  C <-> G    1.00224
  C <-> T    5.11462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84456   0.15102   0.52251   0.17103  
   0.23067  -1.30317   0.11543   0.95708  
   0.81730   0.11821  -1.12264   0.18713  
   0.16465   0.60325   0.11517  -0.88307  



. Run ID:				none
. Random seed:				1480263546
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
