
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37204.72399
. Unconstrained likelihood: 		-29673.30857
. Parsimony: 				5959
. Tree size: 				1.25413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		77.997
. Nucleotides frequencies:
  - f(A)= 0.30700
  - f(C)= 0.19768
  - f(G)= 0.18020
  - f(T)= 0.31512
. GTR relative rate parameters : 
  A <-> C    0.71978
  A <-> G    2.53113
  A <-> T    0.88265
  C <-> G    0.59695
  C <-> T    4.85512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67469   0.10952   0.35108   0.21409  
   0.17009  -1.43051   0.08280   1.17763  
   0.59812   0.09083  -0.93150   0.24255  
   0.20857   0.73875   0.13870  -1.08603  



. Run ID:				none
. Random seed:				1480274133
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
