Job Id: 684472.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:57
              Overestimated by : 3252.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171272kb
    Pmem requested:          - :          VMem used:   619404kb
          Cpu Time:   00:42:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
