Job Id: 695190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:44
              Overestimated by : 7792.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185364kb
    Pmem requested:          - :          VMem used:   633484kb
          Cpu Time:   00:54:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
