
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23835.54539
. Unconstrained likelihood: 		-6745.79702
. Parsimony: 				6138
. Tree size: 				8.79258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.698
  - Relative rate in class 1: 		0.25436 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61851 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06021 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06692 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32572
  - f(C)= 0.16122
  - f(G)= 0.17159
  - f(T)= 0.34147
. GTR relative rate parameters : 
  A <-> C    1.57776
  A <-> G    7.05785
  A <-> T    5.95207
  C <-> G    2.64810
  C <-> T    7.97568
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02263   0.07436   0.35407   0.59420  
   0.15024  -1.07930   0.13285   0.79621  
   0.67209   0.12481  -0.89673   0.09983  
   0.56679   0.37592   0.05017  -0.99287  



. Run ID:				none
. Random seed:				1473642968
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
