Job Id: 684801.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:42
              Overestimated by : 4442.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152552kb
    Pmem requested:          - :          VMem used:   600164kb
          Cpu Time:   00:31:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
