Job Id: 684269.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:49
              Overestimated by : 2575.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171972kb
    Pmem requested:          - :          VMem used:   619916kb
          Cpu Time:   00:53:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
