Job Id: 695042.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:05:40
              Overestimated by : 6478.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186184kb
    Pmem requested:          - :          VMem used:   634296kb
          Cpu Time:   01:05:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
