
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122433.61889
. Unconstrained likelihood: 		-41349.59463
. Parsimony: 				34385
. Tree size: 				12.93002
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045
. Nucleotides frequencies:
  - f(A)= 0.26535
  - f(C)= 0.23579
  - f(G)= 0.23321
  - f(T)= 0.26565
. GTR relative rate parameters : 
  A <-> C    1.33248
  A <-> G    4.99378
  A <-> T    1.55746
  C <-> G    1.14574
  C <-> T    5.64599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96480   0.16017   0.59371   0.21092  
   0.18025  -1.08109   0.13622   0.76462  
   0.67553   0.13772  -0.94868   0.13543  
   0.21068   0.67867   0.11889  -1.00824  



. Run ID:				none
. Random seed:				1480386414
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m56s (356 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
