Job Id: 684516.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:51
              Overestimated by : 2677.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148908kb
    Pmem requested:          - :          VMem used:   596388kb
          Cpu Time:   00:51:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
