Job Id: 684960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:48:24
              Overestimated by : 530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   408304kb
    Pmem requested:          - :          VMem used:   854344kb
          Cpu Time:   03:48:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
