
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6745dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5608.55643
. Unconstrained likelihood: 		-3061.42154
. Parsimony: 				937
. Tree size: 				1.75335
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.746
  - Relative rate in class 1: 		0.08412 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94093 [freq=0.250000] 		
  - Relative rate in class 4: 		2.59032 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30225
  - f(C)= 0.21685
  - f(G)= 0.25049
  - f(T)= 0.23040
. GTR relative rate parameters : 
  A <-> C    1.48894
  A <-> G    4.20367
  A <-> T    1.08817
  C <-> G    1.56842
  C <-> T    7.18191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81871   0.16252   0.53000   0.12619  
   0.22652  -1.25713   0.19774   0.83287  
   0.63952   0.17119  -0.92668   0.11597  
   0.16555   0.78390   0.12608  -1.07553  



. Run ID:				none
. Random seed:				1471016688
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
