
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237906.79009
. Unconstrained likelihood: 		-42459.18831
. Parsimony: 				66280
. Tree size: 				22.24557
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.318
. Nucleotides frequencies:
  - f(A)= 0.31693
  - f(C)= 0.18351
  - f(G)= 0.18606
  - f(T)= 0.31350
. GTR relative rate parameters : 
  A <-> C    1.33954
  A <-> G    5.17161
  A <-> T    2.49333
  C <-> G    1.73745
  C <-> T    5.90583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91438   0.11296   0.44220   0.35921  
   0.19510  -1.19451   0.14856   0.85085  
   0.75323   0.14652  -1.04382   0.14407  
   0.36315   0.49804   0.08551  -0.94669  



. Run ID:				none
. Random seed:				1480639383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m21s (621 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
