
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-263880.84039
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75066
. Tree size: 				22.32319
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		485012.025
. Nucleotides frequencies:
  - f(A)= 0.31472
  - f(C)= 0.18800
  - f(G)= 0.18294
  - f(T)= 0.31433
. GTR relative rate parameters : 
  A <-> C    0.78823
  A <-> G    3.02534
  A <-> T    2.50257
  C <-> G    1.00125
  C <-> T    5.78539
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82479   0.08212   0.30672   0.43594  
   0.13748  -1.24679   0.10151   1.00780  
   0.52766   0.10432  -0.80617   0.17420  
   0.43648   0.60277   0.10138  -1.14064  



. Run ID:				none
. Random seed:				1480751802
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m27s (927 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
