Job Id: 685063.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:34
              Overestimated by : 2063.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196744kb
    Pmem requested:          - :          VMem used:   642068kb
          Cpu Time:   01:06:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
