
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244077.69597
. Unconstrained likelihood: 		-42501.67744
. Parsimony: 				68916
. Tree size: 				26.30148
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.137
. Nucleotides frequencies:
  - f(A)= 0.27809
  - f(C)= 0.22364
  - f(G)= 0.22727
  - f(T)= 0.27100
. GTR relative rate parameters : 
  A <-> C    1.37537
  A <-> G    5.04857
  A <-> T    1.78127
  C <-> G    1.53427
  C <-> T    5.95484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93218   0.14798   0.55197   0.23223  
   0.18400  -1.12810   0.16775   0.77635  
   0.67542   0.16507  -0.97086   0.13037  
   0.23830   0.64068   0.10933  -0.98832  



. Run ID:				none
. Random seed:				1480611682
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m34s (634 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
