
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41367.89392
. Unconstrained likelihood: 		-27984.60919
. Parsimony: 				7235
. Tree size: 				1.61294
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.884
. Nucleotides frequencies:
  - f(A)= 0.29916
  - f(C)= 0.19280
  - f(G)= 0.19193
  - f(T)= 0.31612
. GTR relative rate parameters : 
  A <-> C    1.28973
  A <-> G    4.80454
  A <-> T    1.51464
  C <-> G    0.56970
  C <-> T    5.20849
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92395   0.13928   0.51649   0.26819  
   0.21611  -1.19958   0.06124   0.92222  
   0.80505   0.06152  -1.04364   0.17706  
   0.25379   0.56246   0.10750  -0.92376  



. Run ID:				none
. Random seed:				1480266023
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
