
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43299.57043
. Unconstrained likelihood: 		-32957.38324
. Parsimony: 				7509
. Tree size: 				1.60843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		92.892
. Nucleotides frequencies:
  - f(A)= 0.30715
  - f(C)= 0.18732
  - f(G)= 0.19163
  - f(T)= 0.31390
. GTR relative rate parameters : 
  A <-> C    0.73259
  A <-> G    2.80072
  A <-> T    1.51488
  C <-> G    0.31026
  C <-> T    5.30425
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78063   0.09320   0.36450   0.32294  
   0.15281  -1.32395   0.04038   1.13076  
   0.58422   0.03947  -0.83687   0.21318  
   0.31600   0.67478   0.13014  -1.12092  



. Run ID:				none
. Random seed:				1480280097
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
