
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39375.96374
. Unconstrained likelihood: 		-27492.26981
. Parsimony: 				7018
. Tree size: 				1.59043
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.898
. Nucleotides frequencies:
  - f(A)= 0.31415
  - f(C)= 0.19126
  - f(G)= 0.19193
  - f(T)= 0.30266
. GTR relative rate parameters : 
  A <-> C    1.29097
  A <-> G    4.84518
  A <-> T    1.69116
  C <-> G    0.67933
  C <-> T    6.17705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86948   0.12713   0.47881   0.26354  
   0.20881  -1.23853   0.06713   0.96258  
   0.78371   0.06690  -1.00644   0.15583  
   0.27354   0.60830   0.09882  -0.98067  



. Run ID:				none
. Random seed:				1480382365
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
