
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88230.13021
. Unconstrained likelihood: 		-41574.65188
. Parsimony: 				16593
. Tree size: 				3.55672
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2821.399
. Nucleotides frequencies:
  - f(A)= 0.26787
  - f(C)= 0.22329
  - f(G)= 0.23588
  - f(T)= 0.27296
. GTR relative rate parameters : 
  A <-> C    1.10297
  A <-> G    4.20891
  A <-> T    1.93895
  C <-> G    0.54661
  C <-> T    5.48350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98122   0.13666   0.55088   0.29368  
   0.16395  -1.06604   0.07154   0.83055  
   0.62562   0.06773  -0.84481   0.15146  
   0.28821   0.67942   0.13089  -1.09851  



. Run ID:				none
. Random seed:				1480650076
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m12s (612 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
