Job Id: 686635.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:47
              Overestimated by : 2978.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165580kb
    Pmem requested:          - :          VMem used:   613648kb
          Cpu Time:   00:46:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
