
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124788.36194
. Unconstrained likelihood: 		-41691.93167
. Parsimony: 				34095
. Tree size: 				10.01365
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.939
. Nucleotides frequencies:
  - f(A)= 0.33474
  - f(C)= 0.16804
  - f(G)= 0.16333
  - f(T)= 0.33388
. GTR relative rate parameters : 
  A <-> C    1.41122
  A <-> G    7.89328
  A <-> T    7.29106
  C <-> G    2.93406
  C <-> T    8.31152
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02757   0.06153   0.33448   0.63157  
   0.12256  -0.96685   0.12433   0.71996  
   0.68550   0.12792  -0.90004   0.08662  
   0.63320   0.36236   0.04237  -1.03794  



. Run ID:				none
. Random seed:				1480388622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
