
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2329dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3999.24758
. Unconstrained likelihood: 		-2807.16236
. Parsimony: 				539
. Tree size: 				0.99448
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00199 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06473 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49572 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43756 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27567
  - f(C)= 0.22688
  - f(G)= 0.24126
  - f(T)= 0.25618
. GTR relative rate parameters : 
  A <-> C    1.24930
  A <-> G    5.94087
  A <-> T    1.09446
  C <-> G    0.98867
  C <-> T    5.59362
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00703   0.14292   0.72273   0.14138  
   0.17366  -1.01650   0.12028   0.72257  
   0.82581   0.11310  -1.06809   0.12918  
   0.15213   0.63991   0.12165  -0.91370  



. Run ID:				none
. Random seed:				1470974090
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
