Job Id: 685094.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:04
              Overestimated by : 4006.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153632kb
    Pmem requested:          - :          VMem used:   635748kb
          Cpu Time:   00:35:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
