
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8322dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15069.81382
. Unconstrained likelihood: 		-9770.65092
. Parsimony: 				2727
. Tree size: 				3.01975
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.263
  - Relative rate in class 1: 		0.00276 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07605 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52763 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39356 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21638
  - f(C)= 0.29711
  - f(G)= 0.30810
  - f(T)= 0.17840
. GTR relative rate parameters : 
  A <-> C    1.35366
  A <-> G    8.04572
  A <-> T    1.04393
  C <-> G    1.59208
  C <-> T   14.94818
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92570   0.12138   0.74812   0.05621  
   0.08840  -1.04125   0.14804   0.80482  
   0.52541   0.14276  -0.72200   0.05384  
   0.06817   1.34036   0.09298  -1.50151  



. Run ID:				none
. Random seed:				1471031948
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
