Job Id: 686157.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:05
              Overestimated by : 1870.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212472kb
    Pmem requested:          - :          VMem used:   658680kb
          Cpu Time:   01:13:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
