
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3638dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7711.08995
. Unconstrained likelihood: 		-4729.30606
. Parsimony: 				1275
. Tree size: 				1.83767
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.491
  - Relative rate in class 1: 		0.03167 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24579 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81336 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90918 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23737
  - f(C)= 0.25166
  - f(G)= 0.28671
  - f(T)= 0.22426
. GTR relative rate parameters : 
  A <-> C    1.40790
  A <-> G    5.33081
  A <-> T    0.88090
  C <-> G    1.44363
  C <-> T    7.39492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96344   0.16410   0.70786   0.09149  
   0.15477  -1.11452   0.19169   0.76806  
   0.58603   0.16826  -0.85815   0.10386  
   0.09684   0.86190   0.13279  -1.09153  



. Run ID:				none
. Random seed:				1470983111
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
