Job Id: 685193.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:26
              Overestimated by : 2755.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184064kb
    Pmem requested:          - :          VMem used:   632108kb
          Cpu Time:   00:50:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
