
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123965.94056
. Unconstrained likelihood: 		-41234.89204
. Parsimony: 				34686
. Tree size: 				12.96246
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.25729
  - f(C)= 0.23489
  - f(G)= 0.23471
  - f(T)= 0.27311
. GTR relative rate parameters : 
  A <-> C    1.50437
  A <-> G    5.65836
  A <-> T    1.25303
  C <-> G    1.27077
  C <-> T    5.74874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98847   0.17260   0.64871   0.16716  
   0.18907  -1.10168   0.14569   0.76692  
   0.71114   0.14580  -0.99035   0.13341  
   0.15748   0.65958   0.11465  -0.93171  



. Run ID:				none
. Random seed:				1480416093
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m4s (184 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
