
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78516.08308
. Unconstrained likelihood: 		-34545.09582
. Parsimony: 				15200
. Tree size: 				3.60645
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.29776
  - f(C)= 0.18938
  - f(G)= 0.18743
  - f(T)= 0.32543
. GTR relative rate parameters : 
  A <-> C    1.43756
  A <-> G    5.27408
  A <-> T    1.98498
  C <-> G    0.52756
  C <-> T    5.51244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96573   0.13789   0.50067   0.32717  
   0.21680  -1.17546   0.05008   0.90858  
   0.79538   0.05060  -1.01081   0.16482  
   0.29935   0.52874   0.09493  -0.92303  



. Run ID:				none
. Random seed:				1480866201
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m2s (302 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
