
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87505.18112
. Unconstrained likelihood: 		-41423.67900
. Parsimony: 				16773
. Tree size: 				3.65024
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60815.151
. Nucleotides frequencies:
  - f(A)= 0.29369
  - f(C)= 0.18517
  - f(G)= 0.19158
  - f(T)= 0.32955
. GTR relative rate parameters : 
  A <-> C    0.83864
  A <-> G    2.89836
  A <-> T    1.94790
  C <-> G    0.30864
  C <-> T    5.68952
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82620   0.09486   0.33920   0.39214  
   0.15046  -1.33196   0.03612   1.14538  
   0.51999   0.03491  -0.75622   0.20131  
   0.34947   0.64358   0.11703  -1.11008  



. Run ID:				none
. Random seed:				1480932882
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m20s (500 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
