
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-106023.78063
. Unconstrained likelihood: 		-42321.91427
. Parsimony: 				22163
. Tree size: 				4.95108
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		386.012
. Nucleotides frequencies:
  - f(A)= 0.27470
  - f(C)= 0.22654
  - f(G)= 0.22004
  - f(T)= 0.27872
. GTR relative rate parameters : 
  A <-> C    1.03377
  A <-> G    4.25705
  A <-> T    2.89697
  C <-> G    0.30982
  C <-> T    6.02560
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98850   0.11701   0.46805   0.40344  
   0.14189  -1.01509   0.03406   0.83914  
   0.58431   0.03507  -0.75864   0.13926  
   0.39763   0.68204   0.10995  -1.18962  



. Run ID:				none
. Random seed:				1480771573
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m10s (430 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
