
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7853.65608
. Unconstrained likelihood: 		-2750.63624
. Parsimony: 				1434
. Tree size: 				3.17031
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.204
  - Relative rate in class 1: 		0.17578 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53052 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02701 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26670 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30744
  - f(C)= 0.18456
  - f(G)= 0.19241
  - f(T)= 0.31559
. GTR relative rate parameters : 
  A <-> C    1.88390
  A <-> G    5.48061
  A <-> T    2.63290
  C <-> G    0.82379
  C <-> T    7.01348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94222   0.14670   0.44492   0.35059  
   0.24437  -1.24515   0.06688   0.93390  
   0.71093   0.06415  -0.90823   0.13316  
   0.34153   0.54615   0.08118  -0.96887  



. Run ID:				none
. Random seed:				1473628522
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
