
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8879dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20124.35342
. Unconstrained likelihood: 		-14273.22738
. Parsimony: 				3424
. Tree size: 				2.01320
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.264
  - Relative rate in class 1: 		0.00281 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07667 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52930 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39122 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28008
  - f(C)= 0.21542
  - f(G)= 0.25263
  - f(T)= 0.25186
. GTR relative rate parameters : 
  A <-> C    2.36723
  A <-> G    7.29080
  A <-> T    0.53168
  C <-> G    2.10971
  C <-> T   10.82121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85024   0.17443   0.63001   0.04580  
   0.22678  -1.34132   0.18230   0.93223  
   0.69847   0.15545  -0.94007   0.08615  
   0.05094   0.79736   0.08641  -0.93471  



. Run ID:				none
. Random seed:				1471039542
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
