Job Id: 686362.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:49
              Overestimated by : 1434.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230152kb
    Pmem requested:          - :          VMem used:   677384kb
          Cpu Time:   01:33:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
