Job Id: 681940.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:47:56
              Overestimated by : 3902.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275244kb
    Pmem requested:          - :          VMem used:   723220kb
          Cpu Time:   01:48:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
