
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38871.55876
. Unconstrained likelihood: 		-27250.33090
. Parsimony: 				6155
. Tree size: 				1.33552
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14109 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48293 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00337 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30284
  - f(C)= 0.19369
  - f(G)= 0.20183
  - f(T)= 0.30164
. GTR relative rate parameters : 
  A <-> C    1.27282
  A <-> G    5.14970
  A <-> T    1.09043
  C <-> G    1.24985
  C <-> T    5.78611
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86186   0.13158   0.55473   0.17555  
   0.20573  -1.27186   0.13464   0.93150  
   0.83234   0.12921  -1.12254   0.16099  
   0.17625   0.59816   0.10772  -0.88212  



. Run ID:				none
. Random seed:				1470834648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
