
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277133.27528
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80339
. Tree size: 				23.72549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1147.008
. Nucleotides frequencies:
  - f(A)= 0.31275
  - f(C)= 0.18728
  - f(G)= 0.18248
  - f(T)= 0.31748
. GTR relative rate parameters : 
  A <-> C    0.82663
  A <-> G    3.25146
  A <-> T    2.34687
  C <-> G    0.84811
  C <-> T    5.74764
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83358   0.08642   0.33122   0.41593  
   0.14432  -1.24935   0.08640   1.01864  
   0.56767   0.08867  -0.83357   0.17723  
   0.40974   0.60091   0.10187  -1.11252  



. Run ID:				none
. Random seed:				1480624083
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m15s (375 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
