Job Id: 686320.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:26:33
              Overestimated by : 882.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   305440kb
    Pmem requested:          - :          VMem used:   752276kb
          Cpu Time:   02:26:39 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
