Job Id: 685349.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:29:59
              Overestimated by : 860.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   315768kb
    Pmem requested:          - :          VMem used:   762148kb
          Cpu Time:   02:30:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
