
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8872dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8175.03574
. Unconstrained likelihood: 		-3940.76007
. Parsimony: 				1625
. Tree size: 				3.39830
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01304 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16147 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70056 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12493 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24528
  - f(C)= 0.29251
  - f(G)= 0.28680
  - f(T)= 0.17542
. GTR relative rate parameters : 
  A <-> C    1.43934
  A <-> G    4.36282
  A <-> T    1.44339
  C <-> G    1.21919
  C <-> T   10.11187
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84175   0.18406   0.54701   0.11069  
   0.15434  -1.08267   0.15286   0.77547  
   0.46782   0.15590  -0.70042   0.07669  
   0.15477   1.29306   0.12538  -1.57322  



. Run ID:				none
. Random seed:				1471039317
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
