Job Id: 686358.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:22
              Overestimated by : 3467.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165168kb
    Pmem requested:          - :          VMem used:   612684kb
          Cpu Time:   00:40:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
