Job Id: 694923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:10
              Overestimated by : 14220.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153160kb
    Pmem requested:          - :          VMem used:   601352kb
          Cpu Time:   00:30:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
