
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1469dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3936.93131
. Unconstrained likelihood: 		-2155.48644
. Parsimony: 				643
. Tree size: 				1.83413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.181
  - Relative rate in class 1: 		0.00026 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02379 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33346 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64248 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26370
  - f(C)= 0.25536
  - f(G)= 0.23603
  - f(T)= 0.24492
. GTR relative rate parameters : 
  A <-> C    0.85878
  A <-> G    4.70480
  A <-> T    0.10878
  C <-> G    1.02423
  C <-> T    4.88030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86677   0.14014   0.70961   0.01703  
   0.14471  -1.06301   0.15448   0.76381  
   0.79280   0.16714  -1.11645   0.15651  
   0.01833   0.79638   0.15083  -0.96553  



. Run ID:				none
. Random seed:				1470967826
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
