Job Id: 684923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:27
              Overestimated by : 5344.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146216kb
    Pmem requested:          - :          VMem used:   592472kb
          Cpu Time:   00:26:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
