
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24403.59404
. Unconstrained likelihood: 		-6776.63530
. Parsimony: 				6370
. Tree size: 				11.16759
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.268
  - Relative rate in class 1: 		0.18713 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54472 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03328 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23487 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32169
  - f(C)= 0.17938
  - f(G)= 0.18506
  - f(T)= 0.31388
. GTR relative rate parameters : 
  A <-> C    1.43128
  A <-> G    5.13088
  A <-> T    2.28379
  C <-> G    1.56538
  C <-> T    6.09433
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89713   0.11977   0.44296   0.33440  
   0.21479  -1.24229   0.13514   0.89235  
   0.76998   0.13099  -1.04740   0.14642  
   0.34272   0.50997   0.08633  -0.93902  



. Run ID:				none
. Random seed:				1473642755
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
