Job Id: 694754.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:31
              Overestimated by : 14535.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152124kb
    Pmem requested:          - :          VMem used:   600128kb
          Cpu Time:   00:29:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
