Job Id: 694432.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:50
              Overestimated by : 4100.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191716kb
    Pmem requested:          - :          VMem used:   639832kb
          Cpu Time:   01:42:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
