
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10725dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8628.25533
. Unconstrained likelihood: 		-7299.49559
. Parsimony: 				1262
. Tree size: 				1.22617
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.343
  - Relative rate in class 1: 		0.00941 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13805 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66133 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19121 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33108
  - f(C)= 0.19780
  - f(G)= 0.22320
  - f(T)= 0.24791
. GTR relative rate parameters : 
  A <-> C    1.06623
  A <-> G    7.02161
  A <-> T    0.82336
  C <-> G    1.85618
  C <-> T    5.55030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92999   0.09894   0.73528   0.09577  
   0.16562  -1.00554   0.19437   0.64555  
   1.09066   0.17225  -1.37921   0.11631  
   0.12789   0.51505   0.10472  -0.74766  



. Run ID:				none
. Random seed:				1470874174
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
