
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224480.31720
. Unconstrained likelihood: 		-42330.71366
. Parsimony: 				62000
. Tree size: 				23.90585
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.200
. Nucleotides frequencies:
  - f(A)= 0.35997
  - f(C)= 0.14215
  - f(G)= 0.14391
  - f(T)= 0.35397
. GTR relative rate parameters : 
  A <-> C    1.29542
  A <-> G    5.02804
  A <-> T    1.84266
  C <-> G    1.69145
  C <-> T    5.66559
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83675   0.09877   0.38812   0.34985  
   0.25013  -1.45637   0.13056   1.07568  
   0.97083   0.12897  -1.28967   0.18986  
   0.35579   0.43200   0.07719  -0.86498  



. Run ID:				none
. Random seed:				1480749137
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m44s (1004 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
