
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121112.13147
. Unconstrained likelihood: 		-41241.94222
. Parsimony: 				32975
. Tree size: 				11.91041
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.220
. Nucleotides frequencies:
  - f(A)= 0.34842
  - f(C)= 0.14452
  - f(G)= 0.15718
  - f(T)= 0.34987
. GTR relative rate parameters : 
  A <-> C    1.53943
  A <-> G    5.33136
  A <-> T    2.16383
  C <-> G    1.47498
  C <-> T    6.41639
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86862   0.10633   0.40049   0.36181  
   0.25634  -1.44000   0.11080   1.07286  
   0.88776   0.10188  -1.15684   0.16721  
   0.36031   0.44318   0.07512  -0.87861  



. Run ID:				none
. Random seed:				1480250779
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m33s (273 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
