Job Id: 684251.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:26
              Overestimated by : 2206.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195308kb
    Pmem requested:          - :          VMem used:   643336kb
          Cpu Time:   01:02:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
