Job Id: 684328.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:15
              Overestimated by : 2823.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184688kb
    Pmem requested:          - :          VMem used:   632788kb
          Cpu Time:   00:49:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
