
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276352.22615
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78414
. Tree size: 				22.44953
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		707996.710
. Nucleotides frequencies:
  - f(A)= 0.31219
  - f(C)= 0.18236
  - f(G)= 0.17890
  - f(T)= 0.32656
. GTR relative rate parameters : 
  A <-> C    0.73465
  A <-> G    3.01090
  A <-> T    2.60782
  C <-> G    1.09394
  C <-> T    5.75531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83503   0.07339   0.29509   0.46654  
   0.12565  -1.26249   0.10722   1.02963  
   0.51495   0.10929  -0.80314   0.17890  
   0.44601   0.57497   0.09801  -1.11899  



. Run ID:				none
. Random seed:				1480724082
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m11s (911 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
