Job Id: 694236.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:59
              Overestimated by : 2441.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   268388kb
    Pmem requested:          - :          VMem used:   716420kb
          Cpu Time:   02:50:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
