
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12510dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6046.54585
. Unconstrained likelihood: 		-3625.60480
. Parsimony: 				1006
. Tree size: 				2.66409
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.241
  - Relative rate in class 1: 		0.00171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06007 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48150 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45673 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28146
  - f(C)= 0.24372
  - f(G)= 0.28245
  - f(T)= 0.19236
. GTR relative rate parameters : 
  A <-> C    1.84690
  A <-> G    5.45227
  A <-> T    0.32859
  C <-> G    1.32402
  C <-> T   15.79835
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70124   0.15372   0.52593   0.02159  
   0.17753  -1.34309   0.12772   1.03784  
   0.52409   0.11020  -0.69998   0.06569  
   0.03159   1.31495   0.09646  -1.44299  



. Run ID:				none
. Random seed:				1470949365
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
