
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-112515.05497
. Unconstrained likelihood: 		-42429.73633
. Parsimony: 				24881
. Tree size: 				5.73229
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240562.932
. Nucleotides frequencies:
  - f(A)= 0.27390
  - f(C)= 0.22666
  - f(G)= 0.23183
  - f(T)= 0.26761
. GTR relative rate parameters : 
  A <-> C    1.19826
  A <-> G    5.30139
  A <-> T    4.19136
  C <-> G    0.29657
  C <-> T    7.48965
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04878   0.10862   0.49156   0.44860  
   0.13126  -0.96038   0.02750   0.80162  
   0.58075   0.02688  -0.71466   0.10703  
   0.45915   0.67895   0.09272  -1.23082  



. Run ID:				none
. Random seed:				1480596076
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
