
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229682.55536
. Unconstrained likelihood: 		-42455.03958
. Parsimony: 				68347
. Tree size: 				25.54496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13639 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47590 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99953 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25581
  - f(C)= 0.24662
  - f(G)= 0.24692
  - f(T)= 0.25065
. GTR relative rate parameters : 
  A <-> C    1.30596
  A <-> G    4.72489
  A <-> T    0.88930
  C <-> G    1.25445
  C <-> T    5.44693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93754   0.17641   0.63904   0.12209  
   0.18299  -1.10047   0.16966   0.74782  
   0.66204   0.16945  -0.96878   0.13729  
   0.12461   0.73579   0.13525  -0.99564  



. Run ID:				none
. Random seed:				1481446076
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m38s (338 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
