
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229980.28285
. Unconstrained likelihood: 		-42299.14602
. Parsimony: 				67072
. Tree size: 				30.40830
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.089
. Nucleotides frequencies:
  - f(A)= 0.33524
  - f(C)= 0.15229
  - f(G)= 0.15591
  - f(T)= 0.35656
. GTR relative rate parameters : 
  A <-> C    1.50319
  A <-> G    5.34500
  A <-> T    1.69360
  C <-> G    1.12145
  C <-> T    6.05548
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85920   0.11805   0.42975   0.31141  
   0.25987  -1.46347   0.09017   1.11343  
   0.92403   0.08807  -1.19597   0.18387  
   0.29279   0.47555   0.08040  -0.84874  



. Run ID:				none
. Random seed:				1480622431
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m59s (1979 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
