
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1155dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16785.92953
. Unconstrained likelihood: 		-11305.68720
. Parsimony: 				2876
. Tree size: 				2.23700
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.318
  - Relative rate in class 1: 		0.00690 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11877 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62527 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22052
  - f(C)= 0.28413
  - f(G)= 0.30474
  - f(T)= 0.19061
. GTR relative rate parameters : 
  A <-> C    1.45146
  A <-> G    5.19673
  A <-> T    0.71163
  C <-> G    1.54627
  C <-> T    8.82895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93478   0.18084   0.69446   0.05948  
   0.14036  -1.08495   0.20663   0.73796  
   0.50254   0.19266  -0.77879   0.08358  
   0.06882   1.10005   0.13363  -1.30250  



. Run ID:				none
. Random seed:				1470929889
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
