Job Id: 683944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:24
              Overestimated by : 1809.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227520kb
    Pmem requested:          - :          VMem used:   673652kb
          Cpu Time:   01:15:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
