Job Id: 694747.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:51
              Overestimated by : 14874.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150316kb
    Pmem requested:          - :          VMem used:   598432kb
          Cpu Time:   00:28:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
