
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11445.43350
. Unconstrained likelihood: 		-3028.44842
. Parsimony: 				3005
. Tree size: 				10.67777
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.924
  - Relative rate in class 1: 		0.12159 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98621 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43948 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32694
  - f(C)= 0.18031
  - f(G)= 0.19781
  - f(T)= 0.29494
. GTR relative rate parameters : 
  A <-> C    1.46642
  A <-> G    4.42349
  A <-> T    1.20179
  C <-> G    1.04693
  C <-> T    6.23323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81581   0.14440   0.47785   0.19357  
   0.26182  -1.37887   0.11310   1.00396  
   0.78977   0.10309  -1.05393   0.16107  
   0.21457   0.61378   0.10803  -0.93637  



. Run ID:				none
. Random seed:				1473636841
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
