
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238064.52157
. Unconstrained likelihood: 		-42439.92762
. Parsimony: 				68157
. Tree size: 				26.64681
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.017
. Nucleotides frequencies:
  - f(A)= 0.26514
  - f(C)= 0.23149
  - f(G)= 0.24246
  - f(T)= 0.26091
. GTR relative rate parameters : 
  A <-> C    1.47995
  A <-> G    5.07276
  A <-> T    1.23548
  C <-> G    1.29947
  C <-> T    6.14285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93841   0.16966   0.60910   0.15964  
   0.19433  -1.14409   0.15603   0.79374  
   0.66609   0.14897  -0.94428   0.12921  
   0.16223   0.70423   0.12007  -0.98653  



. Run ID:				none
. Random seed:				1480560730
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m59s (959 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
