
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12864dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4691.09445
. Unconstrained likelihood: 		-3301.96082
. Parsimony: 				702
. Tree size: 				1.04506
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00100 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43434 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27923
  - f(C)= 0.23872
  - f(G)= 0.23860
  - f(T)= 0.24345
. GTR relative rate parameters : 
  A <-> C    3.32437
  A <-> G   11.42135
  A <-> T    1.78616
  C <-> G    1.94367
  C <-> T   30.65358
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.64722   0.12992   0.44612   0.07119  
   0.15196  -1.44958   0.07592   1.22170  
   0.52209   0.07596  -0.63790   0.03985  
   0.08165   1.19794   0.03906  -1.31865  



. Run ID:				none
. Random seed:				1470952507
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
