Job Id: 686524.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:50
              Overestimated by : 1750.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218480kb
    Pmem requested:          - :          VMem used:   664980kb
          Cpu Time:   01:17:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
