
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1619dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13584.02561
. Unconstrained likelihood: 		-7804.62304
. Parsimony: 				2354
. Tree size: 				2.13913
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00169 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48048 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45809 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29708
  - f(C)= 0.24241
  - f(G)= 0.22364
  - f(T)= 0.23686
. GTR relative rate parameters : 
  A <-> C    2.66547
  A <-> G   12.59780
  A <-> T    0.80476
  C <-> G    3.87573
  C <-> T   13.54623
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85921   0.15193   0.66246   0.04482  
   0.18619  -1.14443   0.20381   0.75444  
   0.87998   0.22091  -1.15659   0.05569  
   0.05621   0.77212   0.05259  -0.88092  



. Run ID:				none
. Random seed:				1470969024
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
