Job Id: 684961.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:35
              Overestimated by : 2316.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   203952kb
    Pmem requested:          - :          VMem used:   651508kb
          Cpu Time:   00:59:37 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
