
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3188dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5504.40663
. Unconstrained likelihood: 		-5195.31102
. Parsimony: 				706
. Tree size: 				0.71473
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.230
  - Relative rate in class 1: 		0.00132 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05289 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45810 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48769 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36327
  - f(C)= 0.16023
  - f(G)= 0.24030
  - f(T)= 0.23619
. GTR relative rate parameters : 
  A <-> C    1.69410
  A <-> G    5.86785
  A <-> T    0.78012
  C <-> G    0.74226
  C <-> T   14.55309
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71002   0.10330   0.53660   0.07012  
   0.23420  -1.61013   0.06788   1.30805  
   0.81119   0.04526  -0.94633   0.08988  
   0.10785   0.88740   0.09145  -1.08669  



. Run ID:				none
. Random seed:				1470980198
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
