Job Id: 685266.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:17
              Overestimated by : 2654.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161268kb
    Pmem requested:          - :          VMem used:   607928kb
          Cpu Time:   00:52:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
