
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237282.67176
. Unconstrained likelihood: 		-42488.16445
. Parsimony: 				67722
. Tree size: 				25.11104
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.174
. Nucleotides frequencies:
  - f(A)= 0.27413
  - f(C)= 0.22363
  - f(G)= 0.23060
  - f(T)= 0.27163
. GTR relative rate parameters : 
  A <-> C    1.29301
  A <-> G    4.98605
  A <-> T    2.09232
  C <-> G    1.55308
  C <-> T    5.99531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94936   0.13676   0.54380   0.26880  
   0.16764  -1.10724   0.16939   0.77021  
   0.64646   0.16427  -0.93919   0.12847  
   0.27127   0.63411   0.10906  -1.01445  



. Run ID:				none
. Random seed:				1480542038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m1s (781 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
