
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274752.56524
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81631
. Tree size: 				25.33751
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		367830.514
. Nucleotides frequencies:
  - f(A)= 0.26580
  - f(C)= 0.22839
  - f(G)= 0.23076
  - f(T)= 0.27505
. GTR relative rate parameters : 
  A <-> C    1.08838
  A <-> G    4.36834
  A <-> T    2.12738
  C <-> G    1.30538
  C <-> T    5.97082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92376   0.12467   0.50560   0.29349  
   0.14510  -1.11990   0.15109   0.82371  
   0.58236   0.14953  -0.86985   0.13796  
   0.28361   0.68396   0.11574  -1.08331  



. Run ID:				none
. Random seed:				1480692989
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m10s (2290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
