
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68010.70528
. Unconstrained likelihood: 		-33830.02672
. Parsimony: 				12542
. Tree size: 				2.79828
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.964
. Nucleotides frequencies:
  - f(A)= 0.25914
  - f(C)= 0.25143
  - f(G)= 0.24566
  - f(T)= 0.24377
. GTR relative rate parameters : 
  A <-> C    1.32003
  A <-> G    4.73987
  A <-> T    1.21357
  C <-> G    0.96678
  C <-> T    5.41191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97853   0.18122   0.63578   0.16153  
   0.18678  -1.03681   0.12968   0.72035  
   0.67068   0.13273  -0.93652   0.13311  
   0.17172   0.74298   0.13413  -1.04883  



. Run ID:				none
. Random seed:				1480628210
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m56s (416 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
