Job Id: 684465.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:21
              Overestimated by : 2209.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169388kb
    Pmem requested:          - :          VMem used:   617296kb
          Cpu Time:   01:02:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
