Job Id: 685899.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:17:27
              Overestimated by : 947.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279024kb
    Pmem requested:          - :          VMem used:   726976kb
          Cpu Time:   02:17:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
