Job Id: 694837.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:53
              Overestimated by : 13449.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   154672kb
    Pmem requested:          - :          VMem used:   602860kb
          Cpu Time:   00:31:52 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
