
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11865.80485
. Unconstrained likelihood: 		-3066.93597
. Parsimony: 				3144
. Tree size: 				11.29116
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.118
  - Relative rate in class 1: 		0.15991 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50960 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01712 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31337 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25594
  - f(C)= 0.24075
  - f(G)= 0.23944
  - f(T)= 0.26388
. GTR relative rate parameters : 
  A <-> C    1.14725
  A <-> G    4.04097
  A <-> T    1.02217
  C <-> G    0.96029
  C <-> T    5.14814
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90852   0.16580   0.58081   0.16191  
   0.17626  -1.12974   0.13802   0.81546  
   0.62083   0.13878  -0.91801   0.15840  
   0.15704   0.74399   0.14373  -1.04476  



. Run ID:				none
. Random seed:				1473638691
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
