
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121143.43437
. Unconstrained likelihood: 		-41260.13257
. Parsimony: 				32928
. Tree size: 				12.10779
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.204
. Nucleotides frequencies:
  - f(A)= 0.34046
  - f(C)= 0.15055
  - f(G)= 0.15036
  - f(T)= 0.35863
. GTR relative rate parameters : 
  A <-> C    1.35635
  A <-> G    5.35353
  A <-> T    2.19309
  C <-> G    1.46275
  C <-> T    5.91241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88230   0.10033   0.39552   0.38645  
   0.22689  -1.37680   0.10807   1.04184  
   0.89555   0.10820  -1.17997   0.17621  
   0.36687   0.43735   0.07388  -0.87810  



. Run ID:				none
. Random seed:				1480414295
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m49s (589 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
