Job Id: 694534.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:08
              Overestimated by : 8875.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180856kb
    Pmem requested:          - :          VMem used:   628824kb
          Cpu Time:   00:48:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
