Job Id: 685864.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:27
              Overestimated by : 3850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151912kb
    Pmem requested:          - :          VMem used:   596944kb
          Cpu Time:   00:36:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
