Job Id: 695205.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:23
              Overestimated by : 7561.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185048kb
    Pmem requested:          - :          VMem used:   633168kb
          Cpu Time:   00:56:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
