
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-25074.76567
. Unconstrained likelihood: 		-6794.27115
. Parsimony: 				6601
. Tree size: 				10.22330
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.576
  - Relative rate in class 1: 		0.23679 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60070 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05458 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10793 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34266
  - f(C)= 0.14900
  - f(G)= 0.16850
  - f(T)= 0.33984
. GTR relative rate parameters : 
  A <-> C    1.53850
  A <-> G    6.20884
  A <-> T    4.18053
  C <-> G    2.43486
  C <-> T    6.99172
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96547   0.08209   0.37463   0.50875  
   0.18878  -1.18656   0.14692   0.85086  
   0.76184   0.12991  -1.01345   0.12170  
   0.51296   0.37305   0.06034  -0.94635  



. Run ID:				none
. Random seed:				1473643511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
