
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8307dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23714.21525
. Unconstrained likelihood: 		-13838.75424
. Parsimony: 				4220
. Tree size: 				2.40936
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.270
  - Relative rate in class 1: 		0.00317 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08139 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54161 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37384 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25033
  - f(C)= 0.25184
  - f(G)= 0.26855
  - f(T)= 0.22927
. GTR relative rate parameters : 
  A <-> C    1.35643
  A <-> G    6.41549
  A <-> T    0.59082
  C <-> G    1.98723
  C <-> T    9.02262
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86772   0.13474   0.67956   0.05343  
   0.13393  -1.16034   0.21050   0.81591  
   0.63345   0.19740  -0.92128   0.09043  
   0.05834   0.89625   0.10592  -1.06051  



. Run ID:				none
. Random seed:				1471031797
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
