Job Id: 686153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:26
              Overestimated by : 1305.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   244808kb
    Pmem requested:          - :          VMem used:   692860kb
          Cpu Time:   01:42:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
