
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66351.54937
. Unconstrained likelihood: 		-33363.83164
. Parsimony: 				11734
. Tree size: 				2.56486
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.023
. Nucleotides frequencies:
  - f(A)= 0.30554
  - f(C)= 0.18964
  - f(G)= 0.19555
  - f(T)= 0.30928
. GTR relative rate parameters : 
  A <-> C    1.49889
  A <-> G    4.98900
  A <-> T    1.04920
  C <-> G    1.23856
  C <-> T    5.83056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84956   0.15242   0.52314   0.17400  
   0.24557  -1.34239   0.12987   0.96694  
   0.81738   0.12595  -1.10917   0.16584  
   0.17190   0.59290   0.10486  -0.86965  



. Run ID:				none
. Random seed:				1480865322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
