
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69668.99539
. Unconstrained likelihood: 		-39005.55081
. Parsimony: 				12257
. Tree size: 				2.59147
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		744.791
. Nucleotides frequencies:
  - f(A)= 0.30731
  - f(C)= 0.19910
  - f(G)= 0.19278
  - f(T)= 0.30081
. GTR relative rate parameters : 
  A <-> C    0.87869
  A <-> G    3.06094
  A <-> T    0.99368
  C <-> G    0.68939
  C <-> T    5.60010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71232   0.11713   0.39507   0.20012  
   0.18079  -1.39760   0.08898   1.12783  
   0.62979   0.09190  -0.92308   0.20139  
   0.20445   0.74651   0.12907  -1.08003  



. Run ID:				none
. Random seed:				1480923821
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m25s (685 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
