
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-286273.80107
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83743
. Tree size: 				24.61141
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		419.378
. Nucleotides frequencies:
  - f(A)= 0.27348
  - f(C)= 0.23583
  - f(G)= 0.22141
  - f(T)= 0.26928
. GTR relative rate parameters : 
  A <-> C    1.08963
  A <-> G    4.23208
  A <-> T    2.02139
  C <-> G    1.32393
  C <-> T    5.76446
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89584   0.13243   0.48290   0.28052  
   0.15357  -1.10460   0.15107   0.79996  
   0.59647   0.16090  -0.89615   0.13877  
   0.28490   0.70057   0.11410  -1.09957  



. Run ID:				none
. Random seed:				1480761877
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m13s (853 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
