
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13494dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8840.90483
. Unconstrained likelihood: 		-4064.36635
. Parsimony: 				1753
. Tree size: 				2.90319
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02059 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20066 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75764 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02111 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25084
  - f(C)= 0.22740
  - f(G)= 0.26374
  - f(T)= 0.25802
. GTR relative rate parameters : 
  A <-> C    1.42034
  A <-> G    4.71416
  A <-> T    0.31407
  C <-> G    3.10345
  C <-> T    5.93216
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81112   0.15904   0.61219   0.03990  
   0.17543  -1.33210   0.40302   0.75365  
   0.58226   0.34749  -1.05680   0.12704  
   0.03879   0.66422   0.12986  -0.83288  



. Run ID:				none
. Random seed:				1470958295
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
