
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14034dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11859.11256
. Unconstrained likelihood: 		-8444.72882
. Parsimony: 				1757
. Tree size: 				1.22394
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07908 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53564 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30760
  - f(C)= 0.23360
  - f(G)= 0.26080
  - f(T)= 0.19800
. GTR relative rate parameters : 
  A <-> C    1.13736
  A <-> G    5.64661
  A <-> T    0.87665
  C <-> G    1.14977
  C <-> T    9.88662
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81909   0.11383   0.63090   0.07437  
   0.14988  -1.11702   0.12846   0.83867  
   0.74412   0.11507  -0.94402   0.08483  
   0.11553   0.98946   0.11173  -1.21672  



. Run ID:				none
. Random seed:				1470962447
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
