Job Id: 684685.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:15
              Overestimated by : 2176.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205720kb
    Pmem requested:          - :          VMem used:   653424kb
          Cpu Time:   01:03:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
