Job Id: 685699.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:09
              Overestimated by : 4379.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143708kb
    Pmem requested:          - :          VMem used:   590376kb
          Cpu Time:   00:32:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
