Job Id: 686847.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:44:06
              Overestimated by : 969.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   555864kb
    Pmem requested:          - :          VMem used:  1002364kb
          Cpu Time:   06:44:13 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
