
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71914.06963
. Unconstrained likelihood: 		-39578.40364
. Parsimony: 				12723
. Tree size: 				2.70986
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		423010.009
. Nucleotides frequencies:
  - f(A)= 0.31145
  - f(C)= 0.18072
  - f(G)= 0.20671
  - f(T)= 0.30112
. GTR relative rate parameters : 
  A <-> C    0.92631
  A <-> G    3.07098
  A <-> T    1.20373
  C <-> G    0.76744
  C <-> T    5.92966
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75010   0.10782   0.40884   0.23345  
   0.18581  -1.43796   0.10217   1.14999  
   0.61601   0.08933  -0.89927   0.19394  
   0.24146   0.69018   0.13313  -1.06476  



. Run ID:				none
. Random seed:				1480669487
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m49s (529 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
