
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-94247.11657
. Unconstrained likelihood: 		-41923.91802
. Parsimony: 				19130
. Tree size: 				4.20459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		306.277
. Nucleotides frequencies:
  - f(A)= 0.25163
  - f(C)= 0.23049
  - f(G)= 0.24565
  - f(T)= 0.27223
. GTR relative rate parameters : 
  A <-> C    1.38674
  A <-> G    5.42634
  A <-> T    2.61971
  C <-> G    0.55989
  C <-> T    6.66512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06367   0.14371   0.59932   0.32064  
   0.15689  -1.03450   0.06184   0.81578  
   0.61390   0.05802  -0.79432   0.12240  
   0.29638   0.69072   0.11045  -1.09754  



. Run ID:				none
. Random seed:				1480677126
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
