
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10618dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2812.86300
. Unconstrained likelihood: 		-1611.98943
. Parsimony: 				464
. Tree size: 				1.60123
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.389
  - Relative rate in class 1: 		0.01515 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17345 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71903 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19975
  - f(C)= 0.26152
  - f(G)= 0.29909
  - f(T)= 0.23964
. GTR relative rate parameters : 
  A <-> C    1.01121
  A <-> G    7.89462
  A <-> T    1.12728
  C <-> G    1.08412
  C <-> T    8.18545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16027   0.10596   0.94607   0.10824  
   0.08093  -0.99681   0.12992   0.78596  
   0.63184   0.11360  -0.84145   0.09602  
   0.09022   0.85771   0.11984  -1.06777  



. Run ID:				none
. Random seed:				1470872879
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
