
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246951.39760
. Unconstrained likelihood: 		-42512.75764
. Parsimony: 				70161
. Tree size: 				19.98153
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.759
. Nucleotides frequencies:
  - f(A)= 0.34100
  - f(C)= 0.15783
  - f(G)= 0.16311
  - f(T)= 0.33807
. GTR relative rate parameters : 
  A <-> C    1.29928
  A <-> G    6.91773
  A <-> T    6.37797
  C <-> G    3.01641
  C <-> T    7.72253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00577   0.05910   0.32521   0.62146  
   0.12770  -1.02197   0.14180   0.75247  
   0.67989   0.13721  -0.91455   0.09744  
   0.62684   0.35129   0.04701  -1.02515  



. Run ID:				none
. Random seed:				1480631702
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m8s (1088 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
