
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234258.05842
. Unconstrained likelihood: 		-42408.00061
. Parsimony: 				68589
. Tree size: 				26.17665
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.024
. Nucleotides frequencies:
  - f(A)= 0.30841
  - f(C)= 0.18983
  - f(G)= 0.18480
  - f(T)= 0.31696
. GTR relative rate parameters : 
  A <-> C    1.32688
  A <-> G    4.91688
  A <-> T    1.03943
  C <-> G    1.23719
  C <-> T    5.32561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84471   0.14280   0.51513   0.18678  
   0.23200  -1.31861   0.12962   0.95699  
   0.85971   0.13315  -1.17255   0.17970  
   0.18174   0.57316   0.10477  -0.85967  



. Run ID:				none
. Random seed:				1480418781
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m31s (931 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
