
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271602.63783
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82278
. Tree size: 				26.57155
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		204.298
. Nucleotides frequencies:
  - f(A)= 0.30279
  - f(C)= 0.18900
  - f(G)= 0.18730
  - f(T)= 0.32092
. GTR relative rate parameters : 
  A <-> C    0.81131
  A <-> G    2.86516
  A <-> T    1.04652
  C <-> G    0.73873
  C <-> T    5.44129
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70562   0.10547   0.36913   0.23102  
   0.16898  -1.46530   0.09517   1.20115  
   0.59674   0.09604  -0.91353   0.22075  
   0.21797   0.70739   0.12883  -1.05419  



. Run ID:				none
. Random seed:				1480530587
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m47s (1127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
