Job Id: 694417.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:23
              Overestimated by : 5341.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196100kb
    Pmem requested:          - :          VMem used:   644264kb
          Cpu Time:   01:19:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
